YOR205C	YDR175C
YOR205C	YGR215W
YOR205C	YGR084C
YOR205C	YJR101W
YOR205C	YIL093C
YDR041W	YOR204W
YOL004W	YKL072W
YHR052W	YER006W
YML049C	YAL032C
YGR231C	YEL022W
YNL207W	YML091C
YDL058W	YLR386W
YJL140W	YGR063C
YLR002C	YOL077C
YNL135C	YLR005W
YLR180W	YMR012W
YGR161C	YLR310C
YHR200W	YFR010W
YMR297W	YNR038W
YGL129C	YGR061C
YLL045C	YGL246C
YDR025W	YDR228C
YLR304C	YMR246W
YNL207W	YDR025W
YMR072W	YGL013C
YGR034W	YHR169W
YGR103W	YHR197W
YHR085W	YDR101C
YPL240C	YPL161C
YNR053C	YHR052W
YHR156C	YDL209C
YHR052W	YLL008W
YHR052W	YKR081C
YOR293W	YOR303W
YGR233C	YOL001W
YBL007C	YML001W
YDR071C	YGR234W
YOR204W	YPR041W
YNL207W	YLR264W
YJR041C	YOR108W
YPL154C	YDR233C
YLR002C	YFR001W
YBR247C	YPL204W
YGR254W	YBL105C
YBR127C	YJR033C
YBR160W	YBR135W
YER125W	YOR138C
YKL129C	YBR109C
YNL189W	YAR002W
YPR107C	YER133W
YPL169C	YDL116W
YLR180W	YMR205C
YBL004W	YOL010W
YGL103W	YNL110C
YOR205C	YPL118W
YOR224C	YER139C
YER021W	YFR004W
YBR170C	YBL058W
YDR041W	YDR036C
YBR202W	YPL153C
YOR361C	YBL072C
YGL111W	YPL131W
YOL097C	YML028W
YPL181W	YMR263W
YHR196W	YOL010W
YLR208W	YPR181C
YDL167C	YJL033W
YLR264W	YOR056C
YHL004W	YOR204W
YML007W	YGL025C
YGL171W	YML063W
YHR023W	YAL029C
YBR198C	YPL254W
YDR516C	YNR050C
YPL235W	YDL002C
YDR186C	YBR125C
YMR309C	YER102W
YDR457W	YKL067W
YGR161C	YDL134C
YHR052W	YKL009W
YOR205C	YPL013C
YJL140W	YDL115C
YBR265W	YDR074W
YLR347C	YAR002W
YIL018W	YJL033W
YDL126C	YGL246C
YDL213C	YOL010W
YCR028C-A	YCR033W
YAR002W	YER110C
YDR037W	YER146W
YBR052C	YNL010W
YPR190C	YDR005C
YGL099W	YHR170W
YPR016C	YIL133C
YDR225W	YDR243C
YFL039C	YGL150C
YOL148C	YGL112C
YJL208C	YMR099C
YOR204W	YPL013C
YDR035W	YOR230W
YKL039W	YKL008C
YCR077C	YMR268C
YDR525W-A	YGR132C
YGR161C	YKR027W
YNL306W	YOR243C
YGL099W	YOR063W
YNR053C	YNL182C
YOR145C	YKL143W
YMR109W	YLR429W
YOL004W	YIL101C
YER120W	YDR150W
YLR355C	YLL018C
YDL076C	YCR084C
YPR101W	YIR009W
YMR072W	YOL067C
YBR095C	YPR023C
YDR101C	YPR016C
YHR052W	YGR103W
YFL045C	YKL067W
YDL019C	YDR150W
YFR004W	YPR108W
YIL021W	YGR063C
YEL056W	YBR272C
YDR001C	YGL252C
YDR028C	YGL115W
YLR208W	YIL109C
YPL231W	YCL034W
YBR158W	YGR285C
YGR086C	YGR130C
YGL106W	YAL029C
YLR264W	YBL024W
YER157W	YGL223C
YFR031C-A	YPR175W
YNL061W	YPR102C
YNL061W	YGR085C
YLR074C	YGR245C
YDR036C	YJR101W
YOL054W	YDL070W
YIL143C	YOR352W
YER155C	YPR088C
YML007W	YBR081C
YBR169C	YOR007C
YGR161C	YGL190C
YDL044C	YMR083W
YMR049C	YOR063W
YGR034W	YJL033W
YFL039C	YDR190C
YOR270C	YKL119C
YBR267W	YHR170W
YMR116C	YOR361C
YPR016C	YLR029C
YBR208C	YBR221C
YDR041W	YOR205C
YOR205C	YBL090W
YKL045W	YNR052C
YLR175W	YMR310C
YDR517W	YOR089C
YLR355C	YJL052W
YGL197W	YLR310C
YLR074C	YPL093W
YJL066C	YMR241W
YML026C	YBR101C
YER120W	YHL020C
YDR299W	YDR365C
YER155C	YJL098W
YEL015W	YBR094W
YMR273C	YAL024C
YPL086C	YPL204W
YJL098W	YLR310C
YDL097C	YLR421C
YLR153C	YDR385W
YLR384C	YGR200C
YDR036C	YPL118W
YCR072C	YLR106C
YDR335W	YDR141C
YOR267C	YFR019W
YAL035W	YDL014W
YBL023C	YPR035W
YDL014W	YCL011C
YGL151W	YHR058C
YPL169C	YKL057C
YBR049C	YMR284W
YIL112W	YKR029C
YOL149W	YBR094W
YDL002C	YJL081C
YBR146W	YOR243C
YDR036C	YBL090W
YNR053C	YHR197W
YLR448W	YMR061W
YHR052W	YLL034C
YBR142W	YOL127W
YAL035W	YLR175W
YPL178W	YGL049C
YHR052W	YOR206W
YDR028C	YDR477W
YNL250W	YDR394W
YNL004W	YDR138W
YHR197W	YGR245C
YHR052W	YPL012W
YDR028C	YNR034W
YNR053C	YLR074C
YDR430C	YER178W
YCR093W	YAL021C
YPR035W	YML100W
YPR035W	YMR261C
YNL084C	YFR024C-A
YBR009C	YDL070W
YOL077C	YDR087C
YMR083W	YLR139C
YOR270C	YEL013W
YLR430W	YPR161C
YGR245C	YPR016C
YDL002C	YDR190C
YBR142W	YML073C
YJL146W	YJL123C
YOR205C	YGL129C
YFL024C	YEL018W
YKL018W	YKL059C
YJL115W	YJR140C
YER036C	YHL033C
YMR143W	YOR173W
YNL251C	YCL011C
YOR076C	YOR001W
YGR026W	YML072C
YNL207W	YKL143W
YNL182C	YGR245C
YDR075W	YNL201C
YNR053C	YGR245C
YCR004C	YNL010W
YDR320C	YLR423C
YOR179C	YNL222W
YPR161C	YDL175C
YBR048W	YNL308C
YBL076C	YBR058C
YAL024C	YHR158C
YHR200W	YER012W
YDL047W	YNR016C
YMR273C	YOR014W
YDL060W	YOR096W
YAL043C	YNL222W
YNL132W	YMR143W
YKL018W	YLR277C
YGL200C	YJR132W
YMR246W	YGL082W
YNL207W	YOR145C
YLR175W	YCL037C
YDR348C	YBL047C
YBR267W	YDR101C
YDR341C	YJL052W
YHR052W	YDR060W
YNL025C	YML007W
YFR019W	YFR040W
YBR245C	YMR072W
YGL099W	YEL054C
YHR052W	YOL077C
YOL010W	YPR112C
YER021W	YKL145W
YDR308C	YPL042C
YHR197W	YPL093W
YJL207C	YDR495C
YLR449W	YNL061W
YNL071W	YDR430C
YGR162W	YLR175W
YLR055C	YGL066W
YER025W	YLR367W
YMR176W	YDL070W
YLR002C	YOR206W
YLR074C	YGR103W
YAL035W	YDR496C
YML097C	YLR166C
YJR074W	YOR185C
YDR225W	YLR183C
YDR517W	YGR136W
YGR193C	YDR430C
YNL207W	YPL081W
YGR245C	YPL093W
YHR052W	YKL172W
YJL085W	YLR166C
YNL002C	YDR101C
YIL143C	YOR168W
YFL002C	YLR449W
YOR272W	YDR496C
YLR180W	YOR151C
YGR196C	YIL142W
YER126C	YOR063W
YOR361C	YJL190C
YHR085W	YNR053C
YNL244C	YLR264W
YNL182C	YNL110C
YLL048C	YOL031C
YLR208W	YPL085W
YFL024C	YPR023C
YMR061W	YDL082W
YLR277C	YER133W
YBR136W	YJL173C
YLR052W	YOR141C
YPL190C	YML117W
YAL035W	YHR010W
YOL098C	YKL145W
YHR197W	YDR101C
YER092W	YOR141C
YLR430W	YER165W
YJL012C	YEL013W
YGL099W	YDR101C
YBR095C	YMR075W
YGL147C	YPR016C
YEL051W	YDL185W
YPL043W	YOL127W
YML007W	YGL112C
YNL244C	YDR091C
YLR421C	YOL087C
YCR002C	YNL233W
YFL018C	YMR211W
YDR502C	YER070W
YCL059C	YBL072C
YLR421C	YDL007W
YCR072C	YER006W
YGR063C	YGR186W
YDL167C	YIR001C
YDR045C	YDR005C
YJL080C	YGR285C
YHR064C	YDR064W
YDL060W	YKL143W
YGR005C	YGR063C
YAR007C	YFR013W
YGR162W	YCL011C
YNR053C	YCR072C
YLL034C	YDR087C
YPR103W	YDL147W
YJL115W	YPL153C
YOR272W	YFR001W
YMR176W	YPL001W
YNL076W	YBR126C
YOR205C	YOL115W
YMR116C	YGR285C
YBR115C	YAL059W
YGL246C	YBL058W
YDR507C	YOL070C
YFL039C	YOR244W
YHR052W	YPL093W
YBR136W	YDL156W
YMR315W	YBR114W
YJR093C	YKL018W
YCR072C	YHR197W
YDR392W	YMR223W
YDL148C	YOL010W
YHR086W	YGL049C
YPL266W	YKL143W
YPL266W	YPL204W
YMR072W	YIL056W
YML112W	YBR169C
YOL148C	YBR198C
YJR123W	YPR137W
YBR009C	YER148W
YNL076W	YDR074W
YHR114W	YFR024C-A
YOL148C	YDR167W
YLR153C	YML028W
YFL039C	YHR023W
YER022W	YHR058C
YPL048W	YDR314C
YGR166W	YDR108W
YMR072W	YDR303C
YML007W	YDR448W
YMR309C	YJL190C
YOL148C	YDR145W
YNL076W	YBL023C
YJL173C	YDL156W
YNL312W	YDL156W
YBR103W	YDR155C
YCR093W	YNR052C
YMR125W	YDL175C
YNL097C	YCR084C
YPR161C	YPR057W
YDR308C	YNR010W
YBL003C	YDR303C
YFR037C	YNL030W
YPL218W	YBL099W
YBR236C	YML010W
YJL183W	YLR450W
YMR223W	YCL010C
YGL120C	YCL011C
YPR049C	YDR320C
YIL112W	YDR155C
YHL029C	YNL099C
YPL012W	YGL103W
YJR075W	YBR106W
YDL167C	YNL016W
YDR496C	YGL111W
YGL137W	YER122C
YDR457W	YCL050C
YMR072W	YBL103C
YML009C	YOR201C
YNL284C	YOR201C
YBR282W	YOR201C
YDR116C	YOR201C
YCR046C	YOR201C
YCR071C	YOR201C
YAL039C	YAR035W
YER129W	YDR477W
YOL139C	YDL051W
YCR073W-A	YLR258W
YDL074C	YDR432W
YDL147W	YDL216C
YHR088W	YHR052W
YPL210C	YPL240C
YPR035W	YDR074W
YCR030C	YDR348C
YNL207W	YML026C
YFL045C	YDR341C
YOL010W	YPL217C
YKL142W	YKL092C
YNR052C	YNL102W
YDR224C	YGL133W
YER126C	YOR206W
YDR395W	YAL059W
YNL076W	YGL252C
YDR341C	YLR355C
YBR136W	YAR007C
YDR299W	YBR247C
YHR148W	YLR003C
YDR457W	YGR204W
YMR125W	YGL049C
YLR421C	YKL145W
YER006W	YLR074C
YGR132C	YMR089C
YKL018W	YDR301W
YCR033W	YKR029C
YDR496C	YLR175W
YLR355C	YKL067W
YBL039C	YHL011C
YPL181W	YCR084C
YLR166C	YER008C
YNL207W	YPL012W
YDL171C	YLR257W
YNR053C	YPR016C
YDR407C	YDR108W
YBR009C	YDR303C
YFL039C	YFL024C
YHR128W	YJL052W
YDL145C	YER122C
YOR210W	YDL213C
YLR430W	YMR125W
YGR245C	YNL110C
YBR084W	YGR285C
YLR153C	YKL152C
YLR367W	YAL035W
YAL035W	YJL190C
YOR272W	YOR206W
YDR303C	YDR225W
YGR250C	YIR001C
YER025W	YLR215C
YMR125W	YNL251C
YDL147W	YER012W
YDR064W	YNL132W
YNL076W	YPR035W
YDR188W	YGR187C
YHL034C	YAL003W
YDR175C	YDR036C
YDR036C	YGR215W
YDR036C	YGR084C
YDR036C	YOR158W
YDR036C	YIL093C
YFL024C	YDR359C
YMR072W	YPL082C
YKL029C	YDR127W
YNL076W	YML100W
YNL076W	YMR261C
YKL029C	YGL245W
YDR427W	YLR421C
YHR196W	YJR123W
YJR123W	YMR093W
YLR421C	YDR394W
YLR421C	YOR117W
YML010W	YBR154C
YCR073W-A	YER070W
YGL128C	YKL173W
YER126C	YHR197W
YBR221C	YDR430C
YPL101W	YGR200C
YMR143W	YGR145W
YOL148C	YMR223W
YHR052W	YHR197W
YDR392W	YGL066W
YNL004W	YNL139C
YPL042C	YOR174W
YHR197W	YNL110C
YPL126W	YPR144C
YOR141C	YFL013C
YLR430W	YPL178W
YCR072C	YNL182C
YOL058W	YOR108W
YER086W	YJR109C
YHR085W	YKR081C
YBR048W	YOR056C
YNL252C	YOR201C
YDR462W	YOR201C
YMR225C	YOR201C
YOR201C	YMR193W
YOR201C	YBR122C
YMR230W	YNL244C
YNL244C	YOR293W
YER172C	YMR125W
YDR224C	YDR303C
YML062C	YNL004W
YMR125W	YHL034C
YHR064C	YGR162W
YNL233W	YHR107C
YBR170C	YDR049W
YDL083C	YGL120C
YLR002C	YKR081C
YER006W	YDR101C
YOL038W	YIL094C
YPR101W	YJR084W
YGR130C	YJL066C
YOR272W	YOL077C
YNL010W	YDR032C
YHR085W	YNL002C
YFR013W	YCR084C
YGR103W	YOR063W
YBR009C	YFR013W
YPR070W	YHR058C
YOL135C	YHR058C
YLR142W	YGL245W
YDL097C	YGL048C
YGL099W	YBR267W
YDR225W	YPR057W
YLR240W	YLR360W
YJL074C	YER147C
YPR174C	YER110C
YBR095C	YDL076C
YMR099C	YIL078W
YBR049C	YBR009C
YGL180W	YGR061C
YKL018W	YKR002W
YOL054W	YBR272C
YKL018W	YNL317W
YIL112W	YGL194C
YGL150C	YPL129W
YDL097C	YOR259C
YDR044W	YAL017W
YOR272W	YDR060W
YBL007C	YFR024C-A
YHR023W	YGL106W
YHR058C	YBR253W
YML026C	YOR056C
YOR076C	YOL142W
YFR049W	YDR148C
YKL173W	YLR117C
YDR443C	YNR010W
YMR203W	YAL010C
YDR378C	YPR082C
YMR109W	YBR109C
YER021W	YJL001W
YAL036C	YLR406C
YLL036C	YHR165C
YOR244W	YDR359C
YPL048W	YBR118W
YHR052W	YNL182C
YJL194W	YFL044C
YHR058C	YPR168W
YML056C	YER102W
YOR270C	YGR281W
YHR200W	YFR004W
YJL085W	YDR166C
YBR136W	YNL312W
YPR110C	YBR245C
YDR075W	YIL153W
YPR041W	YDR091C
YDR299W	YCR057C
YFR019W	YKR028W
YMR143W	YJL033W
YBL003C	YFR013W
YOR181W	YJL201W
YFR013W	YDR190C
YJL085W	YPR055W
YLR259C	YER086W
YDR101C	YOR252W
YDR060W	YGR085C
YHR128W	YLL018C
YDL097C	YHR027C
YPR144C	YGR128C
YDR060W	YEL054C
YAL029C	YBR130C
YLR180W	YLR304C
YOR362C	YER021W
YFR037C	YMR072W
YDR496C	YBL087C
YCR028C-A	YML032C
YGR233C	YPL219W
YML007W	YOR290C
YDR473C	YER112W
YOR261C	YGR232W
YPR144C	YBL072C
YDL097C	YDL007W
YDR127W	YJL008C
YHR085W	YPL093W
YDL147W	YJL001W
YLR166C	YGL233W
YML007W	YBR253W
YMR230W	YHL034C
YDL166C	YCR031C
YDR427W	YFR010W
YBR102C	YGL233W
YCR035C	YOR076C
YJL109C	YLR409C
YOR326W	YGL106W
YMR072W	YOL006C
YAR007C	YMR234W
YKL182W	YML100W
YJL061W	YIL115C
YLR430W	YDL175C
YHR052W	YDR087C
YDR172W	YOR150W
YDR496C	YLR276C
YHR064C	YDR418W
YJR123W	YGL234W
YHR088W	YPL131W
YDL126C	YML013W
YMR230W	YAL036C
YAL036C	YOR293W
YFR024C-A	YNL243W
YOR270C	YBL099W
YER112W	YPR082C
YMR125W	YNL139C
YGR252W	YDR167W
YPR041W	YIL133C
YML091C	YNL118C
YDL126C	YDR049W
YPR070W	YML007W
YML007W	YOL135C
YER022W	YNR010W
YJR042W	YPL169C
YAL002W	YLR396C
YDL087C	YGR162W
YDR507C	YKR048C
YKR081C	YOL127W
YNL078W	YCL024W
YFR049W	YMR121C
YDR155C	YGL194C
YKL145W	YJL194W
YFL045C	YHR128W
YKL018W	YLR115W
YHR200W	YDL007W
YGR281W	YBL099W
YJL052W	YKL067W
YDL147W	YFR010W
YCR093W	YER068W
YML109W	YOR014W
YJL176C	YPL129W
YPL084W	YPR173C
YML007W	YPR168W
YMR125W	YGR162W
YDL112W	YJL052W
YLR002C	YER006W
YDL126C	YBL058W
YPL001W	YDL070W
YLR175W	YNL262W
YGL151W	YDR443C
YKL029C	YNR016C
YFL002C	YPL220W
YGR135W	YKL210W
YAR042W	YER120W
YCL010C	YBR081C
YIL084C	YDR207C
YLR153C	YDR502C
YLR074C	YHR197W
YBR057C	YGL036W
YHR200W	YGL048C
YER172C	YLL036C
YDR517W	YNL193W
YCR063W	YHR156C
YDR295C	YOL090W
YGL120C	YGR280C
YOR217W	YOR144C
YPR144C	YLL011W
YOR272W	YKL009W
YBR114W	YNL312W
YDR155C	YCR033W
YKR048C	YNL078W
YGR192C	YBL013W
YLR028C	YNR034W
YBL007C	YJL201W
YGL173C	YER146W
YPR187W	YGR186W
YGR204W	YLR355C
YGR231C	YMR089C
YOR259C	YLR421C
YMR099C	YPL231W
YER126C	YKL009W
YAR007C	YDL156W
YHR196W	YPR144C
YPR144C	YMR093W
YDL060W	YNL207W
YHL025W	YPL129W
YBR253W	YDR443C
YIL021W	YML010W
YKL067W	YLL018C
YMR109W	YIL034C
YKR060W	YDL166C
YOR115C	YGR166W
YHR099W	YPR070W
YOR326W	YOR035C
YNL076W	YER177W
YGR204W	YJL052W
YOL021C	YOR076C
YDL060W	YDR064W
YDR145W	YGL013C
YLL034C	YDR496C
YKL018W	YOR179C
YNL147W	YPR082C
YDR299W	YDL148C
YGR094W	YMR234W
YDL060W	YBR048W
YJL184W	YML036W
YOL139C	YER029C
YDR028C	YNL076W
YOR206W	YGL111W
YLR055C	YMR223W
YGR231C	YDR525W-A
YDR025W	YPR041W
YPR179C	YOL090W
YCR072C	YDR101C
YHL034C	YBR118W
YNL330C	YEL018W
YBR102C	YER008C
YPL001W	YBR009C
YPL001W	YNL030W
YGL173C	YPL190C
YPR144C	YJL109C
YLR003C	YCL031C
YBR009C	YOL054W
YOR076C	YNL232W
YLR421C	YGL048C
YLR452C	YPR088C
YOR272W	YLL034C
YOR244W	YEL018W
YPL211W	YHR197W
YGR195W	YOR076C
YDR174W	YJL076W
YKR081C	YGR085C
YFL002C	YOL127W
YBR253W	YGR252W
YBL058W	YGR048W
YFL018C	YGR193C
YMR012W	YHR019C
YDR044W	YGR094W
YJL140W	YGR186W
YOR259C	YHR200W
YFR037C	YDR174W
YHR052W	YNL110C
YML010W	YDL140C
YOR201C	YPL204W
YDR443C	YPR168W
YDL147W	YMR025W
YDL147W	YOL117W
YDL147W	YDR179C
YNR053C	YER126C
YMR075W	YCR084C
YLR304C	YGR234W
YKL130C	YAL029C
YNL182C	YPR016C
YKL139W	YBR169C
YDL126C	YDR037W
YGR095C	YOR076C
YPR070W	YGR252W
YHR052W	YPR016C
YDR174W	YKL112W
YDR064W	YOR056C
YJL033W	YNL016W
YOR267C	YJL098W
YKL173W	YMR213W
YGR166W	YBR254C
YPR070W	YDR443C
YOL135C	YDR443C
YDR407C	YBR254C
YGR195W	YMR128W
YGL120C	YAL032C
YKL143W	YOR056C
YDL097C	YKL145W
YFL002C	YHR197W
YGR158C	YOR076C
YDL051W	YPR016C
YJR084W	YLR298C
YGR162W	YOR243C
YOR076C	YDR280W
YDL160C	YJL124C
YOR076C	YDL111C
YHR027C	YGR232W
YAR002W	YPR174C
YBR142W	YDR496C
YOR205C	YNL306W
YDL195W	YIL109C
YPR181C	YDL195W
YHR069C	YOR076C
YNL002C	YGR245C
YOR201C	YOR150W
YFL039C	YMR109W
YFR013W	YIL031W
YAR007C	YPR065W
YGR075C	YLR438C-A
YLR264W	YBR247C
YHR186C	YJR066W
YDR473C	YDR378C
YNL243W	YBL047C
YLR028C	YER133W
YNL175C	YLR276C
YGL234W	YNL178W
YOL139C	YDL087C
YGL207W	YOL145C
YDR299W	YDL166C
YDR324C	YCR057C
YGL111W	YGL076C
YMR080C	YJL124C
YDL126C	YDR028C
YBR245C	YBL003C
YGL105W	YGR264C
YKL067W	YBL076C
YJL109C	YJR002W
YPL237W	YLR291C
YMR239C	YOL115W
YDL097C	YFR004W
YFR010W	YGL048C
YHR200W	YKL145W
YAL036C	YGR162W
YBR245C	YBR009C
YGR161C	YGL197W
YPL203W	YIL033C
YHR085W	YLR106C
YOR145C	YLR003C
YER112W	YOR308C
YNL147W	YDL160C
YPL106C	YML028W
YOR270C	YDL185W
YDL047W	YGL197W
YAL035W	YDL082W
YHR200W	YPR103W
YBL064C	YDR069C
YMR172W	YER164W
YDL019C	YER120W
YBR021W	YLR373C
YDR422C	YER129W
YDR427W	YGL048C
YDR427W	YDL147W
YMR239C	YPL190C
YGL173C	YER112W
YIL112W	YCR033W
YDR044W	YGR264C
YBR103W	YIL112W
YFR019W	YER072W
YPL211W	YDR101C
YNL135C	YNL023C
YKL018W	YAL043C
YDR347W	YDR036C
YLR002C	YGR103W
YPL237W	YKR026C
YNL004W	YDL084W
YJL109C	YJL069C
YDR246W	YDR108W
YDR108W	YML077W
YDL097C	YDR394W
YDL097C	YOR117W
YOR272W	YHR052W
YAR042W	YHR195W
YOR259C	YFR010W
YDR238C	YER122C
YMR143W	YHR169W
YOR259C	YDR427W
YBR114W	YML032C
YDR407C	YOR115C
YBR245C	YDR224C
YDR496C	YPL093W
YCR002C	YJR092W
YDR378C	YOR308C
YCL059C	YDL166C
YOR272W	YKR081C
YOR299W	YLR330W
YER006W	YGR245C
YHR052W	YPL211W
YGL246C	YDL047W
YGL173C	YGR162W
YNL207W	YPL204W
YIL128W	YER171W
YGR186W	YGL070C
YNL175C	YMR121C
YBR009C	YPL082C
YGR232W	YGL048C
YNL236W	YGL151W
YER021W	YLR421C
YPL178W	YNL251C
YPL126W	YER082C
YDL167C	YDR432W
YNL227C	YHR170W
YGR132C	YER017C
YHR196W	YJR002W
YNL207W	YBR247C
YJL109C	YER082C
YPL240C	YGR123C
YDR127W	YMR186W
YAL036C	YHL034C
YFR013W	YGL133W
YNL004W	YHR167W
YBL003C	YPL082C
YOL139C	YML056C
YBL038W	YOR201C
YNR053C	YDR101C
YPL139C	YPR023C
YMR047C	YIL115C
YMR080C	YNL016W
YKR027W	YLR330W
YNL243W	YDR348C
YNR053C	YKR081C
YML010W	YDR404C
YDR496C	YOL127W
YJL201W	YLR150W
YLR430W	YPR057W
YOR136W	YPL061W
YGL137W	YGL100W
YHR200W	YDR394W
YDR416W	YLR132C
YOR144C	YJR068W
YML007W	YGL151W
YBR055C	YER112W
YMR128W	YDR280W
YOR204W	YBR251W
YHR200W	YER021W
YOR205C	YOR243C
YPL086C	YHR187W
YOR326W	YBR109C
YKR068C	YDR108W
YDR174W	YNL030W
YER025W	YBR048W
YBR055C	YDR378C
YOL004W	YHL020C
YLR074C	YDR101C
YGR158C	YML056C
YGL013C	YOR038C
YOR205C	YBR146W
YNL251C	YOL115W
YDR427W	YDL007W
YLR180W	YER090W
YLL036C	YCR063W
YDL203C	YLR371W
YOR267C	YGL197W
YPL235W	YFL013C
YPR108W	YDL147W
YFR004W	YDL147W
YBR253W	YDR448W
YJR002W	YBR247C
YBL026W	YGR075C
YER122C	YNL287W
YDR108W	YMR218C
YHR085W	YHR052W
YJR084W	YOR319W
YOR151C	YGR186W
YKL193C	YAR014C
YPL218W	YLL040C
YDR064W	YPR144C
YER021W	YGR232W
YPR108W	YER012W
YBR136W	YOL090W
YOR078W	YDR299W
YDR283C	YLR384C
YCL011C	YDR138W
YDR404C	YGR186W
YGL190C	YDL134C
YPL235W	YER092W
YGR195W	YML056C
YBR087W	YOR144C
YOR326W	YHR023W
YGL233W	YDR166C
YER025W	YLR291C
YER025W	YKR026C
YDR001C	YAL017W
YPL237W	YGR083C
YCR057C	YGR145W
YAL002W	YDL077C
YLR409C	YCR057C
YMR218C	YBR254C
YDL195W	YPL085W
YPR107C	YNL222W
YOR124C	YOR138C
YOL077C	YGL111W
YHR052W	YPL043W
YER082C	YGR128C
YJL140W	YML010W
YPR144C	YBR247C
YBR079C	YPR041W
YGR161C	YDL047W
YDR365C	YGR145W
YDR473C	YBL026W
YGL120C	YPL151C
YPR070W	YDR448W
YOL135C	YDR448W
YIL142W	YKR028W
YDL097C	YDL147W
YER094C	YGR232W
YGR232W	YER012W
YBR279W	YML069W
YGR090W	YOL021C
YKR081C	YGL111W
YPR074C	YML028W
YFR010W	YDL007W
YML007W	YDR359C
YNR031C	YLR006C
YBR193C	YPL042C
YHL015W	YAL036C
YPL237W	YDR211W
YHR052W	YOL041C
YJR084W	YIR009W
YBL026W	YOR308C
YJL081C	YDR359C
YDR280W	YLR398C
YBR127C	YDL185W
YML130C	YEL002C
YIL070C	YIL094C
YGR158C	YLR398C
YGL246C	YGL234W
YDR224C	YOR304W
YGR086C	YDL019C
YGR158C	YJL109C
YOL148C	YGL066W
YLR430W	YJL050W
YDR158W	YJR109C
YOL010W	YLR003C
YAL035W	YHL033C
YOR267C	YDL047W
YMR309C	YDR091C
YDR418W	YGR285C
YGR252W	YMR223W
YBR048W	YDL148C
YBR097W	YLR360W
YDR496C	YDL031W
YDR190C	YFL013C
YMR093W	YJL069C
YDL055C	YML028W
YOL094C	YOR144C
YOR144C	YNL290W
YLR180W	YKL211C
YPL235W	YLR052W
YDR392W	YBR081C
YLR142W	YMR315W
YDR064W	YGR285C
YGL208W	YER129W
YDL160C	YER112W
YOL139C	YGL173C
YDR108W	YDR472W
YGR195W	YJL109C
YER027C	YER129W
YPR144C	YPR137W
YAL034C	YPR174C
YNL025C	YGL151W
YGL115W	YER129W
YOR272W	YPR016C
YNL132W	YPL081W
YCR042C	YPL129W
YGR204W	YHR128W
YGR161C	YOR267C
YMR290C	YDR496C
YMR125W	YDL209C
YFL002C	YDR496C
YPR144C	YPL217C
YGL130W	YHR121W
YLR430W	YOL115W
YHR027C	YDR427W
YER008C	YPR055W
YDR324C	YJL109C
YJR123W	YPR041W
YKR081C	YDR496C
YNL240C	YHR122W
YGR130C	YMR031C
YPL190C	YOL115W
YNL218W	YEL058W
YER025W	YGR083C
YNL147W	YOR308C
YJL109C	YDR280W
YMR273C	YGL190C
YDL112W	YHR128W
YPR065W	YOL090W
YMR080C	YER146W
YOR145C	YCL031C
YGL111W	YPR016C
YMR125W	YLR298C
YDR496C	YLL008W
YLR409C	YMR093W
YGR285C	YGR054W
YDR224C	YPL082C
YDR264C	YKL196C
YBR136W	YDR499W
YAL003W	YPL048W
YER082C	YBR247C
YMR290C	YOL077C
YDR496C	YPR016C
YGL173C	YOL149W
YLR192C	YPR041W
YHR114W	YCR030C
YPR144C	YBL004W
YDR225W	YMR043W
YGL120C	YLR117C
YBR011C	YNL023C
YKL173W	YBL074C
YPR144C	YCR057C
YFR049W	YFL018C
YBR055C	YNL147W
YDR097C	YML032C
YLR052W	YDR190C
YNR033W	YML028W
YOR115C	YMR218C
YCR093W	YGR134W
YBR136W	YBR114W
YER092W	YDR190C
YBR103W	YKR029C
YAL036C	YGR285C
YBR055C	YBL026W
YDR450W	YBR247C
YML056C	YDR280W
YFL008W	YER147C
YBL030C	YKL039W
YDR207C	YMR263W
YGR204W	YOR048C
YNL312W	YHR164C
YLR440C	YKL196C
YBR105C	YGL227W
YPL237W	YOR260W
YBR136W	YDR097C
YBR189W	YNL132W
YLR424W	YCR063W
YLL013C	YHR121W
YDR028C	YAR014C
YER021W	YOL038W
YIR002C	YDL156W
YNL032W	YNR033W
YER082C	YPL217C
YDR025W	YNL224C
YDR207C	YNL330C
YBR102C	YJL085W
YDR097C	YNL312W
YMR239C	YDL175C
YLL036C	YBR065C
YIL021W	YGR186W
YOR078W	YMR143W
YLR002C	YHR052W
YCL011C	YHR167W
YJR007W	YKR026C
YBR009C	YEL056W
YNL030W	YEL056W
YCR057C	YJR002W
YDR496C	YMR121C
YMR099C	YKR079C
YDR064W	YOR310C
YBR055C	YER146W
YAL010C	YJL066C
YGL151W	YDR308C
YCR033W	YGL194C
YFR010W	YKL145W
YDR101C	YHR170W
YDR473C	YGR074W
YDR448W	YCL010C
YDL225W	YJR092W
YDL003W	YER147C
YOR272W	YER006W
YBL003C	YOR217W
YJL164C	YIL033C
YER082C	YLL011W
YHR058C	YDR443C
YDR496C	YNL061W
YLR418C	YML069W
YMR309C	YPL081W
YPR110C	YDR005C
YOR261C	YFR010W
YNL025C	YBR253W
YHR196W	YER082C
YER082C	YMR093W
YOR181W	YNL243W
YGL171W	YLR003C
YLR186W	YLR003C
YLR071C	YGL151W
YFR014C	YOL097C
YER008C	YDR166C
YOL139C	YMR125W
YJL098W	YDL047W
YDR176W	YBR081C
YPR144C	YNL075W
YDR427W	YKL145W
YNL112W	YBR263W
YDL097C	YFR010W
YGR145W	YDL166C
YGL025C	YNR010W
YGL115W	YBR125C
YML109W	YGL190C
YLR335W	YLR347C
YKR081C	YLL034C
YER025W	YDR211W
YDR148C	YFL018C
YNL061W	YPR016C
YDR025W	YGR285C
YGR103W	YGL111W
YGL066W	YMR223W
YFR010W	YDR394W
YOR267C	YGL115W
YGL120C	YMR213W
YPR144C	YPL012W
YER025W	YOR260W
YGR232W	YKL145W
YDL002C	YOR304W
YLR259C	YOL098C
YDR341C	YHR128W
YHR114W	YJL201W
YCL050C	YDR341C
YBL074C	YOR319W
YDR064W	YJL109C
YOR007C	YOR164C
YMR240C	YJR084W
YGR231C	YER017C
YNL253W	YNL004W
YER021W	YDL147W
YIL021W	YER139C
YBR025C	YGL039W
YGL125W	YML082W
YDR101C	YGR245C
YBR247C	YNL308C
YLR002C	YFL002C
YBL111C	YNL088W
YGL066W	YBR198C
YNL025C	YPR168W
YML056C	YKL130C
YDR069C	YBR208C
YPL218W	YDL192W
YER126C	YPR016C
YMR080C	YLR438C-A
YER125W	YOR124C
YPL004C	YKL142W
YNL032W	YHL029C
YHR027C	YFR010W
YML032C	YDL156W
YPR041W	YDR429C
YHR166C	YGL240W
YCR057C	YER082C
YOR217W	YBL035C
YLR398C	YGL213C
YLR291C	YJR007W
YGL151W	YPL254W
YMR176W	YGL131C
YGR005C	YDR404C
YOL051W	YDR443C
YMR125W	YMR240C
YKL173W	YPR082C
YDR174W	YPL082C
YER103W	YDR361C
YOR281C	YNL212W
YGR187C	YBR155W
YBR142W	YLR221C
YDR473C	YLR147C
YKR060W	YLR003C
YGR081C	YPL012W
YOR310C	YDR324C
YLR335W	YER110C
YPR070W	YNL025C
YNL025C	YOL135C
YLL036C	YLR132C
YGR204W	YKL067W
YNL175C	YDL031W
YLL036C	YPL213W
YBL004W	YER082C
YHR027C	YHR200W
YMR125W	YHR165C
YLR330W	YJL099W
YGR090W	YLR003C
YDR121W	YJL065C
YGL011C	YHR200W
YHR200W	YOL038W
YGR081C	YBR247C
YOR151C	YER139C
YBR011C	YIL161W
YBR200W	YER114C
YDR121W	YBL002W
YBL026W	YDL160C
YBL075C	YLR345W
YER126C	YKR081C
YIR002C	YAR007C
YLR106C	YNL110C
YOL139C	YOR276W
YPR110C	YBR049C
YOL054W	YEL056W
YDR496C	YKL014C
YLR275W	YMR125W
YLR268W	YNL258C
YGR232W	YDR394W
YML032C	YHR164C
YDL002C	YFL013C
YOR259C	YHR027C
YBL075C	YJL155C
YJL002C	YML130C
YCR057C	YJL069C
YDR422C	YGL115W
YFR031C-A	YAL035W
YDL156W	YOL090W
YDR324C	YNL075W
YGR162W	YGR285C
YML049C	YMR125W
YGL151W	YOL051W
YOR244W	YNL107W
YDR427W	YDR394W
YDR427W	YOR117W
YPL169C	YGL092W
YGR083C	YJR007W
YKR081C	YLR276C
YDL100C	YER083C
YDR517W	YIL109C
YGL066W	YDR167W
YLR074C	YPR016C
YKL196C	YBL050W
YDR064W	YPR137W
YJR084W	YPR182W
YBR055C	YKL173W
YDL083C	YNL224C
YBR170C	YML013W
YPR070W	YGL112C
YOL135C	YGL112C
YGR145W	YLL011W
YDR324C	YPR137W
YBR245C	YKR008W
YJL006C	YKL139W
YNL251C	YJL050W
YDR299W	YHR148W
YDL148C	YNL308C
YOR201C	YHR147C
YBR079C	YPL081W
YLR440C	YLR268W
YIR002C	YBR114W
YBR253W	YGL112C
YOR185C	YPL226W
YPL160W	YPL111W
YHR200W	YML092C
YHR200W	YMR314W
YOL139C	YCL011C
YPL266W	YLR003C
YMR125W	YBR119W
YLR258W	YLR028C
YOR267C	YFR040W
YGL173C	YJL124C
YDR449C	YPR144C
YBR245C	YLR357W
YIL075C	YGR232W
YGL173C	YNL147W
YBR079C	YDR091C
YFR037C	YOR207C
YBR084W	YBL022C
YGR261C	YLR436C
YJL184W	YGR262C
YBR048W	YBR247C
YIR002C	YML032C
YJR002W	YLR003C
YHR027C	YGL048C
YGR274C	YDR448W
YNL207W	YOR056C
YDR091C	YDR429C
YFR037C	YOR116C
YOR272W	YGR103W
YOL077C	YDR496C
YBR114W	YDL156W
YER107C	YIL115C
YDR473C	YKL173W
YOR153W	YAL026C
YNL207W	YPL266W
YGL173C	YCR077C
YJR076C	YJR092W
YHR196W	YDR064W
YMR309C	YPR041W
YPR144C	YLR129W
YPR144C	YLR222C
YKL081W	YBR118W
YPL012W	YLR196W
YHL034C	YPL048W
YPL082C	YDR397C
YBR136W	YHR164C
YGR005C	YPR187W
YFR037C	YOL090W
YHR027C	YDL007W
YJL173C	YCR092C
YGL112C	YGR252W
YOR370C	YMR258C
YOR261C	YDR427W
YNR053C	YKL009W
YDL097C	YIL075C
YJL176C	YML007W
YLR424W	YPL151C
YBR135W	YLR079W
YDR427W	YER021W
YDR449C	YDR324C
YDR448W	YGL066W
YCR077C	YER146W
YDR378C	YDL160C
YML056C	YGL173C
YLR421C	YFR052W
YLR208W	YDL116W
YBR189W	YGR081C
YNR046W	YOL124C
YKL057C	YLR208W
YDR176W	YCL010C
YDR060W	YDL014W
YPR181C	YDR517W
YCL011C	YNL139C
YGL207W	YBR279W
YPR016C	YPL093W
YER126C	YDR101C
YMR125W	YCL037C
YPL166W	YPR049C
YDR496C	YNL175C
YGL112C	YCL010C
YNL113W	YDR005C
YNL061W	YPL093W
YPR137W	YJR002W
YKL028W	YPR056W
YOL097C	YMR315W
YAL002W	YPL045W
YMR049C	YDR496C
YNL175C	YPL093W
YHR099W	YDR448W
YHR052W	YGL111W
YHR200W	YBL041W
YGL207W	YLR418C
YNL084C	YOR181W
YJR123W	YGR285C
YGR020C	YDL185W
YBR055C	YGR074W
YJL109C	YDR365C
YLR208W	YGL092W
YBR189W	YOR056C
YNL207W	YDR283C
YKR002W	YNL222W
YGR005C	YGL070C
YPR108W	YOL038W
YER172C	YDR416W
YPL190C	YJL050W
YHR128W	YBL076C
YPL012W	YNL308C
YBR025C	YNL108C
YGL025C	YDR443C
YER006W	YPR016C
YNL301C	YLL018C
YHR128W	YKL067W
YOR361C	YLR264W
YMR125W	YKL012W
YLR421C	YPR108W
YOR206W	YPR016C
YGR090W	YDR280W
YGR005C	YJL140W
YLR071C	YHR041C
YDL047W	YDL219W
YGL120C	YER029C
YHR086W	YDR432W
YHR027C	YDR394W
YHR027C	YOR117W
YDR303C	YPL082C
YER172C	YAL032C
YNL236W	YBR253W
YOR261C	YPR108W
YDL148C	YJR002W
YBR103W	YOL068C
YIR002C	YOL090W
YER021W	YFR010W
YOR115C	YDR246W
YNL251C	YDL175C
YER029C	YJR084W
YBR103W	YGL194C
YDL112W	YDR341C
YNL002C	YNL175C
YGL111W	YPL093W
YOR261C	YFR050C
YDR416W	YCR063W
YLR180W	YHR019C
YPL190C	YDL175C
YDR195W	YKR002W
YHR099W	YDR145W
YOR310C	YLR409C
YOR260W	YJR007W
YGL150C	YFL013C
YLR028C	YER070W
YDL140C	YER139C
YCR063W	YMR213W
YPR137W	YJL069C
YLR355C	YDR035W
YER172C	YER112W
YKL028W	YLR005W
YOR181W	YFR024C-A
YHR052W	YMR049C
YFR004W	YDL007W
YIL056W	YPR052C
YKL018W	YDR195W
YKL060C	YMR113W
YPL126W	YDR324C
YPL178W	YDR432W
YLR314C	YJR092W
YOL041C	YLR196W
YNL049C	YPL085W
YER126C	YPL093W
YJL208C	YKR079C
YJL085W	YIL068C
YER172C	YJR050W
YNL258C	YOR075W
YPL016W	YGL013C
YBR263W	YOR048C
YMR125W	YPR057W
YFR004W	YGL048C
YCR063W	YJR050W
YLR371W	YLR425W
YDR392W	YCL010C
YER006W	YER126C
YLR424W	YLR117C
YMR049C	YNL175C
YPR144C	YLR003C
YMR061W	YKR002W
YLR268W	YGL145W
YJR002W	YNL075W
YGL120C	YDL014W
YOR115C	YML077W
YIL075C	YFR010W
YML130C	YGL022W
YKL014C	YJR041C
YOR141C	YDL002C
YHR200W	YDL147W
YNL236W	YPR070W
YNL236W	YOL135C
YPL211W	YDR496C
YGR204W	YBR263W
YLL036C	YGR278W
YGL011C	YDL147W
YPL240C	YOR027W
YDR324C	YGR128C
YOL041C	YPL198W
YBR136W	YIR002C
YNL132W	YOR096W
YKL196C	YGL145W
YOR293W	YOR361C
YGL173C	YBL026W
YHL030W	YFR004W
YJL069C	YNL075W
YOR206W	YPL093W
YHR027C	YKL145W
YGR204W	YDR341C
YCR063W	YER013W
YLR052W	YDL002C
YGR081C	YKL143W
YGR005C	YML010W
YBR136W	YML032C
YPL012W	YDR496C
YPL012W	YGL135W
YER082C	YLR003C
YLR003C	YGR145W
YLR197W	YER082C
YER082C	YPR137W
YFR052W	YGL048C
YOL004W	YPR023C
YPL082C	YIL126W
YMR125W	YPR182W
YGL195W	YDR214W
YGL171W	YCL031C
YLR440C	YOR075W
YMR290C	YKR081C
YIL084C	YDL076C
YLR002C	YPR016C
YBR127C	YLR447C
YDR416W	YHR165C
YPR144C	YPL081W
YOR259C	YFR052W
YBL030C	YKR052C
YKR006C	YMR064W
YKL167C	YMR064W
YKR085C	YMR064W
YNL252C	YMR064W
YPR100W	YMR064W
YLR312W-A	YMR064W
YDR462W	YMR064W
YMR064W	YBR122C
YDR347W	YMR188C
YMR125W	YPL190C
YLR424W	YJR084W
YGR005C	YDL140C
YBR245C	YGL133W
YCR077C	YDL160C
YDR145W	YCL010C
YHR088W	YOR272W
YDR300C	YOR303W
YDL126C	YGR048W
YDR064W	YBR079C
YDR188W	YNL212W
YJL111W	YNL212W
YNL212W	YIL142W
YNL212W	YJR064W
YNL147W	YCR077C
YIR002C	YDR499W
YPL211W	YNL175C
YOR272W	YNL110C
YHL034C	YCL037C
YDR427W	YFR004W
YJR084W	YPR057W
YDL147W	YBL041W
YHR107C	YDL225W
YOL005C	YGR186W
YDR449C	YGR145W
YDR174W	YNL216W
YJR042W	YLR208W
YBR189W	YDL060W
YKR081C	YDR087C
YIL075C	YLR421C
YJR123W	YOR361C
YLR264W	YGR054W
YNL059C	YPL129W
YPL178W	YLR298C
YBL003C	YPL128C
YDR448W	YBR081C
YMR078C	YOR144C
YGR135W	YOR261C
YOR224C	YGR005C
YGR005C	YBR154C
YOR115C	YKR068C
YBR049C	YOL006C
YKR002W	YDR228C
YJL008C	YOR281C
YDL143W	YOR281C
YOR281C	YDR188W
YOR281C	YJL111W
YOR281C	YIL142W
YOR098C	YLR347C
YBR245C	YDR190C
YHR088W	YDR496C
YDR299W	YJL033W
YKR081C	YOR206W
YIL075C	YKL145W
YGL098W	YNL258C
YDR211W	YJR007W
YNL284C	YLR264W
YLL036C	YDR364C
YBR136W	YCR092C
YDR097C	YIR002C
YFR004W	YKL145W
YPL082C	YER148W
YLL034C	YPL211W
YHR107C	YJR092W
YOR115C	YDR472W
YFR014C	YML028W
YGR095C	YGR090W
YMR125W	YDR235W
YDR240C	YMR125W
YOL139C	YKL204W
YDR145W	YOR174W
YIR002C	YCR092C
YDR449C	YLR409C
YHR164C	YOL090W
YPL043W	YLR175W
YGL173C	YDR378C
YOL124C	YDR140W
YFR052W	YDL007W
YOL077C	YDL031W
YMR061W	YLR277C
YGR252W	YBR081C
YOR310C	YJR002W
YIL084C	YNL097C
YDL147W	YMR314W
YBR189W	YOL139C
YGR204W	YDL112W
YDR341C	YKL067W
YDL147W	YDL007W
YOR056C	YNL075W
YDL097C	YOL038W
YPL120W	YBR097W
YMR223W	YDR167W
YGL208W	YDR477W
YMR125W	YIL061C
YKL173W	YGR278W
YHR200W	YGR135W
YDR097C	YAR007C
YHR027C	YFR004W
YOR078W	YJR002W
YBR198C	YCL010C
YPL178W	YHR165C
YAL035W	YDR418W
YFR004W	YDR394W
YER165W	YGL049C
YBL007C	YOR181W
YLR430W	YPL190C
YOR261C	YKL145W
YLR440C	YGL098W
YER172C	YMR213W
YGR250C	YER165W
YDR299W	YLR186W
YLR409C	YLR222C
YPR144C	YDL148C
YPL139C	YDL076C
YDR224C	YPL128C
YAL021C	YGR134W
YHR039C-A	YBR127C
YKL173W	YDL209C
YPR103W	YGR232W
YAL035W	YDR429C
YMR290C	YPR016C
YLL036C	YDL209C
YGL133W	YDR121W
YJL033W	YDR432W
YGL066W	YGL112C
YDR507C	YNL078W
YNR053C	YGR103W
YMR064W	YDR296W
YAR007C	YOL090W
YAL013W	YNL097C
YER172C	YPL151C
YNL097C	YDL076C
YOL077C	YLL034C
YKL173W	YER112W
YNL005C	YDR296W
YOR145C	YPL266W
YLR277C	YDR195W
YIL062C	YDL029W
YHR200W	YFR050C
YHR099W	YMR236W
YGL128C	YLL036C
YPL001W	YOL054W
YOR259C	YDL147W
YIL109C	YPL085W
YFR001W	YPL093W
YFR004W	YFR010W
YMR080C	YJL033W
YLR275W	YPL178W
YLR055C	YGR252W
YOL077C	YFL002C
YBL004W	YDL111C
YGR196C	YDL080C
YLR150W	YIL056W
YDL160C	YLR438C-A
YGR161C	YJL098W
YLR055C	YBR081C
YGL128C	YGL120C
YLR106C	YGR103W
YBL004W	YDR280W
YBR253W	YDR308C
YGR086C	YKL142W
YAR007C	YML032C
YDR308C	YPR168W
YGL173C	YLR438C-A
YGR130C	YKR018C
YGL245W	YGL105W
YDR025W	YMR309C
YOL148C	YBR081C
YMR236W	YMR223W
YGR104C	YNR010W
YGR120C	YGL223C
YHR027C	YDL147W
YER029C	YMR125W
YBR087W	YNL088W
YJL098W	YBR214W
YCL050C	YKL067W
YER165W	YML117W
YCR063W	YPR101W
YLR071C	YBR253W
YLR071C	YPR168W
YGR278W	YKL095W
YLR002C	YOR272W
YDL225W	YJR076C
YIL021W	YJL140W
YGL145W	YOR075W
YDR364C	YPL151C
YDR427W	YIL075C
YOR261C	YOL038W
YBR198C	YER148W
YPR144C	YDL014W
YBR267W	YNL227C
YNL189W	YOR098C
YDR347W	YNL137C
YGL112C	YER148W
YML036W	YKR038C
YDL060W	YPL266W
YBR009C	YGL207W
YDL147W	YGL048C
YOR078W	YJL069C
YPR070W	YDR308C
YOL135C	YDR308C
YKL173W	YGL120C
YBR049C	YPL082C
YMR078C	YPR175W
YPL266W	YCR057C
YBR065C	YAL032C
YHR197W	YPR016C
YER029C	YLR117C
YDR449C	YER082C
YLR153C	YER070W
YDR299W	YHR169W
YKL155C	YDR036C
YKL145W	YJL001W
YOL097C	YLR153C
YGR162W	YJL138C
YAL035W	YMR309C
YGL173C	YNL118C
YLR106C	YPL043W
YGL115W	YDR477W
YDL147W	YIL071C
YLR430W	YNL251C
YBR114W	YOL090W
YBR142W	YDR060W
YCL059C	YLR175W
YHR196W	YDR324C
YDR324C	YMR093W
YDR443C	YGR104C
YKL155C	YMR188C
YOL098C	YDL055C
YBR049C	YGR047C
YOR361C	YPR041W
YDL147W	YKL145W
YMR230W	YGR162W
YBR245C	YMR091C
YIL128W	YHR122W
YMR176W	YOL054W
YLR055C	YDR448W
YIL075C	YDL147W
YMR061W	YOR250C
YDR138W	YDL084W
YIL021W	YGR005C
YNL025C	YGR104C
YOR035C	YKL129C
YMR231W	YDL077C
YOR078W	YGR145W
YHR165C	YAL032C
YLR192C	YNL244C
YDR073W	YPL129W
YDR498C	YNL258C
YDL126C	YBR170C
YDR448W	YGL112C
YHR200W	YLR421C
YDL112W	YKL182W
YHR039C-A	YOR270C
YML049C	YMR213W
YFR052W	YDL147W
YDR299W	YLR003C
YDR324C	YMR229C
YML049C	YLR117C
YDL014W	YJL033W
YCR092C	YDL156W
YOL054W	YLL022C
YDR097C	YHR164C
YCR073W-A	YLR028C
YER172C	YLR117C
YCR077C	YGR162W
YIR002C	YNL312W
YDL185W	YKL080W
YNL104C	YOL058W
YER029C	YDR416W
YCR063W	YAL032C
YER006W	YDR496C
YPR181C	YPL085W
YNR052C	YGR134W
YBR245C	YPL082C
YPR070W	YLR071C
YLR071C	YOL135C
YDL147W	YDR394W
YDL147W	YOR117W
YIL128W	YMR178W
YDR347W	YNL306W
YOR290C	YFL049W
YOL051W	YBR253W
YPL254W	YBR081C
YDR037W	YER112W
YOL038W	YKL145W
YDR347W	YJR113C
YKL039W	YDR141C
YBR009C	YML069W
YPR144C	YOR096W
YDR392W	YGR252W
YNL025C	YGL025C
YFR031C-A	YPL009C
YFR013W	YPL082C
YDR148C	YIL125W
YHR027C	YFR052W
YGL155W	YKL019W
YKR014C	YFL038C
YHR200W	YIL075C
YBR143C	YHR203C
YMR128W	YOL010W
YOR110W	YBR089C-A
YBL026W	YCR077C
YDR299W	YCL031C
YKL196C	YGL095C
YMR128W	YCR057C
YML049C	YPL178W
YBR114W	YDR499W
YKR068C	YBR254C
YCL032W	YLR362W
YMR197C	YBL050W
YDL003W	YFL008W
YNR046W	YDR140W
YLR197W	YLR175W
YER082C	YLR129W
YER082C	YLR222C
YLR175W	YJL033W
YFR031C-A	YJL191W
YGR193C	YER178W
YPL045W	YDL077C
YJL081C	YNL107W
YFR052W	YKL145W
YHR166C	YKL022C
YHR088W	YGL111W
YAL002W	YMR231W
YER006W	YLR106C
YLL036C	YPL151C
YBR193C	YNL025C
YBL038W	YMR064W
YDR116C	YMR064W
YCR046C	YMR064W
YJL063C	YMR064W
YCR071C	YMR064W
YMR064W	YGR220C
YMR064W	YOR150W
YMR064W	YNL177C
YMR064W	YPL183W-A
YGL098W	YGL145W
YCR077C	YER112W
YDL003W	YJL074C
YLR055C	YGL112C
YEL051W	YOR270C
YDR498C	YGL145W
YGL066W	YDR145W
YDR498C	YLR440C
YPR055W	YIL068C
YDR337W	YDR347W
YIL128W	YDR267C
YPL178W	YBR119W
YBR114W	YCR092C
YPR105C	YGL223C
YDR189W	YBL050W
YER013W	YAL032C
YDL097C	YOR261C
YDR449C	YJL069C
YGR162W	YHL034C
YER008C	YIL068C
YLL034C	YNL110C
YOL038W	YDR394W
YOR206W	YDL031W
YAR007C	YHR164C
YHR027C	YLR421C
YCR002C	YDL225W
YGR005C	YOR151C
YDR299W	YGL171W
YLR102C	YHR166C
YNL005C	YMR024W
YOL004W	YDL076C
YPL043W	YDR496C
YMR290C	YMR049C
YNL253W	YDL084W
YJL099W	YMR237W
YBR049C	YLR176C
YHR099W	YJL081C
YDR392W	YDR448W
YPL178W	YPL190C
YLR384C	YPL086C
YML071C	YNL265C
YBR142W	YMR049C
YGL005C	YER157W
YGL111W	YNL110C
YER112W	YDL030W
YPL213W	YAL032C
YML036W	YGR262C
YGL128C	YLR117C
YOL077C	YNL061W
YPL139C	YAL013W
YGR005C	YPL129W
YBR049C	YDR303C
YER151C	YNR051C
YOR078W	YER082C
YGL238W	YDR335W
YBR079C	YNL244C
YOR261C	YMR314W
YDR097C	YDL156W
YDR060W	YLR276C
YDR422C	YDR477W
YLR129W	YJL069C
YJL069C	YLR222C
YER126C	YNL110C
YDR246W	YBR254C
YLR240W	YPL120W
YDL098C	YER112W
YBR253W	YPL042C
YDR404C	YGL070C
YFR049W	YIL125W
YBR142W	YNL002C
YPR070W	YOL051W
YOL135C	YOL051W
YGL127C	YOL051W
YDR037W	YJL124C
YNL071W	YER178W
YAL016W	YDL134C
YDL112W	YLL018C
YGR262C	YKR038C
YFR037C	YBR245C
YDL112W	YKL067W
YLR312W-A	YDR296W
YKR081C	YPR016C
YJL124C	YNL118C
YHR099W	YPR023C
YMR239C	YJL050W
YGR090W	YDL014W
YNL030W	YLL022C
YOR206W	YKL009W
YGR274C	YER148W
YMR125W	YDL087C
YHR099W	YGL066W
YMR049C	YPL093W
YAL002W	YDR080W
YGL115W	YGL208W
YGR074W	YMR125W
YAR007C	YCR092C
YMR146C	YDR091C
YNL051W	YER157W
YML071C	YER157W
YGR274C	YNL236W
YMR231W	YDR080W
YGR232W	YML092C
YGL120C	YNL224C
YOR206W	YLL034C
YDR416W	YPL213W
YNR053C	YLR106C
YER022W	YGL151W
YFR052W	YDR394W
YFR052W	YOR117W
YER013W	YPR101W
YBR245C	YDR303C
YMR290C	YOR206W
YML062C	YDL084W
YOR206W	YMR229C
YOL139C	YHL034C
YPL009C	YOL120C
YBR102C	YIL068C
YLL036C	YAL032C
YGL066W	YMR236W
YGL120C	YHR165C
YFR052W	YER012W
YER022W	YNL025C
YOL005C	YJL140W
YOR244W	YPR023C
YFR014C	YLR153C
YPL254W	YCL010C
YIL075C	YFR004W
YKL173W	YDR378C
YDR378C	YCR077C
YER092W	YFL013C
YPL126W	YOR145C
YOR201C	YDR296W
YER006W	YNL175C
YML029W	YOL013C
YJL207C	YOR299W
YJR065C	YIL062C
YGL128C	YMR213W
YIL153W	YNL201C
YOR310C	YGL120C
YGR090W	YPL266W
YNR035C	YDL029W
YPL178W	YPR057W
YOL077C	YPL093W
YPL151C	YAL032C
YBR084W	YAL035W
YDR392W	YDR176W
YDL002C	YGL150C
YPL235W	YOR141C
YAL035W	YDR091C
YDR127W	YGR234W
YGL171W	YHR148W
YOR069W	YHR012W
YOR310C	YNL132W
YLR421C	YDL147W
YNL330C	YPR023C
YMR146C	YPR041W
YKL173W	YNL147W
YCR093W	YNL288W
YHL030W	YFR052W
YDR190C	YER164W
YBR049C	YIL056W
YLR127C	YHR166C
YNL250W	YER092W
YGL245W	YDL055C
YLR330W	YMR237W
YPR070W	YPL042C
YOL135C	YPL042C
YDL047W	YFR040W
YLR314C	YDL225W
YER027C	YGL208W
YER112W	YPR178W
YGL005C	YGL223C
YDR097C	YBR114W
YHL034C	YGL049C
YNL002C	YPR016C
YNL002C	YFL002C
YOL051W	YPR168W
YPR057W	YDL175C
YBL038W	YDR296W
YDL087C	YPL178W
YPL043W	YNL175C
YIR008C	YNL102W
YKL173W	YBL026W
YIR002C	YHR164C
YBR254C	YDR472W
YPL042C	YPR168W
YOL077C	YLL008W
YOR310C	YDL014W
YMR290C	YDR060W
YOR206W	YFL002C
YBR193C	YOL051W
YAL003W	YBR118W
YLR396C	YDL077C
YLR117C	YGR278W
YLR212C	YHR172W
YLR212C	YNL126W
YDR166C	YIL068C
YAL035W	YOR361C
YOR304W	YDR121W
YAL035W	YPR041W
YFL018C	YBR221C
YNR037C	YDR347W
YDR422C	YER027C
YBR142W	YOR272W
YOR250C	YDR228C
YHR064C	YAL036C
YJR093C	YDR195W
YDR174W	YAL027W
YLR117C	YMR240C
YPR144C	YHR148W
YDR347W	YKL003C
YKL173W	YHR086W
YLL036C	YLR117C
YJL081C	YPR023C
YDR392W	YBR198C
YER006W	YMR049C
YGL100W	YBL104C
YLL036C	YMR213W
YOR272W	YPL043W
YDR448W	YBR198C
YHR200W	YOR261C
YLR192C	YDR450W
YDR381W	YDR138W
YKL155C	YNL137C
YDR176W	YDR145W
YJR041C	YNR038W
YNL051W	YGL223C
YML071C	YGL223C
YDL116W	YGL100W
YPL012W	YPL266W
YKL013C	YDL029W
YPL138C	YLR015W
YBL007C	YLR337C
YDR296W	YDR405W
YIL075C	YJL001W
YEL055C	YMR121C
YIR008C	YBL035C
YPR016C	YLL008W
YHR027C	YER021W
YHR027C	YOR261C
YKL173W	YGR074W
YDR145W	YER148W
YOL098C	YPL208W
YJL034W	YMR214W
YBR254C	YML077W
YOR035C	YBR109C
YDR240C	YPL178W
YMR125W	YHR086W
YER082C	YPR112C
YLR166C	YIL068C
YER029C	YPR101W
YPR110C	YNR003C
YFL002C	YMR049C
YER082C	YDL014W
YGR081C	YOR056C
YER172C	YGR074W
YKR027W	YMR237W
YDL055C	YJR109C
YPL256C	YLR079W
YPL181W	YIL084C
YDL209C	YPL151C
YNL139C	YDL084W
YDR448W	YDR167W
YGL011C	YIL075C
YIL075C	YOL038W
YNL330C	YDL076C
YDR141C	YNL297C
YDR416W	YGR278W
YMR125W	YLR147C
YFR001W	YMR049C
YGR090W	YGL171W
YAL002W	YLR148W
YBR065C	YJR050W
YCR042C	YGL112C
YOL077C	YER006W
YNL330C	YMR075W
YKL018W	YPL138C
YOR001W	YOL142W
YBL037W	YOL062C
YDR296W	YHR147C
YPL178W	YIL061C
YMR075W	YEL018W
YKL057C	YGL100W
YOR299W	YMR237W
YOR141C	YDR190C
YPL166W	YLR423C
YJL109C	YDL014W
YHR167W	YDL084W
YMR268C	YLR438C-A
YNL041C	YER157W
YER082C	YHR148W
YMR049C	YNL061W
YBL050W	YGL095C
YER112W	YMR268C
YHR088W	YOR206W
YBR142W	YNL061W
YGR103W	YPR016C
YOR290C	YBR289W
YGR090W	YOR145C
YJL140W	YGL070C
YER126C	YGR245C
YGL171W	YKR060W
YCR077C	YJL124C
YLR277C	YDR228C
YBR189W	YOR310C
YER172C	YPL213W
YGL025C	YBR253W
YHR169W	YNL075W
YGL130W	YPL228W
YGL128C	YLR424W
YER013W	YMR213W
YDL097C	YER021W
YCR063W	YDL209C
YDR364C	YCR063W
YER029C	YPL178W
YDL055C	YNR016C
YOR272W	YNL002C
YNL262W	YDR121W
YOR267C	YKR028W
YDR176W	YMR236W
YOR206W	YFR001W
YHR165C	YMR213W
YKR066C	YDL215C
YOR310C	YJL033W
YGL128C	YHR165C
YNL244C	YPR041W
YBR142W	YPL093W
YNL312W	YDR499W
YBR127C	YKL080W
YER172C	YLR147C
YLR208W	YGL100W
YAL021C	YER068W
YMR288W	YMR213W
YLR310C	YFR040W
YHR064C	YGR285C
YER107C	YJL061W
YPL210C	YPR088C
YDR296W	YOR150W
YER006W	YNL061W
YMR236W	YPL254W
YNL118C	YLR438C-A
YDR427W	YOL038W
YLR258W	YER070W
YPR070W	YGL025C
YOL135C	YGL025C
YLR192C	YDR091C
YOR206W	YNL061W
YGL128C	YAL032C
YHR200W	YPR108W
YGL112C	YMR227C
YMR213W	YPL151C
YLR117C	YHR165C
YDR347W	YBR251W
YAL012W	YMR300C
YDR457W	YDL112W
YGL151W	YHR041C
YIL021W	YDR404C
YCR077C	YLR438C-A
YJL109C	YPL043W
YML056C	YJR009C
YBR245C	YCR052W
YOR132W	YHR012W
YML062C	YDR381W
YKL155C	YNL306W
YLR055C	YBR198C
YKL173W	YER029C
YJL109C	YLL011W
YGR005C	YOL005C
YNL253W	YDR138W
YER172C	YCR063W
YOL077C	YGR103W
YHR119W	YPL138C
YMR290C	YOR272W
YGR103W	YPL093W
YKR081C	YPL093W
YFL049W	YPL016W
YJL140W	YOR151C
YBR245C	YPR034W
YDL060W	YOR056C
YBR245C	YLR033W
YKL173W	YLR424W
YGL100W	YGL092W
YCR072C	YGR245C
YBR142W	YGL111W
YKL155C	YJR113C
YNL002C	YDR496C
YOR261C	YIL075C
YDR507C	YCL024W
YDL014W	YBR247C
YDR517W	YJL099W
YMR229C	YDR365C
YOR272W	YLL008W
YGR120C	YER157W
YJL173C	YML032C
YER172C	YDL209C
YBL038W	YLR312W-A
YGR278W	YAL032C
YOL062C	YJR005W
YDR427W	YMR314W
YHR196W	YOR145C
YLR310C	YKR028W
YNL262W	YPR175W
YKR060W	YCR057C
YMR290C	YPL093W
YLR312W-A	YDR405W
YDR364C	YBR065C
YBR135W	YDL155W
YNL147W	YMR268C
YDR237W	YDR296W
YLR312W-A	YNL005C
YER006W	YPL211W
YKR060W	YLR186W
YGL151W	YGR104C
YPL211W	YPL093W
YLR312W-A	YDR237W
YER027C	YDR477W
YDR303C	YLR357W
YPL235W	YGL150C
YPL043W	YLR276C
YDL077C	YLR148W
YOL077C	YNL002C
YGL171W	YCR057C
YER172C	YGL128C
YLR424W	YKR022C
YPR016C	YDL031W
YDL060W	YGR081C
YMR290C	YNL061W
YKR002W	YGR156W
YDR347W	YBR146W
YGL233W	YIL068C
YPR173C	YLR025W
YBR193C	YHR041C
YGR232W	YBL041W
YPR105C	YER157W
YDR300C	YBR208C
YPL011C	YDR145W
YJR065C	YLR370C
YER013W	YBR065C
YPL120W	YLR360W
YBR189W	YBR247C
YKL173W	YER146W
YBR234C	YDL029W
YKL173W	YDL087C
YNL113W	YJL011C
YML049C	YER112W
YOR272W	YDL031W
YPL086C	YPL101W
YER006W	YKR081C
YML049C	YDR378C
YOL051W	YNR010W
YHL025W	YOR290C
YGL025C	YPR168W
YNL132W	YPL043W
YML067C	YDL145C
YGL128C	YJR050W
YDL097C	YHL030W
YAL013W	YMR075W
YMR223W	YBR081C
YOR224C	YDR404C
YBR154C	YDR404C
YOR332W	YDL185W
YDR337W	YKL155C
YML032C	YDR499W
YBR171W	YLR292C
YLR424W	YDL209C
YML067C	YIL076W
YGR090W	YLR186W
YHR088W	YMR290C
YNL041C	YGL223C
YDR378C	YPR178W
YPL181W	YAL013W
YKL173W	YBR152W
YFL018C	YIL125W
YOR272W	YFL002C
YMR033W	YNR023W
YCR063W	YHR165C
YHR148W	YLR186W
YDR296W	YNL185C
YER172C	YGL120C
YDR499W	YDL156W
YJL033W	YNL075W
YOR244W	YJL081C
YER172C	YDR378C
YGR274C	YPL011C
YOR261C	YFR052W
YML056C	YJL052W
YGR204W	YLL018C
YHR166C	YOR249C
YLR292C	YOR254C
YKL196C	YOR036W
YBR289W	YPL016W
YOL144W	YNR038W
YBL074C	YHR165C
YGR086C	YMR031C
YPL138C	YAR003W
YMR049C	YPR016C
YNL244C	YDR429C
YGL171W	YGR145W
YMR263W	YDL076C
YLR197W	YJL033W
YMR229C	YER082C
YOL021C	YHR081W
YMR236W	YPL011C
YOL004W	YMR075W
YDR069C	YMR304W
YER006W	YFL002C
YGL240W	YKL022C
YMR080C	YDR037W
YGR167W	YGL206C
YBR142W	YOL041C
YDR499W	YOL090W
YOR151C	YGL070C
YBR189W	YHR196W
YGR013W	YMR125W
YOR290C	YDR073W
YBR170C	YGR048W
YDR189W	YKL196C
YDR190C	YGL150C
YNL059C	YPL235W
YJR093C	YMR061W
YER029C	YER112W
YLR396C	YMR231W
YML025C	YDR296W
YFR001W	YKL009W
YER006W	YOR206W
YFR001W	YPR016C
YER006W	YNL110C
YBR135W	YMR199W
YDL060W	YOR145C
YMR290C	YGL111W
YER092W	YDL002C
YFR037C	YFR013W
YNL312W	YML032C
YCL059C	YDL014W
YMR229C	YDR060W
YNL102W	YBL035C
YGL112C	YPL011C
YMR288W	YER112W
YJR065C	YNR035C
YHR196W	YPL217C
YLR221C	YJR041C
YER172C	YBR065C
YGR252W	YDR145W
YLR106C	YPL093W
YHR166C	YBL084C
YKR002W	YKL059C
YGR090W	YJL109C
YLR186W	YGR145W
YGL066W	YPL254W
YGL049C	YIR001C
YLR148W	YDR080W
YER021W	YFR052W
YFR004W	YFR052W
YCR057C	YGR128C
YNL301C	YOR361C
YDR388W	YCR009C
YMR061W	YDR195W
YGL115W	YER027C
YMR290C	YER126C
YIL084C	YOL004W
YDL111C	YPR189W
YDR392W	YLR055C
YOL005C	YDR404C
YKR014C	YER031C
YER172C	YGR278W
YDR364C	YPR101W
YDR324C	YEL055C
YPR110C	YPR190C
YMR197C	YKL196C
YLR312W-A	YOR150W
YER112W	YJL124C
YDR280W	YPR189W
YGR178C	YHR121W
YMR052W	YNL127W
YMR005W	YGL112C
YHR196W	YDL014W
YDL097C	YPR108W
YDR045C	YJL011C
YCR072C	YER126C
YIL062C	YLR370C
YMR263W	YMR075W
YPL181W	YDL076C
YDR176W	YGL066W
YAR003W	YDR469W
YGL125W	YPL023C
YAL021C	YNL288W
YER172C	YPR101W
YLR208W	YDL195W
YOL006C	YBL002W
YDR037W	YLR438C-A
YOR290C	YNR023W
YGR094W	YAL017W
YDR364C	YGR278W
YPL093W	YNL110C
YMR236W	YGR252W
YPL012W	YDR060W
YOR141C	YGL150C
YHR088W	YPR016C
YGL171W	YPR144C
YOR310C	YHR169W
YDL209C	YAL032C
YGL240W	YNL172W
YOL077C	YKL009W
YGL190C	YAL016W
YNL084C	YNL243W
YPR034W	YDR073W
YDR167W	YML098W
YDR314C	YEL037C
YKL018W	YAR003W
YJL201W	YFR024C-A
YDR296W	YPL183W-A
YKL155C	YDR347W
YGR158C	YPR189W
YGR090W	YNL132W
YCR042C	YBR198C
YJL124C	YER146W
YLR055C	YMR236W
YNL002C	YFR001W
YFL024C	YJL081C
YKL173W	YGR091W
YGR274C	YBR198C
YFL038C	YER031C
YBR247C	YLL011W
YMR188C	YNL306W
YOL041C	YOR206W
YDR422C	YGL208W
YLR039C	YDR137W
YJL140W	YPR187W
YNL002C	YOR206W
YPR107C	YKR002W
YPR070W	YER022W
YER022W	YOL135C
YLR277C	YKL059C
YKR081C	YNL002C
YOL077C	YOR206W
YNL243W	YIR006C
YKL018W	YHR119W
YPL126W	YHR148W
YDR499W	YHR164C
YGR274C	YMR227C
YCR057C	YHR148W
YDR427W	YGR232W
YMR080C	YIR001C
YBR211C	YDR254W
YJR093C	YLR277C
YMR213W	YGR278W
YMR024W	YDR296W
YDR045C	YNR003C
YHR196W	YPL012W
YPL012W	YMR093W
YPL084W	YLR025W
YMR197C	YGL095C
YER022W	YOL051W
YGR091W	YER112W
YKL173W	YPR182W
YNR037C	YKL155C
YHR165C	YER112W
YBR115C	YGL154C
YMR227C	YDR167W
YGL031C	YGR214W
YDR195W	YDR301W
YLR275W	YKL173W
YKR081C	YDR060W
YLR275W	YER112W
YMR128W	YPR144C
YOR310C	YDR365C
YDL077C	YDR080W
YHR196W	YBL004W
YER172C	YNL147W
YHL025W	YPL016W
YIL084C	YNL330C
YDL155W	YLR079W
YDR060W	YNL110C
YMR128W	YOR310C
YER147C	YDR180W
YER022W	YBR253W
YPL178W	YHR086W
YHR196W	YPL266W
YMR290C	YMR229C
YLR312W-A	YML025C
YPR187W	YGL070C
YOR249C	YNL172W
YBL026W	YJL124C
YKR081C	YNL061W
YAL047C	YLR212C
YOR272W	YNL061W
YER172C	YDL030W
YHR088W	YFR001W
YFR001W	YNL061W
YBR181C	YBR084C-A
YGL120C	YLR424W
YPR144C	YLR186W
YPR189W	YLR398C
YML009C	YDR296W
YCR046C	YDR296W
YCR071C	YDR296W
YGR220C	YDR296W
YJR093C	YKR002W
YMR033W	YPL129W
YOR078W	YDR365C
YGR090W	YCR057C
YER022W	YPR168W
YBR143C	YBR079C
YGR162W	YIR001C
YKR081C	YKL172W
YPR110C	YKR025W
YDR303C	YIL126W
YHR039C-A	YOR332W
YBL026W	YPR178W
YHR081W	YOR001W
YGL112C	YML015C
YGR274C	YML015C
YML049C	YDL209C
YNL147W	YPR178W
YER091C	YPR074C
YDR303C	YGR056W
YIL075C	YFR052W
YOL148C	YCL010C
YGR090W	YPL126W
YER112W	YPR057W
YHR027C	YPR108W
YLR180W	YDR127W
YPR107C	YDR195W
YNL147W	YJL124C
YER172C	YBL026W
YDR207C	YDL076C
YLR117C	YMR213W
YLR264W	YNL096C
YOR206W	YMR049C
YOL001W	YPL219W
YPL129W	YML114C
YOR261C	YLR421C
YDR383C	YDR254W
YOL139C	YGL049C
YKL045W	YIR008C
YGR090W	YHR148W
YMR005W	YBR198C
YHR196W	YLR186W
YDR392W	YPL254W
YMR236W	YMR227C
YNL005C	YDR237W
YMR049C	YDR060W
YJL109C	YLR186W
YGR020C	YOR270C
YIL075C	YPR108W
YHR027C	YJL001W
YNL059C	YDR190C
YDL140C	YGL070C
YOL077C	YKL172W
YMR229C	YMR049C
YHR099W	YOR244W
YER082C	YLR186W
YPL126W	YCR057C
YML015C	YDR145W
YFL002C	YNL061W
YLR055C	YDR145W
YDL213C	YPL217C
YGR240C	YOR286W
YHR200W	YGR232W
YDR311W	YLR005W
YBR229C	YDR221W
YMR290C	YPL211W
YJL109C	YPL217C
YCL059C	YPL217C
YER025W	YMR309C
YNL002C	YNL110C
YLR337C	YOR181W
YNL317W	YDR195W
YDL148C	YDL014W
YHR119W	YAR003W
YHR039C-A	YKL080W
YOL077C	YMR049C
YMR005W	YMR236W
YDR228C	YGL044C
YPR110C	YOR207C
YER126C	YNL002C
YGR090W	YPR112C
YMR213W	YAL032C
YGL066W	YGR252W
YMR005W	YDR145W
YBL074C	YCR063W
YMR236W	YML015C
YKR081C	YLL008W
YFL002C	YFR001W
YNL061W	YLL008W
YDR299W	YPR144C
YOL139C	YGR162W
YDR364C	YKL095W
YEL015W	YOL149W
YER172C	YER146W
YAL047C	YHR172W
YAL047C	YNL126W
YDR073W	YGR275W
YDR300C	YGR194C
YFR052W	YPR108W
YDR448W	YMR236W
YMR128W	YGR090W
YDR378C	YJL124C
YPR175W	YDR121W
YGL171W	YDR365C
YDR108W	YBR254C
YBR289W	YFL049W
YBR193C	YNR010W
YER146W	YPR178W
YKR081C	YGR103W
YGR074W	YDL030W
YKR081C	YFL002C
YDL213C	YJL033W
YKR081C	YNL110C
YMR290C	YFR001W
YPL181W	YDR207C
YDL213C	YDR365C
YBR142W	YPL043W
YDR404C	YDL140C
YGL171W	YER082C
YOR151C	YDR404C
YMR049C	YGL111W
YCR057C	YLR186W
YDR176W	YDR448W
YDR448W	YDR145W
YER172C	YER029C
YJR042W	YGL100W
YGL246C	YOR048C
YLR071C	YER022W
YCR081W	YDR443C
YIR010W	YDR254W
YBR103W	YCR033W
YNL061W	YKL009W
YJL109C	YHR148W
YER126C	YMR049C
YPL243W	YPR088C
YBR142W	YFR001W
YEL051W	YKL080W
YDR097C	YDR499W
YER172C	YBR152W
YGR034W	YDR450W
YPR110C	YOR116C
YLR117C	YBR065C
YER172C	YMR240C
YNL071W	YBR221C
YHR166C	YDR118W
YLR117C	YAL032C
YHR196W	YNL132W
YLR370C	YNR035C
YKL213C	YBL058W
YLR192C	YAL035W
YGR166W	YDR246W
YDR303C	YKR008W
YNL244C	YOR361C
YNL002C	YDR060W
YMR290C	YPL043W
YMR052W	YMR029C
YMR290C	YOL041C
YPR016C	YNL110C
YOR244W	YFL024C
YDR299W	YKR060W
YCR057C	YPL217C
YDL209C	YGR278W
YER172C	YPR082C
YER112W	YJL203W
YMR005W	YDR167W
YGR274C	YMR005W
YBL046W	YNL201C
YHL004W	YDR347W
YOL115W	YJL050W
YPR187W	YDL140C
YLR355C	YJL200C
YDR195W	YLR115W
YGR166W	YML077W
YJR065C	YKL013C
YBR181C	YGR034W
YJL109C	YBL004W
YLR186W	YLL011W
YER006W	YDL031W
YMR128W	YDR324C
YPL101W	YHR187W
YML067C	YFR051C
YKL155C	YKL003C
YKL196C	YLR268W
YNL132W	YBR247C
YJR065C	YDL029W
YDR365C	YNL075W
YGR166W	YKR068C
YPR110C	YDL150W
YDR416W	YMR213W
YOL051W	YGR104C
YKL122C	YPR088C
YPR049C	YLR423C
YJR093C	YKL059C
YHR196W	YLL011W
YOL098C	YDR361C
YPR110C	YNL151C
YBL038W	YMR024W
YDR407C	YDR246W
YNL061W	YKL014C
YBR102C	YLR166C
YPL139C	YDR207C
YDR195W	YKL059C
YBR198C	YML015C
YDR427W	YPR108W
YHR148W	YLL011W
YML112W	YKL139W
YCR063W	YBR065C
YML117W	YPL184C
YOR310C	YLR186W
YDL047W	YKR028W
YBR193C	YGR104C
YDL213C	YHR169W
YMR188C	YJR113C
YMR025W	YDL216C
YOL117W	YDL216C
YDL216C	YDR179C
YKL009W	YPR016C
YER029C	YLR298C
YGL112C	YBR081C
YFR031C-A	YGL031C
YNL232W	YOR001W
YOR151C	YPR187W
YDR378C	YHR165C
YKL029C	YER086W
YHR039C-A	YPR036W
YOR179C	YDR195W
YBR193C	YLR071C
YJL176C	YOR290C
YMR093W	YBR247C
YDL019C	YAR042W
YKL022C	YNL172W
YDL083C	YGR034W
YMR143W	YGR034W
YKR081C	YMR049C
YJL124C	YLR438C-A
YHR088W	YFL002C
YDR127W	YGR240C
YOR272W	YMR049C
YMR199W	YLR079W
YNL137C	YNL306W
YNR031C	YJL128C
YGR074W	YLR298C
YDL083C	YOR234C
YOR234C	YMR143W
YER092W	YGL150C
YGR090W	YBL004W
YDR364C	YMR213W
YOL077C	YNL110C
YJL109C	YCR057C
YFL002C	YKL172W
YGR166W	YDR472W
YLR292C	YPL094C
YLR166C	YPR055W
YDR460W	YPR025C
YOL021C	YOL142W
YDR254W	YGR179C
YJR093C	YPR107C
YDR060W	YNL061W
YLR055C	YCL010C
YBR221C	YGR193C
YCL059C	YJL109C
YGR274C	YMR236W
YFL002C	YDR087C
YCR092C	YDR499W
YJL098W	YGL197W
YKR002W	YDR301W
YLR200W	YGR078C
YMR188C	YJR101W
YHR058C	YGR104C
YKR060W	YCL031C
YNL236W	YDR145W
YDL060W	YPL012W
YHR148W	YBR247C
YMR075W	YNL097C
YOL041C	YDR060W
YDL102W	YJR006W
YMR091C	YIL126W
YHL030W	YKL145W
YHL030W	YDL007W
YHL030W	YDR394W
YHL030W	YOR117W
YML062C	YNL253W
YNL005C	YNL185C
YNL002C	YMR049C
YER172C	YPR178W
YHR099W	YPL254W
YFR001W	YGR103W
YMR061W	YKL059C
YPR187W	YJR063W
YLR052W	YGL150C
YLR312W-A	YPL183W-A
YBR198C	YPL011C
YHL015W	YMR230W
YHR058C	YGL025C
YPL045W	YDR080W
YBR253W	YHR041C
YDR347W	YPL013C
YGR274C	YDR145W
YGR063C	YML010W
YLR102C	YNL172W
YGR047C	YIL056W
YER172C	YLR424W
YKL173W	YJL203W
YKL155C	YBR146W
YPL139C	YMR075W
YFR021W	YNL242W
YOL041C	YOL077C
YMR024W	YDR405W
YER029C	YDL030W
YHR081W	YNL232W
YFL002C	YNL110C
YLR370C	YDL029W
YGR274C	YCR042C
YMR188C	YBR146W
YDR073W	YPL016W
YBR234C	YLR370C
YKL144C	YPR110C
YHR166C	YNL172W
YDR378C	YBR152W
YJL109C	YDL213C
YPR070W	YGR104C
YOL135C	YGR104C
YNR052C	YNL288W
YGL151W	YNR010W
YCR057C	YNL075W
YLR052W	YFL013C
YAL001C	YOR110W
YMR061W	YAL043C
YDL043C	YHR086W
YPR187W	YDR404C
YFR001W	YPL211W
YMR061W	YNL317W
YJL109C	YNL075W
YOR224C	YNR003C
YBR154C	YNR003C
YJL176C	YBR289W
YNL189W	YLR347C
YDR116C	YDR296W
YDR296W	YNL177C
YHR196W	YCR057C
YCR057C	YMR093W
YBR065C	YMR213W
YHR107C	YJR076C
YKR081C	YDL031W
YMR231W	YPL045W
YOR224C	YOR151C
YOR151C	YBR154C
YIR009W	YBR152W
YOR098C	YAR002W
YLR197W	YJL109C
YJL109C	YPR137W
YDL209C	YHR165C
YLL036C	YPR101W
YNL032W	YCR095C
YMR078C	YNL290W
YBR253W	YGR104C
YHR024C	YLR163C
YOR234C	YML026C
YMR290C	YNL110C
YPR070W	YHR041C
YOL135C	YHR041C
YGR090W	YHR196W
YDR416W	YDL209C
YHL025W	YBR289W
YDL213C	YHR089C
YDR296W	YLR439W
YGR074W	YER112W
YLR312W-A	YJL063C
YLR221C	YOL144W
YKL155C	YBR251W
YNL113W	YKR025W
YPR182W	YHR086W
YDR484W	YJL029C
YDR378C	YGR091W
YAL013W	YMR263W
YFR001W	YLL008W
YDR365C	YHR169W
YNL132W	YDL148C
YER025W	YJR007W
YIL034C	YKL007W
YOR310C	YKR060W
YBR247C	YOR056C
YCR002C	YHR107C
YBR289W	YDR073W
YJL011C	YOR207C
YKR060W	YLL011W
YDL083C	YMR230W
YLR424W	YER029C
YKL173W	YPR178W
YOR115C	YDR108W
YFR001W	YDL031W
YOR206W	YGR103W
YKR025W	YJL011C
YGR104C	YPR168W
YPR137W	YPL217C
YDR448W	YGR252W
YJL176C	YMR033W
YOR145C	YCR057C
YOR116C	YJL011C
YPR023C	YEL018W
YBR102C	YPR055W
YBR025C	YLR153C
YPR190C	YDR045C
YML127W	YLR357W
YBR234C	YIL062C
YIL075C	YHL030W
YJL063C	YDR296W
YAL043C	YKL059C
YMR024W	YNL185C
YER172C	YGR091W
YGR013W	YPL178W
YBR126C	YDR074W
YGR074W	YML046W
YLR396C	YLR148W
YHR081W	YOL142W
YKR060W	YDR365C
YJL011C	YDL150W
YLR424W	YHR165C
YGL171W	YLR186W
YMR047C	YJL061W
YKL173W	YDL098C
YNL061W	YDL031W
YGL112C	YML114C
YPL256C	YDL155W
YKL130C	YBR130C
YBR154C	YGL070C
YNL236W	YHR041C
YGL197W	YFR040W
YBR175W	YAR003W
YKL059C	YDR301W
YBR289W	YNR023W
YLR055C	YDR176W
YOL149W	YNL118C
YHR041C	YPR168W
YOL094C	YMR078C
YIL084C	YMR263W
YBR282W	YDR296W
YKL172W	YLL008W
YPR023C	YNL107W
YER013W	YGR278W
YHR069C	YOR001W
YDR407C	YML077W
YHR099W	YFL024C
YDR392W	YGL112C
YBR245C	YFR013W
YGR095C	YOR001W
YAL043C	YDR195W
YNR023W	YPL016W
YFR040W	YGL056C
YDL209C	YJR050W
YPL211W	YNL061W
YPR181C	YHR098C
YLR396C	YDR080W
YJL176C	YPR034W
YPL012W	YDL148C
YJR050W	YMR213W
YNL113W	YOR207C
YCR035C	YHR081W
YCL059C	YDR365C
YLR275W	YDR378C
YPL126W	YNL075W
YMR146C	YNL244C
YMR143W	YMR194W
YDR337W	YNL306W
YKL196C	YGL098W
YIL021W	YPR187W
YGR158C	YOR001W
YPR182W	YLR298C
YLR384C	YPL101W
YOL005C	YGL070C
YGR103W	YLL008W
YPL043W	YPL012W
YPL043W	YPL093W
YPL126W	YCL059C
YNL216W	YPL128C
YOR250C	YGL044C
YDL092W	YPR088C
YNR003C	YOR207C
YNL059C	YOR141C
YNL147W	YHR165C
YDR473C	YHR165C
YPR187W	YOR341W
YGR195W	YOR001W
YJR093C	YGR156W
YPL126W	YDL148C
YGR074W	YPL213W
YNL189W	YER110C
YCR035C	YOR001W
YGR103W	YNL110C
YLR127C	YGL240W
YPL210C	YML105C
YER107C	YMR047C
YAL013W	YNL330C
YMR128W	YBR247C
YER172C	YDL087C
YOL148C	YGR252W
YJR065C	YBR234C
YHL030W	YGL048C
YER172C	YPR182W
YFR037C	YIL126W
YBL026W	YHR165C
YPL213W	YHR165C
YER172C	YOR308C
YLL036C	YJR050W
YDR448W	YPL254W
YJL063C	YMR024W
YGR103W	YDR060W
YPR187W	YOR207C
YGR145W	YCL031C
YMR240C	YPL151C
YDR484W	YDR027C
YPR187W	YNL248C
YHR088W	YNL061W
YOR123C	YBR279W
YDR299W	YNL308C
YHR041C	YNR010W
YMR290C	YGR103W
YNL147W	YDL098C
YPL213W	YDL030W
YDR246W	YMR218C
YGR078C	YNL153C
YBR198C	YBR081C
YHL025W	YMR033W
YCR057C	YLL011W
YER172C	YML049C
YNL113W	YOR116C
YJL011C	YNR003C
YDR202C	YJR033C
YOL077C	YPL211W
YCR002C	YJR076C
YHR200W	YFR052W
YMR236W	YBR081C
YDR254W	YJR135C
YDR254W	YPR046W
YOR116C	YPR187W
YOR259C	YHL030W
YPR034W	YHL025W
YDR167W	YBR081C
YKL135C	YLR170C
YBR126C	YML100W
YBR126C	YMR261C
YGR090W	YDR299W
YPL211W	YDR060W
YDR299W	YJR002W
YPL012W	YNL110C
YLR370C	YKL013C
YMR061W	YLR115W
YCL059C	YHR148W
YKL045W	YNL102W
YNL151C	YNL113W
YMR284W	YMR106C
YNL113W	YDL150W
YNL025C	YOR174W
YBR257W	YNL282W
YDR359C	YNL107W
YPR107C	YDR301W
YMR061W	YDR228C
YEL015W	YNL118C
YJR022W	YMR268C
YIR009W	YPR182W
YDR145W	YBR081C
YPL237W	YJR007W
YGR103W	YDL031W
YNL032W	YNL056W
YCL059C	YLR186W
YML067C	YDR238C
YFR031C-A	YGL103W
YHR165C	YER146W
YGL128C	YCR063W
YER172C	YDR473C
YHR041C	YDR308C
YKL144C	YJL011C
YHR165C	YBR065C
YHR069C	YHR081W
YMR049C	YNL110C
YML009C	YLR312W-A
YCR046C	YLR312W-A
YLR312W-A	YCR071C
YLR312W-A	YGR220C
YDR347W	YMR158W
YDR416W	YAL032C
YNR037C	YNL137C
YNL099C	YCR095C
YGR090W	YMR229C
YDL111C	YOR001W
YAL001C	YDR362C
YGR090W	YOR310C
YLL036C	YDR416W
YJL085W	YGL233W
YOL077C	YPL043W
YBL003C	YNL030W
YJL039C	YGL172W
YDL098C	YMR268C
YJL176C	YFL049W
YPL043W	YLL008W
YBR135W	YPL256C
YNL137C	YJR101W
YER172C	YBR055C
YGL240W	YDR118W
YLR071C	YOL051W
YLR447C	YMR054W
YMR128W	YDL213C
YGL197W	YKR028W
YNR053C	YER006W
YHR196W	YHR148W
YER112W	YLR147C
YDR427W	YHL030W
YHR119W	YLR015W
YLR275W	YHR086W
YNL137C	YJR113C
YLR166C	YDR166C
YDL148C	YGR128C
YGR095C	YHR081W
YML100W	YDR074W
YDR074W	YMR261C
YMR128W	YMR229C
YPR144C	YNL132W
YOR116C	YNR003C
YLR117C	YDL209C
YDR254W	YLR381W
YDR295C	YNL021W
YHR165C	YOR308C
YER022W	YHR041C
YNL151C	YJL011C
YPR187W	YDL150W
YPR187W	YOR340C
YPL210C	YDL092W
YDL097C	YHR200W
YNR037C	YMR188C
YPL266W	YPR137W
YBR234C	YNR035C
YPL001W	YLL022C
YER006W	YPL043W
YBR143C	YDR172W
YGL066W	YBR081C
YBL004W	YPR137W
YDR280W	YOR001W
YAL001C	YBR123C
YOR234C	YDR382W
YMR091C	YDR303C
YBL038W	YDR237W
YDR364C	YDR416W
YGR090W	YGR128C
YPR018W	YBR195C
YPL043W	YOR206W
YGL240W	YOR249C
YGR090W	YBR247C
YGR274C	YGL112C
YBL026W	YGR091W
YGR195W	YHR081W
YLR277C	YDR301W
YDL060W	YDL148C
YPR189W	YGL213C
YGR090W	YKR060W
YHR165C	YGR278W
YIL021W	YOR151C
YPL139C	YMR263W
YLR347C	YMR308C
YNL253W	YNL139C
YOL115W	YDL175C
YGR158C	YHR081W
YNL005C	YOR150W
YGL128C	YBR065C
YHR081W	YDL111C
YDR224C	YBR009C
YML025C	YMR024W
YOR132W	YJL154C
YER021W	YPR108W
YGR090W	YCL031C
YAL001C	YPL007C
YMR188C	YKL003C
YDL102W	YJR043C
YMR061W	YDR301W
YHR081W	YDR280W
YDR337W	YNR037C
YPR190C	YOR224C
YPR190C	YBR154C
YEL018W	YNL107W
YLR015W	YAR003W
YGR056W	YIL126W
YCL059C	YNL132W
YMR218C	YML077W
YCR063W	YGR278W
YOR224C	YJR063W
YBR154C	YJR063W
YIL062C	YNR035C
YOR069W	YJL053W
YBR087W	YMR078C
YKL144C	YOR210W
YMR061W	YGL044C
YJL063C	YDR237W
YDR365C	YJL033W
YGL245W	YGR264C
YGR020C	YHR039C-A
YNL110C	YLL008W
YPR179C	YNL021W
YPR144C	YKR060W
YDR118W	YOR249C
YGR074W	YKL012W
YPL042C	YCR081W
YPL243W	YML105C
YOL005C	YOR151C
YDR392W	YOL148C
YDR299W	YCL059C
YER172C	YML046W
YGR074W	YHR165C
YPL126W	YMR229C
YDL148C	YBL004W
YOR243C	YGL232W
YPR182W	YML046W
YGR162W	YCL037C
YPL012W	YBR247C
YKL144C	YPR187W
YNR052C	YAL021C
YDR407C	YKR068C
YKL144C	YNL113W
YBR055C	YHR165C
YNL306W	YBR251W
YDL097C	YFR052W
YLR127C	YKL022C
YOL148C	YDR448W
YKL122C	YML105C
YBR211C	YLR381W
YDL087C	YML046W
YDR364C	YDL209C
YML127W	YGR056W
YBR146W	YNL137C
YNL059C	YJL081C
YNL025C	YCR081W
YOL077C	YKR081C
YOR123C	YLR418C
YDL087C	YPR182W
YMR240C	YLR147C
YLR357W	YIL126W
YKR081C	YPL211W
YLR197W	YCR057C
YCR057C	YPR137W
YCR092C	YOL090W
YMR033W	YBR289W
YHL004W	YNL306W
YHR107C	YLR314C
YGR090W	YPR144C
YPL266W	YBR247C
YLR275W	YNL147W
YKR008W	YLR357W
YLR277C	YKR002W
YNL110C	YDL031W
YNL059C	YGL150C
YBL018C	YBR257W
YDL175C	YJL050W
YLR147C	YKL012W
YPL045W	YLR148W
YGR090W	YDL148C
YLR186W	YBR247C
YAL001C	YGR047C
YDR045C	YKR025W
YHR119W	YDR469W
YJL176C	YPL016W
YER006W	YFR001W
YGR020C	YLR447C
YPR101W	YBR065C
YMR188C	YPL118W
YFR037C	YLR357W
YOR303W	YJR109C
YGR013W	YER172C
YDR449C	YLL011W
YBR181C	YDL191W
YER006W	YPL093W
YCR081W	YNR010W
YKL196C	YOR075W
YER029C	YML046W
YPL195W	YBR288C
YHL025W	YFL049W
YNL317W	YKL059C
YCR046C	YMR024W
YCR071C	YMR024W
YGR220C	YMR024W
YBR171W	YOR254C
YPL043W	YNL061W
YHL019C	YPR029C
YNL189W	YMR308C
YGR252W	YPL254W
YDR407C	YDR472W
YKR008W	YIL126W
YER029C	YDL043C
YNL151C	YNR003C
YBR193C	YGL151W
YBR065C	YPR182W
YHR088W	YNL110C
YER094C	YGR135W
YKL059C	YLR115W
YDR341C	YLL018C
YNL099C	YNL056W
YDR478W	YNL221C
YGR166W	YMR218C
YDL148C	YLR186W
YDR324C	YPR144C
YNR037C	YJR101W
YDL209C	YMR213W
YMR290C	YBR142W
YDR097C	YOL090W
YOR145C	YBR247C
YBL084C	YNL172W
YMR197C	YOR036W
YOR217W	YNL290W
YDR237W	YHR147C
YML094W	YGR078C
YML049C	YPR182W
YBR247C	YNL075W
YOL051W	YCR081W
YHR088W	YER006W
YCR002C	YLR314C
YKL135C	YPR029C
YGR091W	YGR074W
YIL021W	YGL070C
YPR107C	YLR277C
YER006W	YGR103W
YOR310C	YJL109C
YDR383C	YDR318W
YHR165C	YLR147C
YOR078W	YHR148W
YLR396C	YPL045W
YHL004W	YJR101W
YOR078W	YNL132W
YDL213C	YBL004W
YLR275W	YLR298C
YBR198C	YML114C
YBR247C	YPL217C
YFL002C	YPL211W
YDR045C	YNL113W
YCL059C	YBR247C
YGL137W	YFR051C
YHR148W	YNL075W
YPL190C	YNL251C
YOR078W	YJL109C
YGL129C	YMR188C
YPL126W	YOR310C
YNL306W	YJR101W
YIR001C	YNL016W
YCL059C	YMR093W
YDR381W	YHR167W
YKL144C	YNR003C
YDR041W	YDR347W
YDR364C	YER013W
YNL282W	YBR167C
YPL213W	YLR147C
YDR299W	YGR145W
YPL043W	YBL004W
YLR117C	YJR050W
YPL126W	YPR137W
YDR449C	YNL132W
YOR249C	YKL022C
YOR272W	YPL211W
YOR150W	YPL183W-A
YJL074C	YFL008W
YLR347C	YER110C
YKR068C	YMR218C
YDR237W	YPL183W-A
YHR196W	YDL148C
YER007C-A	YJR014W
YDR449C	YLR186W
YLR197W	YBR247C
YGL240W	YBL084C
YNL253W	YHR167W
YBR119W	YHR086W
YNL330C	YMR263W
YDR378C	YLR147C
YGL094C	YKL025C
YBR253W	YNR010W
YGR274C	YML114C
YOL051W	YDR308C
YNL306W	YPL013C
YGL133W	YOR304W
YHR088W	YOL077C
YER172C	YDL098C
YKL155C	YGL129C
YFR052W	YMR314W
YMR128W	YCL059C
YHR200W	YHL030W
YJL109C	YLR222C
YOR078W	YKR060W
YNL132W	YPR137W
YJR050W	YAL032C
YER029C	YPR178W
YPR182W	YLR147C
YLR447C	YOR270C
YML049C	YDL087C
YDL148C	YBR247C
YDR254W	YDR318W
YDR449C	YBL004W
YBR257W	YGR030C
YOR004W	YPR112C
YOR224C	YOR341W
YBR154C	YOR341W
YJL024C	YPL195W
YOR110W	YGR047C
YER029C	YPR082C
YDR383C	YIR010W
YOL041C	YMR229C
YOR123C	YOL145C
YKL019W	YDL090C
YGR261C	YPL195W
YBR211C	YIR010W
YJL184W	YKR038C
YDR449C	YJL109C
YHR069C	YOL021C
YNL061W	YDR087C
YBR257W	YNL221C
YHR062C	YDR478W
YFR051C	YDL145C
YER029C	YHR086W
YOR078W	YPL217C
YOR210W	YGL070C
YHR165C	YDL030W
YGR074W	YPR057W
YEL036C	YJR075W
YMR167W	YNL082W
YNL005C	YML025C
YBR211C	YJR112W
YDR405W	YNL185C
YBR052C	YDR032C
YDL087C	YKL012W
YML049C	YER029C
YLR314C	YJR076C
YDR116C	YLR312W-A
YLR312W-A	YNL177C
YBR211C	YDR383C
YDR118W	YKL022C
YBR154C	YNL248C
YLR275W	YGL128C
YPR070W	YNR010W
YOL135C	YNR010W
YER029C	YDR235W
YLR127C	YOR249C
YPL210C	YPL243W
YHL019C	YLR170C
YLR102C	YKL022C
YNL330C	YBR095C
YDR449C	YHR148W
YFR051C	YIL076W
YLL011W	YNL075W
YFR031C-A	YGR085C
YOR078W	YJL033W
YIL021W	YOR210W
YHR056C	YGR056W
YBL026W	YER029C
YJL039C	YFR002W
YGL171W	YDR449C
YNR053C	YPL093W
YIL021W	YOR224C
YIL021W	YBR154C
YOL021C	YOR001W
YPR181C	YNL049C
YBL018C	YBR167C
YMR091C	YLR357W
YGR195W	YOL021C
YDR364C	YJR050W
YDR337W	YJR113C
YGL011C	YPR103W
YPR103W	YOL038W
YOR078W	YPL126W
YML046W	YHR086W
YHR165C	YBR152W
YER029C	YOR319W
YPL126W	YDR449C
YNL261W	YBR060C
YML065W	YBR060C
YMR218C	YDR472W
YDR228C	YLR115W
YDR237W	YOR150W
YDR337W	YJR101W
YPL013C	YJR101W
YKL122C	YPL210C
YLR312W-A	YLR439W
YCR057C	YBR247C
YGL233W	YER008C
YBR142W	YKL014C
YDR347W	YPL118W
YML009C	YDR237W
YCR046C	YDR237W
YNR037C	YPL013C
YCR071C	YDR237W
YDR237W	YGR220C
YDR237W	YDR405W
YDR432W	YIR001C
YNL032W	YNL099C
YEL051W	YOR332W
YER029C	YHR165C
YOR362C	YPR103W
YKL095W	YAL032C
YPL001W	YEL056W
YGL129C	YNL137C
YDR041W	YMR188C
YNL317W	YGR156W
YNL002C	YGR103W
YDL083C	YBR181C
YBR102C	YDR166C
YOR173W	YLR270W
YDR045C	YNL151C
YHR148W	YPR137W
YBR211C	YBR107C
YGR090W	YPR137W
YLR275W	YDL087C
YIR010W	YDR318W
YGR158C	YOL021C
YJL039C	YGR119C
YML127W	YKR008W
YNL236W	YCR081W
YOR249C	YBL084C
YJL033W	YIR001C
YPR137W	YLL011W
YPL018W	YDR383C
YBL004W	YBR247C
YHR208W	YJR148W
YGR095C	YOL021C
YPR107C	YAL043C
YBR257W	YAL033W
YDR427W	YFR052W
YIL094C	YOR136W
YOR362C	YFR050C
YPR103W	YML092C
YPR103W	YMR314W
YPR175W	YBR278W
YMR288W	YPL213W
YOR261C	YDL147W
YPL018W	YDR254W
YKL122C	YDL092W
YBR211C	YPL233W
YOL077C	YDR060W
YNR003C	YDL150W
YNL236W	YBR193C
YBR234C	YKL013C
YPR101W	YAL032C
YPR110C	YJR063W
YHR086W	YLR147C
YOL021C	YDR280W
YOR078W	YGL171W
YDR045C	YDL150W
YOR224C	YPR010C
YPR010C	YBR154C
YER094C	YGL011C
YER094C	YOL038W
YGL011C	YER012W
YOL038W	YER012W
YPR105C	YNL041C
YBR257W	YHR062C
YGR156W	YLR115W
YGR156W	YKL059C
YOR078W	YGR128C
YJR112W	YAL034W-A
YPL043W	YNL002C
YDR116C	YPL183W-A
YNL177C	YPL183W-A
YDR449C	YBR247C
YHR167W	YDR138W
YDR383C	YBR107C
YOR069W	YJL154C
YOR224C	YOR340C
YBR154C	YOR340C
YDL098C	YER029C
YNR037C	YNR036C
YDR118W	YNL172W
YGL244W	YOR123C
YGL200C	YHR110W
YGL200C	YDL018C
YBR211C	YDR318W
YER029C	YDL087C
YHR086W	YIL061C
YCL059C	YKR060W
YBR119W	YLR298C
YJL063C	YOR150W
YOL021C	YDL111C
YER094C	YOR362C
YOR362C	YER012W
YGR090W	YDR449C
YHR086W	YLR298C
YJR101W	YJR113C
YDR407C	YGR166W
YML073C	YFR031C-A
YJR043C	YJR006W
YNR037C	YHL004W
YBR257W	YDR478W
YER177W	YDR099W
YDR299W	YER082C
YKL155C	YJR101W
YDR347W	YBL090W
YOR078W	YGR090W
YOR078W	YBL004W
YLR129W	YBR247C
YPR182W	YDR235W
YPR034W	YOR290C
YLR291C	YDR211W
YML127W	YDR303C
YER025W	YPL237W
YCR035C	YOL021C
YKL173W	YHR165C
YKL144C	YDR045C
YBR065C	YPL151C
YBR189W	YGR214W
YMR188C	YBL090W
YML025C	YPL183W-A
YPR168W	YNR010W
YLR321C	YPR034W
YPR110C	YPR187W
YDR240C	YPR182W
YDR383C	YLR381W
YHL004W	YKL155C
YHR118C	YBR060C
YNL306W	YKL003C
YGR013W	YML046W
YOL021C	YNL232W
YER094C	YML092C
YER094C	YMR314W
YMR314W	YER012W
YLR240W	YBR097W
YMR288W	YGR278W
YJR063W	YOR340C
YER172C	YMR288W
YDR195W	YGR156W
YBR095C	YOL004W
YDR240C	YGR074W
YLR321C	YMR033W
YMR240C	YDL030W
YKR008W	YGR056W
YOR115C	YBR254C
YOR150W	YHR147C
YHR085W	YNL182C
YPL043W	YDR060W
YPR107C	YGR156W
YOL094C	YOR217W
YGR090W	YLR129W
YIL076W	YDL145C
YFR037C	YKR008W
YBR107C	YDR254W
YDR211W	YKR026C
YMR288W	YPR182W
YGR090W	YDR324C
YLR439W	YPL183W-A
YGR135W	YJL001W
YBR154C	YOR207C
YHL004W	YJR113C
YNL330C	YOL004W
YLR102C	YDR118W
YDR240C	YHR165C
YMR033W	YOR290C
YDR337W	YBR146W
YDR337W	YGL129C
YMR188C	YBR251W
YML117W	YIR001C
YDL148C	YCR057C
YNL284C	YMR024W
YDR116C	YMR024W
YMR024W	YNL177C
YDL043C	YOR319W
YFR031C-A	YMR142C
YGR074W	YJL203W
YDR240C	YLR298C
YPR178W	YJL203W
YLR321C	YML127W
YDR364C	YAL032C
YDL148C	YPL217C
YJL140W	YDR404C
YGL137W	YPL010W
YGR020C	YPR036W
YBR193C	YGL025C
YBR282W	YLR312W-A
YDR416W	YLR117C
YIL076W	YPL010W
YER029C	YIR009W
YDR347W	YGL129C
YDL216C	YIL071C
YNL023C	YIL161W
YIL084C	YAL013W
YJL176C	YHL025W
YLR055C	YPL254W
YOR224C	YOR116C
YOR116C	YBR154C
YDR121W	YBR278W
YAL033W	YBR167C
YAL013W	YDL076C
YNL137C	YBR251W
YGL201C	YLR274W
YBR146W	YJR101W
YBR211C	YJR135C
YHR056C	YMR091C
YBR107C	YLR381W
YMR024W	YLR439W
YML109W	YMR273C
YLR321C	YCR052W
YER172C	YHR165C
YGR156W	YDR301W
YHR086W	YKL012W
YPR110C	YNL248C
YDR311W	YPR056W
YHR196W	YOR310C
YOR310C	YMR093W
YER172C	YJL203W
YKL135C	YHL019C
YNL306W	YMR158W
YDR240C	YER029C
YDR240C	YHR086W
YNL282W	YNL221C
YLR197W	YPL043W
YFR037C	YGR056W
YOL051W	YHR041C
YMR288W	YER029C
YLR298C	YIL061C
YNL071W	YGR193C
YLR102C	YGL240W
YNL236W	YDR308C
YNL137C	YKL003C
YPR180W	YDR390C
YOR210W	YOR340C
YPR057W	YFL017W-A
YPL181W	YNL097C
YNL137C	YPL118W
YMR033W	YPL016W
YGL025C	YHR041C
YNR037C	YKL003C
YJL164C	YPL203W
YMR240C	YHR165C
YBR039W	YBL099W
YPL126W	YJL109C
YNL236W	YLR071C
YLR381W	YDR318W
YLL004W	YNL261W
YNL005C	YHR147C
YPR034W	YIL126W
YBR193C	YER022W
YBR146W	YJR113C
YGL137W	YIL076W
YHR165C	YPR178W
YOR179C	YGR156W
YPL018W	YIR010W
YBR152W	YPR178W
YAR007C	YJL173C
YLR170C	YPL259C
YBL038W	YOR150W
YOR210W	YNL248C
YER022W	YDR308C
YCL059C	YBL004W
YOR362C	YBL041W
YHR196W	YNL075W
YGL151W	YCR081W
YFR040W	YKR028W
YLR200W	YNL153C
YMR091C	YGR056W
YLR291C	YOR260W
YPR190C	YNL151C
YDR240C	YLR147C
YDR045C	YOR207C
YDR362C	YGR047C
YKL122C	YPL243W
YOR310C	YCR057C
YER029C	YIL061C
YPR110C	YOR341W
YOR078W	YBR247C
YGL005C	YPR105C
YPR034W	YLR357W
YPL138C	YBR175W
YPR110C	YOR340C
YER029C	YGR074W
YER022W	YCR081W
YBR251W	YJR113C
YDL087C	YHR165C
YGR120C	YNL041C
YKL155C	YPL013C
YHR086W	YDR235W
YLR321C	YMR091C
YOR224C	YDL150W
YEL036C	YJL183W
YBL084C	YKL022C
YLR197W	YHR196W
YHR196W	YPR137W
YMR093W	YPR137W
YOL051W	YGL025C
YCR004C	YDR032C
YOR078W	YHR169W
YPL139C	YNL330C
YPR034W	YPL016W
YML049C	YHR165C
YDR238C	YIL076W
YMR240C	YIR009W
YDL060W	YBR247C
YNR037C	YBR146W
YKL145W	YGL048C
YDL098C	YBR152W
YCL059C	YLL011W
YDR116C	YJL063C
YJL063C	YNL177C
YGR090W	YJR002W
YPL010W	YDL145C
YER029C	YBR119W
YPR190C	YOR207C
YDR341C	YBL076C
YKL081W	YAL003W
YHR196W	YLR129W
YPL013C	YJR113C
YBR251W	YJR101W
YMR158W	YJR101W
YLR102C	YLR127C
YBR253W	YCR081W
YIR010W	YLR381W
YAL013W	YBR095C
YPR182W	YKL012W
YJR063W	YNL248C
YLR200W	YML094W
YNL306W	YPL118W
YMR033W	YFL049W
YGR047C	YPL007C
YHL004W	YBR146W
YPL043W	YKL014C
YJL176C	YDR073W
YPR190C	YKR025W
YHR039C-A	YEL051W
YMR240C	YDL043C
YBR123C	YGR047C
YDR045C	YOR116C
YEL036C	YDR245W
YPL043W	YNL110C
YJL154C	YHR012W
YPR101W	YMR213W
YMR288W	YNL286W
YBR167C	YHR062C
YKL135C	YPL259C
YGR103W	YMR049C
YPR190C	YOR116C
YJL063C	YML025C
YPL138C	YDR469W
YPL213W	YJL203W
YDL201W	YDR165W
YOR260W	YDR211W
YIL062C	YKL013C
YGR013W	YLR298C
YOR150W	YDR405W
YGR091W	YPR178W
YML105C	YPR088C
YPR105C	YNL051W
YPR105C	YML071C
YJL176C	YNR023W
YMR240C	YOR319W
YML025C	YNL185C
YAR007C	YNL312W
YPR036W	YEL051W
YDL155W	YMR199W
YLR275W	YPL213W
YIR009W	YDL030W
YNL288W	YGR134W
YDR245W	YJR075W
YPR110C	YPR010C
YOR290C	YPL016W
YDR292C	YKL154W
YGL025C	YCR081W
YCR081W	YPR168W
YLR321C	YGR056W
YJL063C	YLR439W
YPL211W	YGL111W
YDL087C	YDR235W
YGR135W	YPR103W
YOR254C	YPL094C
YPL120W	YBR128C
YNR037C	YPL118W
YKL144C	YOR224C
YKL144C	YBR154C
YMR290C	YFL002C
YFR037C	YMR091C
YDR240C	YLR275W
YHR056C	YML127W
YBL018C	YNL221C
YDL087C	YLR298C
YLR071C	YGL025C
YLR321C	YKR008W
YGR091W	YPR082C
YBR282W	YMR024W
YMR033W	YIL126W
YJR042W	YDL116W
YPR023C	YMR075W
YGR135W	YBL041W
YGR278W	YPL151C
YOR078W	YMR093W
YPL213W	YIR009W
YMR263W	YOL004W
YAL033W	YGR030C
YDR434W	YDR331W
YDR331W	YHR188C
YDR331W	YLR088W
YDL040C	YHR013C
YHR196W	YDR449C
YDR449C	YMR093W
YJL109C	YGR128C
YPR070W	YCR081W
YBR193C	YCR081W
YLR071C	YCR081W
YOL135C	YCR081W
YFR031C-A	YPL143W
YER094C	YPR103W
YPR103W	YER012W
YNL282W	YGR030C
YPR107C	YNL317W
YGR090W	YJL069C
YGL011C	YJL001W
YOL038W	YJL001W
YPL043W	YMR049C
YGR013W	YDL087C
YGL128C	YER029C
YLR321C	YGR275W
YLR321C	YLR033W
YML049C	YPL213W
YLR127C	YNL172W
YKR025W	YNR003C
YMR091C	YKR008W
YGR020C	YOR332W
YBR257W	YBR167C
YGR091W	YHR165C
YPR162C	YBR060C
YLR197W	YCL059C
YDR211W	YGR083C
YBR193C	YDR308C
YLR192C	YOR361C
YBR095C	YMR263W
YOR210W	YJR063W
YJR042W	YGL092W
YNL084C	YIR006C
YML102W	YBR195C
YGL011C	YFR050C
YOL038W	YFR050C
YKR057W	YLR264W
YLR321C	YDR303C
YNR035C	YKL013C
YAL033W	YNL282W
YFR037C	YML127W
YDR473C	YPR082C
YGR005C	YGR186W
YJR093C	YDR301W
YER048W-A	YCL017C
YGR013W	YGR074W
YPR190C	YPR187W
YGR179C	YDR318W
YOR362C	YJL001W
YLR102C	YBL084C
YMR188C	YNL137C
YER029C	YBR152W
YBR282W	YJL063C
YHL025W	YDR073W
YBR107C	YDR318W
YLR298C	YPR057W
YGL200C	YOR016C
YPR144C	YGR145W
YGR013W	YPR182W
YDR324C	YJL069C
YLL004W	YBR060C
YDL113C	YDR425W
YKL045W	YBL035C
YDR235W	YLR298C
YLR357W	YCR052W
YIL126W	YGR275W
YBL074C	YER029C
YCR035C	YOL142W
YJR075W	YPL050C
YBR146W	YPL013C
YMR033W	YGR056W
YAL043C	YGR156W
YMR188C	YMR158W
YML092C	YJL001W
YMR314W	YJL001W
YLR357W	YGR275W
YHL025W	YNR023W
YEL018W	YDR359C
YNL132W	YER082C
YOR217W	YJR068W
YMR125W	YPL178W
YDR337W	YBR251W
YIR010W	YAL034W-A
YLR102C	YOR249C
YNR037C	YNL306W
YMR240C	YPL213W
YFR031C-A	YLR367W
YDL191W	YGR027C
YAL043C	YKR002W
YPR034W	YFL049W
YPR191W	YDR529C
YGL244W	YLR418C
YML092C	YFR050C
YFR050C	YMR314W
YEL056W	YLL022C
YHR165C	YPR182W
YNL137C	YMR158W
YNL232W	YOL142W
YDR041W	YNL306W
YDL087C	YHR086W
YLR440C	YGL145W
YJL036W	YDR425W
YHR062C	YNL221C
YPR034W	YGR056W
YPR107C	YLR115W
YER094C	YFR050C
YFR050C	YER012W
YIL126W	YLR033W
YFR031C-A	YNL069C
YGL137W	YNL287W
YBR107C	YJR135C
YFR037C	YLR321C
YCR042C	YML015C
YDR245W	YJL183W
YGR090W	YER082C
YER029C	YGR091W
YLR192C	YBR079C
YPR181C	YIL109C
YDL148C	YPR137W
YER172C	YKL173W
YKL181W	YHL011C
YHR197W	YNL182C
YBL018C	YGR030C
YML046W	YIL061C
YER017C	YMR089C
YBR211C	YAL034W-A
YLR321C	YLR357W
YCL059C	YDL213C
YBR119W	YML046W
YNL261W	YHR118C
YGL244W	YBR279W
YGR090W	YLR409C
YLR381W	YGR179C
YDR237W	YLR439W
YGR195W	YOL142W
YKL003C	YJR113C
YLR357W	YLR033W
YBL099W	YDR298C
YML046W	YKL012W
YJL063C	YPL183W-A
YHR056C	YLR321C
YPL243W	YDL092W
YDR324C	YLR409C
YGL112C	YMR236W
YDR041W	YNL137C
YPL139C	YOL004W
YPR107C	YKL059C
YDR473C	YER029C
YBR079C	YOR361C
YFR031C-A	YDR418W
YGL025C	YGR104C
YCL059C	YDL148C
YML127W	YMR091C
YKR060W	YGR145W
YBL018C	YAL033W
YPL256C	YMR199W
YPR162C	YML065W
YML025C	YHR147C
YER090W	YKL211C
YPR029C	YPL259C
YML049C	YNL286W
YNR037C	YGL129C
YGL129C	YBR251W
YHR167W	YNL139C
YNL137C	YBL090W
YER022W	YGR104C
YBR211C	YPL018W
YIR010W	YGR179C
YPR023C	YDR359C
YML049C	YMR240C
YCL059C	YDR324C
YGL005C	YGR120C
YGR158C	YOL142W
YGL171W	YJL033W
YMR128W	YDL148C
YJR135C	YDR318W
YDR318W	YPR046W
YML012W	YHR110W
YML012W	YDL018C
YKL155C	YMR158W
YDL145C	YNL287W
YJL033W	YHR169W
YGR086C	YPL004C
YOR310C	YLL011W
YPR110C	YOR224C
YPR110C	YBR154C
YDR041W	YJR101W
YKL003C	YJR101W
YCR052W	YIL126W
YGR091W	YBR152W
YOR340C	YOR341W
YGL112C	YBR198C
YDR240C	YML046W
YFR030W	YJR137C
YGL129C	YNL306W
YIL076W	YNL287W
YDL087C	YLR147C
YLR384C	YHR187W
YGR119C	YGL172W
YBR282W	YDR237W
YDR041W	YNR037C
YML025C	YDR237W
YMR158W	YJR113C
YPL018W	YBR107C
YGR095C	YOL142W
YOR210W	YOR341W
YLR321C	YIL126W
YBR055C	YER029C
YGL112C	YDR145W
YNL113W	YPR010C
YNL306W	YBL090W
YLR005W	YPR056W
YNL236W	YER022W
YDR416W	YPR101W
YNL284C	YDR237W
YDR116C	YDR237W
YDR237W	YNL177C
YCL059C	YPR144C
YDR449C	YCR057C
YIR010W	YJR112W
YPR110C	YOR210W
YER029C	YMR240C
YCR042C	YMR227C
YBL038W	YNL005C
YBL038W	YML025C
YGL112C	YDR167W
YGL011C	YBL041W
YOL038W	YBL041W
YLR117C	YPR101W
YBR171W	YPL094C
YDR166C	YPR055W
YCR057C	YLR129W
YCR057C	YLR222C
YHR196W	YJL109C
YJL109C	YMR093W
YHL004W	YPL118W
YDR138W	YNL139C
YNL005C	YDR405W
YBR193C	YBR253W
YBR193C	YPR168W
YJL183W	YJR075W
YOR132W	YOR069W
YKL012W	YPR057W
YNL049C	YIL109C
YBR055C	YBR152W
YOL069W	YIL144W
YGL137W	YDR238C
YDR324C	YER082C
YMR075W	YDL076C
YKL155C	YPL118W
YHL019C	YPL259C
YGR120C	YNL051W
YGR120C	YML071C
YHR069C	YOL142W
YDR337W	YMR188C
YMR188C	YPL013C
YPR144C	YER082C
YJR113C	YPL118W
YPR070W	YGL151W
YOL135C	YGL151W
YOR340C	YNL248C
YDL097C	YDR427W
YHL004W	YMR188C
YER029C	YJL203W
YGR090W	YGR145W
YBR211C	YGR179C
YPR190C	YDL150W
YGR020C	YKL080W
YOL148C	YDR176W
YKL144C	YPR190C
YOR260W	YGR083C
YDR347W	YJR101W
YMR309C	YBR079C
YER022W	YGL025C
YGL129C	YKL003C
YDR116C	YNL185C
YCL059C	YDR449C
YDL209C	YBR065C
YMR288W	YJL203W
YJR042W	YKL057C
YBR146W	YKL003C
YFR037C	YDR303C
YOR234C	YDL075W
YGL129C	YJR113C
YIL021W	YOL005C
YPL233W	YAL034W-A
YPL126W	YGR128C
YMR128W	YPR137W
YDR280W	YOL142W
YMR231W	YLR148W
YGR056W	YCR052W
YBR207W	YFL041W
YLR418C	YOL145C
YCL059C	YPR137W
YMR314W	YBL041W
YBR279W	YOL145C
YMR005W	YPL011C
YMR128W	YOR078W
YBR152W	YOR308C
YNL261W	YML065W
YDR383C	YJR135C
YLR439W	YNL185C
YDR238C	YFR051C
YER094C	YBL041W
YBL041W	YER012W
YER029C	YKL012W
YER092W	YLR052W
YHR041C	YGR104C
YNR037C	YBL090W
YAL033W	YHR062C
YJL155C	YLR345W
YGL200C	YML012W
YGL151W	YBR253W
YBR221C	YER178W
YBR052C	YCR004C
YDL111C	YOL142W
YPR190C	YNR003C
YPR101W	YJR050W
YML009C	YOR150W
YCR046C	YOR150W
YCR071C	YOR150W
YGR220C	YOR150W
YNL132W	YNL308C
YJR068W	YNL290W
YDR383C	YGR179C
YLR127C	YBL084C
YML062C	YHR167W
YBR146W	YNL306W
YML102W	YPR018W
YBR079C	YDR429C
YNL147W	YJR022W
YPR010C	YOR340C
YKR025W	YOR207C
YNL132W	YGR145W
YGR013W	YLR275W
YLR298C	YKL012W
YOR078W	YDL213C
YDR473C	YBR152W
YKR002W	YLR115W
YBL090W	YNR036C
YBR146W	YPL118W
YBL090W	YJR101W
YJR101W	YPL118W
YLR268W	YGL098W
YMR288W	YDL087C
YOR110W	YDR362C
YDR337W	YKL003C
YLR192C	YDR429C
YPR162C	YNL261W
YMR288W	YML049C
YGL022W	YEL002C
YML062C	YNL139C
YER111C	YLR182W
YBR146W	YBR251W
YBR146W	YMR158W
YJL085W	YER008C
YPR010C	YJR063W
YGR135W	YFR050C
YBR152W	YGR075C
YGR013W	YHR086W
YMR288W	YMR240C
YML094W	YNL153C
YDR449C	YPR137W
YML049C	YOR319W
YLR275W	YDR473C
YER029C	YPR182W
YNL248C	YOR341W
YDR337W	YMR158W
YDR175C	YMR188C
YMR188C	YGR165W
YMR188C	YGR215W
YMR188C	YGR084C
YMR188C	YOR158W
YMR188C	YIL093C
YBR251W	YPL013C
YPL013C	YMR158W
YOR234C	YPR043W
YLR192C	YMR309C
YFR037C	YGR275W
YDR337W	YPL118W
YPL013C	YPL118W
YOL094C	YJR068W
YGR180C	YJL026W
YJR063W	YOR341W
YHR118C	YML065W
YKL014C	YOL144W
YDR498C	YLR268W
YJL053W	YHR012W
YFR031C-A	YOL127W
YLL004W	YML065W
YBR119W	YDR235W
YNL317W	YKR002W
YDR240C	YDL087C
YML015C	YPL011C
YBL056W	YER089C
YGR056W	YLR033W
YHL004W	YBL090W
YBR198C	YDR145W
YML049C	YJL203W
YAL033W	YNL221C
YPR070W	YBR193C
YBR193C	YOL135C
YNL284C	YHR147C
YDR116C	YHR147C
YGR013W	YLR147C
YNR023W	YFL049W
YOR110W	YBR123C
YDL087C	YIL061C
YML009C	YPL183W-A
YBL038W	YPL183W-A
YCR046C	YPL183W-A
YNL005C	YPL183W-A
YCR071C	YPL183W-A
YGR220C	YPL183W-A
YPL183W-A	YDR405W
YLR192C	YMR146C
YOR260W	YKR026C
YPL249C	YMR192W
YMR236W	YBR198C
YBR087W	YNL290W
YDR235W	YIL061C
YDR238C	YDL145C
YOR319W	YJL203W
YDL167C	YML117W
YBR167C	YNL221C
YOR310C	YBL004W
YKL028W	YKR062W
YGR231C	YGR132C
YAR002C-A	YML012W
YFR002W	YGL172W
YPL018W	YJR135C
YDR145W	YDR167W
YHR058C	YNR010W
YOR206W	YDR060W
YBR087W	YOR217W
YLR312W-A	YMR024W
YPR137W	YLR222C
YMR005W	YMR227C
YLL004W	YPR162C
YGR135W	YOR362C
YFL022C	YLR060W
YGL129C	YBR146W
YOR361C	YDR429C
YMR005W	YML098W
YDR473C	YGR091W
YDR073W	YFL049W
YIR010W	YJR135C
YLR277C	YNL317W
YNL301C	YMR142C
YJL183W	YPL050C
YER112W	YER146W
YMR236W	YDR167W
YOR110W	YPL007C
YNL151C	YKR025W
YNL306W	YJR113C
YOR310C	YDL148C
YPL018W	YGR179C
YPL018W	YDR318W
YOR272W	YGL111W
YBR251W	YNR036C
YMR158W	YNR036C
YGR030C	YNL221C
YDR245W	YPL050C
YMR091C	YMR033W
YML012W	YAL007C
YOR259C	YKL145W
YDR041W	YKL155C
YDL098C	YPR178W
YMR149W	YEL002C
YPR103W	YBL041W
YFR050C	YJL001W
YDR097C	YCR092C
YLR439W	YHR147C
YML025C	YOR150W
YHL004W	YBR251W
YHL004W	YMR158W
YGR215W	YNR036C
YOR158W	YNR036C
YKL003C	YNR036C
YPR105C	YGR120C
YPR010C	YNL248C
YDR041W	YJR113C
YNR037C	YBR251W
YNR037C	YMR158W
YJL098W	YKR028W
YDR529C	YBL045C
YFR051C	YNL287W
YMR227C	YML098W
YLR015W	YDR469W
YHR085W	YHR197W
YOR016C	YAR002C-A
YKR025W	YOR116C
YCR035C	YHR069C
YJR093C	YAL043C
YNL317W	YAL043C
YPL018W	YLR381W
YER029C	YPL213W
YLR182W	YDL056W
YGL145W	YNL258C
YFR037C	YMR033W
YGR158C	YCR035C
YGL207W	YML069W
YPR179C	YDR295C
YHR056C	YDR303C
YPR101W	YDL209C
YBR167C	YGR030C
YLR409C	YER082C
YML062C	YDR138W
YLR268W	YOR075W
YGR195W	YCR035C
YDR407C	YMR218C
YDR027C	YJL029C
YML009C	YNL284C
YML009C	YDR116C
YNL284C	YBL038W
YNL284C	YNL005C
YNL284C	YCR071C
YBL038W	YDR116C
YBL038W	YNL177C
YDR116C	YCR046C
YDR116C	YNL005C
YDR116C	YCR071C
YDR116C	YGR220C
YDR116C	YDR405W
YDR041W	YHL004W
YCR046C	YNL177C
YHL004W	YGL129C
YHL004W	YDR175C
YHL004W	YGR215W
YHL004W	YGR084C
YHL004W	YOR158W
YHL004W	YKL003C
YHL004W	YIL093C
YNL005C	YNL177C
YDR175C	YNL137C
YCR071C	YNL177C
YGR165W	YNL137C
YNL137C	YGR215W
YNL137C	YGR084C
YNL137C	YOR158W
YNL137C	YIL093C
YGR220C	YNL177C
YNL177C	YDR405W
YHR165C	YJL203W
YGR020C	YEL051W
YDR337W	YBL090W
YBL090W	YPL013C
YDR152W	YGR173W
YGR091W	YOR308C
YDL113C	YJL036W
YGR095C	YCR035C
YPR034W	YMR091C
YNL075W	YLR222C
YPL043W	YGR103W
YML015C	YMR227C
YMR309C	YDR429C
YFR051C	YPL010W
YHR147C	YPL183W-A
YBR282W	YHR147C
YGL200C	YAR002C-A
YDL092W	YML105C
YGR119C	YFR002W
YER146W	YLR438C-A
YER094C	YJL001W
YER012W	YJL001W
YLR275W	YGR091W
YMR005W	YML015C
YNL317W	YDR301W
YBR119W	YPR057W
YBR279W	YLR418C
YLL004W	YHR118C
YCR046C	YML025C
YML025C	YCR071C
YML025C	YGR220C
YML025C	YDR405W
YLR291C	YKR026C
YGL022W	YMR149W
YMR309C	YOR361C
YHR058C	YOL051W
YPL249C-A	YFR031C-A
YGL147C	YBR084C-A
YFR031C-A	YNL301C
YFR031C-A	YDL082W
YOR078W	YNL075W
YBL026W	YER112W
YFR037C	YPR034W
YLR127C	YDR118W
YML056C	YHR216W
YBR039W	YDR298C
YGL244W	YOL145C
YGR013W	YDR235W
YBL103C	YOL067C
YCR035C	YNL232W
YNL147W	YER112W
YNL282W	YHR062C
YOR078W	YCL059C
YDL150W	YOR207C
YDR301W	YLR115W
YKL144C	YOR207C
YKL155C	YBL090W
YBL090W	YJR113C
YML009C	YLR439W
YBL038W	YLR439W
YCR046C	YLR439W
YNL005C	YLR439W
YCR071C	YLR439W
YGR220C	YLR439W
YLR439W	YDR405W
YBR251W	YKL003C
YJL006C	YML112W
YOL041C	YPL043W
YPR103W	YFR050C
YJR112W	YPL233W
YIL084C	YBR095C
YKR025W	YDL150W
YML127W	YCR052W
YDL148C	YLR222C
YGR030C	YHR062C
YKL144C	YKR025W
YDR246W	YKR068C
YPR034W	YDR303C
YPR034W	YCR052W
YMR033W	YKR008W
YDR378C	YER146W
YGR013W	YKL012W
YOR078W	YLR197W
YOR078W	YPR137W
YDR416W	YJR050W
YML009C	YJL063C
YBL038W	YJL063C
YCR046C	YJL063C
YNL005C	YJL063C
YJL063C	YCR071C
YJL063C	YGR220C
YJL063C	YDR405W
YMR117C	YIL144W
YIL144W	YER018C
YGL011C	YOR362C
YOR362C	YOL038W
YOR116C	YDL150W
YAL043C	YLR115W
YDR240C	YDR235W
YLR044C	YLR134W
YPR103W	YJL001W
YFR050C	YBL041W
YDR240C	YBR119W
YDR237W	YNL185C
YPR191W	YBL045C
YGL200C	YAL007C
YCL059C	YJR002W
YHR200W	YDR427W
YKL144C	YOR116C
YBL026W	YER146W
YGL171W	YHR169W
YOL148C	YLR055C
YNL232W	YDR280W
YDR176W	YPL254W
YNR037C	YJR113C
YGR240C	YMR205C
YDR041W	YBR146W
YDR238C	YPL010W
YBL003C	YDR224C
YHL002W	YNR006W
YBL037W	YJR005W
YLR381W	YJR135C
YLR381W	YPR046W
YBL018C	YHR062C
YML009C	YBR282W
YML009C	YKR006C
YML009C	YKL167C
YML009C	YKR085C
YML009C	YNL252C
YML009C	YDR462W
YML009C	YMR225C
YML009C	YDR322W
YML009C	YMR193W
YML009C	YBR122C
YBL038W	YBR282W
YBL038W	YKR006C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YNL252C
YBL038W	YPR100W
YBL038W	YDR462W
YBL038W	YMR225C
YBL038W	YDR322W
YBL038W	YMR193W
YBL038W	YBR122C
YBR282W	YCR046C
YBR282W	YNL005C
YBR282W	YCR071C
YBR282W	YGR220C
YBR282W	YDR405W
YKR006C	YCR046C
YKR006C	YNL005C
YKR006C	YJL063C
YKR006C	YCR071C
YKR006C	YGR220C
YKR006C	YHR147C
YKR006C	YPL183W-A
YKR006C	YDR405W
YKL167C	YCR046C
YKL167C	YNL005C
YKL167C	YJL063C
YKL167C	YCR071C
YKL167C	YGR220C
YKL167C	YHR147C
YKL167C	YPL183W-A
YKL167C	YDR405W
YKR085C	YCR046C
YKR085C	YNL005C
YKR085C	YJL063C
YKR085C	YCR071C
YKR085C	YGR220C
YKR085C	YHR147C
YKR085C	YPL183W-A
YKR085C	YDR405W
YNL252C	YCR046C
YNL252C	YNL005C
YNL252C	YJL063C
YNL252C	YCR071C
YNL252C	YGR220C
YNL252C	YHR147C
YNL252C	YPL183W-A
YNL252C	YDR405W
YDR041W	YDR337W
YDR041W	YPL013C
YDR337W	YDR175C
YDR337W	YGR215W
YDR337W	YGR084C
YDR337W	YOR158W
YDR337W	YIL093C
YPR100W	YCR046C
YPR100W	YNL005C
YPR100W	YJL063C
YPR100W	YCR071C
YPR100W	YGR220C
YPR100W	YPL183W-A
YCR046C	YDR462W
YCR046C	YMR225C
YCR046C	YDR322W
YCR046C	YMR193W
YCR046C	YBR122C
YNL005C	YDR462W
YNL005C	YMR225C
YNL005C	YDR322W
YNL005C	YMR193W
YNL005C	YBR122C
YJL063C	YDR462W
YJL063C	YMR225C
YJL063C	YDR322W
YJL063C	YMR193W
YJL063C	YBR122C
YDR462W	YCR071C
YDR462W	YGR220C
YDR462W	YHR147C
YDR462W	YPL183W-A
YGL129C	YPL013C
YDR175C	YPL013C
YCR071C	YMR225C
YCR071C	YDR322W
YCR071C	YMR193W
YCR071C	YBR122C
YGR165W	YPL013C
YMR225C	YGR220C
YMR225C	YHR147C
YMR225C	YPL183W-A
YMR225C	YDR405W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YPL183W-A
YDR322W	YDR405W
YGR261C	YBR288C
YGR215W	YPL013C
YGR220C	YMR193W
YGR220C	YBR122C
YMR193W	YHR147C
YMR193W	YPL183W-A
YMR193W	YDR405W
YGR084C	YPL013C
YHR147C	YBR122C
YOR158W	YPL013C
YPL013C	YKL003C
YPL013C	YIL093C
YPL183W-A	YBR122C
YBR122C	YDR405W
YLR277C	YLR115W
YLR035C	YMR167W
YJL002C	YGL022W
YOR151C	YDL140C
YDR378C	YLR438C-A
YDR337W	YNL137C
YNL137C	YPL013C
YOR308C	YGR075C
YNL151C	YOR207C
YBR055C	YGR091W
YPR034W	YLR033W
YNL232W	YDL111C
YBR251W	YPL118W
YMR158W	YPL118W
YGL011C	YGR135W
YGR135W	YOL038W
YLR146C	YPR069C
YDR235W	YKL012W
YMR033W	YDR303C
YLR275W	YER029C
YML046W	YLR298C
YMR033W	YCR052W
YMR240C	YJL203W
YJL063C	YHR147C
YKL145W	YDL007W
YPR034W	YKR008W
YJL203W	YDL030W
YBR146W	YBL090W
YNL151C	YOR116C
YPR137W	YNL075W
YGL128C	YKR022C
YLR440C	YNL258C
YBR119W	YIL061C
YMR033W	YGR275W
YLR409C	YJL069C
YBR055C	YPR178W
YKL057C	YGL092W
YMR146C	YBR079C
YML127W	YLR033W
YJR135C	YGR179C
YMR117C	YOL069W
YOL069W	YER018C
YDR449C	YOR310C
YJL154C	YJL053W
YDR473C	YGR075C
YDL098C	YGR075C
YIR009W	YOR319W
YBR087W	YOL094C
YDR378C	YER112W
YOL148C	YPL254W
YAL043C	YOR179C
YBL041W	YJL001W
YBL018C	YNL282W
YBR087W	YJR068W
YAL043C	YDR301W
YNL151C	YDL150W
YDR238C	YNL287W
YHR069C	YDR280W
YER082C	YJR002W
YMR091C	YCR052W
YKL144C	YNL151C
YKR068C	YML077W
YDL116W	YGL092W
YMR236W	YDR145W
YHR069C	YDL111C
YFR037C	YHR056C
YDR240C	YIL061C
YPL235W	YDR190C
YNL147W	YBL026W
YOL144W	YJR041C
YNL147W	YDR378C
YBR055C	YDR473C
YOR272W	YDR087C
YMR143W	YLR333C
YOR039W	YGL019W
YGR158C	YDR280W
YGR095C	YDR280W
YGR195W	YDR280W
YGR158C	YDL111C
YDR246W	YDR472W
YBR198C	YDR167W
YGR195W	YDL111C
YCL059C	YLR409C
YIR010W	YPL233W
YOR362C	YMR314W
YBL026W	YLR438C-A
YGR095C	YDL111C
YDR240C	YGR013W
YGR013W	YIL061C
YGL005C	YNL041C
YKL012W	YIL061C
YLR277C	YAL043C
YGR261C	YJL024C
YFR037C	YCR052W
YEL036C	YPL050C
YBL038W	YHR147C
YHR147C	YDR405W
YNL284C	YOR150W
YDR116C	YOR150W
YML075C	YLR450W
YBR251W	YBL090W
YBL090W	YMR158W
YDR498C	YOR075W
YGL098W	YOR075W
YLR291C	YGR083C
YLR197W	YOR310C
YGR013W	YBR119W
YDR362C	YPL007C
YOR078W	YOR310C
YPL126W	YHR196W
YPL126W	YMR093W
YHL004W	YNL137C
YPL010W	YNL287W
YHR196W	YGR128C
YMR093W	YGR128C
YDL043C	YJL203W
YDR118W	YBL084C
YFR031C-A	YHR010W
YCR095C	YNL056W
YPR010C	YOR341W
YGR135W	YML092C
YDR303C	YLR033W
YER082C	YGR145W
YOR308C	YPR178W
YLR439W	YOR150W
YCR035C	YDL111C
YGR013W	YER029C
YCR035C	YDR280W
YMR091C	YLR033W
YKR027W	YJL099W
YOR078W	YLR222C
YER112W	YLR438C-A
YNL051W	YNL041C
YML071C	YNL041C
YLR170C	YPR029C
YMR296C	YDR062W
YJR093C	YLR115W
YNL317W	YLR115W
YDL165W	YPR072W
YPL003W	YPR066W
YMR146C	YOR361C
YGR195W	YNL232W
YCR052W	YLR033W
YBL038W	YDR405W
YKR068C	YDR472W
YLR180W	YDR502C
YML056C	YLR432W
YBR282W	YOR150W
YKR006C	YOR150W
YKL167C	YOR150W
YKR085C	YOR150W
YNL252C	YOR150W
YPR100W	YOR150W
YDR462W	YOR150W
YMR225C	YOR150W
YDR322W	YOR150W
YMR193W	YOR150W
YOR150W	YBR122C
YPR036W	YOR332W
YDR473C	YOR308C
YBR175W	YLR015W
YOL094C	YNL290W
YDR240C	YKL012W
YDR498C	YGL098W
YOR116C	YOR207C
YOR299W	YJL099W
YML046W	YDR235W
YNL236W	YOL051W
YJL173C	YNL312W
YHR069C	YNL232W
YGR104C	YOR174W
YDR472W	YML077W
YGL025C	YOR174W
YBR123C	YDR362C
YFR037C	YLR033W
YDR041W	YPL118W
YKL003C	YPL118W
YKR006C	YDR237W
YKR006C	YDR296W
YKL167C	YDR237W
YKL167C	YDR296W
YKR085C	YDR237W
YKR085C	YDR296W
YNL252C	YDR237W
YNL252C	YDR296W
YDR041W	YBR251W
YDR041W	YMR158W
YPR100W	YDR237W
YPR100W	YDR296W
YNR037C	YDR175C
YNR037C	YGR215W
YNR037C	YGR084C
YNR037C	YOR158W
YNR037C	YIL093C
YDR462W	YDR237W
YDR462W	YDR296W
YGL129C	YMR158W
YDR175C	YBR251W
YDR175C	YMR158W
YGR165W	YBR251W
YGR165W	YMR158W
YMR225C	YDR237W
YMR225C	YDR296W
YBR251W	YGR215W
YBR251W	YGR084C
YBR251W	YOR158W
YBR251W	YIL093C
YDR237W	YDR322W
YDR237W	YMR193W
YDR237W	YBR122C
YDR322W	YDR296W
YGR215W	YMR158W
YMR193W	YDR296W
YGR084C	YMR158W
YDR296W	YBR122C
YOR158W	YMR158W
YKL003C	YMR158W
YMR158W	YIL093C
YGR158C	YNL232W
YKR008W	YCR052W
YHR056C	YLR033W
YGR083C	YKR026C
YBL026W	YDR378C
YCL059C	YER082C
YDR246W	YML077W
YDR116C	YML025C
YML025C	YNL177C
YIL035C	YOR061W
YPR036W	YKL080W
YNL284C	YLR439W
YDR116C	YLR439W
YLR439W	YNL177C
YKL057C	YDL116W
YER022W	YOR174W
YML025C	YLR439W
YGR095C	YNL232W
YPL013C	YNR036C
YCL059C	YGR145W
YPR162C	YHR118C
YBR253W	YPR168W
YDR303C	YCR052W
YGR195W	YHR069C
YNL284C	YBR282W
YNL284C	YKR085C
YNL284C	YPR100W
YNL284C	YDR462W
YNL284C	YMR225C
YNL284C	YDR322W
YNL284C	YBR122C
YBR282W	YDR116C
YBR282W	YNL177C
YDR116C	YKR006C
YDR116C	YKL167C
YDR116C	YKR085C
YDR116C	YNL252C
YDR116C	YPR100W
YDR116C	YDR462W
YDR116C	YMR225C
YDR116C	YDR322W
YDR116C	YMR193W
YDR116C	YBR122C
YKR006C	YNL177C
YKL167C	YNL177C
YKR085C	YNL177C
YNL252C	YNL177C
YPR100W	YNL177C
YDR462W	YNL177C
YDR322W	YNL177C
YMR193W	YNL177C
YNL177C	YBR122C
YBL090W	YPL118W
YBR119W	YKL012W
YJL024C	YBR288C
YOR332W	YKL080W
YBR282W	YML025C
YKR006C	YML025C
YKL167C	YML025C
YKR085C	YML025C
YNL252C	YML025C
YPR100W	YML025C
YML025C	YDR462W
YML025C	YDR322W
YML025C	YMR193W
YML025C	YBR122C
YDR337W	YHL004W
YHL004W	YPL013C
YGR095C	YHR069C
YGL011C	YML092C
YGL011C	YMR314W
YGR074W	YLR147C
YML092C	YOL038W
YOL038W	YMR314W
YGR158C	YHR069C
YMR146C	YMR309C
YMR146C	YDR429C
YBR282W	YLR439W
YGL005C	YNL051W
YGL005C	YML071C
YKR006C	YLR439W
YKL167C	YLR439W
YKR085C	YLR439W
YNL252C	YLR439W
YPR100W	YLR439W
YDR462W	YLR439W
YOR299W	YKR027W
YMR225C	YLR439W
YDR322W	YLR439W
YMR193W	YLR439W
YLR439W	YBR122C
YAR002C-A	YAL007C
YKL144C	YDL150W
YDR473C	YPR178W
YGL025C	YDR308C
YKL145W	YDR394W
YKL145W	YOR117W
YDR073W	YNR023W
YOR234C	YGR034W
YGR095C	YGR195W
YGL137W	YDL145C
YPR034W	YMR033W
YML067C	YAL042W
YCR042C	YML114C
YPR070W	YBR253W
YPR070W	YPR168W
YOL135C	YBR253W
YOL135C	YPR168W
YDR449C	YLR129W
YDR449C	YLR222C
YJL002C	YMR149W
YKR008W	YLR033W
YGR195W	YGR158C
YGR095C	YGR158C
YDL111C	YDR280W
YDR041W	YBL090W
YBL090W	YKL003C
YMR227C	YML114C
YML009C	YHR147C
YCR046C	YHR147C
YCR071C	YHR147C
YGR220C	YHR147C
YLR071C	YDR308C
YBR123C	YPL007C
YML009C	YBL038W
YML009C	YCR046C
YML009C	YNL005C
YML009C	YCR071C
YML009C	YGR220C
YML009C	YDR405W
YPL249C-A	YNL301C
YER107C	YJL041W
YMR047C	YJL041W
YER094C	BLM3
YER094C	YER012W
YGL011C	BLM3
YGL011C	YOL038W
YOR272W	YKL021C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YGR220C
YBR282W	YKR006C
YBR282W	YKL167C
YBR282W	YKR085C
YBR282W	YNL252C
YBR282W	YDR462W
YBR282W	YMR225C
YBR282W	YDR322W
YBR282W	YMR193W
YBR282W	YBR122C
YDR457W	YBR121C
YGR204W	YBR121C
YDR116C	YJL041W
YDR116C	YNL177C
YKR006C	YKL167C
YKR006C	YKR085C
YKR006C	YNL252C
YKR006C	YPR100W
YKR006C	YLR312W-A
YKR006C	YDR462W
YKR006C	YMR225C
YKR006C	YDR322W
YKR006C	YMR193W
YKR006C	YMR024W
YKR006C	YBR122C
YLR197W	YPR137W
YHR085W	YMR242C
YKL167C	YKR085C
YKL167C	YNL252C
YKL167C	YPR100W
YKL167C	YLR312W-A
YKL167C	YDR462W
YKL167C	YMR225C
YKL167C	YDR322W
YKL167C	YMR193W
YKL167C	YMR024W
YKL167C	YBR122C
YKR085C	YNL252C
YKR085C	YPR100W
YKR085C	YLR312W-A
YKR085C	YDR462W
YKR085C	YMR225C
YKR085C	YDR322W
YKR085C	YMR193W
YKR085C	YMR024W
YKR085C	YBR122C
YNL252C	YPR100W
YNL252C	YLR312W-A
YNL252C	YDR462W
YNL252C	YMR225C
YNL252C	YDR322W
YNL252C	YMR193W
YNL252C	YMR024W
YNL252C	YBR122C
YDR041W	YGL129C
YDR041W	YDR175C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YGR084C
YDR041W	YOR158W
YDR041W	YKL003C
YDR041W	YIL093C
YDR337W	YPL013C
YOL041C	YOR312C
YER081W	YIL074C
YPR100W	YLR312W-A
YPR100W	YDR462W
YPR100W	YDR322W
YPR100W	YMR024W
YPR100W	YBR122C
YHR196W	YMR093W
YCR046C	YNL005C
YCR046C	YCR071C
YCR046C	YGR220C
YCR046C	YDR405W
YDR473C	YDL098C
YJR093C	YNL317W
YLR312W-A	YDR462W
YLR312W-A	YJL041W
YLR312W-A	YMR225C
YLR312W-A	YDR322W
YLR312W-A	YMR193W
YLR312W-A	YBR122C
YOR362C	BLM3
YPR103W	BLM3
YKL155C	YDR175C
YKL155C	YGR165W
YKL155C	YGR215W
YKL155C	YGR084C
YKL155C	YOR158W
YKL155C	YIL093C
YNL005C	YCR071C
YNL005C	YGR220C
YJL063C	YJL041W
YPR070W	YMR112C
YPR070W	YOL135C
YML025C	YJL041W
YDR462W	YMR225C
YDR462W	YDR322W
YDR462W	YMR193W
YDR462W	YMR024W
YDR462W	YBR122C
YBR193C	YMR112C
YLR071C	YMR112C
YDR434W	YHR188C
YDR434W	YLR088W
YDR347W	YDR175C
YDR347W	YGR215W
YDR347W	YGR084C
YDR347W	YOR158W
YDR347W	YIL093C
YGL129C	YDR175C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YBL090W
YGL129C	YGR084C
YGL129C	YOR158W
YGL129C	YJR101W
YGL129C	YPL118W
YGL129C	YIL093C
YER022W	YMR112C
YNL025C	YMR112C
YDR175C	YBR146W
YDR175C	YGR165W
YDR175C	YNL306W
YDR175C	YGR215W
YDR175C	YBL090W
YDR175C	YGR084C
YDR175C	YOR158W
YDR175C	YKL003C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YPL118W
YDR175C	YIL093C
YFR031C-A	YIL018W
YBR146W	YGR215W
YBR146W	YGR084C
YBR146W	YOR158W
YBR146W	YIL093C
YCR071C	YGR220C
YCR071C	YDR405W
YMR112C	YOL135C
YMR112C	YGL151W
YMR112C	YHR058C
YMR112C	YOL051W
YMR112C	YGL025C
YMR112C	YBR253W
YMR112C	YHR041C
YMR112C	YDR308C
YMR112C	YPL042C
YMR112C	YDR443C
YMR112C	YGR104C
YMR112C	YPR168W
YMR112C	YNR010W
YMR112C	YOR174W
YGR165W	YBL090W
YGR165W	YGR084C
YGR165W	YOR158W
YGR165W	YKL003C
YJL041W	YDR322W
YJL041W	YMR193W
YJL041W	YMR024W
YJL041W	YJL061W
YJL041W	YGR119C
YJL041W	YIL115C
YJL041W	YFR002W
YJL041W	YGL172W
YMR225C	YDR322W
YMR225C	YMR193W
YMR225C	YBR122C
YLL034C	YMR242C
YLR449W	YMR242C
YNL306W	YGR215W
YNL306W	YGR084C
YNL306W	YOR158W
YNL306W	YIL093C
YBR251W	YMR158W
YDR322W	YMR193W
YDR322W	YMR024W
YDR322W	YBR122C
YDR322W	YNL185C
YGR215W	YBL090W
YGR215W	YGR084C
YGR215W	YOR158W
YGR215W	YKL003C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YPL118W
YGR215W	YIL093C
YBR121C	YPL249C
YBR121C	YPL218W
YBR121C	YDR341C
YBR121C	YDR388W
YBR121C	YHR128W
YBR121C	YJL052W
YBR121C	YKL067W
YBR121C	YOR001W
YBR121C	YLL018C
YBR121C	YCR009C
YBR121C	YNR031C
YNL051W	YML071C
YGR220C	YDR405W
YBR267W	YOR312C
YBR267W	YMR242C
YMR193W	YMR024W
YMR193W	YBR122C
YBL090W	YGR084C
YBL090W	YOR158W
YBL090W	YIL093C
YGR084C	YOR158W
YGR084C	YKL003C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YPL118W
YGR084C	YIL093C
YMR024W	YBR122C
YLR291C	YOR335C
YML092C	BLM3
YML092C	YMR314W
YOR158W	YKL003C
YOR158W	YJR101W
YOR158W	YJR113C
YOR158W	YPL118W
YOR158W	YIL093C
BLM3	YOL038W
BLM3	YFR050C
BLM3	YJL001W
BLM3	YKL168C
YKL003C	YIL093C
YJR007W	YOR335C
YKR026C	YOR335C
YMR025W	YOL117W
YMR025W	YDR179C
YMR025W	YIL071C
YOL117W	YDR179C
YOL117W	YIL071C
YJR101W	YIL093C
YJR113C	YIL093C
YPL118W	YIL093C
YJR135C	YPR046W
YMR117C	YER018C
YML100W	YMR261C
YHR172W	YNL126W
YNL104C	YOR108W
YOR101W	YOR335C
YHR188C	YLR088W
YDL143W	YJL111W
YDR179C	YIL071C
YPR074C	YBR117C
YDR188W	YJL111W
YJL111W	YIL142W
YHL029C	YCR095C
YHL029C	YNL056W
YHR110W	YDL018C
YJL138C	YKR059W
YIL103W	YKL191W
