TSC2	TSC1
RPS3	RPS4X
NDUFS6	NDUFS1
GNB4	GNG4
GMDS	TSTA3
PSMB2	PSMD13
MRPL17	DAP3
RPL7A	RPS29
RPL10L	RPL6
RPS9	RPL29
RPL34	RPS14
GNB3	GNG4
BYSL	RIOK2
RPS17	RPL23A
BLM	FANCA
RPL39	RPS25
RPL37	RPL26
RPS2	RPS29
RPS27	RPL35A
NDUFV2	NDUFA13
SEC61B	SEC61A1
NDUFB9	NDUFA13
RPL39	RPL26
GNB3	GNG7
EIF2S3	RPSA
NOTCH3	MAML2
MAD2L1	BUB1
LAMTOR5	LAMTOR1
RPLP1	RPS8
CDKN1B	CCNE1
APITD1	TOP3A
RPLP2	RPL11
RPA1	APITD1
MED1	MED13
LAS1L	NOL9
RPL15	RPL5
RPL18A	RPS14
RPL21	RPS14
RAG1	RAG2
POLR2J	INTS6
PSMC4	PSMD14
RBL1	E2F4
RAD52	RAD51
PSMD10	PSMD14
RPL8	RPS3A
RPL13	RPL39
NCKAP1	CYFIP2
RPL34	RPL18
ANAPC11	CDC27
VAMP2	STX3
NDUFB7	NDUFA13
NDUFA2	NDUFA11
VPS18	VPS41
COPS2	COPS5
EP300	MEF2A
DYNC1LI1	DYNC1H1
HLA-E	B2M
TUBA1B	TUBB
TTN	NEB
RPL34	RPS24
XPO1	RAN
MCM5	ORC1
RPL13A	RPS28
PSMC4	PSMD13
TAB2	TRAF6
PSMD4	PSMD13
ICT1	MRPL19
RPS12	RPL37
APITD1	FANCL
CCND3	CDKN1A
TUFM	MRPL2
HAT1	RBBP7
RPS3	RPLP0
PTBP1	ELAVL1
BUB1B	CDC23
RPL14	RPL26L1
PSMD13	PSMC6
RPS27A	RPS4X
TAF10	TBP
RPL37	RPS25
SNRPD3	CDC5L
BRCA2	RAD51
HNRNPA2B1	TRA2B
RPL10L	RPS15
GLI1	SUFU
UQCRQ	UQCRB
CDC5L	SNRPB
SUZ12	AEBP2
POLR2K	POLR2F
LMO2	LDB1
TSEN15	TSEN34
AURKB	CDCA8
BUB1	CASC5
UQCRC2	UQCRQ
RRP9	IMP3
ATG14	BECN1
CREBBP	CREB1
DCP2	DCP1A
RPL38	RPS15A
CYC1	UQCRQ
PPP2R1A	PPP2R5C
RPS27	RPL5
RNASEH2C	RNASEH2B
RPL24	RPS29
UBE2I	SUMO1
RPS7	RPL36A
VPS39	VPS11
MCM5	ORC2
MED25	MED12
RPS3A	RPL28
VBP1	PFDN2
WDR24	DEPDC5
RPS27A	RPS8
CCNB1	CDC25C
PIK3C3	BECN1
MAP3K7	MAP2K6
RPL8	RPL11
NDUFA2	NDUFB11
NDUFS8	NDUFA13
SAE1	UBE2I
RPLP1	RPL18
RPL38	RPS3A
LAMTOR5	RRAGB
SF3B3	SNRNP200
RPS27A	RPS2
NDUFA3	NDUFA13
UTP15	NOP14
RPL21	RPS28
F9	SERPINC1
RPL29	RPS13
PSMC5	PSMD14
CENPA	HJURP
ORC6	CDC7
RFC2	RAD17
RPL7	RPLP1
RPL8	RPS28
GNB4	GNG12
NDUFS5	NDUFA11
NUP133	SEC13
RPS29	RPL36
GTF2H1	ERCC3
PCNA	RFC3
RPS3	RPS7
RPL37	RPL27
MRPS7	MRPL17
RPL5	RPL17
RPS12	RPL34
GTF2H2	ERCC5
ACTN4	ACTN1
RPL21	RPS27
SMG1	UPF1
RPS27A	RPS13
SNRPA1	CDC5L
NUP93	NUP62
RPS16	RPS27A
KPNB1	RAN
NDUFA9	NDUFA13
AP3S1	AP3D1
LAMTOR5	RRAGA
TUBGCP6	MZT1
RPL38	RPL10
RPS21	RPL28
DNA2	EXO1
POLD3	POLD1
TP53	CDKN1A
ORC2	MCM10
PSMA6	PSMD14
EIF3E	EIF3G
TAB1	MAP3K7
PSMD8	PSMD13
VPS4A	CHMP2A
RPS6	RPL17
APITD1	RPA2
EIF2S1	EIF2S2
AP3M1	AP3D1
RPS7	RPS21
DCTN6	DCTN4
OGDH	DLST
FDX1	FDXR
GNB3	PDCL
SMG1	RBM8A
RPS27	RPL11
RPL11	RPL17
RPL10L	RPL23A
RPS21	RPLP1
UBE2C	CDC20
VPS4B	VTA1
SEC16A	SEC13
POLR2C	SUPT5H
RPS6	RPL13A
RPS9	RPS29
ERCC4	EME1
TNFSF9	TNFRSF9
BCL2L1	BID
PSMA2	PSMD13
BLM	RPA2
MAD2L1	CDC23
RPS7	RPL24
BBS4	BBS1
MPHOSPH10	BMS1
NEDD8	UBE2M
RPL34	RPS10
DIS3L	EXOSC10
RPA3	TOP3A
XRCC4	LIG4
CDK2	CDKN1A
BUB1B	CDC27
PSMC1	PSMD13
UQCRH	UQCRQ
RPL27A	RPS14
PSMC2	PSMA1
NDUFS6	NDUFA11
RPS29	RPL9
RPS6	RPL23
RPS12	RPL38
PPP3R1	PPP3CA
FADD	FAS
PSMC1	PSMD14
POLA2	PRIM1
ATP6V1B2	ATP6V1H
RPL34	RPL10
ATP6V1E1	ATP6V1H
NDUFB10	NDUFS1
PIK3R4	BECN1
GNB4	GNG7
LAMTOR5	LAMTOR2
RPL15	RPS6
NOP58	BOP1
RPS24	RPL23
RPS2	RPLP1
ARPC5L	ARPC4
RPS6KB1	MTOR
MRPS35	DAP3
RPS3	RPS9
RPS3A	RPL35A
RPL28	RPS15
CHD4	RBBP7
DCAF13	TBL3
RPL37	RPS10
NEK2	CDC27
CDK2	CCNA2
RPLP1	RPS15
ACTR5	RUVBL1
PABPC1	EIF4G1
BUB1B	AURKB
PSMC2	PSMD13
ORC2	MCM7
ANAPC1	ANAPC7
RPS7	RPS20
CCNT2	CDK9
RPL8	RPL23A
RPL13	RPLP2
UTP20	BMS1
RPLP2	RPL39
RNASEH2A	RNASEH2C
PSMA1	PSMD6
GNB3	GNG12
NDUFS6	NDUFS2
MCM5	CDC45
RPL4	RPL39
RPS27A	RPL24
SMARCD1	SMARCA4
RPLP2	RPL13A
RPS7	RPS26
RPS21	RPL14
HLA-A	B2M
ITGA5	ITGB1
RPLP1	RPL32
ATP5D	ATP5B
PIK3CA	PIK3R1
MARS	EEF1E1
LAMTOR4	SLC38A9
PPP4C	PPP4R2
PSMD8	ANAPC4
SAE1	SUMO2
RPA3	TIPIN
RPL32	RPS25
RPL39	RPL27
ARID2	PBRM1
PTTG1	CDC27
PPIH	PRPF31
RPL21	RPL11
NOB1	RIOK2
RPL3L	RPL15
VPS4B	CHMP2A
RPS11	RPS27A
FADD	CASP8
RPL37	RPL24
RPL15	RPL11
MRPS10	MRPS2
GNGT1	GNB1
NDUFB3	NDUFA13
RPS29	RPL30
RPS7	RPS27
EIF4G3	EIF4E
PSMD12	ADRM1
PSMA6	PSMC2
BTLA	TNFRSF14
PSEN2	PSENEN
PSMA2	PSMC1
NOP58	UTP15
CDKN1B	CCNA2
UPF2	UPF1
PSMB1	PSMD13
PSMA5	PSMD13
EIF3E	EIF3C
EIF3E	EIF3CL
GNB2	GNG4
NOP58	NHP2
RPA1	TOP3A
RPS27A	RPS20
DIS3L	EXOSC8
RPS6	RPL23A
NDUFS3	NDUFS6
GNG4	GNB1
MCM6	CDC45
RPS27A	RPL5
RPS7	RPSA
MCM4	ORC1
PDCL	GNB2
NDC80	BUB1B
RPL15	RPL23
RPL11	RPL32
POLR2L	POLR2H
CDC23	FZR1
EP300	TP53
RPL11	RPL34
CHTOP	DDX39B
POLR2K	POLR2H
NDUFB10	NDUFAB1
UPF3A	UPF1
TADA2B	SUPT3H
NDUFA12	NDUFA13
EXOSC5	EXOSC6
GALT	GALE
RPL13	RPL38
SKP2	CDC20
MRPS35	MRPS31
SF3B3	PRPF8
THOC2	DDX39B
BUD31	EFTUD2
RPL37	RPL13
CASC3	UPF3A
PSMD13	PSMC3
BYSL	NOB1
CDK13	CCNK
SF3B1	CDC5L
PCNA	RFC5
CNOT7	TOB1
MCM2	ORC5
MLH1	MSH2
RPL39	RPL23A
PSMB7	PSMD13
RPL5	RPL14
EIF3E	EIF3L
SUFU	GLI2
RPLP2	RPS19
RPS15A	RPS29
MED17	MED1
PSMD14	PSMD13
CASC5	ZWINT
RPL13	RPL34
RPS17	RPL11
NSMCE2	SMC6
RPS27A	RPS26
PSMD3	ADRM1
RPS12	RPL14
PPIH	PRPF3
GNB5	RGS7
NDUFV1	NDUFA13
RPS4X	RPL17
NUF2	BUB1
GNB3	GNG2
RPS11	RPL39
RPS7	RPS17
CDC73	RTF1
ANAPC5	ANAPC1
NDUFA5	NDUFAB1
RPL3	RPL39
CDK8	CCNC
PER2	CRY2
NDUFA9	NDUFB10
CNOT1	CNOT6L
CNOT3	CNOT7
RPL13	RPS19
RPS11	RPL37
PSMD1	PSMD13
GNG7	GNB1
COX5B	CYCS
BMS1	NOP56
PSMA6	PSMC3
ELP3	ELP4
MRPL46	DAP3
RPL3L	RPL6
RPS4X	RPL29
SF3A1	CDC5L
TXN	TXNRD1
RPLP2	RPS24
RPL27A	RPL11
RPL5	RPL36
RPL39	RPL14
RPS21	RPL12
RPL14	RPL18
RPL10	RPS28
MAT2A	MAT2B
MAML1	MAML2
RPS27A	RPL26
PSMD7	PSMD13
RPS12	RPLP2
POLR2H	POLR2E
RPLP1	RPL23A
RPL22	RPS29
PSMD13	PSMD6
FZR1	ANAPC4
PSMD12	PSMD13
RPL11	RPS18
NDUFS3	NDUFB10
ATP6V1D	ATP6V1F
RPLP1	RPL36A
HLA-C	B2M
RPS9	RPL32
RPL35	RPS3A
ORC2	MCM4
RPL37	RPS24
PSMD2	PSMD13
RBX1	DDB1
BRCC3	FAM175A
RPS21	RPL13A
RPS27A	RPL11
C1D	EXOSC10
ASH2L	DPY30
RPS3	RPL5
CDK7	MNAT1
SMC4	NCAPD3
VPS4A	CHMP6
SLX4	MUS81
RPL23	RPL18
RPL10L	RPL24
RPL13	RPS7
SART1	CDC5L
CD2	CD58
SF3B2	CDC5L
PSMD3	PSMD13
RPS17	RPL28
ORC1	CDC45
RPL3	RPL29
MRPS10	MRPS14
CCND2	CDKN1A
CCNT1	CDK9
CASP3	CASP8
RPS17	RPL14
RPS14	RPL10
PRPF19	EFTUD2
RYR2	FKBP1B
GTF2E2	GTF2F1
RPL3	RPS29
RPS21	RPS29
POLR3B	POLR2E
MED1	MED14
MCM4	CDC45
PSMD7	PSMA6
EPRS	IARS
RPL22	RPL39
RPL23A	RPL32
CDK7	CCNH
NUP107	SEC13
PSMD14	PSMC2
TAF10	TAF7
RPLP2	RPS28
PAPOLA	CSTF3
EZH2	AEBP2
TUBA1B	TUBB4B
PSMC1	PSMB1
PSMC1	PSMA5
RPA1	PCNA
ACTR3	ARPC5L
RPLP1	RPL30
PSMB5	PSMC2
EIF3C	EIF3H
EIF3CL	EIF3H
HES1	FANCA
PSMD14	PSMC6
NDUFB6	NDUFA13
RPL27A	RPL5
RPL38	RPL28
MRPL14	MRPL19
TAF11	TBP
MED1	MED16
PSMD11	PSMA1
KIF23	RACGAP1
RB1	E2F1
SNAP29	VAMP8
SMG7	UPF1
RPS7	RPS25
PSMC4	PSMA1
STX6	VPS51
GNB4	PDCL
CREBBP	TP53
RPL22	RPS6
RPL38	RPS20
RPL35	RPS4X
MLH1	MSH6
VCL	TLN1
RPL3L	RPL18
RPL35	RPS18
CDC20	ANAPC4
BRCC3	UIMC1
SUZ12	EZH2
HLA-B	B2M
EEF2	RPSA
RPS12	RPL11
AGO2	TNRC6A
RPL37	RPL4
RPL18A	RPS27
RPS27A	RPSA
RPS23	RPS29
RPS14	RPL28
CDK4	CCND3
AURKA	TACC3
MRPS10	MRPS5
NPHP4	RPGRIP1L
DIS3L	EXOSC9
RPL11	RPL28
CENPE	CENPF
RPS17	RPL10
RPL8	RPL26
DYNC1LI2	DYNC1H1
NDUFS6	NDUFS8
ASH2L	WDR5
YKT6	STX5
NOB1	TSR1
VPS41	VPS11
RPL7	RPS28
RPS9	RPL38
CDT1	ORC1
RPL3	RPL32
CTNNBL1	CWC15
RMI1	BLM
CDC5L	SF3A3
BUB3	CDC27
PSMA1	PSMC3
RPL37	RPL6
RPS27	RPS29
RPS7	RPL6
SNRNP200	NHP2L1
GANAB	PRKCSH
UBE2S	CDC27
NUP85	SEC13
RPL21	RPS25
RPL29	RPLP0
RPS26	RPL39
MRPL3	ICT1
RPS12	RPL5
RPL32	RPS13
RPL11	RPS6
MRPL13	MRPL46
BUB1B	BUB3
CDC6	CDC45
RPS17	RPL39
RPS21	RPL10
RPS3A	RPL34
NDUFS7	NDUFAB1
RPS27A	RPL23
SNAP23	VAMP2
NDUFS3	NDUFA5
MTA1	HDAC1
INTS5	POLR2A
PARK2	PINK1
DIS3	EXOSC8
KPNB1	KPNA2
MED4	MED1
NOL6	WDR43
RPS17	RPS29
NDUFS3	NDUFAB1
PSMD11	PSMB5
RPL19	RPS29
RPL13	RPL14
RPS16	RPLP1
RPS27	RPL13A
RRP9	IMP4
MRPS7	MRPS16
RPL31	RPL23
RPL38	RPS26
RPL11	RPL37A
ERCC3	ERCC5
NEDD8	DCUN1D1
RPL32	RPLP0
CASC3	UPF1
PSMA6	PSMC5
RPS9	RPL34
RPS9	RPL21
RPL11	RPL18
MCM7	MCM10
RPS8	RPL29
RPL3	RPS6
RPS27A	RPS15A
DDB1	CUL4A
RPL35	RPL5
RPL35	RPS28
GTF2F2	GTF2B
RPS12	RPS7
RPLP1	RPL27
RPL27A	RPS6
RPL38	RPS2
NDUFS6	NDUFA7
BUB1B	NEK2
RPL4	RPS29
NCAPH	SMC2
RPL28	RPS28
RPL10	RPL28
GNG12	GNB1
PSMD4	PSMD14
RPL19	RPS6
RPL36A	RPL23
TAF7	TAF13
ASUN	INTS6
VPS4B	CHMP2B
RPL13A	RPL28
RPL13	RPS28
CDK7	ERCC3
TBP	GTF2A2
RPS3	RPL23
UTP15	DCAF13
GNB2	GNG2
RPL10A	RPS6
MCM5	ORC5
NDUFV2	NDUFAB1
FANCF	FANCG
MED1	MED12
CDKN1B	CCND3
PRKAB2	PRKAA2
LAMTOR4	LAMTOR3
RPL21	RPS13
NDNL2	NSMCE1
NDUFC2	NDUFA13
RPS26	RPS29
RPL17	RPS5
GTF2E1	GTF2F1
KAT2B	TADA3
EIF3E	RPS10
WDR48	USP1
TAF3	TAF6
RPS6	RPS14
TFB2M	POLRMT
RPS4X	RPL34
EIF4A1	EIF4E
EIF4A3	CWC22
APITD1	FANCF
WDR24	SEH1L
UPF3B	UPF1
RPL5	RPL36A
RPS27A	RPS9
UPF3B	UPF2
RPL39	RPL6
TACC3	CKAP5
GSK3B	AKT1
WDR43	TBL3
RPL3L	RPL27A
BUB1	ZWINT
RPL34	RPS13
TAF13	TBP
RPS26	RPL23
WIBG	RBM8A
RPS29	RPS10
NDUFA2	NDUFA13
RPL12	RPL39
TBP	TAF1
CREBBP	RELA
RBX1	SKP1
PTCD3	MRPS18B
RPS7	RPLP0
MRPS5	DAP3
GNB2	GNG7
RPS7	RPL10A
PRKAB1	PRKAA2
NEDD8	UBA3
RPLP1	RPL12
RPS16	RPL10
RPS4X	RPS29
LY96	TLR4
MTA2	RBBP7
RPL19	RPL3L
PSMD14	PSMD6
CDC20	CDC23
RNF7	CUL5
DEPDC5	NPRL3
RPS21	RPS19
ORC2	CDC45
RPL13A	RPL35A
POLA2	PRIM2
SMG9	SMG8
SF3B3	PRPF31
RPL39	RPL28
RPS8	RPL32
RPS3A	RPL36
EIF3E	EIF3B
PABPC1	RBM8A
GATAD2B	MBD3
PIGU	GPAA1
RNPS1	UPF1
PSMD11	PSMD14
MCM4	ORC5
SMG5	UPF3A
PELP1	LAS1L
PSMB4	PSMC2
U2AF2	HNRNPM
HNRNPA2B1	PTBP1
RPL37	RPL13A
RPL7	RPL28
RPS18	RPL36
CREBBP	CITED2
DOCK1	ELMO1
RPS17	RPL5
RPL37A	RPS19
RPL37	RPL12
BCL9	PYGO1
PRKAB2	PRKAA1
ATG3	ATG5
RPS23	RPL34
RPL37	RPS15A
CDK4	CCNA2
RPL6	RPS19
YWHAB	YWHAZ
NDUFA6	NDUFA13
RPL32	RPS28
FZR1	CDC27
PAF1	CTR9
BYSL	WDR3
RPS3A	RPS19
CRY1	PER2
RPLP2	RPS25
EIF2S3	EIF2S1
RPL35	RPLP0
PSMD7	PSMD14
GTF2F2	GTF2E2
EEF1G	EEF1D
RPL14	RPS15
MPHOSPH10	UTP15
PSMB5	PSMD6
PSMC1	PSMB4
RPL13	RPS14
CNOT2	RQCD1
RPL11	RPL9
PSMB7	PSMC1
PSMD14	PSMA1
HDAC1	RBBP7
RPL34	RPS18
POLR2B	POLR2H
CDK4	CDKN1A
RPS24	RPL28
COPS4	COPS2
SF3B1	DDX42
RPL19	RPS7
MRPL4	DAP3
RPL23	RPS20
RPL23A	RPS19
ABI2	BRK1
CDK7	ERCC2
RPL23	RPS15
TRAPPC1	TRAPPC2
RPL27A	RPS28
RPL38	RPL23A
RAMP1	CALCRL
EIF3E	EIF3A
FANCE	FANCC
RPS6	RPL9
RPS27	RPS6
RPS3A	RPL11
RPL39	RPS20
RPS2	RPL36
RPL38	RPS19
RPL8	RPL10
PEX14	PEX5
FANCE	APITD1
CCNA2	CDKN1A
HNRNPA1	TRA2B
RPL39	RPS28
TNFSF4	TNFRSF4
RPL13	RPL11
LAMTOR1	LAMTOR4
POLR2B	GTF2F1
RPL37	RPL7A
RPLP1	RPL35A
TAF7	TAF5
PSMD14	PSMC3
RPL11	RPL13A
GNB3	GNG5
RPS23	RPL23
MCM2	POLA1
GNB2	GNG12
ATP6V1D	ATP6V1C2
RPL14	RPS10
RPS7	RPL13A
RPS2	RPL29
PSMC1	PSMB5
PSMA3	PSMC2
RPL38	RPS8
MDM2	TP53
VASP	EVL
RPL38	RPS28
RPL21	RPS18
TAF9	TBP
SNRNP40	CDC5L
CUL1	CAND1
RBM8A	UPF1
RPL39	RPL13A
EXOC7	EXOC5
NDC80	BUB1
UPF2	RNPS1
RPL32	RPS15
PRKAG1	PRKAA1
RPL21	RPS4X
RPL37	RPL14
RPL39	RPL7A
SRP14	SRP54
RPL35	RPS27
RPTOR	MLST8
ARPC3	ARPC5L
NDUFA12	NDUFAB1
RPL5	RPL35A
SRP68	SRP54
RPS11	RPLP1
MPP5	INADL
RPS7	RPL10
RPS12	RPS19
RPL29	RPS5
RPS21	RPL29
RPS6	RPS19
ATP6V1B1	ATP6V1E2
TNFRSF11B	TNFSF11
RPL22	RPL32
RPL8	RPL34
PSMA4	PSMC1
AIMP2	AIMP1
RPLP2	RPS14
PEX10	PEX2
RPS27	RPL26
ABI1	WASF2
SF3B3	SNRPD2
CDC6	ORC1
RPL13A	RPS14
UQCRH	CYC1
RPLP0	RPS28
SKIV2L2	EXOSC10
RPL7	RPL32
DCTN5	ACTR1A
MED15	MED18
LMAN1	MCFD2
MYD88	TRAF6
PSMA3	PSMC1
NDUFA9	NDUFAB1
RPL39	RPL24
RPL8	RPS24
CD80	CTLA4
RPS7	RPS24
PEX3	PEX19
RPL7	RPL29
SEC61B	SEC61G
RPL5	RPS25
SLU7	PRPF8
GTF2B	GTF2F1
RPL4	RPLP1
RPL35	RPLP2
RPL13A	RPL23
PSMC4	PSMA2
SNAP29	STX17
ABI1	CYFIP2
DIS3L	EXOSC2
NDUFS7	NDUFS6
RPL18A	RPS25
RPS15A	RPL39
RPL14	RPL10
MAP3K7	TRAF6
RPL11	RPL36A
RPL34	RPL26L1
ERCC3	GTF2H2
RPL22	RPL29
FANCC	STRA13
TNNC1	TNNI2
APITD1	STRA13
PSMC2	PSMB3
C1D	EXOSC9
RPL37	RPLP2
PRPF6	NHP2L1
RPS7	RPS14
TAB2	MAP3K7
ASUN	INTS5
IRAK4	MYD88
RPL8	RPSA
SKIV2L2	EXOSC9
SNRPD3	SNRNP70
RPS17	RPS3A
GTF2B	TCEA1
ARPC2	ARPC5L
RPA1	TIMELESS
HNRNPM	SRSF2
MCM6	ORC4
RPS29	RPL18
PSMC1	PSMB8
RPL37	RPL23A
FBL	NHP2L1
RPL23	RPS19
RPLP1	RPL29
PIGU	PIGK
RPL9	RPS28
CDC5L	CRNKL1
RPL27A	RPS4X
RPS23	RPS7
UBE2M	DCUN1D1
RPS4X	RPL32
RPL7	RPS21
SUPT16H	RTF1
UTP3	BMS1
RPL37	RPS17
CDC6	CDT1
RPL35	RPL10
RPL27A	RPS27
RPL12	RPL23
RPL37	RPL10A
RPS18	RPL23
POLR3C	POLR3H
RPS14	RPL23
RPL37	RPL22
RPS4X	RPL14
RPL35	RPL22
RPA2	TIMELESS
POLR2G	INTS5
RPL22	RPS19
MIOS	SEH1L
RPL35	RPL38
POLR2D	INTS5
HSP90B1	CALR
RBM22	CDC5L
VPS36	SNF8
ATP5F1	ATP5A1
RPS7	RPS19
PHF5A	LSM5
USE1	STX18
HSP90AA1	HSPA8
RPL27A	RPS3A
ACTR5	NFRKB
ERCC2	GTF2H3
PTCD3	MRPS9
MRPL40	MRPS16
NOP58	TBL3
PSMC1	PSMB9
EXOC6B	EXOC7
PFAS	GART
RPS29	RPS28
NDUFB3	NDUFA9
SRP14	SRP68
SEC13	SEC31A
ORC1	MCM3
ANAPC1	CDC16
TYMS	DHFR
MAD2L1	CDC20
CDC5L	CWC15
NDUFS6	NDUFA12
CHMP3	CHMP1B
RPS18	RPL10
INTS5	NABP2
RPL5	RPL31
RPS6	RPL36A
PRPF6	CD2BP2
MCM7	ORC1
RPS14	RPL36
PSMA6	PSMC6
RPL35A	RPS19
RPL32	RPL26
PSMB5	PSMC3
RPL34	RPLP0
RPL5	RPS28
RPL8	RPS19
PCF11	CPSF2
TAF7	TAF1
RPLP1	RPS10
PSMA3	PSMD6
RPL3L	RPS23
CDC5L	CWC22
RPL37	RPS23
DIS3L	EXOSC3
RPL12	RPS24
RPS29	RPL27
RPS17	RPLP0
RPS29	RPL37A
SKP1	FBXW7
SNRPF	SNRNP70
PSMC1	PSMB3
PSMB4	PSMD6
NDUFS8	NDUFAB1
PSEN2	APH1A
MRPL17	MRPS15
RPL11	RPS15
RPS23	RPL5
RPS17	RPS19
PRPF19	SYF2
RPL23A	RPL23
RPS12	RPL29
SNRPD2	SNRNP70
RPS27	RPL36
MOB1A	LATS1
RPL38	RPS4X
RPL13A	RPL29
UPF3B	SMG5
RPL4	RPS27
F3	F7
NOP58	DCAF13
RPS7	RPL22
PSMC1	PSMD2
FZR1	ANAPC7
RPS21	RPL35A
RPL18	RPS28
RPS27	RPL18
RPS21	RPL27
RPS12	RPL8
PSMC1	PSMA6
RPL18A	RPS13
RQCD1	CNOT3
HEATR1	WDR43
PSMC4	PSMB5
NDUFS5	NDUFA13
RPL18A	RPS18
SNRPD1	SNRNP70
RPL6	RPL23
RPL18A	RPS9
RPL34	RPL6
TAF4	TAF11
MED27	MED18
APOB	APOA1
PSMA4	PSMD6
SKIV2L2	EXOSC3
SNRPB	SNRNP70
SIN3A	SUDS3
RPS6	RPL6
RPL10A	RPS29
WAPAL	PDS5B
RPS29	RPL31
RPS26	RPL13A
CDC5L	PRPF8
DCP1A	DDX6
SNRPC	SNRPF
RPL5	RPS18
RPS12	RPL28
GNAI1	GNB1
SLU7	CDC40
RPS4X	RPL23A
RPL12	RPL17
RPS16	RPL23
SNRNP40	SNRNP200
RPLP2	RPL26
PSMC5	PSMA1
TCF4	TCF12
GTF2E1	GTF2B
MCM5	ORC3
EXOC4	EXOC1
RPL29	RPS15
RPL35	RPL11
RPL31	RPL10
RPS29	RPS25
RPS29	RPS8
NCOR1	TBL1XR1
RPL29	RPL26
VPS26B	VPS35
PSMB6	PSMC2
RPS26	RPL5
RPSA	RPL23
RPL23	RPS25
EXOSC1	DIS3
RPS15A	RPL10
VAMP3	SNAP23
RPS3A	RPL12
RPS17	RPL22
VAMP4	VTI1A
NHP2L1	LSM5
POLR2J	INTS5
SF3A2	DDX42
RBX1	CUL5
ORC3	MCM7
PSMC1	PSMA7
RPL11	RPS25
TAF7	TAF2
WDR46	WDR43
PSMD8	ADRM1
PRPF31	LSM5
RIPK1	TRADD
RPS17	RPL17
NDC80	ZWINT
PSMC4	PSMB1
PSMC4	PSMA5
RPS7	RPL9
NDUFA9	NDUFS1
ERCC3	GTF2H3
RPS16	RPS29
RPL37A	RPL23
MRPL44	MRPL13
RPL37	RPS20
RPL4	RPS21
RPS12	RPL35A
RPL15	RPS4X
EXOC8	EXOC5
RPS27	RPS4X
RPL22	RPS27
NSMCE2	NSMCE1
NDUFS3	NDUFA7
JUNB	FOS
RPL19	RPS27
ORC5	MCM3
RPL6	RPS28
COPS4	GPS1
BRAF	MAP2K1
ANAPC2	UBE2D2
RPL8	RPL37
RPL37	RPLP1
RPS15A	RPS6
PSMD7	PSMC1
TRAPPC4	TRAPPC5
SNRPA1	SF3B3
RPL31	RPS19
RPP30	POP4
RPS15A	RPL13A
ANAPC5	CDC16
MRPS35	MRPS23
SNRNP200	SNRPB
ATM	CHEK1
NDC80	MAD2L1
RPL15	RPLP2
RPL39	RPL9
ELP3	IKBKAP
FANCD2	FANCI
RPL5	RPS20
TAF10	TAF11
RPS21	RPL30
RPL18A	RPL11
NCKAP1	CYFIP1
RPLP2	RPL7
RPS21	RPL11
TAF2	TBP
RBX1	CAND1
HNRNPA2B1	HNRNPC
POLR2D	INTS3
RPL21	RPLP0
RPL5	RPS24
CNOT1	CNOT7
RPL7	RPS26
RPL11	RPL36
NEDD8	SENP8
ATP5B	ATP5F1
RPL3	RPLP1
MCM4	ORC4
EXOSC3	C1D
MRPL1	MRPL19
MRPL16	MRPL40
CUL2	TCEB1
RPS15A	RPL5
TAF8	TAF6
RPL37	RPS21
DFFB	DFFA
CCDC53	FAM21C
RPL13	RPL35A
RPS21	RPL39
NDUFB9	NDUFAB1
MCM10	MCM3
KAT2A	TADA3
RPL12	RPL11
RICTOR	MLST8
RPL23	RPL30
RPL39	RPL37A
UQCRFS1	CYCS
RPL13	RPL28
RPS7	RPL3
UBE2S	CDC20
TIMM13	TIMM8B
MSH6	PMS2
ANAPC2	ANAPC7
RPS2	RPL13A
PSMC1	PSMB6
RPL10	RPL37A
SNRPE	SNRNP70
TAF8	TAF2
RPL11	RPS24
RPL18A	RPLP0
RPS12	RPS14
RPL3	RPL21
PSMA3	PSMC3
MCM7	ORC4
BBS5	BBS1
RPS6	RPS13
MSMO1	NSDHL
BBS9	BBS1
MRPL4	MRPL44
USP12	WDR48
APH1B	NCSTN
PHF5A	SF3B3
GTF2B	GTF2A1
RPL34	RPS8
MRPL27	MRPL46
HNRNPA1	HNRNPC
RPS9	RPL27A
RPL19	RPL23
NSL1	DSN1
RPL38	RPS15
SNRPG	SNRNP70
PSMC1	PSMD11
EIF3H	EIF3M
RPL18A	RPL3
EIF3G	EIF3H
RPL8	RPL13
NCKAP1	WASF2
RPS3A	RPS27
SF3B3	EFTUD2
RPS4X	RPL11
EED	EZH2
ATP5G3	ATP5F1
MED18	MED13
MAD2L1	CDC27
VPS41	VPS16
FANCE	FANCM
GTF2H4	ERCC2
PRPF6	SNRNP200
ANAPC5	FZR1
CCNH	GTF2H1
PSMB2	PSMD6
RPL9	RPS19
AIMP2	EPRS
RPS24	RPLP0
RPL15	RPLP0
RPS3A	RPL23
SNRPC	SNRPG
RPS16	RPL15
RPL11	RPL30
EIF3D	EIF3E
BYSL	WDR46
RPS9	RPL28
RPS16	RPL13
ETFB	ETFDH
RPL11	RPL6
PRKDC	XRCC5
NOB1	RIOK1
RPSA	RPL32
RPL31	RPS24
SDHB	SDHD
PSMC1	PSMB2
RPL8	RPS21
FANCE	STRA13
RPL8	RPS15A
RPL13A	RPL23A
TARBP2	DICER1
RPL14	RPS24
RPL32	RPS5
RPLP2	RPS17
NDUFA12	NDUFS1
RMI1	FANCA
GLRX5	BOLA3
WDR59	MIOS
ATP6V1H	ATP6V1F
RPL27A	RPS25
RPS6	RPL28
RPL13	RPL5
PRPF19	SNRPE
ATP5D	ATP5O
RPS21	RPL3
MED1	MED19
ARPC5L	ARPC1B
CRY1	PER1
SNRPD3	SNRNP200
STAG2	RAD21
EIF3D	EIF3H
RPS27	RPL14
DSCC1	RFC4
RPL13	RPS21
TAF5	TBP
RPLP2	RPS29
CTR9	RTF1
RPL11	RPS19
WDR24	NPRL3
RPS6	RPS28
RPS27	RPL10
GTF2H4	GTF2E1
PSMB4	PSMC3
RPL18A	RPS2
RPS21	RPS6
RPL10	RPL23
RPL11	RPL14
RPS21	RPS14
RPS26	RPS19
RPL14	RPL36A
EIF3E	EIF3I
RPL38	RPL13A
RPL10	RPL36
HNRNPL	HNRNPA2B1
RPL18	RPL28
RPLP2	RPS13
RPL12	RPS28
CDK4	CCNE1
RPL10	RPL35A
SNRPA1	SNRNP200
ANAPC2	ANAPC1
RPS9	RPL14
RPS11	RPS6
RPL5	RPL18
RPL3L	RPL9
RPS18	RPL17
BBS2	BBS1
EIF3K	EIF3A
RPL12	RPL5
MNAT1	ERCC2
RPL11	RPS13
ARPC1A	ACTR2
RPS21	RPL34
EXOC2	EXOC1
DARS	EPRS
CCND1	CDK4
RPL19	RPS19
POLE	POLA1
RPL29	RPL30
COPS2	GPS1
RPL15	RPL28
NDUFB3	NDUFS3
NDUFS3	NDUFB11
RPL13	RPS6
RPS16	RPL29
NSUN4	MTERF4
ANAPC7	ANAPC16
ICAM1	ITGAL
RPL8	RPL39
ORC2	MCM3
RPS23	RPLP2
PAF1	CDC73
RPS6	RPL27
PRKAB2	PRKAG1
ATG3	ATG12
RPS6	RPL10
RPS18	RPS19
EIF3C	EIF3F
EIF3CL	EIF3F
SNW1	XAB2
PSMB8	PSMD6
NDUFC2	NDUFS4
PSMA3	PSMD11
RPL5	RPS19
STAG2	SMC3
PSMB2	PSMC2
RPS25	RPL28
NPRL2	WDR24
RPL35	RPL30
GTF2H4	ERCC3
CCT8	TCP1
UQCRFS1	CYC1
SEC23A	SEC31A
RPL10	RPS20
FANCA	TOP3A
POLA1	MCM3
RPL7	RPL23
RPL32	RPL37A
PRPF6	SF3B3
ATP6V0D1	ATP6V0C
RPL23	RPS10
NDC80	CENPE
RPL15	RPL26
PSMC4	PSMB4
RPL38	RPL35A
TAF10	TAF3
RPL11	RPLP0
RPS29	RPS20
PSMA7	PSMC2
RPL15	RPS3A
TAF10	TAF8
UQCRC1	UQCR11
RPL10	RPS25
RPS23	RPL14
TCEB2	TCEB1
SNRPC	SNRPB
TAF10	TAF13
RPL5	RPL30
RPS11	RPS7
SNRPD3	SNRPC
N6AMT1	TRMT112
SKIV2L2	EXOSC1
RPL28	RPS10
RPS6	RPS25
RPS12	RPL22
RPL11	RPL10
RPL8	RPS9
AURKA	CDK1
RPL4	RPS19
RPLP0	RPL36
RPS16	RPL17
RPL8	RPL17
RPL17	RPLP0
PSMD6	PSMB3
PSMD11	PSMB4
RPL21	RPS8
RPSA	RPL13A
ANAPC5	CDC23
PDCD11	BMS1
FANCE	FANCA
RPS12	RPL31
CD40LG	CD40
TAF11	TAF8
RPL29	RPL27
RPS26	RPS6
RPS9	RPL17
RPL22	RPL11
RAD18	UBE2B
NDUFA9	NDUFA7
PRKAB1	PRKAA1
RPS24	RPS19
PSMD7	PSMB5
PSMC1	PSMD1
RPS7	RPL7A
RMI1	RPA2
RPS9	RPLP2
CDC6	ORC5
SUPT6H	SUPT5H
RPS23	RPL22
RPS23	RPL39
CDC6	ORC4
RPL19	RPL5
CCT5	CCT8
RPS16	RPS7
RPLP2	RPS15
SNRPD3	PHF5A
NDC80	SPC25
VPS18	VPS33A
HEATR1	BMS1
RPLP2	RPL36A
RMI1	FANCF
TAF4	TAF10
EXOSC5	EXOSC8
NDC80	CASC5
PSMC4	PSMB7
GTF2H2	ERCC2
RPL17	RPS28
MRPS9	DAP3
NPHP1	NPHP4
RPL35	RPS2
ATP5D	ATP5F1
ATM	CHEK2
CCND1	CDKN1A
RPS16	RPL32
RPS12	RPL12
EXOSC7	C1D
BRE	BRCC3
RPL21	RPL13A
NDUFA9	NDUFV2
RPL8	RPS27
RPL21	RPS5
CDK4	CCND2
RPL14	RPL17
TAF11	TAF6
RPL34	RPS5
IRAK1	MYD88
RPL18A	RPS8
ORC3	MCM4
RPS12	RPL32
UPF2	RBM8A
ALYREF	HNRNPC
PSMC5	PSMB5
RPL5	RPS6
KLC2	KLC1
RPL3	RPS27
PSMA3	PSMD14
RPLP1	RPL6
RPS6	RPLP0
RPL37A	RPL29
TUBG1	MZT1
RPSA	RPL29
INTS5	NABP1
RPS2	RPL21
GCLC	GCLM
SKIV2L2	EXOSC8
PSMA4	PSMC2
AGO1	DICER1
RPS27	RPL37A
RPS21	RPL22
RPS2	RPS6
RPL18A	RPS28
RPL35A	RPS25
PSMB4	PSMD14
ATP5O	ATP5A1
MAGOH	DDX39B
MRPL32	MRPL44
MRPL44	MRPL43
RPS15A	RPL23
FANCF	FANCL
RPL5	RPL9
RPL10	RPL30
RPL7A	RPS6
PSMB7	PSMC5
RPL38	RPL34
RPL18A	RPS15
HNRNPA2B1	HNRNPH1
SNRPA1	PRPF31
RPL11	RPS10
RPL12	RPL10
RPF2	EBNA1BP2
RPL27A	RPS18
RPSA	RPS6
EIF3E	RPS9
NDUFA8	NDUFAB1
NDUFA7	NDUFAB1
DIS3	EXOSC9
RPL17	RPL26
ANAPC5	ANAPC2
PSMA4	PSMC4
GTF2H4	MNAT1
HSP90B1	HSPA5
RPL38	RPS14
RPL6	RPS25
RPL10	RPS13
RPL13	RPL29
TBC1D5	VPS29
DDX23	PRPF31
NDUFS3	NDUFA12
SKIV2L2	DHX15
NDUFS1	NDUFA6
NBN	RAD50
RPL27A	RPS5
RPS6	RPL24
ATP5S	ATP5F1
TAF12	TAF7
RPL27A	RPS13
RQCD1	CNOT1
PSMD7	PSMA1
RPL15	RPS28
PSMB8	PSMC3
RPL3	RPS19
EIF3C	EIF3B
RPS7	RPS2
MCM4	MCM10
RPL6	RPL26
RPS15A	RPL7
MAD2L1	BUB3
EXOSC5	EXOSC1
ATG101	ATG13
SNRPC	SNRPD2
PSMA7	PSMD6
RPS2	RPL10
EXOSC2	KHSRP
RPL4	RPS7
VPS33A	VPS11
RPS18	RPL28
COPS4	COPS5
RPL13	RPS17
RPL23A	RPL29
RPL36A	RPL26
RPS26	RPL17
RPS18	RPL26
NDUFS7	NDUFA12
TAF7	TBP
FANCA	STRA13
UBE2C	UBE3D
RPS7	RPS15
NUP43	SEC13
RPL19	RPS28
RPS7	RPS4X
C1D	EXOSC2
IRAK2	MYD88
NDUFS3	NDUFA8
CNOT7	CNOT6L
RPS14	RPL18
BMS1	NOP14
ATP6V1E1	ATP6V1F
ANAPC1	ANAPC16
PHF5A	SNRPF
C1D	EXOSC8
RPL9	RPL23
ATP5D	ATP5J
LSM8	SNRNP200
RPL13	RPL31
RPL11	RPS14
HNRNPA1	HNRNPK
RPS21	RPL37A
PSMA4	PSMD11
ZC3H13	WTAP
RPL11	RPL31
RPS12	RPLP0
RPL17	RPL28
HNRNPA1	PTBP1
MMS19	CIAO1
RPL15	RPS17
SMG7	RBM8A
RPL15	RPL39
NDUFB9	NDUFS1
RPS23	RPS19
RPL35	RPL34
RPL5	RPL37A
RPL7A	RPL23
UTP6	UTP15
ERCC1	RAD1
EIF3H	EIF3F
PHB2	PHB
HNRNPL	HNRNPA1
RPS20	RPS19
PRPF6	DDX23
RPL35	RPS21
RPL36	RPS28
RPS3A	RPL6
ATP5B	ATP5J2
VAMP4	STX16
RPS2	RPL23
WDR43	WDR36
RPL18	RPL26
RPS7	RPS18
RPS11	RPS29
AFF4	CDK9
SKIV2L2	EXOSC7
RPL13	RPS4X
SKIV2L2	EXOSC2
FBXO5	CDC20
VASP	ENAH
TAF9B	TAF6
CDC26	ANAPC7
RPL35A	RPL18
RPS21	RPL26
RPLP2	RPL17
PSMA4	PSMD14
RPL38	RPS5
ATP5D	ATP5A1
RPS21	RPL18
RPL13	RPS5
RPS13	RPL28
RPL8	RPL15
NUP133	NUP98
RPL38	RPL29
ORC5	MCM7
ENAH	EVL
RPL35	RPS14
NDUFS3	NDUFB9
PSMD9	PSMC3
CHMP4B	CHMP3
PSMC3	PSMB3
RPS12	RPL7
CSNK2A1	CSNK2B
EXOC6	EXOC3
PSMC4	PSMB8
PRKDC	XRCC6
RPS18	RPL35A
ORC4	MCM3
RPS17	RPL24
TAF12	TBP
ATP5B	ATP5O
EIF4A3	UPF1
RPS14	RPL6
SNRNP200	PRPF4
VPS25	CHMP6
RPS27	RPL27
LAMTOR4	LAMTOR2
DSN1	MIS12
MPHOSPH10	NOP58
RPS23	RPL37A
RPS6	RPS20
RPS23	RPL3
CDC40	PRPF8
RPL14	RPS28
RPL24	RPL23
RPL35A	RPS15
APOC3	APOA1
RPL21	RPL26
RPL13	RPL12
DAP3	MRPS2
PSMB10	PSMD6
RPL34	RPL36
NDUFB7	NDUFAB1
RPS12	RPS6
PTCD3	DAP3
RPL15	RPL14
MTA2	MTA3
NDUFB5	NDUFS1
CDC20	ANAPC7
RPL10A	RPL23
RPS4X	RPL36
PSMA6	PSMD1
RPL13	RPL32
BCL2L1	BCL2L11
RPL38	RPS17
RPL22	RPS24
RPS27	RPLP0
RPS27	RPL10A
POLR2G	SUPT5H
DAP3	MRPS22
RPS3A	RPL10
RPL5	RPL6
RPL17	RPS13
PSMA2	PSMC5
UTP15	WDR36
RPLP2	RPL36
PSMB6	PSMC3
RPL35	RPS25
RPS6	RPS10
RPS26	RPL10
PSMD4	PSMC2
RPL15	RPS5
SNRNP200	SNRPD2
PSMB2	PSMD14
MRPL40	MRPL47
RPS17	RPL29
RPL34	RPL26
RPL35A	RPS13
TNNT3	TNNI2
MRPL15	MRPL46
CNOT1	CNOT8
RPS11	RPL29
RPL3	RPS24
RPS11	RPL10
RPL3	RPS17
RPL35	RPS5
NSL1	MIS12
PHF5A	SNRPG
NDUFS6	NDUFA8
RPL5	RPS10
RPL7	RPS20
RPL19	RPL34
RPL22	RPL23
RPL7A	RPL34
CNOT1	CNOT6
CDC20	CDC27
MED16	MED18
PHF5A	SNRPD1
RPS17	RPL26
RPS3A	RPL31
RPS3A	RPL17
TAF4	TAF7
RBM22	CDC40
CDK5R1	CDK5
MED12	CCNC
SNRPD1	SNRNP200
ANAPC5	ANAPC16
BYSL	TSR1
RPS8	RPL23
RPS3A	RPS24
RPL35	RPL37A
MRPS15	MRPL47
Sep-06	Sep-02
RPS16	RPL38
ATP6V1B2	ATP6V1F
NDUFS6	NDUFV3
PSMD10	PSMC1
UBE2S	FZR1
SUPT7L	SUPT3H
RPS23	RPL11
RPTOR	MTOR
EXOC4	EXOC5
RPL10	RPS15
RPL18A	RPL26
RBMX	HNRNPK
RPLP1	RPL10A
PSMC4	PSMB3
RPL4	RPL29
PHF5A	PRPF31
RPS7	RPS13
GTF2F1	POLR2A
MRPS9	MRPS23
RPS6	RPS5
FBL	NOL6
RPL35	RPS8
RPS12	RPL3
RPL8	RPS2
PFDN1	VBP1
PQBP1	TXNL4A
RPL18A	RPS4X
RPL23	RPLP0
CCT8	CCT3
PSMA7	PSMD14
RPS24	RPL29
NDUFV1	NDUFS1
RPL10	RPL26
EXOSC1	EXOSC10
RPS4X	RPL10
SART1	SNRNP200
DCAF13	WDR36
RPL21	RPS15
NOP58	NHP2L1
RPS14	RPL23A
RPS12	RPL26
PSMB4	PSMC5
RPL14	RPL36
PSMD11	PSMB3
PDS5B	SMC1A
RPL13	RPS15A
RPL23	RPL27
MAD2L1	MAD1L1
MCM6	MCM10
PAM16	DNAJC19
PHF5A	SNRPD2
BUB1B	MAD2L1
DDX39B	ALYREF
EIF4A1	EIF4B
RPL15	RPLP1
RPL7	RPL21
RPL11	RPL27
RPL18A	RPL23A
EIF5	EIF3G
ANAPC5	CDC20
DCAF13	HEATR1
DAP3	MRPS15
RPLP1	RPL34
MALT1	BCL10
RPL13A	RPS20
RPS3A	RPL36A
RPS12	RPL37A
TIMM13	TIMM8A
RPS23	RPL7
HNRNPL	HNRNPC
RPL5	RPL13A
RPL3	RPL14
RPL22	RPS14
RPS21	RPS3A
ANAPC11	UBE2D2
MRPS5	MRPL46
NDUFA9	NDUFS4
RPS17	RPL35A
RPL19	RPL11
DKC1	NOP56
CNOT2	CNOT3
RPLP0	RPS19
RPS2	RPL34
RPS7	RPS10
RPL22	RPL36
RPL27A	RPLP1
RPS2	RPL11
NDUFA2	NDUFS1
RPL13A	RPS18
RPLP2	RPS18
TSR1	LTV1
MED18	MED24
RPS16	RPL36A
SRP14	SRP9
SKP2	CUL1
NOP58	CIRH1A
TADA3	TADA2B
RPL10	RPS24
RPS4X	RPL35A
TUBG1	TUBGCP3
MRPL17	MRPL46
UTP6	DCAF13
IFT46	IFT74
RPS12	RPL23A
RPL19	RPL10
PSMD11	PSMA7
RPL27A	RPL26
RPS23	RPS14
UTP15	WDR46
PSMD14	PSMB3
RPS6	RPL26
ASUN	INTS3
RPS15A	RPL6
RPS7	RPL26
SMC1A	SMC3
PRPF6	SART1
EIF3E	EIF3H
RPL35	RPS26
RPL13A	RPL17
RPL23A	RPS15
RPL14	RPL6
RPL18A	RPL7
RPL11	RPS20
RPS21	RPL21
RPS15A	RPL11
PSMD11	PSMB6
CHMP4B	CHMP1B
PRPF31	NHP2L1
RPL11	RPS8
NDUFB7	NDUFS3
RBBP5	SETD1B
NDUFS3	NDUFV3
PSMB1	PSMC5
PSMA5	PSMC5
RPS26	RPLP0
RPL12	RPS15
RPL8	RPL3
RPS21	RPL27A
POLR2B	SUPT5H
PSMC5	PSMB8
ERCC1	XPA
RPL8	RPS15
RPL29	RPS10
ATP5B	ATP5C1
RPL8	RPS26
RPL14	RPS19
RPL4	RPS6
RPS23	RPL28
RPL35	RPS9
SNRNP200	PRPF31
SUPT5H	POLR2A
RPL13	RPS3A
RPL13A	RPL24
RPL37	RPL31
RPL30	RPS28
RPL38	RPS25
RPS4X	RPS19
RPSA	RPS19
EIF3E	RPSA
CASP10	CASP8
IRAK1	TRAF6
STX1A	SNAP25
ATF3	JUN
RPL14	RPS5
UTP15	TBL3
RPS4X	RPL23
RPL27A	RPL13A
TAF2	TAF6
TINF2	TERF1
SRP14	SRP72
PSMD11	PSMC5
PSMA4	PSMC5
RPL34	RPL36A
RPL18A	RPL13A
PSMB5	PSMD4
RPL8	RPS25
RPS21	RPL31
PSMC5	PSMD4
ANAPC1	CDC26
PSMB6	PSMD14
RPS26	RPL29
ANAPC2	PTTG1
RPL39	RPL30
RPL27A	RPL39
RPL22	RPS28
RPL34	RPS28
RPS24	RPL30
RPS23	RPL23A
PATL1	LSM1
RPL38	RPL24
RPL23A	RPS24
SEC61A1	SEC63
SNRPA1	CDC40
RPS24	RPL37A
UQCRC2	CYC1
RPS12	RPL30
RPL23	RPS5
RPL21	RPL23A
RPL35A	RPS10
RPLP2	RPS26
RPL18A	RPS5
RPL13	RPL22
RPS12	RPL23
RPL37	RPL18
RPL31	RPS25
RPL34	RPL9
RPL27	RPS19
RPS6	RPS15
CPSF3	SYMPK
SRSF1	HNRNPA2B1
RPL23	RPL26
SRP72	SRP54
FANCG	FANCB
NDUFB10	NDUFC2
NDUFS6	NDUFC2
RPS15A	RPL18
RPL34	RPL30
RPL12	RPS27
MRPL46	MRPL43
PSMA2	PSMD4
EIF3D	EIF3I
ATP5D	ATP5I
CCNH	MNAT1
RPL32	RPL27
CLPP	CLPX
RPL13	RPS27
RNF31	SHARPIN
RPL22	RPL10
RPS25	RPS19
PSMC4	PSMB6
TRAPPC4	TRAPPC3
RPL39	RPL10A
VPS16	VPS11
RPL4	RPL32
RPL21	RPL10
RPS17	RPS18
RPL4	RPL11
RPL5	RPL23A
SNRNP40	PRPF6
RPS9	RPL35A
RPL35	RPL27
RPS2	RPL28
EXOSC4	EXOSC1
MLH1	MSH3
RAD21	SMC1A
PHF5A	SNRPA1
RPL7	RPL11
RPS26	RPL11
RPL28	RPL26
VPS25	SNF8
EXOSC10	DIS3
RPLP2	RPL18
RPL13	RPS2
RPLP1	RPL7A
RPL15	RPS15A
RPS14	RPL9
HNRNPA2B1	HNRNPF
PSMC1	PSMA1
NDUFA9	NDUFA6
RPL15	RPS8
RPS7	RPL27
NDUFS3	NDUFA9
EXOC3	EXOC5
GNAI3	GNB1
RPL23A	RPS18
RPL15	RPL7
RPSA	RPL5
NUP85	NUP98
RPS11	RPL11
CCT5	CCT2
NDUFA9	NDUFA12
SNAP23	VAMP8
TAF7	TAF6
RPA1	RMI1
RPS14	RPL35A
ORC2	ORC4
GNG5	GNB1
MRPS5	MRPL17
RPS12	RPL21
BBS7	BBS5
MRPL4	MRPL46
NOP58	NOL6
CCT6A	CCT8
NDUFS3	NDUFV1
RPL10	RPL29
RPL23	RPS13
RPS26	RPS27
RPL7A	RPS19
RPS16	RPS6
RPS18	RPL18
RPL38	RPS21
PSMB5	PSMD14
RPS3A	RPS28
RPL36	RPS15
RPS12	RPL13A
RPL13	RPLP0
RPL4	RPS28
RPS21	RPL23A
GYS1	GBE1
XAB2	CDC40
RPL27A	RPS17
RPL35	RPL12
NDUFS7	NDUFS3
VBP1	PFDN6
EXOSC4	DIS3L
RPL28	RPS5
PSMC5	PSMB3
RPL13A	RPS24
NDUFS7	NDUFV2
NDUFS7	NDUFA7
RPL11	RPL23A
RPL24	RPS19
UPF2	UPF3A
TAF7	TAF11
RPL15	RPL13A
RPS15A	RPS27
PFDN2	PFDN6
RPL13A	RPS15
RPS12	RPL35
RPL21	RPL22
RPL12	RPL26
DCAF13	CIRH1A
RPL8	RPS20
AGO2	DICER1
RPL30	RPL26
SNRNP200	CRNKL1
MED18	MED12
RPL13	RPL21
RPSA	RPL10
PSMC6	PSMA1
PSMB7	PSMC6
RPL7	RPS6
RPS4X	RPS6
ZWINT	DSN1
RPL3	RPL27A
PRPF6	SNRPD2
RPSA	RPL11
RPS27	RPL6
SMARCB1	ACTL6A
RPS27	RPL24
RPL13	RPS15
RPS13	RPS19
CDCA8	INCENP
RPL7	RPL35A
RPL23A	RPL18
RPS8	RPL36
RPS27	RPS19
RPL13	RPL30
CCT3	CCT6B
SNRPD3	LSM7
CDC16	ANAPC7
TAF10	TAF6
RPS24	RPL32
POLR3C	POLR2H
RPL38	RPL4
MRPS18B	MRPS31
RPL14	RPS8
DDX39B	RBM8A
PSMB1	PSMC2
PSMA5	PSMC2
RPS12	RPS3A
PSMC4	PSMA3
RPL9	RPL26
RPS23	RPLP0
RPS11	RPL23
PRPF6	SNRPD1
RPL10	RPS5
RPSA	RPL34
RPL18A	RPLP1
PSMD1	PSMC5
RPL5	RPS15
CCT2	CCT6B
EIF4A3	MAGOH
RPS11	RPL5
HUS1	RAD1
PSMD1	PSMC2
RPL13A	RPS25
RPL39	RPL36A
TRAPPC6A	TRAPPC1
RPL3	RPL23
TAF4	TAF5
RPL18A	RPL22
RPL37A	RPL36
SYMPK	CPSF4
RPL7A	RPL28
PSMC4	PSMD2
UTP20	NOL6
RPS16	RPL13A
RPS16	RPL34
RPL37A	RPL26
PSMA3	PSMC5
RPS27	RPL30
RPL38	RPL39
RPS21	RPL6
THOC2	ALYREF
RPL8	RPS4X
IMP4	NOP56
NDUFA9	NDUFB9
HLA-DRB1	HLA-DRA
MAD2L1	CDC16
RPL11	RPL35A
RPL36	RPS5
RPL13A	RPL10
RPL8	RPLP1
HNRNPL	HNRNPK
PSMA4	PSMC3
WDR75	WDR46
ARPC1A	ACTR3
ATP5D	ATP5H
RPL8	RPL13A
MRPL17	MRPL40
RPS3A	RPL30
SNRPD3	LSM2
RPS2	RPL18
RPS17	RPS26
RPLP2	RPL23A
EIF2S3	EIF3G
ACTR2	ARPC1B
RPL13	RPS26
RPL39	RPL17
ANAPC5	CDC26
SNRPD3	LSM3
NDUFC2	NDUFA6
RPS16	RPL11
APITD1	RMI1
CTU2	CTU1
RPL34	RPS25
PSMB6	PSMC5
RPL10	RPS10
RPL39	RPL18
NDUFC2	NDUFAB1
RPS4X	RPL36A
RPL39	RPL35A
NXF1	RNPS1
SNRPD3	PRPF6
ATG5	ATG16L1
RPL37	RPL37A
ATP5D	ATP5L
PSMD10	PSMC2
RPL8	RPS8
RPL5	RPS4X
CDC23	ANAPC7
RPL37	RPL36A
RPL13	RPS18
RPL7A	RPS28
RPS3A	RPL5
RPL21	RPS17
RPS17	RPL37A
EIF3E	RPS18
RPS23	RPL38
NDUFS3	NDUFA6
NDUFB5	NDUFAB1
LEO1	CTR9
RPS2	RPL36A
RPL7	RPL10
RPL39	RPL29
RPL38	RPL27
SRSF1	HNRNPA1
VPS35	VPS29
CCT6B	CCT4
EIF3D	EIF3M
INTS3	POLR2B
RPL36A	RPS5
CDC45	MCM3
GMNN	CDT1
RPL26	RPS19
COX5B	COX4I1
RPL19	RPL37
RPL15	RPS15
RPL8	RPL28
RPL35	RPL39
INTS3	POLR2A
RPL3	RPS26
RPL13	RPL37A
CNOT1	CNOT3
RPS17	RPL30
RPL5	RPL10
PPP3R1	PPP3CC
NDUFS6	NDUFB9
RPL4	RPL23
MRGBP	DMAP1
SART1	NHP2L1
RPA1	FANCA
RPL21	RPS26
MED23	MED12
RPL10	RPL18
RPS12	RPS28
RPL15	RPL12
RPL37	RPL38
RPLP2	RPLP0
RPL26	RPS15
TBP	TAF6
POP5	POP4
RPL7	RPL36A
CIRH1A	WDR43
POLR2D	POLR2A
ORC2	ORC5
SRP19	SRP54
RPL38	RPS18
RPS23	RPS6
ATP5J2	ATP5A1
VBP1	PFDN4
PSMB2	PSMC3
ARID1A	SMARCA4
RPS3A	RPL13A
PSMC4	PSMB2
RPS8	RPL28
RPL3	RPL28
RPL8	RPS14
RPL38	RPL27A
RPS27	RPL23A
PSMB7	PSMC2
EIF3I	EIF3F
RPL10A	RPS19
RPL21	RPL30
RPL19	RPL14
RPS19	RPS28
RPL39	RPL34
RPL36A	RPS15
RPS15A	RPL32
MRPL11	MRPL19
LSM8	SNRPB
RPL15	RPS18
RPL34	RPL27
RPS21	RPL32
RPL5	RPS13
ATP6V1D	ATP6V1E1
RPL7A	RPL11
NDUFA2	NDUFA9
EXOC2	EXOC8
RPS9	RPL11
MRPL40	MRPL19
NHEJ1	XRCC4
GORASP2	BLZF1
FANCG	FANCA
SNRPB	LSM4
RPL29	RPL18
GTF2F2	GTF2F1
RPS14	RPL37A
RPL38	RPS27
RPS11	RPL32
HNRNPH1	HNRNPK
RPL11	RPS28
RPL18A	RPL10
SNX3	VPS26A
RPS7	RPS8
RPL35	RPL6
RPS11	RPS19
CAMK2D	CAMK2B
RPL5	RPS14
POLR2L	POLR2A
SART1	PRPF31
NBN	MRE11A
NUP107	NUP98
PSMA2	PSMC6
RPS27	RPL7A
EIF3B	EIF3H
RPS9	RPL15
MED27	MED12
PSMB1	PSMD4
PSMA5	PSMD4
WAPAL	PDS5A
PTBP1	HNRNPK
MED18	CCNC
TRAPPC6B	TRAPPC4
RPS6	RPS18
PSMA6	PSMD2
PSMA2	PSMC2
NDUFB10	NDUFS8
NDUFS6	NDUFV1
BUB1B	CDC16
RPL38	RPL17
RPL7	RPL17
SMARCB1	SMARCA2
RPLP2	RPL32
RPL7	RPL27A
VAMP4	STX6
RPL37	RPL9
RPS3A	RPS14
RPL18A	RPL37A
ORC3	ORC1
PSMD2	PSMC2
RPL19	RPL39
RPL12	RPS19
RPS2	RPL27A
NDUFS7	NDUFA6
STK25	PDCD10
RPS4X	RPL18
RPS18	RPS28
EIF3C	EIF3L
EIF3CL	EIF3L
RPL23A	RPL10
JUND	FOS
RPS15A	RPL36A
FNTA	PGGT1B
RPL22	RPL14
RPL35	RPL8
RPL37A	RPS28
MPHOSPH10	NOP14
NDUFS7	NDUFA9
RPS11	RPL38
RPLP1	RPL17
EXOSC4	DIS3
RPL15	RPL38
VPS51	CCDC132
SNAP25	VAMP2
SF3B3	SF3B1
SRSF7	TRA2B
PSMC5	PSMB2
RPL13	RPL26
NDUFB5	NDUFS3
CASP2	CRADD
RPL13	RPS20
PSMD10	PSMD2
RPL8	RPL24
POLR2C	POLR2A
PRPF6	PRPF4
MAP3K3	CCM2
RPS3A	RPL18
RPL15	RPS2
PSMD11	PSMB2
RPS9	RPL36
RPS26	RPL32
LEO1	RTF1
RPL15	RPL30
WAPAL	SMC3
ITGAL	ITGB2
CD3D	CD3E
RPS17	RPL36A
SNRPG	LSM5
TAF4	TAF12
RPS16	RPL21
RPL34	RPL32
RPL15	RPS26
RPL35	RPL3
NDUFB3	NDUFAB1
RPS3A	RPS15
MRPL17	MRPL2
TCEA1	POLR2A
HNRNPA1	HNRNPH1
SKP1	SKP2
PSMC4	PSMD11
CNOT2	CNOT1
PSMA7	PSMC3
PDCL	GNB5
GTF2B	TBP
PSMC4	PSMD1
PSMD2	PSMC5
RPS23	RPL13A
SNW1	EFTUD2
NOP58	NOP14
RPS16	RPL36
SNRPD3	LSM6
RPL14	RPL32
RPL12	RPL29
NDUFS7	NDUFS1
GTF2H4	GTF2H1
RPL31	RPL17
COG7	COG6
CCT3	CCT2
RPS16	RPL27A
SNRPD3	LSM8
SNRPE	RBM8A
TAF11	TAF2
RPL36A	RPS28
RPS9	RPS7
TADA3	TADA2A
RPL8	RPS5
RPS2	RPL17
RPL14	RPL9
COX5B	MT-CO2
COG7	COG8
RPSA	RPL18
NDUFB7	NDUFA9
RPL38	RPS13
PSMC6	PSMD9
ALYREF	NXF1
SMC5	NSMCE1
RPL32	RPS10
TRAPPC2	TRAPPC5
RPS15A	RPLP0
RPL18A	RPS16
PSMD1	PSMD6
TERF2	TINF2
SMARCE1	SMARCA4
RPS14	RPL31
VPS18	VPS16
RPS15A	RPL12
SEC61A1	SEC61G
RPL19	RPS3A
RPS17	RPS28
RPS21	RPS13
VHL	TCEB1
RPL18A	RPSA
ETFDH	ETFA
RPL18A	RPS12
RPL11	RPS5
GNB2	GNG5
RPL6	RPS20
POT1	ACD
RPS13	RPS28
PSMA2	PSMD6
POLR2D	POLR2L
TCEB2	CUL2
PRKAB1	PRKAG1
RPLP0	RPS15
DCAF13	NOP56
RPS15A	RPS19
SNRPF	LSM4
RPS24	RPL35A
RPL18A	RPL13
RPS23	RPS3A
SNRNP200	SF3B1
RPL31	RPL26
LSM2	SNRPB
RPL31	RPS28
NDUFS4	NDUFAB1
POLR2G	INTS3
SYMPK	CPSF1
RPS26	RPL18
RPS7	RPS3A
RPL17	RPS10
NDUFAF3	NDUFS2
RPL17	RPL30
RPS27	RPS8
MRPS5	MRPL47
SKIV2L2	C1D
SRP9	SRP54
RPS20	RPLP0
RPL4	RPS17
RPS17	RPS25
RPL36A	RPLP0
RPL35A	RPLP0
NDUFS8	NDUFA5
RPL18A	RPS17
RPL35	RPL14
RPL12	RPL36A
NDUFS6	NDUFB6
EIF4A3	MAGOHB
RPS21	RPS5
RPLP2	RPS5
FANCM	RMI2
RPL10A	RPL11
RPL35	RPL28
NDUFB6	NDUFAB1
RPL15	RPL35A
FANCM	FANCC
RPS21	RPL9
RPL15	RPL31
RPS25	RPS15
RPL13A	RPL26
RPS4X	RPS14
MRPL16	MRPS16
PRPF3	NHP2L1
RPS23	RPL12
ANAPC1	ANAPC13
POLE	POLD1
IFIT1	IFIT3
UTP11L	WDR46
TRAPPC8	TRAPPC5
MED17	MED18
RPS12	RPL6
SRSF1	SNRNP70
RPL31	RPS15
NDUFA2	NDUFS2
SNRPD3	SNRPA1
PSMD2	PSMD4
NOP14	EMG1
RPL5	RPL7A
MCM6	MCM3
PRPF31	SNRPD2
RPL6	RPL35A
ACTR5	INO80
PSMA6	PSMD4
MRPL17	MRPL1
RPS2	RPS17
NOB1	LTV1
NANOG	POU5F1
EXOSC10	EXOSC8
RPLP0	RPS10
RPS11	RPL17
EIF3B	EIF3F
NDUFA2	NDUFS3
NDUFS7	NDUFV1
RPL15	RPSA
WDR33	CPSF1
RPS2	RPS27
RPS21	RPS18
MRPL3	MRPL17
RPL35	RPSA
RPL21	RPL27
RBM22	CRNKL1
PSMB5	PSMC6
VPS33A	VPS41
MRPS15	MRPL19
PSMA3	PSMD7
RPS7	RPL7
RPS16	RPS27
POLR3B	POLR3H
RPS6	RPS24
RPL36	RPL27
MRPS18A	MRPL47
RPLP2	RPSA
RPL23A	RPS5
RPL22	RPS26
RPL13	RPL23
RPL13	RPL3
RPS23	RPL26
CCT7	CCT8
SNRPE	LSM4
RPL24	RPL32
MRPL40	MRPL2
RPS27	RPS5
SNRPD1	LSM5
SNRPD2	LSM5
NDUFB5	NDUFS6
RAMP2	CALCRL
RPL23A	RPL28
NDUFS7	NDUFS4
PHF5A	SNRPE
RPL7	RPS17
RPS8	RPS19
PSMC4	PSMD7
SMARCC2	SMARCA4
EIF3H	EIF3L
RPL24	RPL29
MRPL21	MRPS16
MRPL3	MRPL46
NDUFA9	NDUFV1
DHX38	SLU7
MCM6	MCM2
RPL12	RPL36
RPL27A	RPS15
HNRNPM	HNRNPK
SNRPD2	LSM4
RPS8	RPL17
RPS16	RPL5
NCAPD2	SMC4
TRAPPC1	TRAPPC3
RPS3A	RPL9
EXOSC4	EXOSC6
LSM7	LSM1
RPL7	RPSA
NAA15	NAA10
SEL1L	SYVN1
RPS15A	RPL29
CD47	SIRPA
SNRPE	LSM6
RPS7	RPS5
PSMB1	PSMC6
PSMA5	PSMC6
RPL3	RPS28
ORC5	ORC1
PSMC4	PSMA7
RPLP2	RPS4X
POLR2E	POLR2A
MRPS11	MRPS16
RPL13A	RPL31
APITD1	FANCG
ATP6V0D2	ATP6V0C
PRPF31	SF3B1
EIF3B	EIF3M
PRPF4	NHP2L1
RPL35	RPL23A
RPL23A	RPL36
RPS17	RPS27
RPL21	RPL39
RPA3	TIMELESS
RPS17	RPSA
NPRL2	WDR59
RPS9	RPS27
INTS5	POLR2B
RPS17	RPL6
PSMD1	PSMD14
RPS21	RPS4X
RPL36A	RPL35A
POLR2D	POLR2J
NDUFS7	NDUFB10
RPL8	RPS17
POLR3B	POLR1C
RPL27A	RPL22
RPS9	RPS6
RPL10A	RPL10
RPL22	RPL5
RPL13A	RPL30
FIG4	VAC14
HNRNPM	HNRNPA1
RPL13A	RPL37A
RPS19	RPS5
PSMD10	PSMC3
MNAT1	GTF2H3
RPL8	RPL22
EDC3	DDX6
RPL35	RPS15
RPS16	RPL35
RPL17	RPL10
RPL21	RPLP1
PSMB1	PSMD6
PSMA5	PSMD6
RPS4X	RPL28
RPS25	RPL36
RPLP1	RPL22
STAG2	SMC1A
RPL30	RPL28
NAE1	UBA3
RPS9	RPL23
RPL13A	RPL6
SMARCC1	SMARCA4
LSM8	SNRPG
RPL26	RPL36
NCAPH	SMC4
RPS23	RPL35A
RPS21	RPS17
RPS9	RPL13
PSMD7	PSMC5
RPL7	RPL36
EXOSC5	EXOSC10
RPL3	RPL11
GNAI2	GNB1
RPL35	RPS13
PSMC5	PSMA7
TAF5	TAF6
ORC6	MCM7
MRPL27	MRPL1
SF3A2	SF3B3
PSMA2	PSMD14
RPL6	RPS24
ATP5B	ATP5A1
RPS26	RPL28
SNRPF	LSM5
RAD21	PDS5A
RPS25	RPL18
COG5	COG7
NDUFS3	NDUFA13
KRT1	KRT10
SNRNP40	DDX23
POLR3F	POLR2F
RPL27A	RPLP0
RPS16	RPL23A
RPL13A	RPL32
RPS18	RPL36A
PSMD2	PSMD6
UPF3B	NXF1
MRPL11	MRPS16
LSM1	LSM4
LSM7	SNRPE
RPL32	RPL30
WDR61	CDC73
NDUFS4	NDUFS2
SNRPF	RBM8A
RPS26	RPL37A
TAF11	TAF5
SNRPE	LSM5
MRPL3	MRPL47
SNRPD1	PRPF31
RPL7	RPL31
RPL21	RPSA
RPS26	RPS14
RPA3	RMI1
SNRPA1	SNRPB
RPS9	RPL36A
NOP58	HEATR1
RPL14	RPS25
RNF2	BMI1
PRPF19	BCAS2
RPL38	RPL21
RPS9	RPS19
INTS5	POLR2E
RPL19	RPLP0
RPS25	RPL26
NDUFV2	NDUFS1
CCNB1	CCNB2
CPSF3	CPSF1
RPL13	RPSA
RPL15	RPS13
LSM8	PRPF31
RPS17	RPL12
PSMD10	PSMC5
AP1B1	AP1M1
TAF5	TAF2
NDUFS7	NDUFB6
RPL5	RPL10A
ANAPC1	CDC23
RPS11	RPL14
RPL4	RPL14
SNRPA1	SART1
RPS15A	RPL17
RPL13	RPL7
RPL27A	RPL30
TIMM10	TIMM8A
RPL14	RPS18
CNOT2	CNOT7
SNRPF	LSM3
MRPL13	MRPL1
BYSL	NOP14
MRPL16	MRPL22
EXOSC2	DIS3
RPL18A	RPS24
PSMA3	PSMD4
RPLP2	RPL24
LSM8	SNRPD2
RPS11	RPL34
SNRPD1	LSM3
RPS16	RPL28
NDUFS7	NDUFA8
SNRNP200	SF3A3
RPL19	RPS14
STX6	VTI1A
PSMD11	PSMC2
RPL21	RPS24
COX5A	MT-CO2
RPL10	RPLP0
TAF12	TAF2
RPS21	RPL10A
EIF3E	EIF3K
RPS26	RPL12
EXOC4	EXOC8
NDUFS3	NDUFS8
PSMB7	PSMD4
SNRPD3	PRPF8
MNAT1	GTF2H1
RPL17	RPS15
SRP14	SRP19
LSM8	SNRPD1
NDUFS4	NDUFB8
EIF3G	EIF3C
RPL12	RPL32
RPL26	RPS10
NDUFA6	NDUFAB1
RPS13	RPL36
FBL	NOP58
CDC23	CDC27
CCNK	CDK12
IDH3A	IDH3B
MRPS16	MRPS15
RPL13	RPS24
PSMD4	PSMD6
LEO1	CDC73
RPS24	RPL26
NDUFS8	NDUFS1
NDUFB9	NDUFS2
PLK4	CEP152
RPL27A	RPL23A
RPS14	RPS28
ORC1	ORC4
RPL7	RPS4X
RPS19	RPS10
RPS26	RPL34
PSMB7	PSMD6
SNRPF	LSM2
LSM3	SNRPD2
RMI2	RMI1
RPL7	RPL23A
PSMA2	PSMD11
SUCLA2	SUCLG1
BYSL	NOC4L
WDR75	WDR36
POLR2C	INTS5
RPL4	RPL5
TAF10	TAF5
RPLP0	RPL28
RPS14	RPLP0
RPS15A	RPS14
RPL21	RPL37A
CTR9	CDC73
LSM7	SNRPF
RPL19	RPL26
MRPL17	MRPL21
LSM8	SNRPF
RPL38	RPL3
RPL17	RPL27
SNRPA1	XAB2
PSMA3	PSMC6
RBM22	XAB2
EXOSC7	DIS3L
RPS23	RPL29
RPS20	RPL18
RPL38	RPL36A
RPL4	RPL34
NDUFS3	NDUFB6
RPSA	RPL12
EXOSC1	EXOSC9
NDUFS7	NDUFA5
PSMD7	PSMB4
RPL7A	RPL14
UFD1L	NPLOC4
PSMD2	PSMD14
MRPL2	MRPL47
STAT2	IRF9
RPL14	RPL37A
ORC6	ORC1
NDUFA7	NDUFS8
SNRPD3	SART1
RPS4X	RPS24
PSMD10	PSMD11
RPL23A	RPS10
RPS9	RPL6
NDUFS2	NDUFS1
WDR75	HEATR1
NCAPH2	NCAPD3
RPS9	RPL23A
PSMD7	PSMD4
RPL35	RPL15
ORC2	ORC3
RPS16	RPL8
RPL4	RPS24
NDUFB4	NDUFS3
SNRPG	LSM3
RPL19	RPS25
MPHOSPH10	NOL6
RPL36A	RPL29
RPS26	RPS15
GOSR1	STX5
FANCC	FANCF
RPSA	RPL36
VPS51	VPS52
PSMB1	PSMD14
PSMA5	PSMD14
RPS12	RPL17
RPS7	RPL23
EXOSC5	EXOSC9
RRP9	DCAF13
RPL23A	RPL30
KRR1	DCAF13
RPL38	RPLP2
MCM2	MCM3
RPLP2	RPL6
MRPS18B	MRPS18A
RPL21	RPL24
LSM8	SNRPE
MPHOSPH10	TBL3
POLR2L	INTS5
MNAT1	GTF2H2
RPS2	RPL14
RPS14	RPL27
MRPL47	MRPL22
RPS6	RPS8
SNRPD1	LSM6
RPS18	RPL6
ANAPC5	ANAPC13
ANAPC7	ANAPC13
RPL3	RPS14
UTP15	CIRH1A
NDUFA9	NDUFS2
RPL14	RPL26
INTS3	POLR2E
MRPS25	MRPS14
ARPC1A	ARPC5
MRPL11	MRPL1
RPS2	RPL5
RPS4X	RPS28
LSM3	SNRPE
POLR2G	POLR2L
RPS4X	RPS15
EXOSC3	DIS3
NDUFB9	NDUFS4
BRE	FAM175A
RPS26	RPL26
EXOC7	EXOC8
NDUFA2	NDUFC2
SNRPD2	LSM6
RPL27A	RPL12
NDUFS7	NDUFB9
SNRPG	LSM2
NDUFS4	NDUFA6
SNRPA1	SNRPE
RPL5	RPL24
EIF3F	EIF3M
RPL26	RPS28
RPL13	RPL6
RPS12	RPL10
RPS7	RPL11
TNNT3	TNNC2
NDUFB3	NDUFS4
NDUFB10	NDUFS4
NDUFS6	NDUFS4
WBSCR22	TRMT112
PRPF31	PRPF8
RUVBL1	RUVBL2
CHMP4B	CHMP2A
NDUFB3	NDUFS8
UBE2N	UBE2V2
RPS15	RPS28
MPHOSPH6	EXOSC3
NDUFS4	NDUFA7
NDUFA9	NDUFS8
RPLP0	RPL26
RPS27	RPS14
PEX13	PEX14
EXOSC5	MPHOSPH6
RPL39	RPL31
NDUFA9	NDUFA8
PSMD11	PSMC6
RPL6	RPL28
NDUFA2	NDUFS4
RPL10A	RPL29
PSMB1	PSMC3
PSMA5	PSMC3
EED	SUZ12
RPS7	RPS6
RPS26	RPL14
RPL12	RPL13A
PSMB4	PSMD4
RPS13	RPL26
RPL31	RPL23A
ACTR2	ARPC4
RPS2	RPS21
NDUFB4	NDUFS4
PSMB7	PSMA6
RPSA	RPS27
NDUFS3	NDUFS1
RPS14	RPS18
RPL24	RPS18
RPL30	RPS15
RPL19	RPSA
RPL8	RPL37A
TUBGCP3	MZT1
RPL22	RPS15
RPS18	RPS24
RPL35	RPL36A
BRE	UIMC1
RPL4	RPS14
RPL21	RPL18
ATP6V1D	ATP6V1B2
PSMB7	PSMD14
RPLP1	RPL31
RPL24	RPL17
CCT2	CCT4
PSMA4	PSMD7
RPS15A	RPS17
SDHA	SDHD
PSMD1	PSMD4
RPS2	RPS19
RPL27A	RPS26
NDUFB5	NDUFS4
RPS15A	RPS3A
PSMB4	PSMC6
RPL24	RPS14
TRAPPC9	TRAPPC5
RPL19	RPL28
COG3	COG6
NDUFA7	NDUFA12
RPL15	RPS20
PSMD1	PSMC3
SNRPF	LSM6
RPL35A	RPS28
RPL13	RPL23A
SNRPC	SNRPE
NDUFAF1	ECSIT
RPS26	RPL9
RPL12	RPL18
POLR2C	INTS3
PSMD11	PSMD1
RPL28	RPL36
RPS21	RPS8
RPL22	RPS10
NDUFS8	NDUFV2
RPS15	RPS19
RPL35	RPS15A
TSG101	VPS37B
NDUFS2	NDUFA8
RPL18	RPS5
NUP85	SEH1L
PRPF3	SNRNP200
RPL8	RPL35A
PDS5A	SMC3
RPL30	RPL36
CPSF6	NUDT21
MED23	MED18
RPL7	RPS19
RPS3A	RPS26
MED8	MED12
RPL13A	RPL36A
RPL7A	RPS4X
SNRPA1	SNRPG
RPLP2	RPS10
RPS14	RPS24
RPL38	RPL36
MRPS18B	DAP3
MRPS7	MRPS9
SNRPA1	SNRPF
RPS21	RPL36
RPL35A	RPS5
PSMD11	PSMA5
PSMD11	PSMB1
NOL6	RRP7A
PSMD4	PSMB2
RPS14	RPL26
RPL13	RPS8
NDUFS4	NDUFA13
SNX2	VPS29
RPL3	RPL36
DCAF13	WDR46
RPL24	RPS15
RPL18A	RPL27
NOP58	WDR36
WDR75	CIRH1A
RPSA	RPL17
EXOC6	EXOC7
RPS21	RPSA
POLR2J	INTS3
RPL35	RPL26
RPS26	RPL6
NDUFB7	NDUFS4
NDUFS4	NDUFA8
RPS3A	RPSA
RPL38	RPL22
RPL38	RPS10
ARPC1A	ARPC2
PSMA4	PSMC6
RPL18A	RPL4
RPL7	RPS24
RPL35	RPL31
RPL12	RPL23A
PIK3C3	PIK3R4
RPS24	RPL27
RPS16	RPLP0
NDUFS7	NDUFA2
UQCRC1	UQCR10
RPS12	RPL36
RPS4X	RPL24
ATP5C1	ATP5A1
PSMA4	PSMD4
MPHOSPH6	EXOSC8
RPS27	RPL9
PSMA2	PSMC3
RPL3	RPL10
NDUFB7	NDUFS6
PSMB8	PSMC6
RPS4X	RPL37A
RPL23A	RPS28
XRCC2	RAD51D
RPS14	RPL30
IFT122	IFT140
RPL21	RPS10
PRPF6	PRPF31
NDUFB4	NDUFA9
RPS9	RPL10
RPL14	RPS13
UPF3B	MAGOH
RPL11	RPL26
RPL5	RPL27
SNRPD1	DDX23
RPL36A	RPS13
SEC13	NUP37
TNNC2	TNNI2
SRSF1	TRA2B
LSM7	SNRPD2
PSMB7	PSMC3
RPL15	RPL32
RPL7	RPS3A
NDUFB5	NDUFA9
SNRPG	LSM4
RPS11	RPL21
PSMD7	PSMB8
PSMD1	PSMC6
RPLP2	RPL29
RPL7	RPS25
PRPF6	SF3A3
RPS3A	RPL26
RPS27	RPS20
PTCD3	MRPS23
DDX23	SNRPD2
RPL5	RPLP0
RPS23	RPL30
MRPS9	MRPL19
RPL7	RPL24
BBS2	BBS7
TRAPPC1	TRAPPC5
RPL38	RPLP0
CDC5L	EFTUD2
SNRNP200	PRPF8
RPS15A	RPL7A
RPL29	RPS20
VPS37A	VPS28
VPS33A	VPS16
GNG2	GNB1
TBP	GTF2A1
NDC80	NUF2
MPHOSPH6	EXOSC7
EEF1G	EEF1B2
NDUFV1	NDUFS2
RPS12	RPL10A
RPL38	RPLP1
MPHOSPH6	EXOSC2
RPSA	RPL14
CDC45	MCM10
COL4A2	COL4A1
RPS12	RPS4X
SNRPD1	LSM2
RPS24	RPL18
PSMD4	PSMB8
RPSA	RPL28
NOL6	NOP14
RPS8	RPL10
PSMD1	PSMA1
RPL3	RPL34
UTP15	WDR43
PSMD11	PSMD4
PSMB7	PSMD11
RPL4	RPL21
MED7	MED14
MED30	MED18
NCF1	NCF2
CHMP5	VTA1
LSM7	SNRPD1
RPL19	RPS12
RPL7A	RPS14
STX5	SEC22B
SNRPA1	SNRPD1
EXOSC7	DIS3
FNTB	FNTA
RPS26	RPL36
MRPS11	MRPS15
PSMD11	PSMD6
RPL9	RPL28
RPL32	RPL28
RPL19	RPS24
NDUFS7	NDUFB5
RPS2	RPL26
NCBP2	RBM8A
RPL11	RPL24
SNRNP40	SNRPE
RPS3A	RPL24
NDUFS4	NDUFS5
SNRPD2	LSM2
SART1	PRPF8
MRPS9	MRPL40
RPL7	RPL37A
KIAA1429	WTAP
RPSA	RPL6
PRPF6	SF3B1
SMARCC2	SMARCD1
RPL15	RPL4
ARPC3	ARPC1A
RPA3	RPA2
RPL5	RPS5
RPL24	RPS24
SNRPA1	SNRPD2
RPL3	RPL35A
NDUFA2	NDUFS8
RPS9	RPL5
RPL35	RPL24
CASC3	EIF4A3
TAF13	TAF8
RPL14	RPL27
IMP4	IMP3
CCT6A	CCT2
DDX23	PRPF3
RPS11	RPS27
CCNT1	AFF4
PSMD7	PSMC2
RPL19	RPLP1
RPL32	RPS20
NOL6	TBL3
POLR3H	POLR3F
RPL15	RPL18
RPLP1	RPL37A
RPL23A	RPLP0
NUP214	NUP88
RPL7A	RPL35A
TERF2	TERF2IP
RPS17	RPS4X
RPS16	RPL18
SF3B3	XAB2
MRPL13	MRPL47
EXOSC3	EXOSC1
RPS18	RPS15
VPS35	VPS26A
RPS3A	RPL23A
NDUFB7	NDUFS2
RPL37A	RPL28
RPL14	RPL23A
RPL7A	RPL26
DDB2	DDB1
PSMD11	PSMD2
CRNKL1	PRPF8
RPL7A	RPS25
RPL19	RPL23A
NDUFA10	NDUFS3
NDUFV2	NDUFS2
RPL23A	RPL26
PSMD7	PSMB6
RPL28	RPL27
PSMD2	PSMC3
RPL27A	RPS10
PRPF31	PRPF4
RPS15A	RPL27
TAF4	TAF2
RPS17	RPL31
PSMD10	PSMC6
ATP5O	ATP5C1
CCT5	CCT6B
SNRPG	LSM6
PSMC4	PSMD10
SNRPD3	SF3B1
RPS3A	RPL7A
RPL5	RPS8
PSMC6	PSMB3
RPL13	RPL10A
POLR2L	POLR2B
MSH2	MSH3
PSMD7	PSMB3
SNRPD1	PRPF8
RPL6	RPL32
RPS9	RPL18
EXOC2	EXOC4
SRSF3	TRA2B
RPLP1	RPL9
RPS2	RPLP0
RPL37	RPL35A
SMARCC1	SMARCB1
CCT8	CCT4
WDR3	HEATR1
NDUFS4	NDUFA12
RPS12	RPL27
SNRPD2	PRPF8
RPS3A	RPS10
RPL12	RPS8
MPHOSPH10	UTP6
RPL38	RPL18
RPL10	RPL27
ITGAV	ITGB3
NUF2	SPC25
RPL24	RPL28
RPL14	RPS14
RPS28	RPS10
RPL7A	RPL10
RPL17	RPS20
RPL38	RPL14
RPS16	RPL6
RPL13A	RPLP0
MED20	MED12
SMARCB1	SMARCC2
RPL6	RPL29
RPS21	RPL24
WDR3	TBL3
NDUFB7	NDUFS7
PSMC4	PSMD4
PSMB6	PSMC6
RPS2	RPL12
SART1	LSM5
PSMD2	PSMC6
RPS23	RPL17
ANAPC11	CDC16
RPS24	RPL36
RPL19	RPS15A
POLR2L	POLR1B
APITD1	FANCA
FANCM	APITD1
RPS9	RPS21
ANAPC4	CDC27
RPS3A	RPLP0
RPL8	RPL29
GTF2H1	GTF2H3
RPL35	RPS23
RPL18	RPLP0
PSMD4	PSMB3
RPL13	RPS25
RPL3	RPS18
RPS3A	RPS6
ZW10	KNTC1
CDC40	BCAS2
RPSA	RPS14
RPL13	RPL27
RPS26	RPL23A
RPS4X	RPL6
PSMB6	PSMD4
COPS6	COPS5
COPS5	COPS7A
EXOC4	EXOC7
MUS81	EME2
RPL29	RPL28
NUP107	SEH1L
NOL6	WDR36
RPS27	RPS28
RPL23A	RPL9
WDR3	NOP14
RPL23A	RPL27
NDUFA10	NDUFA9
POLR2D	POLR2E
RPL18A	RPS15A
RPS15A	RPL9
RPS4X	RPL13A
NDUFS6	NDUFA5
RPS11	RPL15
RPSA	RPS4X
RPL15	RPL3
RPL12	RPL34
NDUFV2	NDUFA8
RPL23A	RPL6
SMARCC1	SMARCA2
TAF12	TAF6
CNOT3	CNOT8
RPS8	RPL23A
RPS26	RPL30
RPL8	RPS23
TUBA1A	TUBA1B
RPL3	RPS15
PRPF6	PRPF3
RPL18A	RPS11
RPS4X	RPL30
RPL21	RPL12
CENPC	MIS12
RPL3	RPL5
RPL35	RPL13
CCT8	CCT2
RPL7	RPS18
POLD1	POLD2
RPL17	RPL35A
RPS27	RPL36A
RPS21	RPS15
RPL23A	RPL36A
EIF3D	EIF3F
BYSL	LTV1
HIST1H4E	HIST1H3B
RPA3	RPA1
RPL22	RPL36A
PWP2	HEATR1
RPS8	RPL35A
UBE2M	UBA3
RPL23A	RPS13
NDUFS4	NDUFB6
RPS16	RPS3A
RPSA	RPL26
RPL8	RPL36A
RPS11	RPL27A
RPS12	RPL4
RBX1	CUL1
LSM2	SNRPE
RPS15A	RPS15
ACTR3	ARPC1B
MRPL3	MRPL22
POLR2D	POLR2B
UTP6	NOL6
RPLP2	RPS2
RNF31	RBCK1
RPL4	RPL10
RPS9	RPL31
NDUFV2	NDUFV3
POLR1C	POLR3F
HNRNPL	HNRNPH1
INTS6	INTS3
EXOSC4	EXOSC10
NDUFS6	NDUFV2
RPS15A	RPL3
NDUFS4	NDUFV1
RPS27	RPS18
POLR3B	CRCP
RPS25	RPLP0
EDC3	DCP1A
TXNL4A	NHP2L1
RPS17	RPS14
APOA1	APOA2
RPS12	RPS5
RPL13	RPL17
RPL15	RPS24
RPS27	RPL17
NDUFB9	NDUFC2
RPL6	RPL36
RPL7	RPL18
RPS3A	RPL10A
RPL19	RPS18
RPS9	RPL30
POLR2G	POLR2E
TUBGCP4	MZT1
RPL22	RPL18
RPS12	RPS17
MRPL27	MRPL40
MRPL40	MRPL41
RPS15A	RPLP2
SYF2	SNW1
PSMD4	PSMC3
NDUFS4	NDUFS8
RPS12	RPL18
BMS1	TBL3
RPL18	RPS15
SART1	SF3B1
MRPL16	MRPL19
RPSA	RPL30
ANAPC2	ANAPC11
RPL35	RPL4
DDX23	PRPF8
RPS9	RPL13A
RPSA	RPL31
ARPC1A	ARPC4
NDUFS2	NDUFA6
RPL15	RPL36
PSMD7	PSMA7
NDUFS3	NDUFB8
RPL8	RPL27
CTNNBL1	BCAS2
RPL13	RPS10
PSMB2	PSMC6
RPL26	RPS5
GPAA1	PIGK
PWP2	NOL6
RPL30	RPS10
MCM5	ORC6
PSMA6	PSMB1
UBE2S	ANAPC11
POLE2	POLE
RPL7A	RPL32
RPS12	RPS15
TSG101	VPS28
RPS12	RPS2
APITD1	FANCB
MRPS9	MRPL21
RPL35	RPL10A
RPL27A	RPSA
NDUFS3	NDUFS2
RPS14	RPS20
RPL7	RPS27
GTF2H1	GTF2H2
RPL22	RPL26
BYSL	EMG1
MRPS16	MRPS14
RPL13	RPS13
RPS15A	RPL22
POLR2C	POLR2G
CDC40	CRNKL1
CDC40	EFTUD2
RPL8	RPL4
EIF3G	EIF3F
MRPL17	MRPL22
SMARCA2	SMARCC2
RPS15A	RPL14
RPL7	RPL13A
RPS12	RPS21
GTF2E1	GTF2F2
POLR2C	POLR2D
HNRNPM	PLRG1
RPL10A	RPL13A
RPL27A	RPS24
NDUFS3	NDUFS5
EIF3C	EIF3I
EIF3D	EIF3B
PSMD11	PSMC3
CDC20	ANAPC13
NOP58	NOC4L
NDUFA10	NDUFS1
RPS12	RPL7A
RPL15	RPS10
MED4	MED18
ATP5D	ATP5E
RPL10A	RPL26
NDUFS3	NDUFV2
RPL7A	RPL13A
RPL18A	RPS10
RPS14	RPS25
RPL12	RPS4X
DDB1	CUL4B
CNOT7	CNOT6
RIOK2	LTV1
RPL7	RPL5
HNRNPA1	HNRNPA2B1
RPS15A	RPL36
RPS9	RPL12
HSPB11	IFT27
MRPL37	MRPL45
IWS1	SUPT6H
EXOSC1	EXOSC2
RPL7	RPS5
DHX15	TFIP11
RPL38	RPL7
NCSTN	APH1A
RPS12	RPS16
RPL22	RPL13A
SF3B3	SF3B2
RPL35	RPL7
RPS28	RPS5
NDUFS7	NDUFS2
RPS17	RPL7A
MRPS5	MRPS16
SKP1	CUL1
MRPS11	MRPS14
UTP3	NOP14
RPS21	RPL7A
EXOSC5	DIS3L
EBNA1BP2	BOP1
RPS24	RPS13
INTS3	INTS8
RPS12	RPS27
ARPC5	ARPC1B
NOP56	NHP2L1
RPL21	RPL6
RPS3A	RPS20
PSMD7	PSMD1
RPS15A	RPS18
RPL27A	RPL37A
RPL37A	RPS15
RPS15A	RPL34
RPL38	RPL32
MRPS9	MRPL3
NDUFA2	NDUFAB1
RPL12	RPS14
PSMC5	PSMD6
NDUFS4	NDUFA5
RPL30	RPS19
RPS3A	RPS4X
TRAPPC2	TRAPPC3
COG7	COG2
NDUFA9	NDUFB6
MRPS7	MRPL16
NDUFA9	NDUFB8
MED20	MED18
RPL7A	RPL29
RPLP2	RPL12
NDUFB10	NDUFA7
RPL7A	RPS18
RPL6	RPS13
RPL27A	RPL27
RPL36A	RPS24
PSMA6	PSMA5
RPSA	RPLP0
RPS17	RPL32
INTS3	INTS4
RPS11	RPL13
RPL12	RPL28
RPL13A	RPS8
NHP2	DKC1
RMI1	TOP3A
NHP2L1	EFTUD2
MRPL27	MRPS15
SNRNP200	SNRPE
CPSF3	CPSF2
NDUFS4	NDUFV3
RPL18A	RPL12
DDX23	EFTUD2
RPS9	RPS17
MRPL3	MRPL19
RPL7A	RPS20
FAM96B	MMS19
RPL4	RPS15
RPL30	RPS5
PRPF6	PRPF8
RPL6	RPS5
RPS12	RPS9
LSM8	EFTUD2
RPL8	RPS18
PSMA6	PSMB10
RPL14	RPLP0
RPS2	RPL35A
RPL15	RPL27
RPS17	RPL27
GOSR2	SEC22B
RPL13	RPL36
RPS4X	RPL26
RPL3	RPL26
NDUFB9	NDUFA7
TFAM	POLRMT
EXOC2	EXOC5
RPS15A	RPS21
NDUFS4	NDUFS1
RPL19	RPL13
NDUFA9	NDUFS5
RPLP2	RPL7A
SKIV2L2	EXOSC6
NDUFV2	NDUFA12
RPS24	RPS5
RPS14	RPS19
UBE2C	ANAPC11
RPS23	RPS2
RPL22	RPL35A
PRPF6	EFTUD2
PDS5A	SMC1A
RPS17	RPL13A
CDC16	FZR1
RPS26	RPL35A
RPS12	RPS18
RPS2	RPS28
MRPL13	MRPL19
RPS20	RPL26
FBL	RRP9
HEATR1	WDR36
UTP3	DIEXF
CCNH	GTF2H4
NDUFB9	NDUFV2
EXOSC5	DIS3
BUB1B	BUB1
PSMD7	PSMB2
RPL13A	RPS13
SNRNP40	PRPF8
RPL35	RPS20
KRR1	TBL3
RPS15A	RPL30
TAF12	TAF11
RPL24	RPL34
NOP10	DKC1
DLAT	PDHA1
NOL6	HEATR1
UTP18	DCAF13
RPL24	RPL37A
RPL17	RPL6
AP2M1	AP2A2
EXOSC1	EXOSC8
RPL7A	RPS5
PHF5A	SF3B1
RPL5	RPL26
RPL19	RPS21
RPS15A	RPL27A
LSM8	LSM6
RPL7	RPL14
RPL24	RPL18
PRPF3	LSM2
RPL17	RPS25
NDUFC2	NDUFA12
MT-CO2	COX6C
RPS15A	RPL26
RPS16	RPS19
WDR3	CIRH1A
LAMTOR1	LAMTOR3
SYMPK	CPSF2
RPL35	RPS11
DGCR8	DROSHA
POLR3F	CRCP
RPS15A	RPL21
SNX1	VPS29
RPL19	RPS4X
MRPS7	MRPS15
MPHOSPH10	UTP3
GTF2A2	GTF2A1
RPL7A	RPLP0
EIF4A3	UPF3B
EIF3C	EIF3M
EIF3CL	EIF3M
FANCM	FANCA
RPS9	RPS28
ATP6V1C2	ATP6V1B2
NELFB	NELFE
LSM3	LSM1
RPL3	RPS20
RPL37A	RPS10
RPL27	RPS15
EXOSC7	EXOSC1
RPL38	RPL37A
RPS11	RPL26
RPS17	RPS13
POLR2G	POLR2A
RPL31	RPLP0
RPS8	RPL6
XAB2	CWC22
RPL37	RPL15
INTS3	INTS10
RPL19	RPS26
MRPS9	MRPL17
RPS9	RPS3A
COX6A1	COX5B
RPL17	RPL32
SRP9	SRP68
RPS15A	RPL37A
NDUFB10	NDUFS6
RPLP2	RPS8
COX5B	COX7C
RPL10A	RPS14
RPL13	RPL13A
PSMA3	PSMA6
RPS8	RPL36A
RPL13A	RPS10
RPL8	RPS11
RPL12	RPS20
RPL15	RPL24
SYF2	CDC5L
COG3	COG5
NDUFA4	NDUFA6
RPL22	RPL24
RPL30	RPS20
PTCD3	MRPS31
RPS23	RPL27
FBL	NOP56
RPS21	RPL17
RPL18A	RPS26
HNRNPL	PTBP1
RPS9	RPL24
MRPS5	MRPS11
RPL9	RPS25
POLR2B	POLR2A
COG3	COG8
RPS16	RPL14
RPL8	RPS13
MED14	MED18
RPL24	RPL9
POLR2H	POLR2A
RPLP2	RPL3
RPS15A	RPL28
RPL35A	RPL36
RPL31	RPS18
VPS25	VPS36
RPS23	RPL4
AP1G1	AP1M1
RPS17	RPS20
RPS15A	RPL23A
RPS11	RPL7
POLE3	POLE4
MRE11A	RAD50
INTS3	CPSF3L
NOP56	TBL3
POU5F1	SOX2
RPS12	RPS26
RPL35A	RPL30
RPS23	RPS18
RPS9	RPLP0
RPS2	RPS3A
RPS23	RPS9
RPL18A	RPL30
MRPL4	MRPL1
EIF3I	EIF3L
RPS12	RPL15
UBE2S	CDC23
PSMD7	PSMD6
RPL8	RPS10
NDUFB5	NDUFC2
RPS11	RPLP0
RPL35	RPS24
COPS8	COPS5
ATP5C1	ATP5F1
RPL10A	RPL34
RPSA	RPL27
NCAPG2	NCAPD3
EIF3K	EIF3H
RPSA	RPL22
CCT7	CCT2
RPS16	RPL7
RPS21	RPL36A
RPL3	RPS4X
RPS18	RPLP0
RPL7	RPS10
MPHOSPH10	WDR36
AP1G1	AP1S2
EXOSC5	EXOSC2
RPL6	RPL10
PES1	EBNA1BP2
CCNH	GTF2H2
RPSA	RPL37A
RPL36A	RPL37A
VPS37B	VPS28
RPL17	RPS24
PRPF31	EFTUD2
RPS11	RPL28
CDC5L	DDX46
EIF4A3	RBM8A
RPL10A	RPS24
RPS15A	RPS28
NDUFB10	NDUFV2
SNRPE	PRPF8
EIF2B2	EIF2B1
PSMA2	PSMA6
NXF1	RBM8A
RPS27	RPS24
RPS12	RPL24
LSM8	LSM4
RPL26	RPL27
RPS9	RPL37A
NOL6	CIRH1A
RPS3A	RPL27
RRP9	BMS1
RPL9	RPL10
RPL19	RPL35A
RPSA	RPS18
RPL4	RPL17
RPL22	RPS18
NDUFS3	NDUFAF3
RPL27A	RPL6
PSMD4	PSMA7
UTP20	HEATR1
RPL19	RPL15
RPS26	RPL7A
SNRPA1	PRPF8
RPS11	RPS21
RPL27A	RPL14
MRPL21	MRPL19
RPL7	RPL26
RRM2B	RRM1
RPL27A	RPS8
ZNRD1	POLR2E
CAPZA2	CAPZB
RPL12	RPS25
POLR3A	POLR2E
ERCC3	ERCC2
RPP30	RPP21
SF3B4	SF3B3
RPL36A	RPL30
RNASEH2A	RNASEH2B
NDUFS5	NDUFS1
MPHOSPH10	PWP2
DHX8	CDC40
RPS2	RPL23A
RPL4	RPL28
PSMD4	PSMA1
RPS13	RPS15
PRPF3	LSM4
SF3B1	PRPF8
RPL15	RPL10
EXOSC3	EXOSC8
PSMA6	PSMB5
EIF3B	EIF3I
ATP6V1E1	ATP6V1B2
RPL24	RPL30
NDUFB5	NDUFV2
RPS16	RPL26
SNRPB2	PRPF31
RPS11	RPS28
RPL24	RPL36
NDUFA7	NDUFA8
RPLP2	RPLP1
RPL24	RPL26
RPL13	RPL24
EXOC6	EXOC8
TIPIN	TIMELESS
CCT2	TCP1
RPL18A	RPS21
PSMA6	PSMB4
RPS23	RPL31
RPS9	RPS24
LAMTOR1	LAMTOR2
RPS11	RPL13A
RPS9	RPSA
RPS11	RPS14
LSM1	LSM6
RPL22	RPS25
RPL4	RPS26
NDUFB9	NDUFS8
PHF5A	SF3A2
RPL9	RPLP0
RPL35A	RPL26
C1D	EXOSC1
EXOSC4	EXOSC8
PSMD7	PSMA2
RPL21	RPL7A
ATP5D	ATP5C1
RPL12	RPL7A
PSMD7	PSMB7
RPS26	RPS24
RPS2	RPS4X
RPS3A	RPS5
MRPS7	MRPS11
NOL6	WDR46
RPL19	RPL17
SF3A1	SNRPA1
ORC6	ORC2
RPS2	RPS24
COX5B	COX6C
RPL4	RPL26
RPS11	RPL36A
SNRPD3	PRPF3
RRM1	RRM2
RPS25	RPL27
RPSA	RPL7A
CRNKL1	EFTUD2
PSMA6	PSMB8
PSMA6	PSMB2
RPL19	RPS9
NDUFB7	NDUFV2
ATP5H	ATP5C1
RPL15	RPL29
PRPF3	PRPF31
NDUFS8	NDUFA8
RPS12	RPS15A
LAMTOR5	LAMTOR4
ATP5O	ATP5J
INTS3	INTS9
RPL10A	RPS28
RPL31	RPS13
RPSA	RPS28
SUCLG1	SUCLG2
RPL23A	RPL35A
RPL22	RPS20
RPS23	RPL21
RPL27A	RPL34
INTS3	INTS2
FANCF	FANCA
HEATR1	TBL3
RPSA	RPL9
PSMD7	PSMC6
RPL10A	RPS25
ACTR3	ARPC4
INTS3	INTS12
RPL13A	RPS5
RPL18A	RPL34
EIF3F	EIF3L
RPL37A	RPLP0
RPL7	RPS14
UTP3	UTP11L
RPL24	RPL27
RPL12	RPL24
RPL18A	RPL39
RPL17	RPL18
RPL15	RPS21
RPS15A	RPS24
MRPS9	MRPS18B
RPS8	RPL26
MRPL2	MRPL22
EXOSC5	EXOSC7
RPS4X	RPLP0
POLR2J	POLR2A
UTP15	HEATR1
RB1CC1	ATG13
ANAPC1	ANAPC4
RPL13	RPL10
SNRPA	SNRPG
TAF12	TAF10
RPS20	RPS15
SF3A2	SNRPA1
MRPL27	MRPL22
RPL18A	RPL14
PSMA7	PSMC6
RPS2	RPL6
RPS9	RPS18
NDUFB7	NDUFC2
NDUFC2	NDUFA8
COG1	COG7
RPL35	RPL13A
EDC4	DCP2
COPS3	COPS5
DDX23	SNRNP200
RPL7	RPS2
RPL7	RPL30
RPL8	RPL27A
RPS3A	RPS25
TOMM22	TOMM7
RPL9	RPL35A
LSM3	PRPF3
COG7	COG4
PHF5A	SF3B4
RBX1	CUL4B
UPF3B	RNPS1
CCNH	GTF2H3
RPL37A	RPS5
SNRNP200	XAB2
GOSR2	STX5
SUPT4H1	SUPT5H
RPL4	RPL35A
MSH2	MSH6
NCAPH2	NCAPG2
PRPF4	EFTUD2
LSM1	LSM2
RPL27A	RPL10
MRPL11	MRPL21
EXOSC2	EXOSC8
COG3	COG4
MRPL27	MRPS9
RPS2	RPL30
MRPL4	MRPL40
MRPL27	MRPS16
POLR3K	POLR3F
RPL31	RPL29
RPS23	RPS4X
RPS27	RPS15
PSMA6	PSMB9
RPS11	RPL6
EIF3B	EIF3L
EIF2B5	EIF2B1
PSMA6	PSMB6
ARPC5	ARPC4
RPS4X	RPL9
SNRNP40	CRNKL1
SNRPA1	SF3B1
RPL6	RPL18
COG5	COG4
RPS23	RPL10
RPS9	RPS15
RPLP2	RPL30
RPS17	RPL10A
RPL3	RPL13A
NDUFS3	NDUFS4
FANCM	RMI1
RPL14	RPS20
RPS20	RPL36
RPS11	RPS24
RPS14	RPS5
INTS6	CPSF3L
RPL24	RPL14
PSMA6	PSMA7
MRPL27	MRPL47
MRPL41	MRPL47
PSMD7	PSMB1
PSMD7	PSMA5
RPS14	RPS10
RPL3	RPSA
MRPL15	MRPL47
HLA-DMA	HLA-DMB
RPL7A	RPS24
RPS12	RPS13
RPL35	RPS10
RPL15	RPL10A
PSMD2	PSMA1
RPS11	RPL35A
RPL15	RPS27
INTS3	INTS5
RPL19	RPS2
RPLP2	RPL14
POP5	RPP21
RRS1	RPF2
LSM8	LSM2
RPS27	RPS13
NDUFV2	NDUFB6
ERCC2	GTF2H5
RPS24	RPS25
RPL7	RPL12
NDUFB5	NDUFS2
FAM96B	CIAO1
RPS9	RPL26
RPS16	RPL24
SRSF1	ALYREF
RPL22	RPL6
RPL36A	RPS25
SF3B1	SNRPD2
COPB1	COPA
MCM7	MCM3
SNRPA	SNRPF
RPL14	RPL29
RPL21	RPL10A
RPL24	RPS13
MPHOSPH10	CIRH1A
INTS5	INTS8
RPS23	RPS15
RPL35	RPL17
RPL3	RPL17
ANAPC2	CDC27
NDUFV1	NDUFV2
PSMA6	PSMB3
RPS26	RPS10
CPSF2	CPSF1
LIN9	LIN54
RPL24	RPL10
RPS15A	RPS13
RPS2	RPL24
RPS14	RPS15
AP2M1	AP2A1
NUDT21	CPSF7
RPL21	RPL36A
POLR2L	POLR1C
RPL19	RPS15
RPL23A	RPS20
RPL17	RPL29
TAF11	TAF13
RPS21	RPS27
SNRPB2	SF3B3
PSMD4	PSMC6
SMARCB1	SMARCA4
COG3	COG2
NDUFB3	NDUFA12
NDUFB10	NDUFA12
RPSA	RPL35A
RPS12	RPSA
PES1	BOP1
POLR2D	POLR2K
BCAS2	CDC5L
LSM8	LSM3
PWP2	TBL3
GTF2H1	GTF2H2C
NOP56	BOP1
CHTF18	DSCC1
RPS3A	RPL37A
RPL15	RPL22
RPL13	RPL4
RPL35	RPS17
RPL12	RPL6
RPL3	RPL6
DAD1	DDOST
RPS26	RPS4X
PRPF19	XAB2
RRAGC	RRAGA
RPL22	RPL12
NUP50	NUP153
RPL27	RPS28
RPL13	RPL15
RPL9	RPS24
THOC2	THOC1
RPL35	RPL9
RPS16	RPL12
SNRNP40	SNRPF
RPL18A	RPL24
RPL22	RPS13
RPL19	RPS5
RPL38	RPL7A
RPL14	RPL28
RPN2	STT3B
PSMC1	PSMD4
RPL13A	RPL27
POLR2B	POLR2E
RPL13	RPL7A
EIF3D	EIF3C
RPS4X	RPS18
NDUFS8	NDUFB6
RPS23	RPL6
MRPS9	MRPL15
INTS7	INTS8
RPS13	RPL18
RPL8	RPLP2
RPL19	RPL13A
RPL37	RPL34
NDUFA12	NDUFA5
RPS21	RPS10
ARPC4	ARPC1B
TINF2	ACD
RPLP0	RPS5
CASC3	UPF3B
RPL24	RPLP0
NDUFS4	NDUFV2
PRPF3	SNRPB
RPL11	RPL23
RPL17	RPL36
RPL19	RPL29
RPS15A	RPS5
TAF4	TBP
RPS17	RPS8
RPL34	RPL29
MRPL17	MRPL13
NDUFA12	NDUFA8
RPL24	RPS25
RPS18	RPL30
PSMD1	PSMB5
MRPS15	MRPS6
RPS16	RPL30
RPL18A	RPLP2
RPS12	RPL27A
NPRL2	NPRL3
FANCA	FANCB
RPL8	RPL7
NDUFC2	NDUFB6
UTP6	WDR36
MRPS7	MRPL2
RPS2	RPS14
RPS9	RPS26
ARPC3	ACTR2
POLR3K	POLR2E
POLR2C	POLR2B
SRP68	SRP19
RPL10A	RPL28
RPS27	RPS10
ATP6V1D	ATP6V1A
RPL38	RPL6
RPS25	RPS5
NDUFS8	NDUFA6
PSMD10	PSMD3
PSMD10	PSMD12
RPS15A	RPL31
RPL19	RPS17
MRPL15	MRPL40
RPL7	RPL6
RPS26	RPS18
RPL18A	RPL28
SF3B1	EFTUD2
SNRPD1	GEMIN2
RPS23	RPS27
XAB2	CDC5L
PSMD7	PSMD2
RPSA	RPS24
MRPS9	MRPL13
PRPF3	SNRPE
SNRPD1	EFTUD2
SNRNP40	SNRPD2
NDUFS8	NDUFV1
RPL3	RPL18
MED7	MED6
RPL19	RPS20
MRPL16	MRPL11
RPS2	RPS25
RPL8	RPL36
RPLP2	RPL27A
PSMD10	PSMD4
RPL3	RPL30
RPL19	RPS8
CCT5	TCP1
EIF3K	EIF3B
RPL6	RPL30
RPS17	RPS5
RPL10A	RPL32
RPL9	RPL29
RPL34	RPL28
MCM5	MCM2
PHF5A	SF3B2
RPL30	RPL18
UBA2	SAE1
RPS4X	RPS13
NDUFC2	NDUFS5
RPL27A	RPL28
RPL18A	RPS20
PRPF3	LSM5
PRPF4	PRPF8
RPL6	RPL27
MRPL16	MRPL13
RPS23	RPS17
RPS18	RPL37A
EXOSC7	EXOSC10
FOS	JUN
RPS16	RPL22
CPSF3	FIP1L1
PSMC5	PSMC3
RPL10A	RPL17
MRPL15	MRPL11
PALB2	BRCA2
RPS16	RPLP2
SNRPD2	EFTUD2
LIN37	LIN54
RPL4	RPL36
PSMC1	PSMD6
SNRPD3	SNRPB2
ANAPC2	CDC16
NDUFB5	NDUFS8
SART1	SNRPD2
RPL12	RPS10
RPL35	RPL7A
MRPS16	MRPL47
MRPL4	MRPL22
TTC37	SKIV2L
RPS16	RPL3
EXOC4	EXOC6
RPS23	RPS13
MRPS11	MRPL36
EIF4A2	EIF4G3
MRPL20	MRPL18
PSMD7	PSMC3
RPS2	RPL3
RPL14	RPL30
RPS12	RPS24
RPS13	RPLP0
RPL30	RPS25
CCT7	CCT5
RPL13	RPL18
CLOCK	ARNTL
MCM5	MCM3
RPS12	RPS8
LSM5	LSM4
POLR2G	POLR2H
NDUFB7	NDUFA7
RPS23	RPL32
CPSF4	CPSF1
RPS4X	RPL10A
RPL15	RPL21
UTP6	TBL3
POLR2J	POLR2G
RPL19	RPL22
RPS8	RPS28
NDUFV2	NDUFA6
SRP9	SRP19
C1QB	C1QA
RPL6	RPL37A
CHRAC1	POLE3
PSMC2	PSMC6
RPS17	RPL36
MCM6	MCM7
PWP2	CIRH1A
POLR2G	POLR2B
NDUFB7	NDUFS8
CIRH1A	NOP14
RPL4	RPS15A
NDUFA7	NDUFA6
LSM8	LSM5
RPL37	RPL39
RPS15A	RPL10A
RPS4X	RPL31
RPL27A	RPL7A
RPL6	RPLP0
RPL13	RPL27A
SNRPA1	SF3A3
RPS15	RPS5
RPS2	RPS18
RBX1	CUL4A
RPL9	RPS20
RPL15	RPL6
RPS8	RPS14
RPL38	RPL10A
EIF3M	EIF3L
EXOSC10	EXOSC9
RPS4X	RPS25
UTP3	UTP6
RPS9	RPL9
NDUFA7	NDUFB6
RPL31	RPS10
RPL3	RPS3A
MT-CO2	COX7C
OS9	SYVN1
RPL3	RPL12
RPS20	RPL27
EIF3I	EIF3H
RPS23	RPS28
RPS11	RPL23A
NDUFV2	NDUFA5
PSMA4	PSMA6
RPL7A	RPL36
BYSL	PDCD11
RPS16	RPS23
RPL24	RPS5
RPS11	RPS15
MRPS9	MRPS5
RPL24	RPL35A
COG4	COG6
RPS16	RPS18
RPL34	RPS20
RPL8	RPL18
EXOSC7	EXOSC4
RPL4	RPL12
RPL3	RPS13
COPE	COPA
RPS9	RPL3
UTP18	UTP15
RPS15A	RPS10
GRPEL1	TIMM44
RPL35	RPL35A
RPS24	RPS28
RPL4	RPL6
PSMD1	PSMA7
MRPL4	MRPL47
PSMB4	PSMD1
CSTF3	CPSF1
RPS15A	RPS2
ARPC2	ACTR2
MRPL32	MRPL47
MRPL43	MRPL47
AP1M1	AP1S2
RPS9	RPL7
RPL27	RPS10
POLR2J	POLR2L
RPL10A	RPL36
RPS18	RPL27
RPS15A	RPL24
RPL18A	RPL18
RPLP2	RPS20
SNRPD3	EFTUD2
NDUFA2	NDUFA12
RPL36	RPS10
CCT7	TCP1
RPL7	RPS13
COL9A1	COL9A2
MRPL32	MRPL40
RPL5	RPL23
RPL39	RPL36
TAF12	TAF5
RPL8	RPL14
NOL6	WDR3
LSM1	LSM5
RPL35A	RPL27
RPL22	RPL34
SRRM1	NXF1
PSMD7	PSMD11
RPL15	RPS25
RPL27A	RPL24
RPS2	RPL31
INTS6	INTS5
RPL27A	RPS20
RPL7A	RPL17
RPL24	RPS28
RPL21	RPL14
RPS23	RPL15
NUP54	NUP93
RPL10A	RPL23A
MAML1	MAML3
RPL3	RPS25
RPLP2	RPL27
RPS23	RPL13
FANCM	FANCB
RPS18	RPS5
RPL18	RPL27
WDR36	TBL3
EIF2B2	EIF2B5
ATP5E	ATP5J
MRPL28	MRPS18A
RPL10A	RPL14
POLR1B	POLR2E
RBM7	ZCCHC8
RPS26	RPS5
CAPZA1	CAPZB
RPL15	RPL34
CDC16	CDC20
RPS23	RPL10A
DHX8	XAB2
NDUFB8	NDUFA12
FANCA	FANCL
RPL13A	RPL9
RPL12	RPL37A
RPL7	RPL9
WDR24	MIOS
UTP6	CIRH1A
EIF2B2	EIF2B3
NOP14	TBL3
RPL4	RPS18
MED18	MED6
RPS16	RPS21
RPLP2	RPL28
RPL8	RPLP0
RPL27A	RPL10A
RPL38	RPL9
NDUFA7	NDUFA3
RPL29	RPL36
RPS11	RPS3A
RPS26	RPL31
PPP2R1A	PPP2CA
RPL30	RPLP0
PDCD11	NOP14
RPL34	RPL17
RPL32	RPL35A
RPS25	RPS28
RPL13A	RPL36
RPL19	RPL7
RPL37A	RPL35A
SRSF1	SRSF7
RPS8	RPL30
COL1A1	COL1A2
EXOSC8	EXOSC6
MRPS16	MRPL36
FANCC	FANCL
RPS11	RPS17
RPL21	RPS20
PLRG1	PRPF8
RPL37A	RPL18
MRPL4	MRPS15
MRPL32	MRPS16
MRPL43	MRPS16
MRPL4	MRPS9
WDR59	WDR24
PSMC1	PSMC5
LSM3	LSM6
RPL19	RPL12
RPS23	RPS5
RPL8	RPL21
NDUFS7	NDUFS5
NDUFS7	NDUFA11
RPL7A	RPL18
RPL8	RPL6
RPSA	RPS25
RPL12	RPS18
RPS17	RPL9
RPL3	RPS10
CPSF4	CPSF2
RPS23	RPL7A
MRPL13	MRPL18
RPS18	RPS10
POLR1A	POLR1C
SNRPF	EFTUD2
SNRPG	EFTUD2
RPL22	RPS4X
POLR3H	POLR3A
MRPS9	MRPS14
PHF5A	SNRPB2
RPSA	RPS15
COPG1	COPA
EXOSC4	EXOSC2
INIP	NABP2
RPS17	RPS15
RPS2	RPSA
RPL19	RPS13
CDC20	ANAPC16
RPL36A	RPL27
PSMB6	PSMD1
RPL10A	RPLP0
RPL10A	RPS18
NDUFS5	NDUFAB1
NDUFA11	NDUFAB1
NDUFC1	NDUFAB1
RPS9	RPS10
SF3B3	SF3B5
PSMB7	PSMA1
ATP5O	ATP5I
MCM4	MCM2
KRT14	KRT5
RPL7	RPLP0
VPS18	VPS11
PSMA4	PSMD1
RPSA	RPL23A
RPL7A	RPL30
RPS15A	RPS25
GTF2E1	GTF2E2
BCAS2	PRPF8
RPS23	RPSA
UTP18	WDR43
RPL35	RPL29
RPL24	RPS8
RPS26	RPL27
ARPC3	ARPC1B
CDC20	CDC26
RPL7	RPS15
OSGEP	TP53RK
PSMA6	PSMD3
RPL6	RPS15
PSMC6	PSMD6
AQR	CRNKL1
CIRH1A	WDR36
WDR46	NOP14
FANCC	APITD1
EIF3G	EIF3I
RPL23A	RPS25
RPL37A	RPS13
INTS6	INTS2
RPL37A	RPS25
RPS20	RPL28
RPL22	RPL30
RPS8	RPL18
RPL7A	RPS15
POLR3C	POLR3F
RPL10A	RPS15
LSM7	LSM4
RPL18A	RPL38
LSM6	LSM4
AP2S1	AP2M1
RPL6	RPL36A
RPS11	RPL36
FANCC	FANCG
RPS23	RPS15A
RPS4X	RPS10
RPL9	RPS15
LSM2	LSM6
CDC26	CDC27
COG8	COG4
RPL7	RPL3
RPL4	RPS25
MRPS25	MRPS16
OSGEP	LAGE3
RPS12	RPS25
NDUFB8	NDUFAB1
RPL24	RPL31
RPL35	RPL37
MRPS9	MRPS16
HEATR1	WDR46
RPL9	RPL32
MRPL27	MRPL11
RPL13	RPL9
FANCB	FANCL
RPS15A	RPS4X
PSMC1	PSMC3
RPL3	RPL31
RPL4	RPL13A
KRR1	BYSL
RPLP2	RPL34
RPS2	RPS5
ARPC2	ARPC1B
RPS8	RPL31
RPS14	RPS13
RPL37A	RPS20
TUBGCP3	TUBGCP2
RPS26	RPL10A
RPL9	RPS5
THOC1	THOC7
MRPS18C	MRPL42
RPL36A	RPL32
RPS24	RPS10
LSM8	PRPF3
RPS2	RPL22
RPL18A	RPL15
POLR3H	POLR1C
XAB2	BCAS2
COG3	COG1
ACTR3	ARPC5
CDC23	ANAPC4
NDUFB8	NDUFV2
CCDC132	VPS53
CDC27	ANAPC16
RPS3A	RPS8
RPS21	RPS25
RPL19	RPS16
RPS9	RPL22
RPLP2	RPL22
SNRPA1	EFTUD2
RPS9	RPS2
RPS23	RPS24
RPS9	RPS15A
RPS3A	RPS13
RPS9	RPS14
NDUFS8	NDUFA12
RPS2	RPS15
RPS16	RPS25
ORC3	ORC5
CDC23	ANAPC16
PSMA6	PSMD12
RPL4	RPSA
RPS9	RPL7A
SF3A2	SNRPD2
RPL12	RPL35A
RPSA	RPS13
MRPL4	MRPL18
RPL24	RPL6
RPL37	RPL29
RPL18A	RPL6
UIMC1	FAM175A
RPS16	RPL7A
RPL14	RPL31
PWP2	WDR36
RPS23	RPL18
SRSF3	RBM8A
MED10	MED12
MED21	MED18
MED21	MED7
UTP18	WDR75
COX5A	COX4I1
RPL7A	RPS13
SNRNP40	EFTUD2
PRPF3	PRPF8
RPS18	RPL9
EIF3D	EIF3G
RPL27A	RPL31
WDR46	TBL3
WDR3	NOC4L
NDUFB4	NDUFA7
RPL22	RPL17
RPL7A	RPL23A
RPL7	RPL10A
MED21	MED12
RPL24	RPL36A
RPS9	RPS25
RPL15	RPL27A
PRPF3	SNRPD2
RPL24	RPS10
RPS8	RPS24
ORC3	ORC4
MRPL11	MRPL2
COPS4	COPS8
RPSA	RPL10A
COPB1	COPB2
COPB1	ARCN1
RPS26	RPS8
RPL30	RPS13
ANAPC2	CDC23
MRPS7	MRPL13
RPS2	RPS10
RPS11	RPL30
RPL21	RPL28
SNRPD1	PRPF3
RPS3A	RPL22
RPS13	RPL27
RPL19	RPL27
RPL21	RPL34
RPL8	RPL32
RPS21	RPS26
MRPL32	MRPS9
MRPS9	MRPL43
MRPS9	MRPL9
RPS16	RPL9
RPL3	RPS5
RPS16	RPS13
RPS12	RPL9
RPS23	RPS25
RPS21	RPS24
PDCD11	NOP56
RPL18	RPS10
RPL37	RPL27A
HEATR1	NOP14
KRR1	NOP58
RPS15A	RPS26
RPL6	RPS10
RPS7	RPL5
MRPL27	MRPL19
AP2S1	AP2A1
RPS15A	RPSA
RPL31	RPL36
RPL7	RPL22
RPS8	RPS18
RPS23	RPL36
TRAPPC6A	TRAPPC5
NUP98	NUP43
RPL29	RPL35A
CCT7	CCT6B
RRAGB	RRAGA
ORC6	ORC5
POLR2F	POLR2A
PSMA3	PSMD2
RPL12	RPL30
CASC3	MAGOH
PHKA2	PHKG2
EIF3G	EIF3M
MRPS9	MRPS11
RPS9	RPS20
RPL31	RPS5
RPL9	RPL36
ATP6V1C2	ATP6V1A
RPL10A	RPS5
THOC7	THOC5
RPS15A	RPL35A
RPL4	RPS10
RPS15A	RPS8
CDC16	CDC26
NDUFB3	NDUFV2
PSMD1	PSMB3
UTP6	HEATR1
RPL35	RPL27A
RPL18A	RPL17
RPL18A	RPL37
RPL27A	RPL18
CIRH1A	NOP56
MRPL17	MRPS12
RPL7	RPS8
POLR1C	POLR2E
CCT5	CCT3
IFT81	IFT74
RPS9	RPS5
ETF1	GSPT1
NDUFB5	NDUFA12
HBA1	HBB
ATP5D	ATP5J2
MRPL4	MRPL11
EXOSC10	EXOSC6
RPLP0	RPL27
RPS11	RPL18
RPS2	RPL9
POLR3H	POLR3G
UTP6	BMS1
RPS9	RPS13
RPL4	RPLP2
RPLP2	RPL21
MRPS9	MRPS15
NDUFA2	NDUFV2
RPL12	RPL27
RPL19	RPL3
CDC16	ANAPC16
RPL38	RPL30
RPS17	RPS10
MRPS35	MRPS9
SNAPC1	SNAPC3
MRPL20	MRPL21
MRPS9	MRPS2
TMED10	TMED9
RPL4	RPS3A
RPS20	RPS28
NDUFA2	NDUFA4
MRPL15	MRPL16
RPS8	RPS25
NDUFA10	NDUFS2
RPL15	RPL37A
RPS26	RPS28
RPL7A	RPS8
RPL30	RPL27
LSM7	LSM6
DLAT	PDHB
RPS16	RPL4
RPS25	RPS10
RPS16	RPS26
PSMD8	PSMC2
RPS9	RPL10A
RPL18A	RPL35
RPS17	RPL18
RRP9	NOP58
RPSA	RPS10
MRPL40	MRPL36
RPL19	RPLP2
ATP5O	ATP5F1
RPS16	RPS15A
RPS16	RPS4X
RPS16	RPL37A
BMS1	WDR36
RPL4	RPL23A
RPL31	RPL18
INTS5	INTS4
RPL37	RPL36
MRGBP	MORF4L2
INTS6	INTS7
RPS12	RPS20
SNRNP200	EFTUD2
HNRNPM	HNRNPH1
CCT5	CCT4
EIF3K	EIF3I
RPL19	RPL24
TXNL4A	CD2BP2
MRPL13	MRPL21
PSMC5	PSMC6
UTP6	PWP2
NUP107	NUP155
AP2M1	AP2B1
PSMC4	PSMC5
AP2S1	AP2A2
RPL22	RPS5
RPS23	RPS8
RPL4	RPL27A
MRPS16	MRPL19
RPL22	RPL7A
NDUFB11	NDUFA7
RPL10A	RPS10
MRPS7	MRPS5
RPL8	RPL7A
COPS3	COPS8
PSMC4	PSMC2
REV1	REV3L
RPL3	RPL9
RPL36A	RPL36
NDUFB9	NDUFA6
GUCY1B3	GUCY1A3
NDUFA10	NDUFV2
POLR1A	POLR1B
PSMC1	PSMC2
COPS2	COPS8
RPSA	RPS26
MRPS35	MRPS15
RPL19	RPL37A
NDUFS7	NDUFB8
RPSA	RPS5
UQCRC2	UQCRB
RPS16	RPSA
NDUFB7	NDUFA12
RPL4	RPS2
RPS16	RPS14
RPS2	RPS26
RPS11	RPLP2
NXT1	NXF1
EXOSC7	EXOSC8
RPS24	RPS20
POLR2C	POLR2L
AQR	EFTUD2
RPS8	RPLP0
FANCC	FANCA
NDUFB9	NDUFA12
MED10	MED14
RPL34	RPL23A
NDUFB1	NDUFA6
PSMA2	PSMA1
RPL3	RPL24
RPS26	RPS25
ANAPC2	ANAPC15
INTS5	INTS10
PSMD2	PSMB5
RPS8	RPS15
RRAGD	RRAGA
MRPL19	MRPL47
RPL4	RPL7
PSMC5	PSMC2
COPS4	COPS3
RPLP2	RPL9
RPL27A	RPL36
ANAPC2	FZR1
RPL22	RPL23A
PSMD8	PSMA6
RPL15	RPL23A
CPSF2	WDR33
RPS4X	RPS5
ATP5O	ATP5L
SNRPA	SNRPE
EFTUD2	PLRG1
ARPC3	ARPC4
TSNAX	TSN
COX6B1	MT-CO2
MRPS35	MRPS2
UQCR10	UQCR11
RPL12	RPS13
RPS11	RPL12
RPL3	RPLP0
NUP155	NUP133
CCT6A	CCT5
TADA3	SUPT20H
EXOC2	EXOC7
MRPL17	MRPS6
RPL34	RPL31
PSMA3	PSMA1
POLR2J	POLR2B
RPL22	RPLP0
NDUFB9	NDUFA8
RPL23A	RPL17
RPL13	RPL36A
POLR2K	POLR2A
RPS2	RPL27
RPL24	RPS20
RPS12	RPS10
UBE2S	ANAPC2
RPLP2	RPL35A
RPL19	RPL35
NCAPH	NCAPD2
COPB1	COPG1
SNRPD2	SF3B5
RPL7A	RPL37A
RPL31	RPL6
FIG4	PIKFYVE
RPS26	RPS13
DCAF13	UTP14A
MPHOSPH6	EXOSC1
PES1	NSA2
MED21	MED6
RPS3A	RPS18
RPL4	RPL30
RPL7	RPL27
FIP1L1	CPSF1
RPL12	RPS5
UQCRC1	UQCRB
RPL18A	RPL7A
NDUFB8	NDUFA6
MED21	MED14
EIF2B5	EIF2B3
NOP56	NOP14
MRPL17	MRPL47
PSMC1	PSMC6
ARPC2	ARPC4
WDR46	WDR36
OS9	SEL1L
NDUFS7	NDUFS8
SNAPC1	SNAPC4
RPL39	RPL32
NDUFV2	NDUFS5
NDUFV2	NDUFA11
SNRPB2	SNRPD1
NDUFB5	NDUFA6
RPS9	RPL4
PSMD12	PSMD4
RPL19	RPL27A
EIF3G	EIF3B
PSMB1	PSMA1
RPL19	RPL30
PSMD8	PSMD7
RPL32	RPL29
PRPF3	SF3B1
EFTUD2	PRPF8
RPS12	RPS11
SUPT16H	SSRP1
RPL10A	RPS13
RPL12	RPL9
RPL4	RPS4X
ARCN1	COPA
LSM2	LSM4
RPL4	RPS5
LSM7	LSM3
ERCC3	GTF2H5
DHX8	CRNKL1
MED8	MED18
RPS27	RPS25
ATP5E	ATP5H
LSM3	LSM2
CWC22	EFTUD2
ORC2	ORC1
SART1	PRPF3
LSM8	LSM7
MRPL27	MRPL17
MRPL17	MRPL41
RPS4X	RPL27
RPL15	RPL7A
EXOSC2	EXOSC10
RPSA	RPS8
RPS2	RPL37A
UTP6	NOP14
RPS24	RPS15
EXOSC4	EXOSC3
RPL10A	RPL24
ARPC5	ARPC2
NOP58	UTP14A
UQCRC1	UQCRFS1
NDUFA10	NDUFA6
RPL7A	RPL36A
RPL19	RPL36A
NOL6	NOP56
RPL4	RPS20
STK4	MOB1A
SNRNP40	PRPF3
SNRPB2	SNRPF
RPS21	RPS28
PSMD12	PSMA1
RPS16	RPS5
EIF2B3	EIF2B1
RPL31	RPL28
RPL9	RPS13
MED10	MED8
COG5	COG2
XRCC6	XRCC5
PRPF3	PRPF4
MCCC1	MCCC2
MED10	MED7
NDUFA12	NDUFB6
RPL27	RPS5
TAF4	TAF6
CCT3	TCP1
RPL4	RPL24
ORC6	ORC3
UPF3B	RBM8A
RPS13	RPS5
EXOSC5	EXOSC3
RPS2	RPL7A
PIGU	PIGT
KRR1	NOC4L
RPS16	RPL35A
COPS8	GPS1
INTS5	INTS7
RRP9	NOP14
PSMA3	PSMD1
COG2	COG6
RPL35	RPL21
POLR2B	POLR2F
PSMD2	PSMA7
CCT7	CCT4
NDUFA12	NDUFS5
NDUFA12	NDUFC1
NDUFA12	NDUFA11
ATP5O	ATP5H
TSEN2	TSEN54
RPL3	RPL7A
COG5	COG6
POLR1C	POLR2F
NDUFV1	NDUFA6
RPL37A	RPL30
MRPL3	MRPL13
RPL23A	RPL37A
PSMA5	PSMA1
PSMD8	PSMA2
RPS23	RPS21
PSMA2	PSMD1
COPE	ARCN1
SNRNP40	TXNL4A
RPS11	RPL24
ARPC5	ACTR2
PSMD8	PSMC5
PRPF3	EFTUD2
RPS20	RPS5
RPS2	RPS13
RPS21	RPS20
RPS4X	RPS20
RPL19	RPS23
EXOSC3	EXOSC10
SF3A2	SF3B4
EIF3K	EIF3C
MRPL4	MRPL16
RPS18	RPS13
PSMC4	PSMC1
RPL34	RPL14
RPL13A	RPL18
RPL4	RPS13
NDUFS8	NDUFS5
NDUFB4	NDUFB2
NDUFB4	NDUFS6
NDUFB4	NDUFB3
RPL21	RPL36
RPL38	RPL31
AQR	PLRG1
NUP54	NUPL1
RPL35	RPL18
POLR1C	POLR1E
THOC2	THOC5
RPL31	RPS20
RPS18	RPS20
RPS8	RPL9
RPS20	RPS13
NDUFA2	NDUFA7
POLR2G	POLR2F
RRAGB	RRAGC
ANAPC11	ANAPC4
COG1	COG6
TRMT6	TRMT61A
POLR2K	POLR2B
U2AFBP	U2AF2
U2AF2	U2AF35
LSM2	LSM5
RPL12	RPL10A
EXOSC9	EXOSC8
RPS11	RPL22
SNRPB2	SF3B1
EXOSC3	EXOSC9
MRPS18B	MRPS22
TXNL4A	DDX23
RPS8	RPS10
RPS16	RPS17
EIF3D	EIF3L
GTF3C5	GTF3C4
COPB2	COPA
INTS3	INTS7
AP2S1	AP2B1
MRPL49	MRPL47
NONO	SFPQ
MED31	MED12
CDC16	ANAPC4
MCM4	MCM3
BMS1	WDR46
RPS11	RPS9
CASC3	MAGOHB
RPSA	RPL24
MRPL15	MRPL13
EXOSC4	EXOSC9
SART1	EFTUD2
CCT6A	TCP1
RPS23	RPS26
COX6B1	COX5A
RPS8	RPS13
PSMD3	PSMA1
MRPS9	MRPS6
RPS26	RPL24
MRPL15	MRPL17
VPS51	VPS53
PFDN1	PFDN4
PFDN2	PFDN4
NDUFB8	NDUFS2
NDUFS2	NDUFS5
PSMB6	PSMD2
RPL12	RPL14
RPL7A	RPL27
INTS5	INTS12
RPL38	RPL12
POLR3B	POLR3A
RPL8	RPL10A
INTS3	INIP
MED12	MED6
RPS2	RPS20
RPS9	RPL27
RPS17	RPS24
XAB2	CRNKL1
RPL10A	RPS20
CDC26	CDC23
RPL10A	RPL36A
RPL9	RPL30
RPS16	RPS9
RPLP2	RPL10A
MRPL18	MRPL9
LSM3	LSM5
SNRPD1	SNRPN
RPL21	RPL31
NELFA	NELFCD
MT-CO2	COX4I1
ATP5I	ATP5F1
ARCN1	COPG1
MRPL27	MRPL13
MRPL13	MRPL41
UTP3	WDR46
UTP18	UTP11L
GEMIN2	SMN1
GEMIN2	SMN2
RPS16	RPL31
RPL37	RPL17
EXOSC5	EXOSC4
RNPS1	RBM8A
MED26	MED18
RPS23	RPL9
POLR2K	POLR1C
MRTO4	NSA2
GTF2H4	GTF2H2
RPL10A	RPL18
MRPS35	MRPS5
RPL31	RPL32
PSMA3	PSMB7
RPL12	RPLP0
SDHC	SDHD
RPS11	RPSA
EXOC6	EXOC5
SF3A1	SF3B1
DHX38	CDC40
NDUFA8	NDUFA5
RPS4X	RPS8
ATG5	ATG12
ARPC3	ARPC5
ATP5E	ATP5I
RPL18A	RPL10A
MRPL46	MRPL47
MRPL32	MRPL17
MRPL17	MRPL43
MRPL17	MRPL9
MCM5	MCM6
NDUFA1	NDUFA6
THOC1	THOC5
RPL7A	RPS10
RPS13	RPS10
RPL10A	RPL6
UTP18	NOP56
MRPS15	MRPS14
EXOSC1	EXOSC6
NUP107	NUP43
COPS6	COPS8
COPS8	COPS7B
COPS8	COPS7A
RPL7A	RPL31
SEC24D	SEC23A
POLR2G	POLR2K
SNRPB2	SNRPG
TMED2	TMED9
MRPL40	MRPL14
IGF2BP3	IGF2BP1
MRPL32	MRPL19
MRPL9	MRPL19
NCAPG	SMC2
COPB1	COPE
UTP6	WDR46
SNRPD3	SNRPD2
NDUFB4	NDUFB1
COPG1	COPB2
RPL27A	RPL32
RPL21	RPL17
RPL22	RPL9
CSTF3	CSTF2T
NUP107	NUP37
PRPF6	TXNL4A
RPL36A	RPL18
ANAPC2	ANAPC16
PSMC4	PSMD6
PSMD1	PSMB2
MRPL27	MRPL21
RPS11	RPS26
CIRH1A	WDR46
SRP72	SRP19
RPS8	RPS5
RPL4	RPLP0
PSMB6	PSMA1
RPS23	RPL24
RPS11	RPS2
SNRPD3	SNRPD1
RPS15	RPS10
POLR2J	POLR2E
RPL18A	RPS23
EIF2S3	EIF2S2
UQCRC1	UQCRC2
WDR3	WDR36
PSMD3	PSMD4
COX6C	COX4I1
MRPL38	MRPL18
RPL19	RPL6
SRSF1	SRSF3
ORC6	ORC4
NDUFB7	NDUFA6
NDUFA8	NDUFA6
PEX10	PEX12
MRPL9	MRPS6
HADHB	HADHA
RPL35A	RPS20
POLR3H	CRCP
MRPS16	MRPS12
MRPL13	MRPL2
PSMC4	PSMD12
NSMCE2	SMC5
RPS16	RPS24
BCAS2	EFTUD2
RPL8	RPL12
RPS9	RPS8
MCM5	MCM7
MRPS11	MRPS2
PSMB4	PSMD12
RPL4	RPL18
SEC23A	SEC24A
SEC23A	SEC24B
PSMA3	PSMD12
RPL27A	RPL35A
RPL35A	RPL28
RPL19	RPL21
SF3B4	SF3B1
PSMD12	PSMB5
RPL19	RPL32
ATP5J2	ATP5F1
COPS2	COPS7B
COPS2	COPS6
COPS2	COPS7A
COPE	COPG1
PSMB1	PSMD1
PSMA5	PSMD1
CPSF4	WDR33
TRAPPC5	TRAPPC3
RPS20	RPS10
MRPL27	MRPL36
RPS16	RPL27
SF3B2	SF3B1
UTP18	NOP14
RPL19	RPL38
MRPL15	MRPL3
RPL34	RPL37A
PSMA7	PSMA1
RPS27A	UBA52
CCNH	GTF2H5
NDUFB9	NDUFB8
PSMC2	PSMD6
MRPL13	MRPL11
PSMB8	PSMA1
RPL3	RPL27
RPL22	RPL31
RPL3	RPS8
PSMA6	PSMA1
RPLP2	RPL37A
NUP133	NUP43
RPL27A	RPL29
NDUFB4	NDUFA10
CDC26	FZR1
CPSF4	FIP1L1
RPL7A	RPL24
RBBP5	ASH2L
RPL8	RPL30
LSM3	LSM4
RPS11	RPS18
RPA1	RPA2
MRPL27	MRPL20
PMPCB	PMPCA
RPL32	RPL18
GEMIN2	DDX20
RPS23	RPL27A
THOC2	THOC7
PSMB5	PSMA1
MRPS2	MRPS22
PSMA4	PSMD12
AMT	GCSH
RPS11	RPL7A
RPS11	RPS15A
RPS2	RPL10A
SF3A2	SF3B1
MRPL32	MRPL11
MRPL11	MRPL9
MRPL37	MRPL41
RPL21	RPL9
TUBGCP4	TUBGCP5
KRR1	NOP56
NDUFB8	NDUFA7
RPS9	RPS4X
PSMB4	PSMD2
PSMD12	PSMA7
RPS18	RPS25
RPS11	RPS4X
PSMA3	PSMA2
NDUFA12	NDUFA6
COPS3	COPS2
SF3A2	DDX46
CENPQ	CENPP
MRPL17	MRPL36
LIN37	LIN9
MRPL17	MRPS16
ACTR1A	DCTN2
EXOSC9	EXOSC6
NDUFB9	NDUFA5
NDUFB8	NDUFA5
RRP9	NOP56
PSMD8	PSMA5
PSMD8	PSMB1
RRP9	WDR3
MRPS18B	MRPS2
RPL9	RPL6
UTP18	UTP6
MRPL15	MRPL20
MRPS7	MRPS2
EIF3K	EIF3F
RPS8	RPL37A
RPL37	RPL21
SNRPB2	SNRPA1
POLR2C	POLR2J
NDUFB6	NDUFA6
COG8	COG2
MRPS2	MRPS14
POLR2I	POLR2D
RPL34	RPL35A
NDUFB4	NDUFV1
RPL7	RPL7A
COG3	COG7
RPL18A	RPL29
PSMD8	PSMC3
MRPL4	MRPS5
PSMB9	PSMA1
RPL12	RPL31
RPS11	RPS5
CSTF1	CSTF3
PSMC4	PSMC3
NDUFB5	NDUFA5
NDUFS8	NDUFS2
PSMC6	PSMC3
RPS11	RPL3
RPL18A	RPL35A
RPS2	RPS8
ATP5H	ATP5F1
MCM4	MCM6
PSMD3	PSMB5
CCT7	CCT3
PSMB2	PSMA1
COPS3	GPS1
RPS16	RPS15
NDUFB10	NDUFB9
RPS16	RPS2
ANAPC4	ANAPC15
COG5	COG1
PSMD3	PSMB4
UTP18	TBL3
UTP18	BMS1
RPSA	RPS20
VPS54	VPS52
PSMA2	PSMB5
CIRH1A	HEATR1
PSMA3	PSMD3
COG8	COG6
POLR3A	POLR3F
GTF2H4	GTF2H3
PSMB7	PSMB5
MED10	MED6
AP4E1	AP4B1
RPS23	RPS20
NDUFA10	NDUFA7
RPL10A	RPL30
NDUFV1	NDUFA12
PCCA	PCCB
ANAPC2	ANAPC4
RPL8	RPL9
NDUFA2	NDUFB9
RPL31	RPL30
MRPL27	MRPL3
POP4	RPP38
PSMA4	PSMD2
TWISTNB	POLR1C
PSMB7	PSMA7
PSMB7	PSMD1
NDUFB4	NDUFB6
RPL31	RPL27
RPL4	RPL7A
RPL4	RPL31
ANAPC2	CDC20
PSMA3	PSMB1
RPS11	RPS23
RPL35	RPL32
RPS16	RPS10
PSMD8	PSMD12
C1QB	C1QC
EXOSC7	EXOSC3
SNRPA1	PLRG1
SF3B5	SNRPE
CENPP	CENPO
NDUFB5	NDUFB9
NOP58	NOP56
MRPL4	MRPL2
MPHOSPH10	NOP56
MCM4	MCM7
HEATR1	PDCD11
LSM7	LSM5
RPL3	RPL10A
NDUFS5	NDUFA6
NDUFA3	NDUFA6
NDUFA6	NDUFC1
RPL17	RPL9
CCT7	CCT6A
PSMD8	PSMA1
RPS11	RPL27
RPL37A	RPL27
RPL7A	RPL6
RPS16	RPS28
PFDN4	PFDN6
MED14	MED6
EXOSC2	EXOSC9
SF3B1	SF3A3
RPL24	RPL23A
LSM7	LSM2
PSMD3	PSMA7
RPL27A	RPL17
SNRPA	SNRPA1
PSMC4	PSMD3
MRPL4	MRPL17
EIF3I	EIF3M
SNRPD1	SNRPB
POP5	RPP30
CDC16	CDC23
BCAS2	CWC15
ETFB	ETFA
ATP5J2	ATP5J
RPL21	RPL29
POLR2L	POLR2E
NDUFA10	NDUFB9
BCKDHA	BCKDHB
MRPS31	MRPS23
RPL18A	RPL9
ATP6V1C2	ATP6V1E2
SNRPD2	SNRPB
MRPL4	MRPL19
NDUFB4	NDUFS5
NDUFB4	NDUFC1
CASC3	RBM8A
NDUFB7	NDUFB9
NDUFB10	NDUFA8
PSMA4	PSMA1
RPL9	RPL18
MRPL4	MRPL13
COPS3	COPS7B
COPS3	COPS6
COPS3	COPS7A
MRPL32	MRPL21
MRPL21	MRPL9
SRP9	SRP72
RPL27A	RPL9
CCT6A	CCT4
RPL18A	RPL36A
MED10	MED18
RPS12	RPL13
TUBGCP6	TUBGCP2
MUS81	EME1
RPL17	RPL37A
NFYB	NFYC
ERCC1	ERCC4
PSMA3	PSMA5
RPS15A	RPS20
FTSJ3	NSA2
RPL21	RPL32
HEATR1	NOP56
NDUFA5	NDUFA6
ATP5L	ATP5F1
MRPL3	MRPS15
PDHX	PDHB
PSMA4	PSMD3
KRR1	WDR46
PSMB4	PSMA1
PSMA1	PSMB3
INTS3	NABP2
PWP2	WDR3
WDR75	WDR43
EXOC2	EXOC6
ANAPC13	ANAPC16
PHF5A	SF3B5
ANAPC5	CDC27
RPS5	RPS10
EIF3D	EIF3K
MAGOHB	RBM8A
RPS11	RPL37A
MAGOH	RBM8A
CNOT11	CNOT10
PSMA3	PSMB5
RPL10A	RPL35A
MRPS2	MRPS15
EXOSC7	EXOSC9
MED12	MED24
RABGGTB	RABGGTA
EIF2B3	EIF2B4
PSMB6	PSMD12
PSMD12	PSMB3
CCT3	CCT4
TCP1	CCT4
NDUFV1	NDUFA8
NDUFA8	NDUFB6
RPL19	RPL4
MRPL4	MRPL3
FARSB	FARSA
BABAM1	FAM175A
PSMA2	PSMB6
PSMD8	PSMD2
RPL22	RPL10A
CPSF3	WDR33
MRPL43	MRPS2
PSMC1	PSMD12
NDUFB9	NDUFB6
RPL22	RPS8
PSMB7	PSMB6
NOC4L	NOP14
POLR2I	POLR2F
RPS16	RPS11
POLR2D	POLR2F
PSMA3	PSMB10
RPS12	RPS23
RPL18A	RPL36
RPL18A	RPL8
KRR1	WDR36
RRP9	WDR75
NOP56	WDR36
POLR2J	POLR2F
NDUFB9	NDUFV1
CSTF3	CSTF2
COG1	COG8
RPL5	RPL11
NDUFA7	NDUFS5
RRP9	HEATR1
RPLP2	RPL31
PSMA5	PSMB5
UTP18	HEATR1
NDUFB3	NDUFA6
NDUFB10	NDUFA6
NDUFS6	NDUFA6
NDUFA6	NDUFB2
RPS16	RPS20
RPL3	RPL23A
SNRPD3	SNRPG
RPL19	RPL36
PFDN1	PFDN6
PSMD2	PSMB3
NDUFB9	NDUFS5
ACTR3	ACTR2
MRPS2	MRPS16
RPS8	RPS20
ATP6V1A	ATP6V1B2
MRPL27	MRPL15
CENPQ	CENPO
MED12	MED13
RPS25	RPS13
NDUFV3	NDUFA6
INTS6	INTS9
GTF3C1	GTF3C5
NDUFV1	NDUFV3
LSM8	SF3B5
WDR12	EBNA1BP2
PSMD8	PSMD3
EXOSC2	EXOSC6
PSMA2	PSMA7
NFYA	NFYC
PDHA2	PDHB
EXOSC7	EXOSC2
RPL19	RPL18
NUP107	NUP160
ANAPC4	ANAPC16
RPL37	RPL32
SNW1	PLRG1
RPL22	RPL27
MRPL32	MRPL2
MRPL9	MRPL2
NUP133	NUP160
NCSTN	PSENEN
NDUFA2	NDUFA6
PSMA3	PSMB6
NUP93	NUP188
AQR	XAB2
NDUFB3	NDUFB6
NDUFB10	NDUFB6
NDUFB11	NDUFB6
NDUFB6	NDUFB2
RPL4	RPL9
COX5B	COX5A
COX5A	COX6C
PLRG1	CWC15
WDR33	FIP1L1
SNRPD3	SNRPF
RPL21	RPL35A
POLR2I	POLR2L
PSMA2	PSMB10
MRPL4	MRPL20
ARPC3	ACTR3
SNRPD1	SNRPE
DCTN5	DCTN4
PSMC2	PSMC3
RPL31	RPL35A
RPL27A	RPL36A
NDUFB4	NDUFA12
MRPS5	MRPS18C
MRPL37	MRPS30
SRSF1	RBM8A
PSMB1	PSMB5
SNRPD2	SNRPE
RPL7A	RPL9
TIMM13	TIMM10
NDUFB10	NDUFB8
NDUFS6	NDUFB8
INO80	INO80E
TMED2	TMED10
RPS23	RPS10
PSMA3	PSMB4
POLR2J	POLR2K
RPS11	RPS13
ATP5F1	ATP5J
RPS11	RPL31
PSMD8	PSMB7
PSMB1	PSMA7
RPS26	RPS20
BABAM1	UIMC1
RFC3	RFC5
NDUFB3	NDUFB5
NDUFB5	NDUFB2
NDUFB5	NDUFB10
POLR2I	POLR2E
MRPL3	MRPL9
PSMD3	PSMC5
RPS11	RPL10A
PSMD3	PSMB3
PSMD3	PSMB6
PSMB6	PSMA5
NUP155	NUP205
RPL15	RPL9
VPS26A	VPS29
RPS16	RPL10A
WDR12	PES1
MRPL32	MRPL36
MRPS5	MRPL16
NDUFB5	NDUFA8
ANAPC2	CDC26
RBM22	PLRG1
UTP18	WDR46
EFTUD2	SNRPE
ORC5	ORC4
EBNA1BP2	NSA2
SF3B4	SF3B2
PSMA2	PSMA8
PSMA3	PSMB2
NDUFA2	NDUFV1
TIMM13	TIMM9
BABAM1	BRCC3
PSMC4	PSMC6
PSMB5	PSMA7
RFC3	RFC4
EIF3K	EIF3G
VPS54	VPS53
RPL9	RPL27
PSMD8	PSMD10
NDUFB3	NDUFA1
UTP15	WDR75
XAB2	PLRG1
RPL3	RPL22
PDHB	PDHA1
MED30	MED12
NDUFB7	NDUFA5
RPL18A	RPL32
MRPL15	MRPL19
RFC2	RFC3
RBM22	SYF2
POLR2C	POLR2I
PSMB1	PSMB6
NUP85	NUP43
MRPL17	MRPL19
PSMD8	PSMA3
COG4	COG2
APH1B	PSENEN
GINS3	CDC45
PSMA5	PSMA7
RPS23	RPL36A
SRP68	SRP72
RPL10A	RPS8
RRP9	CIRH1A
PSMA4	PSMA3
MCM2	MCM7
ACTR5	INO80E
NDUFA10	NDUFB10
PSMA3	PSMB8
POLR1C	POLR1B
POLR1A	POLR1E
RPL9	RPS10
RPS11	RPS8
EXOSC3	EXOSC2
RPL15	RPL36A
PRIM1	PRIM2
PRPF19	PLRG1
PSMD8	PSMD11
PSMD6	PSMC3
PSMD8	PSMB5
RPL19	RPL7A
PSMA3	PSMA7
SF3A2	SF3B2
POLR3F	POLR3G
CENPW	CENPT
RPS11	RPL9
PSMC1	PSMD3
PSMB6	PSMB5
NCBP2	NCBP1
PSMD8	PSMB4
PSMA3	PSMB3
RPL31	RPL37A
RPL9	RPL37A
PSMD8	PSMA7
PSMC5	PSMD12
LSM5	LSM6
RRP9	MPHOSPH10
RPL35	RPL36
COG1	COG4
PSMB7	PSMB4
ARCN1	COPB2
NUP155	NUP93
WDR12	BOP1
PSMA4	PSMB7
MRPS5	MRPS2
SMC5	SMC6
PSMB1	PSMA8
CIRH1A	PDCD11
MCM5	MCM4
RPL3	RPL37A
RPL19	RPS10
SNRPA1	SF3B5
RPL4	RPL10A
TPRKB	TP53RK
POLR2D	POLR2G
RRP9	TBL3
UTP18	CIRH1A
CDC26	ANAPC16
SNRPE	SNRPB
RRP9	NOC4L
PSMA2	PSMB4
PSMA5	PSMB10
NUP85	NUP133
HUS1	RAD9A
PSMD12	PSMC6
SNRPD3	SNRPE
TNNC1	TNNI3
MED31	MED7
RPL8	RPL31
COPS4	COPS7B
COPS4	COPS6
COPS4	COPS7A
RPL31	RPL9
PSMA3	PSMB9
RPL19	RPS11
POLR2C	POLR2F
LAMTOR2	LAMTOR3
CCT6A	CCT3
PSMD8	PSMB2
EXOSC7	EXOSC6
SNRPB2	SNRPE
NOC4L	WDR46
POLR2C	POLR2K
PSMA4	PSMD8
PSMA4	PSMB5
PSMD12	PSMB2
MPHOSPH10	PDCD11
ATP5H	ATP5J
NCAPG	SMC4
MRPL16	MRPL2
PSMD8	PSMD6
RPL19	RPL10A
PSMA2	PSMB8
MPHOSPH10	UTP14A
RPL9	RPL36A
RPL7A	RPL10A
SNRPG	SNRPB
POLR2C	POLR2E
RPS11	RPS25
RPL14	RPL35A
RRP9	PDCD11
RPL4	RPL3
ATP5I	ATP5J
PSMB5	PSMB2
MRPL32	MRPL13
MRPL13	MRPL9
NDUFA2	NDUFB8
MED16	MED12
PSMB6	PSMA7
PSMD1	PSMD2
PSMD8	PSMB8
SNRPF	SNRPB
NDUFA8	NDUFA3
PSMD2	PSMB2
PSMA7	PSMB8
NFYB	NFYA
NDUFA2	NDUFB5
PSMB1	PSMB10
PSMA2	PSMB2
ATP5O	ATP5J2
NDUFB8	NDUFB6
ATP5G3	ATP5G1
POLR2I	POLR2A
PSMB7	PSMB2
PSMD8	PSMD14
EIF2B5	EIF2B4
RPL19	RPL8
SRSF9	SRSF7
PSMA2	PSMB9
NUP85	NUP160
PSMD8	PSMD1
UQCRC2	UQCRH
EIF3G	EIF3J
FGB	FGG
UQCRH	UQCRB
POLR2I	POLR2B
TWISTNB	POLR1B
NDUFA2	NDUFA10
NDUFAF3	NDUFAF4
INTS3	NABP1
PSMB4	PSMB5
ACTR3	ARPC2
COPS6	GPS1
COPS7B	GPS1
GPS1	COPS7A
NUP205	NUP93
RPL4	RPL37A
RPS20	RPS25
RPL8	RPL38
PSMD8	PSMC6
PSMB5	PSMB3
CDC26	ANAPC4
ATP5J2	ATP5H
PSMD12	PSMC2
RPL4	RPL27
UTP18	MPHOSPH10
INTS6	INTS8
POLR2I	POLR2G
PSMA5	PSMB4
TRAPPC6B	TRAPPC3
SNRPA	SNRNP70
NUP107	NUP85
PSMC4	PSMD8
RRP9	NOL6
CRNKL1	PLRG1
RPL10A	RPL9
BRE	BABAM1
PSMD3	PSMB2
RPL10A	RPL37A
MRPS35	MRPS22
MRPS28	MRPS22
RPL18A	RPL31
XAB2	EFTUD2
PSMA7	PSMB9
PSMD3	PSMC2
RPL4	RPL22
NDUFA10	NDUFB8
RPS11	RPS10
TOMM22	TOMM70A
MED17	MED12
MRPS5	MRPS15
SNRPF	SNRPD1
GTF2H2	GTF2H3
NDUFB7	NDUFA8
TXNL4A	EFTUD2
S100A8	S100A9
PSMA2	PSMB3
ANAPC7	ANAPC4
PSMB4	PSMA7
SNRPG	SNRPE
SNRPF	SNRPD2
COPE	COPB2
EXOSC3	EXOSC6
PSMB7	PSMB3
PSMD3	PSMC6
GTF2H2	GTF2H5
CDC5L	PLRG1
PSMA5	PSMB8
PSMA4	PSMB6
NDUFA2	NDUFB6
TXNL4A	PRPF3
RPS8	RPL27
MRPL32	MRPL15
MRPL15	MRPL9
SNRPG	SNRPD2
RPL4	RPS8
SNRPG	SNRPD1
RPS16	RPS8
CBX7	RNF2
RPS11	RPL4
PSMB6	PSMB4
RPL18A	RPL27A
POLR3B	POLR3F
SNRPF	SNRPE
ANAPC5	ANAPC7
RPL22	RPL37A
INTS6	INTS4
NDUFB7	NDUFB10
NDUFB7	NDUFB11
NDUFB7	NDUFB3
NDUFB3	NDUFA8
MRPL27	MRPL4
MRPL4	MRPL41
PSMD8	PSMB3
PSMD8	PSMB6
MED31	MED18
SF3B6	SF3B5
RPL10A	RPL27
PSMA4	PSMB1
PSMB1	PSMB4
UTP18	NOL6
PSMB6	PSMB2
POLR1E	POLR1B
FGB	FGA
TWISTNB	POLR1A
PSMA7	PSMB2
GTF3C3	GTF3C5
SNRPD3	SNRPB
NDUFB5	NDUFB8
GTF2H3	GTF2H5
SF3A2	SF3B5
NDUFS5	NDUFA5
NDUFA11	NDUFA5
RPL15	RPL17
MED31	MED10
PSMB1	PSMB8
PSMA5	PSMB2
INTS5	CPSF3L
MED4	MED12
PSMD12	PSMC3
INTS6	INTS10
PSMA8	PSMA1
NUP107	NUP133
RPL18A	RPL19
NHP2	NOP10
RFC4	RFC5
NDUFB7	NDUFB6
NDUFB7	NDUFV1
PSMA4	PSMA7
PSMB6	PSMB3
PSMA5	PSMB9
UQCRC1	UQCRQ
NDUFB7	NDUFB8
NDUFB8	NDUFA8
PSMD12	PSMD14
PSMB7	PSMD12
MED14	MED12
PSMA4	PSMA5
EIF3K	EIF3L
SYF2	PLRG1
SF3B1	SF3B5
PSMA2	PSMD12
SEC62	SEC63
UTP18	RRP9
PSMA2	PSMD2
PSMB7	PSMD2
ARPC3	ARPC2
NDUFA2	NDUFA1
PSMB1	PSMB2
PSMA7	PSMB3
EIF1AX	RPS18
MRPL32	MRPL27
MRPL32	MRPL41
MRPL27	MRPL9
MRPL34	MRPL41
NAA25	NAA20
SF3B2	SF3B5
SKA1	SKA3
PSMA5	PSMB3
NDUFA1	NDUFB6
PSMB1	PSMB9
GTF2H1	GTF2H5
RPL18	RPL36
INTS5	INTS9
SF3B6	SF3B1
SF3A2	SF3B6
RPL10A	RPL31
SYF2	CDC40
NDUFV1	NDUFB6
NCAPH	NCAPG
NDUFB4	NDUFA6
EIF3K	EIF3M
EIF3G	EIF3L
PSMD3	PSMC3
PSMA8	PSMB5
PSMA4	PSMA2
PSMA4	PSMB10
PSMA2	PSMD3
PSMB4	PSMA8
NDUFB7	NDUFA2
IDH3G	IDH3A
NDUFA2	NDUFA8
PSMD1	PSMD12
INTS9	INTS4
PSMB4	PSMB10
PSMB7	PSMD3
PSMD3	PSMD1
PSMB1	PSMB3
NOL6	PDCD11
BCAS2	PLRG1
UTP6	WDR3
RPL19	RPL31
ANAPC7	CDC27
NDUFA2	NDUFA5
UTP18	EMG1
RPL19	RPL9
RPS11	RPS20
PSMA8	PSMB2
POLD3	POLD2
PSMB10	PSMB2
NDUFB1	NDUFA8
PSMB1	PSMD12
PSMA5	PSMD12
NDUFA1	NDUFA8
PSMD11	PSMD12
PSMD3	PSMD6
NDUFA10	NDUFB5
MED15	MED1
PSMD3	PSMD14
NDUFA2	NDUFV3
NDUFS5	NDUFB6
NDUFB6	NDUFA3
NDUFB6	NDUFC1
NDUFB6	NDUFA11
PSMB1	PSMD2
PSMA5	PSMD2
NDUFB3	NDUFA5
NDUFB10	NDUFA5
VPS53	VPS52
NUP43	NUP160
NDUFB7	NDUFB5
TIMM17B	TIMM23
PSMA4	PSMB8
NDUFV1	NDUFS5
PSMD12	PSMD6
HAUS1	HAUS6
NDUFB8	NDUFS5
PSMB4	PSMB8
PSMD8	PSMC1
RRP9	PWP2
UQCRFS1	UQCRB
COG5	COG8
RFC2	RFC5
UQCRC1	UQCRH
PSMB2	PSMB8
PSMA4	PSMA8
UQCRFS1	UQCR10
MRPL4	MRPL15
APH1A	PSENEN
RPN2	STT3A
SF3A2	SF3A3
NDUFB7	NDUFA10
NDUFA10	NDUFA8
PSMB10	PSMB9
MRPL32	MRPL4
MRPL4	MRPL43
MRPL4	MRPL9
PSMB1	PSMD3
PSMD3	PSMA5
OSGEP	TPRKB
INTS6	INTS12
NFRKB	INO80E
PSMA2	PSMB7
RPL18A	RPL21
PSMB8	PSMB3
SNRPF	SNRPG
PSMB6	PSMA8
PSMA8	PSMB3
PSMB10	PSMB3
PSMD11	PSMD3
SF3A1	SF3A3
FGA	FGG
PSMA4	PSMB9
POP7	RPP25
UTP18	WDR36
NDUFA10	NDUFV1
GTF2H4	GTF2H5
PSMB4	PSMB9
TIMM17A	TIMM23
INTS9	CPSF3L
PSMD8	PSMD4
TEX10	WDR18
NCAPG	NCAPD2
PSMB2	PSMB9
MRPL3	MRPL21
ATP5H	ATP5I
RFC2	RFC4
NDUFB3	NDUFS5
NDUFB3	NDUFC1
NDUFB10	NDUFS5
NDUFS6	NDUFS5
COX5A	COX7C
UQCR10	UQCRQ
NDUFS5	NDUFB2
NDUFB2	NDUFC1
ATP5L	ATP5I
PSMA2	PSMB1
NDUFA1	NDUFS5
RPL32	RPL36
PSMA4	PSMB4
RPL27A	RPL21
NDUFB5	NDUFB6
PSMB9	PSMB8
NUP43	NUP37
POLR2L	POLR2F
PSMA2	PSMA5
NDUFA2	NDUFS5
NDUFA2	NDUFA3
NDUFA2	NDUFC1
MED15	MED12
NDUFB1	NDUFC1
PSMB9	PSMB3
PSMA4	PSMB2
SF3B4	SF3B5
PSMD11	PSMD13
PSMB4	PSMB2
COX7C	COX6C
SYF2	XAB2
SF3A1	SF3A2
NDUFB5	NDUFS5
NDUFB5	NDUFC1
NDUFB5	NDUFA11
PSMD3	PSMD12
POLR2K	POLR2E
PSMD3	PSMD2
PSMD7	PSMD12
UTP18	UTP3
POLR2L	POLR2K
FANCE	FANCF
PSMD7	PSMD3
NDUFB7	NDUFS5
NDUFB7	NDUFA3
NDUFB7	NDUFA11
UQCRC2	UQCRFS1
NDUFS5	NDUFA8
NDUFA8	NDUFA11
RRP9	UTP6
RRP9	WDR36
PSMD2	PSMD12
COG1	COG2
PSMA4	PSMB3
PIGT	PIGK
PIGT	PIGS
PIGT	GPAA1
INTS5	INTS2
POLR2I	POLR2J
NDUFB5	NDUFB1
PSMB4	PSMB3
UQCRFS1	UQCRH
AP1B1	AP1S2
PSMB7	PSMA5
PSMB2	PSMB3
METTL1	WDR4
UQCRFS1	UQCRQ
UTP18	WDR3
PSMB7	PSMB1
NDUFB3	NDUFA2
NDUFA2	NDUFB2
NDUFA2	NDUFB10
NDUFA2	NDUFS6
TIMM10	TIMM9
CFH	CFI
CDC16	CDC27
POLR2F	POLR2E
ATP5L	ATP5H
SYF2	CRNKL1
ANAPC5	ANAPC4
GTF3C6	GTF3C5
ELP4	ELP2
PSMB1	PSMA5
SNRPD1	SNRPD2
MRPL32	MRPL9
MRPL27	MRPL41
ADAT2	ADAT3
NDUFB3	NDUFS6
MRPL4	MRPL38
GINS2	GINS4
GINS2	GINS3
PFDN1	PFDN2
GATB	QRSL1
MCM2	GINS3
NDUFB10	NDUFB2
NDUFB10	NDUFB11
GEMIN7	GEMIN6
GINS4	GINS3
MED13L	MED12
TSEN2	TSEN34
LIN37	LIN52
COPS6	COPS7B
COPS6	COPS7A
MCM7	GINS3
PIGS	PIGK
ANAPC2	ANAPC13
LIN9	LIN52
CDC16	ANAPC13
NDUFS5	NDUFA3
NDUFS5	NDUFC1
CDC26	ANAPC13
UQCRQ	UQCR11
CDC23	ANAPC13
ANAPC13	CDC27
ANAPC13	ANAPC4
