YAL001C	YBR123C
YAL001C	YDR362C
YAL001C	YDR381W
YAL001C	YGR047C
YAL001C	YOR110W
YAL007C	YAR002C-A
YAL007C	YDR086C
YAL007C	YGL008C
YAL007C	YGL055W
YAL007C	YGL200C
YAL007C	YGR231C
YAL007C	YJL034W
YAL007C	YLR342W
YAL007C	YML012W
YAL007C	YMR214W
YAL007C	YNL055C
YAL011W	YBL003C
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YDR485C
YAL011W	YJL081C
YAL011W	YLR085C
YAL011W	YML041C
YAL011W	YPL235W
YAL016W	YDL134C
YAL016W	YGL190C
YAL016W	YNL209W
YAL016W	YPL152W
YAL017W	YLR150W
YAL019W	YIL035C
YAL021C	YCR093W
YAL021C	YDR252W
YAL021C	YNR052C
YAL027W	YCR028C-A
YAL027W	YDL014W
YAL027W	YDR381W
YAL027W	YLL018C
YAL027W	YML095C
YAL027W	YOR294W
YAL027W	YPL004C
YAL027W	YPL022W
YAL027W	YPL146C
YAL033W	YBR257W
YAL033W	YHR062C
YAL033W	YNL221C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL043C	YAL046C
YAL043C	YBL076C
YAL043C	YBR119W
YAL043C	YDR195W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKL059C
YAL043C	YLR115W
YAL043C	YLR277C
YAL051W	YCR087C-A
YAL051W	YDR412W
YAL051W	YIL036W
YAL051W	YKL172W
YAL051W	YLR197W
YAL051W	YOR310C
YAL051W	YPL146C
YAL051W	YPR169W
YAL059W	YMR124W
YAL061W	YAL060W
YAR002W	YLR335W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YLR015W
YAR003W	YPL138C
YAR007C	YBL002W
YAR007C	YDL140C
YAR007C	YDR174W
YAR007C	YFL014W
YAR007C	YHR164C
YAR007C	YJL173C
YAR007C	YNL312W
YAR044W	YAR042W
YAR071W	YBR093C
YAR071W	YFR055W
YAR073W	YCR053W
YAR073W	YHR197W
YAR073W	YHR216W
YAR073W	YLR432W
YAR073W	YML056C
YBL002W	YBL003C
YBL002W	YBR009C
YBL002W	YGL207W
YBL002W	YKR048C
YBL002W	YML069W
YBL002W	YMR072W
YBL002W	YOL012C
YBL002W	YOL054W
YBL003C	YBR009C
YBL003C	YBR010W
YBL003C	YCR028C-A
YBL003C	YDR174W
YBL003C	YGL207W
YBL003C	YHL024W
YBL003C	YJL034W
YBL003C	YKR048C
YBL003C	YML069W
YBL003C	YMR044W
YBL003C	YMR072W
YBL003C	YOR058C
YBL008W	YBR215W
YBL016W	YLR259C
YBL019W	YCR028C-A
YBL021C	YOR358W
YBL024W	YDL014W
YBL024W	YDR381W
YBL024W	YIL070C
YBL024W	YLR150W
YBL026W	YJR022W
YBL026W	YMR268C
YBL032W	YGL105W
YBL032W	YGL245W
YBL035C	YNL102W
YBL036C	YLR150W
YBL037W	YNL265C
YBL037W	YOL062C
YBL038W	YJL200C
YBL038W	YKR006C
YBL041W	YFR050C
YBL041W	YGL011C
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YOL038W
YBL041W	YOR362C
YBL041W	YPR103W
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YNL201C
YBL052C	YPR031W
YBL058W	YDL126C
YBL058W	YDR388W
YBL058W	YHR064C
YBL071W-A	YAL020C
YBL071W-A	YDR385W
YBL071W-A	YEL037C
YBL071W-A	YIL103W
YBL071W-A	YKL191W
YBL071W-A	YLR384C
YBL074C	YGR074W
YBL074C	YHR165C
YBL074C	YPR182W
YBL084C	YGL240W
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL127C
YBL093C	YHR058C
YBL093C	YNR010W
YBL093C	YOL051W
YBL093C	YPR070W
YBL093C	YPR168W
YBL097W	YDR388W
YBL097W	YFR031C
YBL097W	YLR086W
YBL097W	YLR272C
YBL103C	YBR010W
YBL103C	YOL067C
YBR009C	YBR010W
YBR009C	YDR174W
YBR009C	YEL056W
YBR009C	YGL207W
YBR009C	YIL070C
YBR009C	YJL115W
YBR009C	YLL022C
YBR009C	YML069W
YBR009C	YMR072W
YBR009C	YMR284W
YBR009C	YOL054W
YBR009C	YOR217W
YBR009C	YPL001W
YBR010W	YBL002W
YBR010W	YBR245C
YBR010W	YDR174W
YBR010W	YEL056W
YBR010W	YGL207W
YBR010W	YJL115W
YBR010W	YKR048C
YBR010W	YLL022C
YBR010W	YML069W
YBR010W	YMR044W
YBR010W	YMR284W
YBR010W	YMR288W
YBR010W	YNL167C
YBR010W	YPL001W
YBR010W	YPR052C
YBR030W	YLR244C
YBR049C	YBL003C
YBR055C	YER029C
YBR058C	YDL182W
YBR058C	YIL148W
YBR060C	YBL002W
YBR060C	YBL003C
YBR060C	YBR009C
YBR060C	YDR174W
YBR060C	YHR118C
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YOR294W
YBR060C	YPL001W
YBR060C	YPR162C
YBR072W	YJL047C
YBR072W	YOR159C
YBR072W	YPR056W
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YLR259C
YBR079C	YMR146C
YBR079C	YMR186W
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR361C
YBR079C	YPR041W
YBR081C	YBR198C
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YOL148C
YBR082C	YDR059C
YBR082C	YER068W
YBR082C	YKL010C
YBR087W	YBR010W
YBR087W	YCL016C
YBR087W	YDR087C
YBR087W	YEL026W
YBR087W	YJR068W
YBR087W	YLR150W
YBR087W	YNL290W
YBR087W	YOR217W
YBR094W	YEL015W
YBR095C	YAL013W
YBR095C	YIL084C
YBR095C	YMR263W
YBR095C	YNL330C
YBR095C	YOL004W
YBR101C	YBR115C
YBR103W	YCR033W
YBR103W	YDR155C
YBR103W	YIL112W
YBR103W	YKR029C
YBR107C	YBR211C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YGR179C
YBR107C	YJR135C
YBR107C	YLR315W
YBR107C	YPL018W
YBR107C	YPR046W
YBR108W	YCR009C
YBR109C	YMR109W
YBR119W	YER029C
YBR119W	YGR013W
YBR119W	YGR074W
YBR119W	YIL061C
YBR119W	YKL012W
YBR119W	YLR147C
YBR119W	YLR275W
YBR119W	YML046W
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YOR110W
YBR123C	YPL007C
YBR127C	YDL185W
YBR127C	YEL051W
YBR127C	YGR020C
YBR127C	YHR039C-B
YBR127C	YJR033C
YBR127C	YPR036W
YBR130C	YAL029C
YBR130C	YBR109C
YBR130C	YKL130C
YBR131W	YGL124C
YBR135W	YDR099W
YBR135W	YLL050C
YBR135W	YLR079W
YBR135W	YNL209W
YBR139W	YDR087C
YBR139W	YER062C
YBR150C	YLR106C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YFL023W
YBR154C	YGL043W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YGR186W
YBR154C	YIL021W
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR151C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPR110C
YBR154C	YPR187W
YBR155W	YJR031C
YBR155W	YKR048C
YBR155W	YMR186W
YBR155W	YNL209W
YBR159W	YAL023C
YBR159W	YJL123C
YBR167C	YHR062C
YBR167C	YNL221C
YBR169C	YDR171W
YBR169C	YNL209W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YGL011C
YBR173C	YGL096W
YBR173C	YGR135W
YBR173C	YGR253C
YBR173C	YKL206C
YBR173C	YLR199C
YBR173C	YML092C
YBR173C	YMR314W
YBR173C	YOL038W
YBR173C	YOR157C
YBR173C	YOR362C
YBR175W	YBR258C
YBR175W	YDR469W
YBR175W	YHR119W
YBR175W	YKL018W
YBR175W	YLR015W
YBR175W	YPL138C
YBR193C	YBR253W
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YGL151W
YBR193C	YGR116W
YBR193C	YHR058C
YBR193C	YLR150W
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOL051W
YBR193C	YOR174W
YBR193C	YPR070W
YBR193C	YPR168W
YBR194W	YPR152C
YBR195C	YML102W
YBR195C	YPR018W
YBR197C	YLR423C
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YGL112C
YBR198C	YGR274C
YBR198C	YML015C
YBR198C	YMR005W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YOL148C
YBR198C	YPL011C
YBR198C	YPL254W
YBR211C	YGR179C
YBR211C	YLR315W
YBR211C	YPL018W
YBR212W	YHR064C
YBR212W	YNL135C
YBR212W	YPL037C
YBR215W	YDR381W
YBR215W	YOR038C
YBR218C	YGL062W
YBR225W	YLR310C
YBR229C	YDR221W
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR385C
YBR231C	YLR399C
YBR231C	YNL107W
YBR231C	YPL235W
YBR234C	YDL029W
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YLR429W
YBR234C	YNR035C
YBR245C	YFR013W
YBR245C	YGL133W
YBR245C	YLR095C
YBR245C	YOL006C
YBR245C	YOR304W
YBR247C	YBL003C
YBR247C	YBL075C
YBR247C	YDR174W
YBR247C	YKL143W
YBR249C	YKL056C
YBR251W	YBR146W
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YPL118W
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL127C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YPR070W
YBR253W	YPR168W
YBR264C	YAR010C
YBR267W	YKR048C
YBR268W	YDL202W
YBR268W	YNL185C
YBR278W	YDR121W
YBR278W	YDR381W
YBR278W	YMR224C
YBR278W	YNL262W
YBR278W	YPR175W
YBR279W	YGL207W
YBR279W	YGL244W
YBR279W	YLR418C
YBR279W	YML069W
YBR279W	YOL145C
YBR279W	YOR123C
YBR288C	YGR261C
YCL010C	YDR176W
YCL010C	YDR448W
YCL010C	YOL148C
YCL010C	YPL254W
YCL011C	YDR138W
YCL011C	YDR381W
YCL011C	YHR167W
YCL011C	YML062C
YCL011C	YNL139C
YCL014W	YKR048C
YCL016C	YHR191C
YCL016C	YMR078C
YCL017C	YKR064W
YCL024W	YKR048C
YCL031C	YGR090W
YCL032W	YGL157W
YCR002C	YCR009C
YCR002C	YDL225W
YCR002C	YDR507C
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR005C	YOR323C
YCR008W	YDL053C
YCR008W	YER025W
YCR008W	YGR086C
YCR008W	YLR175W
YCR008W	YLR305C
YCR008W	YMR229C
YCR008W	YNL106C
YCR008W	YPL004C
YCR009C	YDR388W
YCR009C	YGR086C
YCR009C	YLR429W
YCR009C	YPL249C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR020W-B	YBL019W
YCR020W-B	YCR052W
YCR020W-B	YDR520C
YCR020W-B	YFR037C
YCR020W-B	YGL207W
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR033W	YIL112W
YCR033W	YKR029C
YCR043C	YBL075C
YCR043C	YCR009C
YCR043C	YDL053C
YCR043C	YDR388W
YCR052W	YFR037C
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YMR033W
YCR052W	YMR091C
YCR052W	YPR034W
YCR058C	YJL069C
YCR058C	YLR129W
YCR058C	YLR222C
YCR058C	YLR409C
YCR060W	YDR190C
YCR060W	YHR034C
YCR060W	YPL235W
YCR066W	YGL058W
YCR071C	YDR405W
YCR071C	YGR076C
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YNL284C
YCR071C	YOR361C
YCR071C	YPL173W
YCRX13W	YBR058C
YCRX13W	YER064C
YCRX13W	YLR257W
YCR077C	YER112W
YCR077C	YER146W
YCR077C	YJL124C
YCR077C	YMR186W
YCR077C	YNL147W
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YGL127C
YCR081W	YPL042C
YCR084C	YKL213C
YCR086W	YDR439W
YCR086W	YGR126W
YCR087C-A	YBL003C
YCR087C-A	YBR010W
YDL002C	YBL003C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YLR052W
YDL002C	YOR141C
YDL002C	YPL235W
YDL003W	YFL008W
YDL003W	YJL074C
YDL007W	YDL147W
YDL007W	YDR363W-A
YDL007W	YDR394W
YDL007W	YER021W
YDL007W	YFR004W
YDL007W	YFR010W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YOR117W
YDL007W	YOR259C
YDL007W	YOR261C
YDL013W	YER116C
YDL014W	YLR197W
YDL014W	YOR310C
YDL019C	YAL026C
YDL019C	YAR044W
YDL019C	YGL137W
YDL019C	YJL207C
YDL031W	YGL245W
YDL031W	YHR154W
YDL036C	YDL007W
YDL036C	YHR200W
YDL040C	YDL014W
YDL040C	YHR013C
YDL040C	YOR253W
YDL042C	YDR227W
YDL042C	YNL113W
YDL042C	YOR116C
YDL042C	YOR210W
YDL043C	YAL032C
YDL043C	YCR063W
YDL043C	YDL030W
YDL043C	YDR174W
YDL043C	YDR381W
YDL043C	YDR482C
YDL043C	YER029C
YDL043C	YGL174W
YDL043C	YGR074W
YDL043C	YGR129W
YDL043C	YJL203W
YDL043C	YLR147C
YDL043C	YLR150W
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YPL151C
YDL044C	YLR139C
YDL055C	YJL034W
YDL055C	YKR048C
YDL055C	YOR257W
YDL056W	YLR182W
YDL060W	YBR189W
YDL060W	YCR087C-A
YDL060W	YDL014W
YDL060W	YDR381W
YDL060W	YER131W
YDL060W	YHR089C
YDL060W	YLR150W
YDL060W	YLR435W
YDL060W	YNL308C
YDL060W	YOR198C
YDL060W	YPL146C
YDL070W	YBL003C
YDL070W	YDR381W
YDL070W	YLR399C
YDL074C	YAL001C
YDL074C	YPL055C
YDL076C	YBR095C
YDL076C	YOL004W
YDL078C	YDR304C
YDL078C	YHR121W
YDL087C	YBR119W
YDL087C	YGR013W
YDL087C	YGR074W
YDL087C	YIL061C
YDL087C	YKL012W
YDL087C	YLR147C
YDL092W	YDR381W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPL243W
YDL092W	YPR088C
YDL095W	YAR010C
YDL095W	YBR171W
YDL095W	YDL022W
YDL095W	YEL002C
YDL095W	YGL008C
YDL095W	YJL117W
YDL097C	YDL007W
YDL097C	YDL147W
YDL097C	YDR363W-A
YDL097C	YDR394W
YDL097C	YDR427W
YDL097C	YER021W
YDL097C	YFR004W
YDL097C	YFR010W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YGR232W
YDL097C	YHR027C
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YKL145W
YDL097C	YLR421C
YDL097C	YOR117W
YDL097C	YOR259C
YDL097C	YOR261C
YDL097C	YPR108W
YDL100C	YAL017W
YDL100C	YER083C
YDL103C	YGL245W
YDL105W	YDR288W
YDL105W	YEL019C
YDL105W	YOL034W
YDL105W	YPR169W
YDL108W	YDR460W
YDL108W	YPR056W
YDL115C	YJL140W
YDL116W	YGL092W
YDL122W	YDR291W
YDL122W	YER013W
YDL126C	YBR170C
YDL126C	YBR273C
YDL126C	YGR048W
YDL126C	YMR067C
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YKL203C
YDL134C	YML109W
YDL134C	YOR386W
YDL134C	YPL004C
YDL140C	YDR289C
YDL140C	YDR404C
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YPR187W
YDL141W	YDR087C
YDL143W	YDR188W
YDL143W	YGR086C
YDL143W	YIL142W
YDL143W	YKL142W
YDL143W	YPL004C
YDL145C	YDR238C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL147W	YDL013W
YDL147W	YDR363W-A
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YER151C
YDL147W	YFR004W
YDL147W	YFR010W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHR027C
YDL147W	YHR200W
YDL147W	YIL075C
YDL147W	YKL145W
YDL147W	YLR421C
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPR108W
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL155W	YBR135W
YDL155W	YLR079W
YDL181W	YDL130W-A
YDL182W	YBR189W
YDL182W	YDL131W
YDL182W	YIL103W
YDL182W	YJR094W-A
YDL182W	YNL132W
YDL185W	YEL051W
YDL185W	YGR020C
YDL185W	YHR039C-B
YDL185W	YPR036W
YDL190C	YDL126C
YDL195W	YLR208W
YDL201W	YDR165W
YDL201W	YDR381W
YDL208W	YBL003C
YDL208W	YCL059C
YDL208W	YCR016W
YDL208W	YDL014W
YDL208W	YDL213C
YDL208W	YDR174W
YDL208W	YGR103W
YDL208W	YHR072W-A
YDL208W	YLR150W
YDL208W	YLR175W
YDL208W	YMR049C
YDL208W	YNL308C
YDL216C	YDL147W
YDL216C	YDR179C
YDL216C	YDR328C
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDL235C	YKL114C
YDL241W	YKL157W
YDR001C	YBR001C
YDR001C	YDR099W
YDR001C	YER177W
YDR005C	YNL151C
YDR006C	YGR285C
YDR016C	YDR201W
YDR016C	YGL061C
YDR016C	YKR037C
YDR017C	YMR196W
YDR022C	YLR423C
YDR026C	YNL113W
YDR026C	YNL248C
YDR044W	YAR010C
YDR044W	YCL043C
YDR044W	YGR087C
YDR044W	YOR093C
YDR049W	YDL126C
YDR049W	YKL204W
YDR049W	YOL139C
YDR051C	YLR024C
YDR052C	YBL003C
YDR052C	YBR010W
YDR054C	YBR026C
YDR054C	YBR280C
YDR054C	YDL132W
YDR054C	YDL215C
YDR054C	YDR328C
YDR054C	YFL029C
YDR054C	YGL173C
YDR054C	YIL148W
YDR054C	YJL047C
YDR054C	YJR090C
YDR054C	YKR009C
YDR054C	YPR164W
YDR060W	YMR229C
YDR060W	YOR206W
YDR069C	YOR177C
YDR071C	YER089C
YDR074W	YBR126C
YDR074W	YML100W
YDR074W	YMR261C
YDR075W	YGR063C
YDR075W	YNL201C
YDR091C	YJL005W
YDR091C	YJR067C
YDR091C	YLR150W
YDR091C	YLR192C
YDR091C	YNL260C
YDR092W	YGL087C
YDR092W	YMR140W
YDR097C	YOL090W
YDR099W	YER177W
YDR099W	YNR047W
YDR099W	YOR257W
YDR101C	YDR168W
YDR101C	YJL122W
YDR101C	YMR308C
YDR111C	YEL030W
YDR111C	YER147C
YDR118W	YHR166C
YDR118W	YLR102C
YDR121W	YNL262W
YDR128W	YOR093C
YDR138W	YDL084W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR138W	YNL139C
YDR139C	YDL093W
YDR139C	YNL281W
YDR141C	YNL297C
YDR141C	YPL037C
YDR145W	YBR081C
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YGL066W
YDR145W	YGL112C
YDR145W	YGR274C
YDR145W	YML015C
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YPL011C
YDR147W	YHR087W
YDR148C	YIL125W
YDR152W	YGR173W
YDR153C	YKL023W
YDR156W	YJL148W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR165W	YFR053C
YDR167W	YBR081C
YDR167W	YDR448W
YDR167W	YGL066W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YLR399C
YDR167W	YMR005W
YDR167W	YMR227C
YDR167W	YOL148C
YDR167W	YOR207C
YDR167W	YPL011C
YDR167W	YPL254W
YDR172W	YBR143C
YDR172W	YEL037C
YDR172W	YML005W
YDR172W	YMR230W
YDR174W	YDR381W
YDR176W	YBR081C
YDR176W	YDR448W
YDR176W	YGR252W
YDR176W	YMR223W
YDR176W	YOL148C
YDR176W	YPL254W
YDR179C	YDL147W
YDR179C	YDR328C
YDR179C	YMR025W
YDR179C	YOL117W
YDR190C	YDR334W
YDR190C	YDR485C
YDR190C	YGR002C
YDR190C	YHR034C
YDR190C	YOR141C
YDR190C	YPL235W
YDR195W	YDR381W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKL018W
YDR195W	YKL059C
YDR195W	YLR115W
YDR201W	YGL061C
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR037C
YDR201W	YKR083C
YDR207C	YBL003C
YDR207C	YDL053C
YDR207C	YDR381W
YDR207C	YIL084C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR214W	YMR186W
YDR224C	YBL002W
YDR224C	YBL003C
YDR224C	YBR009C
YDR224C	YGL207W
YDR224C	YKR048C
YDR224C	YML069W
YDR224C	YOL012C
YDR225W	YBL003C
YDR225W	YGL207W
YDR225W	YKR048C
YDR225W	YML069W
YDR233C	YPL154C
YDR234W	YEL034W
YDR234W	YGR285C
YDR234W	YLL026W
YDR234W	YLR058C
YDR234W	YPL048W
YDR235W	YBR119W
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YML046W
YDR238C	YBR047W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YBR119W
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YIL061C
YDR240C	YKL012W
YDR240C	YLR147C
YDR240C	YML046W
YDR240C	YPR182W
YDR246W	YDR472W
YDR246W	YOR115C
YDR248C	YDR304C
YDR251W	YJL052W
YDR254W	YBR211C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YOL054W
YDR272W	YLR043C
YDR279W	YLR154C
YDR283C	YDR174W
YDR283C	YKL101W
YDR283C	YLR150W
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YNR051C
YDR283C	YPR052C
YDR288W	YEL019C
YDR288W	YOR294W
YDR289C	YGL246C
YDR289C	YOR048C
YDR293C	YER033C
YDR293C	YJL098W
YDR293C	YKR028W
YDR295C	YBL058W
YDR295C	YDL126C
YDR295C	YNL021W
YDR295C	YPR179C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJL033W
YDR299W	YNL132W
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YLR115W
YDR301W	YNL317W
YDR301W	YPR107C
YDR303C	YCR052W
YDR303C	YFR037C
YDR303C	YIL126W
YDR303C	YLR033W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YMR033W
YDR303C	YMR091C
YDR303C	YPR034W
YDR308C	YDL005C
YDR308C	YGL025C
YDR308C	YGL127C
YDR308C	YOL051W
YDR308C	YPR070W
YDR310C	YOR279C
YDR311W	YDR460W
YDR311W	YER168C
YDR311W	YLR005W
YDR311W	YPR056W
YDR314C	YGL014W
YDR318W	YBR211C
YDR318W	YGR179C
YDR318W	YJR135C
YDR318W	YLR315W
YDR320C-A	YDR016C
YDR320C-A	YDR201W
YDR320C-A	YGL061C
YDR320C-A	YGR113W
YDR320C-A	YKL052C
YDR320C-A	YKR037C
YDR322W	YDR237W
YDR322W	YDR462W
YDR322W	YNL005C
YDR322W	YNL252C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YGR128C
YDR324C	YHR196W
YDR324C	YJL109C
YDR324C	YMR093W
YDR324C	YPL126W
YDR325W	YFR031C
YDR325W	YLR086W
YDR325W	YLR272C
YDR330W	YDL126C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YNL107W
YDR334W	YPL235W
YDR337W	YBR146W
YDR337W	YDR175C
YDR337W	YGL129C
YDR337W	YGR165W
YDR337W	YIL070C
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YNL137C
YDR337W	YNL306W
YDR353W	YHR106W
YDR354W	YER065C
YDR357C	YKL061W
YDR361C	YPL208W
YDR362C	YDR087C
YDR362C	YDR174W
YDR362C	YGR047C
YDR362C	YOR110W
YDR362C	YPL007C
YDR363W-A	YBL054W
YDR363W-A	YBR080C
YDR363W-A	YCR014C
YDR363W-A	YDL030W
YDR363W-A	YDR108W
YDR363W-A	YDR394W
YDR363W-A	YDR427W
YDR363W-A	YER021W
YDR363W-A	YFR004W
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YKL145W
YDR363W-A	YLR421C
YDR363W-A	YOR117W
YDR363W-A	YOR259C
YDR363W-A	YOR261C
YDR363W-A	YPR108W
YDR365C	YDL014W
YDR365C	YDR227W
YDR365C	YDR299W
YDR365C	YDR381W
YDR365C	YDR507C
YDR365C	YGR145W
YDR365C	YHR065C
YDR365C	YHR089C
YDR365C	YJL033W
YDR365C	YKL015W
YDR365C	YLR175W
YDR365C	YNR054C
YDR365C	YOR294W
YDR365C	YPL146C
YDR369C	YMR224C
YDR372C	YLR149C
YDR385W	YER023W
YDR385W	YIL103W
YDR385W	YJL046W
YDR385W	YKL191W
YDR386W	YBR098W
YDR388W	YMR192W
YDR390C	YPR180W
YDR392W	YBR081C
YDR392W	YDR176W
YDR392W	YDR448W
YDR392W	YGL112C
YDR392W	YMR223W
YDR392W	YOL148C
YDR392W	YPL254W
YDR397C	YER159C
YDR398W	YCR087C-A
YDR398W	YDR381W
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YMR093W
YDR398W	YPL126W
YDR405W	YDR322W
YDR405W	YIL070C
YDR405W	YLR439W
YDR405W	YNL284C
YDR405W	YPL173W
YDR407C	YKR068C
YDR407C	YOR115C
YDR409W	YGR126W
YDR409W	YLL029W
YDR409W	YLR303W
YDR416W	YAL032C
YDR416W	YBR139W
YDR416W	YBR188C
YDR416W	YDR074W
YDR416W	YGR129W
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YLR117C
YDR416W	YLR147C
YDR416W	YMR213W
YDR419W	YDR477W
YDR419W	YEL026W
YDR419W	YER027C
YDR419W	YGL115W
YDR419W	YHR121W
YDR422C	YDR477W
YDR422C	YGL115W
YDR425W	YJL036W
YDR427W	YDL007W
YDR427W	YDR394W
YDR427W	YER021W
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YOR117W
YDR427W	YOR259C
YDR427W	YOR261C
YDR427W	YOR294W
YDR427W	YPR108W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR361C
YDR440W	YDR381W
YDR448W	YBR081C
YDR448W	YCR082W
YDR448W	YDR145W
YDR448W	YGL112C
YDR448W	YGR252W
YDR448W	YOL148C
YDR448W	YPL254W
YDR449C	YAL001C
YDR449C	YDL014W
YDR449C	YDR381W
YDR449C	YJL069C
YDR449C	YLR129W
YDR449C	YLR222C
YDR449C	YLR409C
YDR453C	YML028W
YDR457W	YIL148W
YDR460W	YER171W
YDR460W	YLR005W
YDR460W	YPR056W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR463W	YBL003C
YDR463W	YBR010W
YDR463W	YDL140C
YDR469W	YBR258C
YDR469W	YHR119W
YDR469W	YLR015W
YDR469W	YPL138C
YDR474C	YDR381W
YDR474C	YDR475C
YDR477W	YER027C
YDR477W	YGL115W
YDR477W	YGL208W
YDR478W	YBR257W
YDR478W	YNL221C
YDR482C	YMR240C
YDR485C	YDR334W
YDR485C	YLR385C
YDR485C	YPL235W
YDR488C	YDR424C
YDR490C	YGR086C
YDR490C	YPL004C
YDR490C	YPL005W
YDR496C	YDL014W
YDR496C	YHL034C
YDR496C	YLR150W
YDR496C	YPR169W
YDR499W	YNL312W
YDR502C	YLR180W
YDR507C	YDL014W
YDR507C	YHR107C
YDR507C	YKR048C
YDR507C	YLR175W
YDR515W	YOL139C
YDR517W	YDL099W
YDR517W	YIL109C
YDR517W	YPR181C
YDR519W	YGL014W
YDR519W	YOL088C
YDR523C	YGL062W
YDR533C	YMR322C
YEL001C	YGR126W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL005C	YDR357C
YEL005C	YGL079W
YEL005C	YLR408C
YEL005C	YNL086W
YEL012W	YLR410W
YEL015W	YNL118C
YEL018W	YBL003C
YEL018W	YDR359C
YEL018W	YFL024C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YOR244W
YEL018W	YPR023C
YEL023C	YDL185W
YEL037C	YBL075C
YEL037C	YDL007W
YEL037C	YDL190C
YEL037C	YDR081C
YEL037C	YDR363W-A
YEL037C	YDR394W
YEL037C	YDR427W
YEL037C	YER095W
YEL037C	YER162C
YEL037C	YFR004W
YEL037C	YHR027C
YEL037C	YHR200W
YEL037C	YIL075C
YEL037C	YIL148W
YEL037C	YKL145W
YEL037C	YML011C
YEL037C	YNR031C
YEL037C	YOR117W
YEL037C	YOR259C
YEL037C	YPL096W
YEL044W	YDR190C
YEL044W	YER092W
YEL044W	YGL150C
YEL044W	YJL081C
YEL044W	YLR052W
YEL044W	YOR141C
YEL044W	YPL235W
YEL055C	YOR294W
YEL056W	YHR118C
YEL056W	YLL022C
YEL056W	YML065W
YEL056W	YPL001W
YER007C-A	YJR014W
YER012W	YBL041W
YER012W	YER094C
YER012W	YFR050C
YER012W	YGL011C
YER012W	YGR135W
YER012W	YGR253C
YER012W	YJL001W
YER012W	YJL092W
YER012W	YLR290C
YER012W	YML092C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER012W	YPR103W
YER018C	YMR117C
YER022W	YDL005C
YER022W	YDR308C
YER022W	YGL025C
YER022W	YGL127C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YLR071C
YER022W	YMR112C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL051W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPR070W
YER022W	YPR168W
YER025W	YGR083C
YER025W	YJR007W
YER025W	YLR291C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPR041W
YER027C	YER129W
YER027C	YGL115W
YER029C	YBR152W
YER029C	YGR074W
YER029C	YKL012W
YER029C	YLR147C
YER029C	YMR240C
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL213W
YER029C	YPR178W
YER029C	YPR182W
YER035W	YBR142W
YER035W	YDL148C
YER035W	YDR381W
YER035W	YEL015W
YER035W	YLR150W
YER035W	YNL308C
YER048W-A	YCL017C
YER049W	YLR249W
YER049W	YPL089C
YER050C	YBR146W
YER050C	YBR251W
YER050C	YDR041W
YER050C	YDR175C
YER050C	YDR337W
YER050C	YDR347W
YER050C	YDR494W
YER050C	YGL129C
YER050C	YGR084C
YER050C	YGR165W
YER050C	YGR215W
YER050C	YHL004W
YER050C	YHR216W
YER050C	YIL093C
YER050C	YJR101W
YER050C	YJR113C
YER050C	YKL054C
YER050C	YKL155C
YER050C	YMR158W
YER050C	YNL081C
YER050C	YNL137C
YER050C	YOR158W
YER050C	YPL013C
YER050C	YPL118W
YER067W	YGR228W
YER069W	YHR121W
YER070W	YBR072W
YER070W	YIL066C
YER070W	YJL026W
YER071C	YIL152W
YER071C	YNL209W
YER078C	YDR226W
YER081W	YIL074C
YER086W	YJL052W
YER086W	YJR009C
YER086W	YLR259C
YER086W	YLR355C
YER086W	YMR186W
YER086W	YOR257W
YER090W	YKL211C
YER092W	YBL003C
YER092W	YDR190C
YER092W	YFL013C
YER092W	YGL150C
YER092W	YJL081C
YER092W	YLR052W
YER092W	YOR141C
YER092W	YOR189W
YER092W	YPL235W
YER095W	YDR174W
YER110C	YAR002W
YER111C	YLR182W
YER111C	YPL160W
YER112W	YDR378C
YER112W	YDR473C
YER112W	YGL173C
YER112W	YGR091W
YER112W	YJL124C
YER112W	YLR438C-A
YER112W	YNL147W
YER116C	YBL003C
YER116C	YLR150W
YER116C	YNL088W
YER129W	YDR422C
YER129W	YDR477W
YER129W	YGL115W
YER131W	YDL014W
YER131W	YIL070C
YER133W	YCRX13W
YER133W	YDR474C
YER133W	YHR121W
YER133W	YIL035C
YER133W	YLR028C
YER133W	YOR227W
YER146W	YDR378C
YER146W	YGL173C
YER146W	YHR165C
YER146W	YJL124C
YER146W	YLR275W
YER147C	YAR073W
YER147C	YBL003C
YER147C	YBR010W
YER147C	YDL014W
YER147C	YDR087C
YER147C	YDR180W
YER147C	YGR090W
YER147C	YHR121W
YER147C	YJL074C
YER147C	YMR229C
YER148W	YDR145W
YER148W	YGR246C
YER148W	YKR048C
YER148W	YMR005W
YER148W	YMR227C
YER148W	YPL011C
YER148W	YPL129W
YER149C	YLL021W
YER151C	YDR363W-A
YER151C	YLR150W
YER151C	YMR173W
YER151C	YNR051C
YER155C	YAR014C
YER155C	YDR028C
YER161C	YLL022C
YER162C	YDL014W
YER162C	YLR197W
YER162C	YOR310C
YER164W	YDL014W
YER164W	YGL207W
YER164W	YIL035C
YER164W	YKR081C
YER164W	YLR175W
YER164W	YMR229C
YER164W	YOR061W
YER171W	YER062C
YER171W	YPR056W
YER172C	YBR055C
YER172C	YDR473C
YER172C	YHR165C
YER172C	YJR022W
YER172C	YKL173W
YER172C	YLR147C
YER172C	YLR275W
YER172C	YOR308C
YER172C	YPR178W
YER174C	YDR381W
YER177W	YER016W
YER177W	YGL181W
YER177W	YHR121W
YER177W	YLR256W
YER177W	YMR086W
YER177W	YNR047W
YER177W	YOR220W
YER179W	YMR224C
YFL002C	YMR097C
YFL002C	YOR355W
YFL006W	YFL007W
YFL007W	YDL053C
YFL007W	YGR285C
YFL007W	YHR064C
YFL007W	YLL026W
YFL007W	YMR186W
YFL008W	YJL074C
YFL013C	YBL003C
YFL013C	YDR190C
YFL013C	YEL034W
YFL013C	YGL150C
YFL013C	YGR285C
YFL013C	YHR064C
YFL013C	YJL081C
YFL013C	YKL081W
YFL013C	YLR052W
YFL013C	YLR249W
YFL013C	YNL215W
YFL013C	YOR141C
YFL013C	YOR189W
YFL013C	YPL048W
YFL013C	YPL235W
YFL014W	YBR109C
YFL016C	YER147C
YFL018W-A	YBR119W
YFL018W-A	YDR473C
YFL018W-A	YER029C
YFL018W-A	YER146W
YFL018W-A	YER172C
YFL018W-A	YGR013W
YFL018W-A	YGR074W
YFL018W-A	YHR165C
YFL018W-A	YIL061C
YFL018W-A	YKL012W
YFL018W-A	YKL173W
YFL018W-A	YLR014C
YFL018W-A	YLR147C
YFL018W-A	YLR275W
YFL018W-A	YOR159C
YFL023W	YLR200W
YFL024C	YDR359C
YFL024C	YHR090C
YFL024C	YJL081C
YFL024C	YJR082C
YFL024C	YNL107W
YFL024C	YNL136W
YFL044C	YDL126C
YFR003C	YKL193C
YFR004W	YDR394W
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YOR117W
YFR004W	YOR259C
YFR004W	YOR261C
YFR004W	YPR108W
YFR009W	YGL195W
YFR010W	YDR394W
YFR010W	YER021W
YFR010W	YFR004W
YFR010W	YFR052W
YFR010W	YGL048C
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YKL145W
YFR010W	YOR117W
YFR010W	YOR124C
YFR010W	YOR259C
YFR010W	YOR261C
YFR010W	YPR108W
YFR013W	YDR174W
YFR014C	YBR109C
YFR015C	YLR258W
YFR017C	YPR184W
YFR019W	YFL016C
YFR021W	YNL242W
YFR024C	YDR388W
YFR024C	YHR016C
YFR024C	YOR042W
YFR025C	YFR031C
YFR030W	YDR304C
YFR030W	YJL123C
YFR031C	YLR086W
YFR031C	YLR272C
YFR034C	YBR010W
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YPR034W
YFR040W	YDL047W
YFR040W	YFR021W
YFR048W	YMR186W
YFR049W	YFL018C
YFR050C	YER094C
YFR050C	YGL011C
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YOR362C
YFR050C	YPR103W
YFR051C	YGL137W
YFR051C	YIL076W
YFR052W	YAL019W
YFR052W	YBL076C
YFR052W	YDL030W
YFR052W	YER021W
YFR052W	YGL078C
YFR052W	YHR027C
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YMR048W
YFR052W	YMR089C
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPL082C
YFR052W	YPR108W
YGL005C	YGL223C
YGL005C	YML071C
YGL005C	YNL041C
YGL009C	YGR171C
YGL011C	YDR400W
YGL011C	YER094C
YGL011C	YGR097W
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YIL099W
YGL011C	YJL001W
YGL011C	YJL088W
YGL011C	YKR070W
YGL011C	YLR249W
YGL011C	YML092C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YOR362C
YGL014W	YJR025C
YGL014W	YNL112W
YGL020C	YDL100C
YGL020C	YER083C
YGL025C	YDL005C
YGL025C	YGL127C
YGL025C	YHR058C
YGL025C	YNR010W
YGL025C	YOL051W
YGL025C	YOR174W
YGL025C	YPR070W
YGL025C	YPR168W
YGL035C	YAR010C
YGL035C	YBL003C
YGL035C	YBR010W
YGL035C	YDR099W
YGL035C	YDR174W
YGL039W	YER064C
YGL044C	YMR061W
YGL044C	YOR250C
YGL046W	YBL021C
YGL046W	YGL014W
YGL046W	YPL216W
YGL048C	YDR394W
YGL048C	YER021W
YGL048C	YFR052W
YGL048C	YGL004C
YGL048C	YGL141W
YGL048C	YHR027C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPL004C
YGL048C	YPR108W
YGL049C	YDL014W
YGL049C	YGL122C
YGL049C	YJL138C
YGL049C	YOL139C
YGL058W	YDL074C
YGL061C	YKL052C
YGL061C	YKR037C
YGL061C	YKR048C
YGL061C	YKR083C
YGL067W	YHR121W
YGL067W	YOR257W
YGL070C	YDR404C
YGL070C	YGL014W
YGL070C	YGL043W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YJL140W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPR187W
YGL073W	YJL194W
YGL073W	YLR419W
YGL078C	YCL059C
YGL078C	YDL014W
YGL078C	YDL208W
YGL078C	YEL026W
YGL078C	YHR072W-A
YGL078C	YHR089C
YGL078C	YLR175W
YGL078C	YLR197W
YGL078C	YNL308C
YGL086W	YJL030W
YGL087C	YMR140W
YGL087C	YMR323W
YGL090W	YER062C
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YKL057C
YGL092W	YLR208W
YGL094C	YKL025C
YGL105W	YDR385W
YGL105W	YGL245W
YGL105W	YGR264C
YGL105W	YHL009W-B
YGL105W	YMR280C
YGL105W	YNL119W
YGL105W	YOR017W
YGL106W	YAL029C
YGL106W	YBR109C
YGL106W	YDR171W
YGL106W	YDR388W
YGL106W	YLR429W
YGL106W	YOR326W
YGL106W	YPR171W
YGL108C	YDL126C
YGL110C	YKR023W
YGL111W	YNL082W
YGL111W	YOR380W
YGL112C	YBL002W
YGL112C	YBR081C
YGL112C	YDR381W
YGL112C	YGL066W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YLR055C
YGL112C	YML015C
YGL112C	YMR005W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPL254W
YGL120C	YDL014W
YGL120C	YDR381W
YGL120C	YGL128C
YGL120C	YKR022C
YGL120C	YLR150W
YGL120C	YLR424W
YGL120C	YNL224C
YGL120C	YNL308C
YGL120C	YOL115W
YGL122C	YDR381W
YGL122C	YLR150W
YGL122C	YMR255W
YGL125W	YPL023C
YGL127C	YBR193C
YGL127C	YDL005C
YGL127C	YHR058C
YGL127C	YLR071C
YGL127C	YLR150W
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL051W
YGL127C	YOL135C
YGL127C	YPR070W
YGL127C	YPR168W
YGL133W	YJL065C
YGL133W	YOR304W
YGL137W	YIL076W
YGL137W	YNL287W
YGL137W	YPL010W
YGL150C	YOR141C
YGL150C	YPL235W
YGL151W	YDL005C
YGL151W	YDR308C
YGL151W	YGL025C
YGL151W	YGR104C
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YOL135C
YGL151W	YPR070W
YGL151W	YPR168W
YGL155W	YKL019W
YGL157W	YCR014C
YGL157W	YGL171W
YGL166W	YDR381W
YGL167C	YAR010C
YGL167C	YBL030C
YGL167C	YBL071C
YGL167C	YBR085W
YGL167C	YDR342C
YGL167C	YGL008C
YGL167C	YIL146C
YGL173C	YBL026W
YGL173C	YCR077C
YGL173C	YDR378C
YGL173C	YDR381W
YGL173C	YGR054W
YGL173C	YHL034C
YGL173C	YKL023W
YGL173C	YLR150W
YGL173C	YLR175W
YGL173C	YPL004C
YGL197W	YLR310C
YGL200C	YAR002C-A
YGL200C	YDL053C
YGL200C	YML012W
YGL206C	YGR167W
YGL207W	YGL244W
YGL207W	YLR150W
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YMR125W
YGL207W	YNL088W
YGL207W	YOL006C
YGL207W	YOL054W
YGL207W	YOL145C
YGL207W	YOR123C
YGL213C	YCR016W
YGL213C	YDL014W
YGL213C	YDR381W
YGL213C	YGL173C
YGL213C	YKL015W
YGL213C	YKL023W
YGL213C	YKR081C
YGL213C	YLR150W
YGL213C	YLR398C
YGL213C	YNL308C
YGL213C	YOR294W
YGL213C	YPR189W
YGL220W	YDR098C
YGL227W	YBL087C
YGL227W	YBR105C
YGL227W	YCL039W
YGL227W	YDR255C
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YMR135C
YGL234W	YLR258W
YGL237C	YBL021C
YGL237C	YOR358W
YGL240W	YDR118W
YGL240W	YHR166C
YGL240W	YIR025W
YGL240W	YKL022C
YGL240W	YLR127C
YGL240W	YNL172W
YGL241W	YKR048C
YGL244W	YDR381W
YGL244W	YLR418C
YGL244W	YOL145C
YGL244W	YOR123C
YGL252C	YNL076W
YGL253W	YFR053C
YGR002C	YDR334W
YGR002C	YDR359C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YLR385C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YPL235W
YGR010W	YLR328W
YGR020C	YHR039C-B
YGR020C	YPR036W
YGR021W	YLR269C
YGR030C	YHR062C
YGR037C	YBL079W
YGR037C	YDR166C
YGR047C	YOR110W
YGR048W	YBR170C
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR321C
YGR056W	YMR033W
YGR056W	YMR091C
YGR056W	YPR034W
YGR063C	YDL140C
YGR063C	YIL021W
YGR063C	YJL140W
YGR063C	YML010W
YGR063C	YOR151C
YGR063C	YPR187W
YGR071C	YPL128C
YGR072W	YGR005C
YGR072W	YHR077C
YGR074W	YBL026W
YGR074W	YGR013W
YGR074W	YKL012W
YGR074W	YLR147C
YGR074W	YLR275W
YGR074W	YOR159C
YGR074W	YPL213W
YGR074W	YPR057W
YGR074W	YPR182W
YGR075C	YBR152W
YGR075C	YDL098C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR084C	YBR146W
YGR084C	YDL215C
YGR084C	YNL132W
YGR086C	YFR019W
YGR086C	YGR237C
YGR086C	YKL142W
YGR086C	YMR086W
YGR086C	YPL004C
YGR090W	YDL060W
YGR090W	YDR174W
YGR090W	YIL035C
YGR090W	YKL172W
YGR090W	YLR150W
YGR090W	YLR223C
YGR090W	YMR229C
YGR090W	YNL061W
YGR090W	YNL176C
YGR090W	YOR206W
YGR090W	YOR294W
YGR090W	YPL146C
YGR091W	YBR055C
YGR091W	YDR378C
YGR091W	YER172C
YGR091W	YFL018W-A
YGR091W	YHR165C
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YNL147W
YGR091W	YOR159C
YGR091W	YOR308C
YGR091W	YPR178W
YGR091W	YPR182W
YGR095C	YCR035C
YGR095C	YDL111C
YGR095C	YDR280W
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YNL232W
YGR095C	YNR024W
YGR095C	YOL021C
YGR095C	YOR001W
YGR095C	YOR076C
YGR103W	YGR067C
YGR103W	YKR048C
YGR103W	YKR081C
YGR103W	YMR023C
YGR103W	YMR049C
YGR103W	YMR229C
YGR103W	YMR290C
YGR103W	YOR272W
YGR103W	YOR294W
YGR103W	YPL093W
YGR104C	YBL093C
YGR104C	YBR193C
YGR104C	YBR253W
YGR104C	YDL005C
YGR104C	YGL025C
YGR104C	YGL127C
YGR104C	YHR041C
YGR104C	YHR058C
YGR104C	YMR112C
YGR104C	YNR010W
YGR104C	YOL051W
YGR104C	YOL135C
YGR104C	YPR070W
YGR104C	YPR168W
YGR119C	YFR002W
YGR119C	YGL172W
YGR119C	YJL041W
YGR123C	YMR186W
YGR123C	YOR014W
YGR124W	YBL039C
YGR124W	YLR196W
YGR128C	YDR381W
YGR128C	YEL055C
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YMR093W
YGR128C	YPL126W
YGR130C	YMR031C
YGR134W	YAL021C
YGR134W	YDR252W
YGR134W	YPL216W
YGR135W	YER094C
YGR135W	YER132C
YGR135W	YFL017C
YGR135W	YGR253C
YGR135W	YJL001W
YGR135W	YKR070W
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YOR362C
YGR135W	YPR103W
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YPR107C
YGR158C	YCR035C
YGR158C	YDL111C
YGR158C	YDR280W
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YOR001W
YGR158C	YOR076C
YGR161C	YJL098W
YGR162W	YGL049C
YGR162W	YJL138C
YGR162W	YKL204W
YGR162W	YOL139C
YGR165W	YDR175C
YGR165W	YDR347W
YGR165W	YGL129C
YGR165W	YIL093C
YGR165W	YJR113C
YGR165W	YNL137C
YGR165W	YPL118W
YGR173W	YAR019C
YGR173W	YOL061W
YGR179C	YDR383C
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YOL054W
YGR179C	YPL018W
YGR180C	YGL058W
YGR180C	YJL026W
YGR180C	YPL191C
YGR185C	YNR043W
YGR188C	YOR326W
YGR198W	YLR380W
YGR204W	YBR084W
YGR206W	YCL008C
YGR206W	YLR119W
YGR207C	YGL009C
YGR207C	YIL108W
YGR220C	YDR332W
YGR220C	YGL024W
YGR220C	YGR076C
YGR220C	YNL284C
YGR233C	YOL001W
YGR237C	YLR432W
YGR237C	YML056C
YGR240C	YMR205C
YGR245C	YDR381W
YGR245C	YKR048C
YGR250C	YDL148C
YGR250C	YDL151C
YGR250C	YDR174W
YGR250C	YDR388W
YGR250C	YGL009C
YGR250C	YIR001C
YGR250C	YJL008C
YGR250C	YJL052W
YGR250C	YML051W
YGR253C	YDL160C
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YOL038W
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR261C	YJL024C
YGR261C	YPL195W
YGR262C	YER174C
YGR262C	YML036W
YGR264C	YGL245W
YGR264C	YLR258W
YGR272C	YHL034C
YGR274C	YHR121W
YGR274C	YML098W
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL167C
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YMR033W
YGR275W	YMR091C
YGR275W	YOR290C
YGR275W	YPL129W
YGR275W	YPR034W
YGR286C	YKR064W
YHL002W	YEL023C
YHL002W	YNR006W
YHL019C	YPR029C
YHL025W	YJL176C
YHL029C	YCR095C
YHL032C	YDR087C
YHL032C	YLR305C
YHL034C	YDR381W
YHL034C	YLR175W
YHL034C	YOR310C
YHR012W	YJL053W
YHR012W	YJL154C
YHR013C	YAR073W
YHR013C	YDL014W
YHR013C	YDR044W
YHR013C	YNL209W
YHR013C	YOR061W
YHR013C	YOR253W
YHR024C	YLR163C
YHR027C	YDR394W
YHR027C	YER021W
YHR027C	YHR200W
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YLR421C
YHR027C	YOR117W
YHR027C	YOR259C
YHR027C	YOR261C
YHR027C	YPR108W
YHR039C-B	YDR473C
YHR039C-B	YEL051W
YHR039C-B	YGL215W
YHR039C-B	YKL082C
YHR039C-B	YMR264W
YHR039C-B	YPR036W
YHR041C	YBR193C
YHR041C	YCR035C
YHR041C	YDL005C
YHR041C	YEL056W
YHR041C	YGL127C
YHR041C	YKL054C
YHR041C	YMR112C
YHR041C	YOR174W
YHR041C	YPL216W
YHR041C	YPR168W
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YOR294W
YHR062C	YBR257W
YHR062C	YLR145W
YHR062C	YNL221C
YHR062C	YNL282W
YHR064C	YGR285C
YHR066W	YDL014W
YHR066W	YDR060W
YHR066W	YDR312W
YHR066W	YDR381W
YHR066W	YKL014C
YHR066W	YKL082C
YHR066W	YKR081C
YHR066W	YOR206W
YHR066W	YOR294W
YHR066W	YPR143W
YHR069C	YCR035C
YHR069C	YDL111C
YHR069C	YDR280W
YHR069C	YHR081W
YHR069C	YOL021C
YHR069C	YOL142W
YHR069C	YOR001W
YHR077C	YDR034C
YHR077C	YHL009W-B
YHR077C	YHL024W
YHR077C	YIR009W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR084W	YBR245C
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YNL182C
YHR086W	YGR013W
YHR086W	YKL012W
YHR086W	YLR275W
YHR089C	YDL208W
YHR089C	YLR175W
YHR089C	YNL308C
YHR090C	YBL003C
YHR090C	YDR359C
YHR090C	YDR381W
YHR090C	YJL081C
YHR090C	YLR150W
YHR090C	YNL107W
YHR090C	YNL136W
YHR090C	YOR244W
YHR097C	YDR304C
YHR102W	YDR017C
YHR111W	YGL245W
YHR118C	YBL002W
YHR118C	YBL003C
YHR118C	YBR009C
YHR118C	YDR174W
YHR118C	YDR381W
YHR118C	YHR121W
YHR118C	YKR081C
YHR118C	YLL004W
YHR118C	YML065W
YHR118C	YNL261W
YHR118C	YOR294W
YHR118C	YPL127C
YHR118C	YPR162C
YHR119W	YAR003W
YHR119W	YBR258C
YHR119W	YKL018W
YHR119W	YLR015W
YHR119W	YPL138C
YHR121W	YIL036W
YHR121W	YNL209W
YHR121W	YPL240C
YHR122W	YDR267C
YHR127W	YDR381W
YHR127W	YOR294W
YHR131C	YER125W
YHR143W-A	YOL090W
YHR143W-A	YOR340C
YHR143W-A	YOR341W
YHR143W-A	YPR010C
YHR143W-A	YPR110C
YHR158C	YAR014C
YHR158C	YGR238C
YHR158C	YMR124W
YHR164C	YCR028C-A
YHR164C	YNL312W
YHR165C	YDR473C
YHR165C	YER029C
YHR165C	YER162C
YHR165C	YGR074W
YHR165C	YKL173W
YHR165C	YLR147C
YHR165C	YLR275W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPR182W
YHR167W	YML062C
YHR167W	YNL139C
YHR172W	YAL047C
YHR172W	YLR212C
YHR172W	YNL126W
YHR183W	YGR256W
YHR187W	YLR384C
YHR187W	YPL101W
YHR193C	YPL037C
YHR196W	YJL076W
YHR196W	YLR175W
YHR196W	YMR093W
YHR196W	YPL126W
YHR200W	YDR394W
YNL255C	YLR196W
YHL004W	YLR432W
YKL093W	YJL118W
YML131W	YML109W
YER063W	YIL070C
YNL307C	YGR012W
YLR291C	YAR015W
YJL162C	YLR197W
YLR336C	YGR285C
YKL126W	YIL105C
YML101C	YGL058W
YPL245W	YLR150W
YPR175W	YGL009C
YPL155C	YPL004C
YPL004C	YJL095W
YMR091C	YER062C
YGR185C	YDR453C
YOL034W	YDL215C
YOL059W	YEL034W
YPR161C	YHL034C
YNL250W	YLR249W
YLR135W	YGL245W
YNL155W	YHR154W
YMR304W	YLR436C
YNL250W	YEL030W
YNL201C	YDR173C
YLR131C	YNL254C
YJR121W	YMR186W
YPL129W	YJL140W
YOR257W	YLR150W
YLR058C	YOL054W
YLR320W	YDR174W
YPR161C	YBL003C
YJR059W	YOR257W
YOR242C	YBL084C
YNL317W	YBL010C
YOL142W	YBR025C
YIR007W	YMR186W
YOL012C	YGL245W
YER021W	YPL002C
YOL013C	YDR127W
YGR086C	YAL011W
YOL016C	YBR109C
YNL261W	YEL056W
YER021W	YBL057C
YOL051W	YBL003C
YPR049C	YDR099W
YJL006C	YCL011C
YNL164C	YLR014C
YPR161C	YDL060W
YML016C	YDR436W
YMR067C	YPL216W
YER063W	YMR308C
YLR180W	YOR257W
YGR086C	YDR485C
YIL103W	YNL055C
YJL084C	YER125W
YPL047W	YPL254W
YHR204W	YDL085W
YNL262W	YJR009C
YMR223W	YBL003C
YLR345W	YDR099W
YLR262C	YGR285C
YLR430W	YBR279W
YPR161C	YFR001W
YLR135W	YFR053C
YPR161C	YLR150W
YJL050W	YPL220W
YJL092W	YDR171W
YMR219W	YBL105C
YKL117W	YBR170C
YBR065C	YKR048C
YKR049C	YBR058C
YJR010C-A	YNR021W
YDL182W	YKR048C
YLR135W	YDR155C
YDL182W	YLR075W
YFR017C	YER177W
YLR249W	YML069W
YPR161C	YOR294W
YBR065C	YLL026W
YLR299W	YDR155C
YOR061W	YKL088W
YNL186W	YGR251W
YNL294C	YML029W
YNL186W	YNL085W
YOR090C	YMR105C
YNL304W	YIL094C
YIL045W	YER062C
YKR092C	YDL014W
YHL014C	YKR059W
YKL190W	YBR109C
YJL146W	YPL154C
YMR108W	YNL209W
YOL059W	YLR150W
YNL135C	YPR166C
YMR263W	YNL097C
YIL069C	YBL111C
YOR368W	YJR009C
YLR085C	YER168C
YHL014C	YDR502C
YMR128W	YNR046W
YNL088W	YIL035C
YOL059W	YGR285C
YOR195W	YGL014W
YIL148W	YDL160C
YIL097W	YPL061W
YMR140W	YHR193C
YPR116W	YBR127C
YPL181W	YPL139C
YNL250W	YEL034W
YOL013C	YPL240C
YPR045C	YKR081C
YPL001W	YLR109W
YPR116W	YLR150W
YNL299W	YMR229C
YLR071C	YNR010W
YKL151C	YIL070C
YLR069C	YGL068W
YLR144C	YGR136W
YNL022C	YBR251W
YGR086C	YOL045W
YKL009W	YPR080W
YMR186W	YOR057W
YOL109W	YJL123C
YMR304W	YDL066W
YJL098W	YPL012W
YPR162C	YEL056W
YPR173C	YBL081W
YPR093C	YMR186W
YPR062W	YLR249W
YJR041C	YMR125W
YLR333C	YLR150W
YNL162W	YLR113W
YHL014C	YPR074C
YPL226W	YBR072W
YLR433C	YBR109C
YIL137C	YLR150W
YLL027W	YPL216W
YNL274C	YER153C
YIL033C	YPL048W
YOL013C	YFR044C
YKL126W	YNL106C
YMR276W	YPR002W
YOR056C	YHR027C
YGR086C	YNL107W
YLR270W	YER065C
YOR174W	YMR287C
YBR065C	YPR080W
YKL028W	YLR185W
YMR108W	YHR013C
YCR028C-A	YGL207W
YGR031W	YIL107C
YLL022C	YIL148W
YLR027C	YAL019W
YLR304C	YAL029C
YLR222C	YJL147C
YKL117W	YJR103W
YIL148W	YJL138C
YPR103W	YIL035C
YMR043W	YNL042W
YNL232W	YMR193W
YOR305W	YLR275W
YOR305W	YOR159C
YPR062W	YLL026W
YLR320W	YBR009C
YML131W	YOL154W
YPL181W	YNL330C
YOR058C	YLR150W
YKL117W	YBL106C
YBR011C	YPR080W
YPR120C	YBR160W
YNL175C	YGL173C
YLR418C	YLR150W
YNL248C	YEL034W
YKL157W	YER064C
YJL115W	YBR109C
YOR057W	YDR388W
YLR226W	YPR161C
YLR199C	YLR249W
YML058W	YBR140C
YOL006C	YBR058C
YIL148W	YOR042W
YPR101W	YLR147C
YKL124W	YOR326W
YGR104C	YJL050W
YOR108W	YKL126W
YIL051C	YDR018C
YLR356W	YLR314C
YMR014W	YDR381W
YLR320W	YBR010W
YNL168C	YIL070C
YLR363W-A	YLR150W
YIL021W	YDR143C
YLR398C	YDR381W
YPL220W	YLR432W
YJR098C	YBL058W
YBR221C	YJL131C
YJL070C	YML035C
YNL136W	YJL123C
YOL013C	YJL080C
YGR086C	YPR115W
YNL021W	YKL134C
YJL128C	YJR009C
YDR027C	YJR066W
YOR206W	YLR196W
YNL139C	YGL253W
YJR032W	YJL052W
YKR048C	YNL209W
YLR109W	YNL209W
YPL047W	YHR121W
YLL050C	YFL008W
YPL047W	YGR252W
YKL204W	YDL126C
YMR263W	YPL181W
YKL010C	YLR304C
YJL138C	YBL003C
YOR386W	YEL056W
YJL062W-A	YPR080W
YBL003C	YDL014W
YJR010C-A	YGL008C
YKL018W	YDR381W
YDR484W	YNL209W
YLR022C	YBL003C
YIL162W	YHR087W
YMR239C	YDL141W
YJL128C	YKR048C
YKL124W	YAL029C
YJL050W	YDR060W
YNL186W	YCL031C
YPL209C	YER156C
YPL012W	YBR169C
YMR108W	YKL210W
YMR031C	YLR175W
YOR168W	YEL060C
YPR161C	YGL173C
YMR173W	YMR277W
YNL206C	YGL253W
YKR003W	YIL094C
YIL063C	YJL080C
YPL181W	YBR223C
YDR280W	YLR432W
YNL325C	YLR386W
YNL155W	YBR170C
YJL044C	YKR068C
YLL022C	YDL126C
YNL041C	YDL126C
YLR197W	YCR016W
YBR084W	YGL207W
YLR187W	YLR432W
YCR065W	YPL002C
YJL062W-A	YMR186W
YLR060W	YOR355W
YNL030W	YDL156W
YJL109C	YER131W
YOL072W	YPR080W
YPR093C	YDL140C
YBR065C	YMR309C
YMR304W	YGR097W
YMR304W	YGL190C
YBR065C	YDR429C
YJL168C	YER065C
YOL028C	YPR054W
YPR161C	YPR052C
YMR186W	YLR249W
YPL199C	YKL215C
YGL173C	YPR110C
YLR115W	YNL222W
YKL004W	YJR105W
YLR262C-A	YPR067W
YMR048W	YJL066C
YOR052C	YBL055C
YMR228W	YJR066W
YPR175W	YCL032W
YPL001W	YLR150W
YMR140W	YPL037C
YMR131C	YJL070C
YLL060C	YGR209C
YGL099W	YMR290C
YBR065C	YMR146C
YPL209C	YDL053C
YMR223W	YPL254W
YKL078W	YNL186W
YOR081C	YDR272W
YKL122C	YKL129C
YLR304C	YBR109C
YIL043C	YLR342W
YBR231C	YIL035C
YKL210W	YBL035C
YIR008C	YDR381W
YPL254W	YPL222W
YIL035C	YOL054W
YPR161C	YMR229C
YJL107C	YOR265W
YJL128C	YLR058C
YPR161C	YKL172W
YLR325C	YBL075C
YLL060C	YHR179W
YNL308C	YDR381W
YMR140W	YDR174W
YHR052W	YBR142W
YMR186W	YBL004W
YML011C	YFR024C-A
YLR203C	YJR045C
YER095W	YJR009C
YOR253W	YGL045W
YLR455W	YMR229C
YPR161C	YKR028W
YKR011C	YDR388W
YLR085C	YDR381W
YPL001W	YMR186W
YPL209C	YKL210W
YLR194C	YNL050C
YNL136W	YLR150W
YNL250W	YLR197W
YMR186W	YAL028W
YPR164W	YJR009C
YIL035C	YCL031C
YNL317W	YNL222W
YNL232W	YBL105C
YIL043C	YLR432W
YKR082W	YIL115C
YGR081C	YMR308C
YPL245W	YOR173W
YPR161C	YJR045C
YPR108W	YOR259C
YOL028C	YCL004W
YMR075W	YDL014W
YNR010W	YPL042C
YMR239C	YCR079W
YNL136W	YHR121W
YKL142W	YFL054C
YOL146W	YGR135W
YKR098C	YGL180W
YIL070C	YDR347W
YJL110C	YKR081C
YPR161C	YIL095W
YKL122C	YBR109C
YDL168W	YBR142W
YMR144W	YGR142W
YGR086C	YDL070W
YML131W	YDR470C
YJR052W	YBL003C
YOR362C	YAL062W
YPL086C	YGR200C
YNL281W	YER062C
YHR027C	YER041W
YLR382C	YBR275C
YJL124C	YHR052W
YKR009C	YDL117W
YPR168W	YHR121W
YIL063C	YDR087C
YLR089C	YIL107C
YKL018W	YPR107C
YJL168C	YMR075W
YOR352W	YDR288W
YHL004W	YER025W
YDR347W	YPR080W
YOR157C	YGL201C
YLR144C	YJL052W
YJL068C	YOL017W
YNL250W	YJR009C
YJL138C	YDR239C
YML091C	YOR355W
YLR455W	YMR290C
YPL151C	YOR361C
YMR048W	YGL121C
YJR082C	YNL107W
YKR092C	YDR381W
YNL168C	YPL037C
YOL148C	YPL047W
YMR071C	YOR326W
YIL076W	YBR283C
YIL063C	YDR388W
YLR144C	YJR009C
YPL146C	YLR150W
YNL247W	YDL131W
YPR108W	YDL007W
YLR345W	YOR219C
YKL035W	YDL014W
YLR089C	YLR259C
YPL009C	YLR175W
YLR057W	YMR289W
YOL004W	YAL034C
YOL013C	YGR240C
YJR094W-A	YGL245W
YOL068C	YIL112W
YLR320W	YLR150W
YMR031C	YNL209W
YKL210W	YDR415C
YOR052C	YGL207W
YNL248C	YFR028C
YPL003W	YJR009C
YOR217W	YCR016W
YLL032C	YHR121W
YMR048W	YGR136W
YJL095W	YNL209W
YMR323W	YGR155W
YPL126W	YOR361C
YLR179C	YPL004C
YPL146C	YDR155C
YKL023W	YOR294W
YPL074W	YGR086C
YNL102W	YJR009C
YJR089W	YBR156C
YCR082W	YFL008W
YPR161C	YDR174W
YOR360C	YML056C
YPR161C	YDL148C
YPR108W	YKL145W
YIL143C	YBL105C
YHL004W	YJL130C
YOR179C	YNL222W
YMR228W	YDR311W
YAL027W	YER049W
YNL175C	YDR392W
YPR108W	YDR394W
YPR108W	YOR117W
YPR007C	YHR121W
YLR175W	YMR310C
YJR041C	YPL178W
YLR320W	YDL014W
YBR066C	YCR082W
YNL045W	YDR385W
YJR033C	YDR328C
YHR079C	YDL131W
YJL050W	YIL125W
YLL004W	YEL056W
YNR054C	YER025W
YIL148W	YEL034W
YIL026C	YBL003C
YNL023C	YDL014W
YNL068C	YOR361C
YKL108W	YIL070C
YOL025W	YDR457W
YLR131C	YDR087C
YIL103W	YMR083W
YLR398C	YKL023W
YPR144C	YDR496C
YML006C	YFL054C
YKR042W	YJL052W
YML058W	YLR454W
YPL217C	YDR381W
YLR085C	YLR259C
YNL261W	YBL002W
YNL304W	YML031W
YKL108W	YGR155W
YLR455W	YLR196W
YOL117W	YDR023W
YIL063C	YKL054C
YMR259C	YBR136W
YMR031C	YDR099W
YPR173C	YPL004C
YMR186W	YJR139C
YNL067W	YLR432W
YIL051C	YGL197W
YPL004C	YFR019W
YKL108W	YGL245W
YMR128W	YDR381W
YPL001W	YOR058C
YLR384C	YGR200C
YOR269W	YBR234C
YPR161C	YAR007C
YDR172W	YMR186W
YML041C	YDR334W
YJL084C	YDR388W
YPL001W	YJL187C
YNL031C	YOL054W
YOL146W	YGL011C
YML006C	YLR150W
YNL186W	YLR175W
YPR107C	YPR080W
YBL002W	YDL156W
YMR229C	YDR545W
YHR070W	YBL105C
YKL204W	YOL017W
YOL148C	YMR236W
YLR199C	YGR116W
YLR455W	YNL088W
YML058W	YPL115C
YNL317W	YGL014W
YOR209C	YNL022C
YMR128W	YDL197C
YPR008W	YBL003C
YKR009C	YBR094W
YNL061W	YDR381W
YIR001C	YDL014W
YMR284W	YGR052W
YKL117W	YKL054C
YOL148C	YDR145W
YLR455W	YNL248C
YNL186W	YEL060C
YNL236W	YNR010W
YJL128C	YDL006W
YJL033W	YBL003C
YML092C	YOR355W
YIL097W	YBR105C
YJR082C	YEL018W
YKR059W	YOR287C
YLR435W	YER131W
YPL051W	YPR080W
YNR054C	YOR361C
YNL168C	YEL013W
YPL022W	YPL183C
YGR185C	YLL029W
YKL028W	YLR167W
YML017W	YGL049C
YOR196C	YAL017W
YLR231C	YLR043C
YLR022C	YCR016W
YPR161C	YER125W
YOR189W	YPL129W
YML065W	YBL002W
YPR161C	YDL156W
YOR124C	YGR061C
YNL136W	YNL246W
YER063W	YDL014W
YOL033W	YDR381W
YNL031C	YCR028C-A
YLR330W	YKR048C
YOR347C	YJR045C
YKL018W	YLR277C
YOR127W	YGL106W
YLR385C	YOL052C
YPL249C	YDR388W
YJL098W	YGR090W
YEL054C	YGL120C
YHL024W	YCL032W
YMR276W	YOR042W
YGR185C	YMR158W
YLR022C	YNL209W
YNL262W	YHR046C
YLR435W	YDR381W
YPR161C	YNL308C
YDL122W	YNL085W
YOL064C	YBR142W
YGR177C	YGR130C
YPL141C	YJL087C
YKL009W	YNL209W
YLR345W	YMR310C
YIR007W	YMR205C
YLR002C	YOR243C
YML041C	YDR227W
YNR051C	YLR150W
YER021W	YOR259C
YPR175W	YOR091W
YJR135C	YMR198W
YJL081C	YPL129W
YNR014W	YDR099W
YMR093W	YJR007W
YDL060W	YPL090C
YLR398C	YLR175W
YIR001C	YDR381W
YOL097C	YGL253W
YMR259C	YOR042W
YPR175W	YKL213C
YOR138C	YNL021W
YNL273W	YJR009C
YNL186W	YNL248C
YPR161C	YLR175W
YLR435W	YLR150W
YOR195W	YDR388W
YIL071C	YNL209W
YBR126C	YNL209W
YPR070W	YHR058C
YJR017C	YOR151C
YDR124W	YPR049C
YMR304W	YDR538W
YLL060C	YIL148W
YLR002C	YOR206W
YOL149W	YBR094W
YLR179C	YAL047C
YGR185C	YDR041W
YJR010C-A	YDL015C
YKL047W	YGR229C
YOL117W	YMR277W
YIR001C	YER003C
YIL070C	YDR381W
YOL010W	YPL217C
YER021W	YFR004W
YKL047W	YNL209W
YOR189W	YOR141C
YMR259C	YLR409C
YEL054C	YDL014W
YPR168W	YHR058C
YOL021C	YDL150W
YLR179C	YGR086C
YMR048W	YGL245W
YJL006C	YDR381W
YOR138C	YER125W
YLR398C	YMR290C
YKL018W	YKL059C
YLR319C	YGL106W
YBR176W	YPR080W
YHR027C	YBR025C
YNL287W	YNL272C
YOL117W	YDR328C
YNR034W	YDR028C
YLR216C	YHR074W
YLR385C	YDR174W
YNL229C	YER040W
YPL153C	YDR174W
YNL288W	YPR035W
YIR007W	YJL130C
YIL021W	YGL207W
YKL129C	YBR109C
YMR186W	YNR031C
YNL031C	YPL001W
YOR342C	YGR179C
YLR176C	YDR099W
YIR001C	YGR090W
YMR223W	YCL010C
YJR041C	YDR381W
YLR002C	YDR381W
YIL075C	YCR093W
YJR010C-A	YDR033W
YJL065C	YNL230C
YEL054C	YDL060W
YNR051C	YEL034W
YPL150W	YLR150W
YJL128C	YDR162C
YCR059C	YIL071C
YDR120C	YER049W
YOL139C	YDL014W
YIL115C	YJL061W
YNR034W	YMR120C
YDR169C	YMR186W
YMR308C	YJL122W
YJR065C	YFL008W
YKR011C	YKR048C
YPL001W	YDR392W
YBR065C	YKL081W
YPR045C	YOR294W
YGR043C	YNL222W
YIL112W	YKR029C
YMR259C	YJR009C
YGR155W	YPR080W
YGR155W	YML076C
YGR252W	YLR418C
YDR532C	YGL093W
YNL262W	YLR150W
YNL045W	YGL245W
YLR052W	YOR141C
YOR322C	YER125W
YLR429W	YDR388W
YNL031C	YEL056W
YJL109C	YOR294W
YBR126C	YCL040W
YDR169C	YLR249W
YNL175C	YKR081C
YMR240C	YLR150W
YML069W	YGR071C
YHL024W	YGL113W
YNL250W	YBR065C
YJR082C	YPR023C
YOR238W	YHR156C
YML106W	YDR058C
YDR363W-A	YGL094C
YPL263C	YKR054C
YPL001W	YBL003C
YPR173C	YHR121W
YIL036W	YIL070C
YHL014C	YIL043C
YLR175W	YDR113C
YKL018W	YJR093C
YOL012C	YKR048C
YJR119C	YAL019W
YOR138C	YLR418C
YHL004W	YPR080W
YIL063C	YKR048C
YOR046C	YIL115C
YLR262C	YMR186W
YLR022C	YDR381W
YDR169C	YPR080W
YPR046W	YBR009C
YKL210W	YOR184W
YMR304W	YDL215C
YKL010C	YIL148W
YBR160W	YLR187W
YER021W	YKL145W
YIR035C	YLR401C
YML112W	YDR381W
YJL115W	YPL153C
YHR027C	YOL022C
YPL208W	YGR090W
YPL245W	YOL017W
YJR119C	YDL153C
YIL148W	YIL038C
YJL184W	YML036W
YPR175W	YGL049C
YJL115W	YJR140C
YJL115W	YBR215W
YPL201C	YGL245W
YOR191W	YNL139C
YMR186W	YJR009C
YLR435W	YPL146C
YNL248C	YJL076W
YCR082W	YGL207W
YLR455W	YDR174W
YOR191W	YDR138W
YPR175W	YGR090W
YOR209C	YDR363W-A
YML131W	YER049W
YIR012W	YLR075W
YPR162C	YBL002W
YJR017C	YDL140C
YNL045W	YKL029C
YJR032W	YIL038C
YKR048C	YML069W
YLR175W	YCR016W
YKL018W	YDR301W
YJR082C	YDR359C
YJR010C-A	YGL055W
YPR173C	YNL265C
YPL001W	YBL002W
YPR045C	YDR363W-A
YPR175W	YLR432W
YPL090C	YGL017W
YIR008C	YBR245C
YOR342C	YBL058W
YOR257W	YDR363W-A
YDR289C	YOR151C
YPL160W	YAL062W
YLR275W	YJL035C
YDR054C	YBL035C
YOR191W	YML062C
YML121W	YBR127C
YNL135C	YFR019W
YKL028W	YNL112W
YIL127C	YJR105W
YLR082C	YKL112W
YNL281W	YMR186W
YNL317W	YLR150W
YHR164C	YDR300C
YJR032W	YPL161C
YNL155W	YBL058W
YLR435W	YGL014W
YOR206W	YOR294W
YHR137W	YLR278C
YJL023C	YML091C
YMR029C	YJL082W
YLR216C	YJL130C
YBR166C	YBL105C
YJL044C	YKR048C
YNL175C	YOR294W
YNL232W	YKL210W
YLL060C	YBR011C
YMR128W	YCR047C
YML017W	YOL139C
YNL313C	YBR072W
YML065W	YPL001W
YPL022W	YCR087C-A
YOR027W	YFR031C
YNR051C	YMR309C
YLR249W	YGL251C
YKL018W	YKR002W
YOR210W	YBR136W
YJR010C-A	YER157W
YKR081C	YOR294W
YOR064C	YBR009C
YJR082C	YNL136W
YKR048C	YGL207W
YIL051C	YIL070C
YMR049C	YGL207W
YPL086C	YJL069C
YMR131C	YPL207W
YPL169C	YJR042W
YOL115W	YDR381W
YNL088W	YNL232W
YLR022C	YNL163C
YKR022C	YCL047C
YMR016C	YGL048C
YPR161C	YDL014W
YGR200C	YPL101W
YGR155W	YOR151C
YIL137C	YGR204W
YOL021C	YNL151C
YNL292W	YOR294W
YOL021C	YOR116C
YPR175W	YPL012W
YMR291W	YDR263C
YIL103W	YER001W
YKL191W	YER001W
YKL075C	YNL164C
YLR325C	YLR147C
YKL010C	YOR233W
YNL248C	YOR310C
YMR223W	YLR055C
YPL047W	YDR145W
YKL028W	YLR150W
YNR010W	YDR145W
YJL033W	YDR381W
YPR119W	YBR160W
YPR161C	YDL153C
YKL110C	YGR200C
YKL005C	YBR275C
YNL030W	YOL054W
YPR184W	YML078W
YMR131C	YLR106C
YKL018W	YDL014W
YJL109C	YLR150W
YIR001C	YMR229C
YOL021C	YPR110C
YPL022W	YPL146C
YOL013C	YDL126C
YMR014W	YEL026W
YPR161C	YJL033W
YPR175W	YPL146C
YNL250W	YJL138C
YOL068C	YOR279C
YLR231C	YMR083W
YLR027C	YDR385W
YDR486C	YLR181C
YNL317W	YKL018W
YNL135C	YLR131C
YOL142W	YOR076C
YIL056W	YEL026W
YKR048C	YDR381W
YMR310C	YDR143C
YOR210W	YGR186W
YMR228W	YKR036C
YLR385C	YBL003C
YNL088W	YDR381W
YPL247C	YLR259C
YML131W	YOR092W
YML058W	YPR083W
YML041C	YNL107W
YKL210W	YAL012W
YPR175W	YOL041C
YPL220W	YDL014W
YLL004W	YPL001W
YLR199C	YBR079C
YGR278W	YOR361C
YMR048W	YML085C
YPL074W	YNL209W
YMR072W	YER164W
YJL109C	YDR381W
YHL014C	YPL240C
YBL003C	YHL034C
YLR022C	YLR150W
YLR196W	YKL172W
YJL033W	YDR385W
YNL110C	YLR150W
YIL103W	YLR150W
YJL033W	YLR150W
YLR304C	YDR171W
YPL051W	YMR186W
YOL068C	YDR310C
YHR034C	YMR309C
YLR438C-A	YDR473C
YMR186W	YER020W
YHR200W	YKL145W
YLR022C	YDR293C
YOR007C	YOL111C
YLR401C	YBR248C
YPR161C	YNL113W
YKL018W	YLR115W
YNL078W	YKR048C
YLR032W	YDR087C
YPR175W	YOR361C
YPR045C	YDR381W
YJL109C	YJR002W
YLL022C	YMR233W
YIL103W	YMR186W
YGL151W	YNL236W
YPR161C	YCL054W
YIL101C	YPL216W
YJL098W	YBR011C
YNL110C	YHR052W
YAL027W	YMR128W
YER025W	YLR215C
YIL150C	YIL036W
YLR455W	YDR381W
YCR082W	YOR023C
YBR198C	YGR252W
YDR378C	YDR473C
YKR072C	YBR073W
YMR239C	YDR381W
YPR173C	YLL026W
YPR161C	YLR276C
YPR178W	YNL248C
YOR179C	YKL018W
YNR054C	YPL240C
YGR155W	YPL061W
YPL203W	YKL101W
YHR200W	YOR117W
YPL155C	YFL008W
YNL112W	YNL209W
YJL115W	YNL113W
YLR385C	YLR085C
YLR002C	YLR150W
YKL056C	YKL081W
YML006C	YDR099W
YLR403W	YJL115W
YPL220W	YMR290C
YJL115W	YAR007C
YPR161C	YHR121W
YJL138C	YGR103W
YNL004W	YNL139C
YOR076C	YCR035C
YGR185C	YNL306W
YOL021C	YPR190C
YMR229C	YDR381W
YEL047C	YLR058C
YGR209C	YIL107C
YML062C	YNL004W
YIL056W	YBL003C
YHR200W	YOR259C
YOL021C	YPR187W
YPL086C	YHR187W
YPL047W	YDR167W
YLR385C	YBL002W
YLR182W	YKR077W
YLR239C	YAL044C
YMR224C	YLR051C
YML131W	YDL215C
YOL021C	YDR045C
YNL220W	YOR187W
YJL176C	YPL129W
YCR059C	YPR080W
YLR398C	YML056C
YPR175W	YDL053C
YDR280W	YPR010C
YPL047W	YBR198C
YML012W	YML055W
YOR127W	YBR109C
YKL018W	YAL043C
YLR006C	YNR031C
YPL240C	YGR123C
YOR124C	YOR138C
YBR214W	YDL047W
YPL169C	YDR381W
YLR455W	YLR150W
YMR186W	YDL048C
YLR231C	YFR053C
YLR319C	YOR326W
YKL114C	YPL127C
YOR260W	YGL143C
YPR178W	YPL126W
YBR010W	YFR037C
YJL033W	YBR011C
YGR232W	YOR261C
YOR209C	YCR053W
YKL005C	YER162C
YOL148C	YGL066W
YKL114C	YDR381W
YJR084W	YGR126W
YOL021C	YOR076C
YLR002C	YNL061W
YGL058W	YMR100W
YOR144C	YJR068W
YJR014W	YOR028C
YNL088W	YBR049C
YOR076C	YNL232W
YPR178W	YGR128C
YCL045C	YLR312C
YMR079W	YKL091C
YLR175W	YPL240C
YOR076C	YGR195W
YPR025C	YPR056W
YLR398C	YGL173C
YLR362W	YIL035C
YOR217W	YDR174W
YIL026C	YJL074C
YKL093W	YDL085W
YOL012C	YKL028W
YLR215C	YPR080W
YOL021C	YJL011C
YJR032W	YIL041W
YKL114C	YCR028C-A
YOR144C	YBR087W
YLR363W-A	YBL032W
YPL047W	YBR081C
YLR027C	YJR009C
YLR199C	YJR007W
YPR025C	YDR311W
YPR023C	YHR090C
YNL215W	YPL235W
YIL021W	YML010W
YOR076C	YHR069C
YNL162W	YNL091W
YJL109C	YDR398W
YNL162W	YOL097C
YKR024C	YDR381W
YIR007W	YER043C
YKR022C	YIL007C
YMR075W	YBL002W
YOR189W	YPL235W
YLL060C	YOR074C
YDR280W	YOR076C
YPL190C	YFL021W
YOR076C	YDL111C
YJR032W	YCR009C
YOR144C	YNL290W
YOR144C	YOL094C
YNL030W	YPL001W
YLR022C	YDR174W
YNL031C	YJL115W
YPR161C	YLR196W
YPR023C	YPL139C
YPL209C	YLR175W
YJL115W	YBL008W
YIL103W	YBR011C
YNR034W	YLR028C
YKL173W	YDR473C
YLR333C	YML056C
YPR178W	YDL014W
YGR232W	YHR027C
YNL110C	YPR169W
YIL091C	YJR002W
YJL168C	YDL140C
YJL173C	YHR164C
YMR280C	YDR365C
YJL072C	YPR135W
YLR221C	YDL014W
YPL001W	YJR154W
YML069W	YNL088W
YIL033C	YPL203W
YDR280W	YNL248C
YBR055C	YKL173W
YMR275C	YER125W
YML012W	YIR022W
YMR223W	YGL066W
YML065W	YBR009C
YIL070C	YNL306W
YJL006C	YKL139W
YOL117W	YDL147W
YKL069W	YER062C
YNR053C	YOR294W
YDR280W	YBL055C
YPR140W	Q0050
YLR398C	YLR150W
YER063W	YKR048C
YOR116C	YNL039W
YNL088W	YBL003C
YPR175W	YGR126W
YPL129W	YPL235W
YPR025C	YDL108W
YPL012W	YNR011C
YML069W	YOR123C
YML041C	YBR231C
YNL088W	YOL021C
YPR025C	YLR005W
YNR016C	YJL070C
YOR189W	YDR190C
YCR035C	YLR398C
YKL173W	YOR308C
YMR219W	YCR042C
YNL215W	YDR190C
YDR108W	YDR472W
YOR138C	YLL029W
YKL210W	YBR169C
YJL081C	YOR189W
YMR044W	YDR174W
YKR022C	YML106W
YOL005C	YML010W
YPL220W	YPR080W
YMR308C	YER107C
YMR093W	YAL001C
YCR035C	YGL120C
YIL071C	YDR328C
YKR027W	YLR330W
YPL239W	YKL143W
YOL068C	YCR033W
YMR044W	YBL002W
YOL017W	YBR245C
YHR137W	YHR183W
YML124C	YLR045C
YMR186W	YHR064C
YDR137W	YNL044W
YKL210W	YGR204W
YNL147W	YDL160C
YJL124C	YDL160C
YNL292W	YHR011W
YMR016C	YER013W
YIL021W	YGR186W
YMR223W	YGR252W
YLL062C	YKR022C
YGR252W	YDL059C
YJL050W	YKR081C
YLR197W	YNL308C
YBL052C	YLR455W
YGL048C	YGR232W
YPR107C	YDR381W
YKL213C	YDL126C
YPR178W	YOR310C
YER063W	YMR229C
YOL059W	YLR109W
YIL103W	YJL138C
YNL236W	YPR168W
YNR054C	YLR409C
YNL031C	YLL022C
YNL110C	YOR294W
YIL126W	YFL033C
YIL091C	YDL153C
YML010W	YOR151C
YPL208W	YJR110W
YBR166C	YNL209W
YPR178W	YLR197W
YDR054C	YDL164C
YBR223C	YGL082W
YMR093W	YHR121W
YLR147C	YBR055C
YOR359W	YLR150W
YPL028W	YGL009C
YMR229C	YOR294W
YOR124C	YER125W
YMR186W	YOR027W
YNL004W	YHR167W
YPR188C	YHR023W
YJR022W	YDR473C
YNL262W	YBL023C
YER021W	YGR232W
YJL164C	YIL033C
YMR049C	YDL014W
YOL108C	YML069W
YDR280W	YPR190C
YPR045C	YDL013W
YJR032W	YMR186W
YHR200W	YER021W
YMR214W	YEL030W
YPL004C	YKL142W
YJR084W	YLR150W
YMR240C	YDR381W
YMR228W	YML008C
YBL003C	YNL290W
YMR043W	YBR009C
YPR144C	YDL148C
YIL150C	YDR174W
YJL115W	YOR038C
YNL312W	YFR037C
YLR222C	YLR409C
YLR409C	YLR129W
YPR178W	YOR078W
YIL070C	YGL129C
YPR168W	YDR308C
YHR204W	YCL043C
YLR052W	YPL235W
YDR280W	YLR398C
YOR326W	YBR109C
YJL081C	YLR052W
YPR161C	YPL127C
YNR046W	YML014W
YIL070C	YNL137C
YGL173C	YOL139C
YML065W	YDR381W
YKL028W	YMR075W
YNR054C	YGR145W
YNL031C	YDR174W
YOL135C	YDR308C
YMR135C	YBR105C
YPR070W	YDL005C
YDR124W	YIL043C
YJL124C	YBL004W
YIL017C	YIL097W
YPR178W	YPR137W
YLR196W	YOL041C
YKL056C	YPL048W
YOR210W	YGR005C
YLR052W	YDR190C
YPR161C	YNL248C
YMR223W	YGL112C
YPR108W	YOR261C
YNL068C	YNL254C
YPR168W	YDL005C
YNL030W	YEL056W
YLR071C	YPR070W
YLR335W	YLR347C
YOL004W	YPR023C
YLR384C	YPL086C
YMR135C	YDR255C
YLR132C	YLL036C
YNL031C	YAR007C
YNR024W	YOR001W
YLR298C	YMR125W
YJL098W	YDL047W
YOL098C	YDR388W
YJL065C	YDR121W
YIL070C	YJR113C
YOL010W	YMR239C
YPR162C	YDR381W
YJR007W	YKR026C
YOR056C	YDL014W
YDR472W	YOR115C
YLR002C	YOR294W
YPR175W	YJL033W
YKL185W	YNL097C
YEL019C	YOL034W
YML011C	YER162C
YGL058W	YLR024C
YML032C	YHR121W
YPR178W	YHR089C
YOR189W	YGL150C
YML041C	YLR385C
YNL004W	YNL253W
YLR175W	YNL308C
YGR232W	YKL145W
YIL070C	YBR146W
YNL097C	YIL084C
YOR244W	YNL107W
YJR007W	YLR291C
YNL227C	YLR175W
YOL068C	YKR029C
YIL075C	YOR259C
YPL180W	YLR454W
YKL126W	YMR104C
YOR276W	YOL139C
YJL065C	YOR304W
YOL098C	YCR009C
YDL108W	YLR005W
YOL005C	YGR186W
YJL069C	YLR129W
YJL069C	YLR222C
YOR217W	YBL003C
YGL244W	YML069W
YNR054C	YDL014W
YOL144W	YDL014W
YML109W	YGL190C
YMR229C	YDR174W
YGR252W	YBR081C
YPR049C	YPL166W
YGR232W	YDR394W
YGR232W	YOR117W
YML106W	YIL107C
YIL075C	YDR394W
YIL075C	YOR117W
YKL210W	YHR082C
YNL147W	YGL173C
YKL142W	YEL043W
YJL033W	YDR174W
YMR223W	YDR167W
YIL075C	YGR232W
YPR061C	YIL094C
YOR027W	YPL240C
YGR278W	YLL036C
YDR224C	YMR284W
YJL050W	YOR294W
YLR385C	YPL235W
YOR048C	YDR381W
YOL051W	YOL135C
YOL051W	YPR070W
YMR113W	YBL105C
YMR048W	YDR087C
YJL050W	YDR381W
YJL065C	YML062C
YIL097W	YMR135C
YHR089C	YDL014W
YPR175W	YPR162C
YKR038C	YER064C
YPR175W	YML065W
YMR223W	YBR198C
YLR143W	YMR170C
YKR024C	YDL014W
YIL075C	YKL145W
YHR122W	YIL128W
YMR098C	YMR064W
YLR435W	YNL207W
YJR084W	YDR363W-A
YMR239C	YHR066W
YPR175W	YLR150W
YOR206W	YDL014W
YJL081C	YOR141C
YPR178W	YJR002W
YJL124C	YGL173C
YJL050W	YMR137C
YML069W	YOL145C
YLR362W	YCL032W
YMR223W	YDR145W
YKR068C	YBR254C
YML069W	YOL006C
YMR309C	YPR041W
YMR228W	YPR186C
YJR022W	YGL173C
YPL022W	YDR381W
YOL051W	YPR168W
YMR223W	YDR448W
YJL033W	YKR081C
YLR170C	YFR043C
YML010W	YDR381W
YDR060W	YDL014W
YIL075C	YLR421C
YJR104C	YMR038C
YIL103W	YLR043C
YKL191W	YGR209C
YKL191W	YLR043C
YPL139C	YAL013W
YPR175W	YDR174W
YJL081C	YLR385C
YNR046W	YOL124C
YJL020C	YLR429W
YNL215W	YOR141C
YPL047W	YDR448W
YOR260W	YJR007W
YGR278W	YKL173W
YHR200W	YIL075C
YMR128W	YKR081C
YLR385C	YDR190C
YCR035C	YOL115W
YNL136W	YJL081C
YKR024C	YOR294W
YML056C	YBR011C
YNL051W	YGL223C
YJL138C	YDR021W
YNL136W	YHR099W
YPL160W	YKR022C
YBR010W	YNL206C
YNL031C	YNL206C
YJR065C	YLR429W
YIL036W	YDR174W
YMR284W	YBL003C
YKL078W	YLR175W
YDR482C	YDL030W
YGL017W	YLR187W
YIL021W	YGR005C
YHR066W	YDR496C
YOR046C	YMR255W
YPL001W	YHR119W
YML069W	YER164W
YOL087C	YNL209W
YJL081C	YGL150C
YOR261C	YOR259C
YPL002C	YBR025C
YKL078W	YGR090W
YOR172W	YDR174W
YJL050W	YGL120C
YJL081C	YNL107W
YNL136W	YOR244W
YOR133W	YNL209W
YNL030W	YJL115W
YLR424W	YGL128C
YKR071C	YPR048W
YLR407W	YPL216W
YLR216C	YLL026W
YKL204W	YOL139C
YPR041W	YJR007W
YJL023C	YGL157W
YDR168W	YHR107C
YJL217W	YPR118W
YPR178W	YDL153C
YPL001W	YBR125C
YJL050W	YMR290C
YLR319C	YOR304C-A
YOR230W	YKR048C
YMR108W	YDL215C
YML041C	YJL081C
YPR178W	YOR287C
YMR014W	YDL014W
YKR038C	YML036W
YIL071C	YDL147W
YPR034W	YLR035C
YOR206W	YKR081C
YMR213W	YLR147C
YJR084W	YDR381W
YNL288W	YCR093W
YIL101C	YGL131C
YNR054C	YNL132W
YPL263C	YBR054W
YJL033W	YOR294W
YML071C	YER157W
YLR175W	YDL014W
YOR001W	YOL142W
YDR482C	YLL036C
YNL175C	YOR310C
YLR385C	YLR399C
YLR442C	YDR174W
YJR109C	YJL130C
YOR353C	YHR102W
YOR181W	YBL007C
YNR003C	YPR010C
YOR257W	YDR159W
YNR054C	YGL120C
YLR424W	YKR022C
YKR024C	YKR081C
YNL118C	YPL089C
YLR216C	YPL240C
YOR206W	YKR024C
YNR038W	YDL014W
YNR054C	YMR128W
YLR438C-A	YGL173C
YNL175C	YMR229C
YLR438C-A	YEL015W
YPL129W	YGR186W
YNL088W	YBL002W
YNR011C	YBR055C
YPR116W	YJL023C
YLR032W	YHR121W
YLR417W	YPL002C
YNL071W	YER178W
YOR064C	YLR455W
YNL137C	YDR347W
YNL189W	YOR098C
YNR003C	YNL248C
YOR261C	YKL145W
YNL061W	YLR197W
YNL308C	YDL014W
YJL081C	YPR023C
YPL203W	YBR274W
YJL050W	YPL146C
YJR065C	YIL062C
YJL033W	YDL014W
YPL228W	YGL130W
YLL036C	YPL151C
YOL021C	YNR024W
YNR011C	YPR178W
YLR216C	YMR186W
YNL041C	YGL223C
YHR200W	YLR421C
YNL031C	YGL207W
YKL191W	YDR155C
YNR011C	YPR182W
YKL173W	YGL120C
YIL021W	YJL140W
YNL041C	YER157W
YMR213W	YMR240C
YOR261C	YDR394W
YOR261C	YOR117W
YKL022C	YHR166C
YPL181W	YIL084C
YMR049C	YLL008W
YOR290C	YFL049W
YDR054C	YIL046W
YNL030W	YGL207W
YNR011C	YDR473C
YMR223W	YPL047W
YLL050C	YNL138W
YKL078W	YOL041C
YBR198C	YLR055C
YOR361C	YPR041W
YOR210W	YJL140W
YGR278W	YLR117C
YLR175W	YCL059C
YOR244W	YPR023C
YMR128W	YOR294W
YOR140W	YMR229C
YPR065W	YCR042C
YPL151C	YAL032C
YLR438C-A	YKL173W
YLR199C	YPL004C
YKL088W	YOR054C
YPL129W	YGR005C
YPR023C	YNL330C
YMR075W	YNL330C
YNL209W	YGR285C
YDR482C	YLR117C
YPR175W	YHR121W
YJR089W	YGR031W
YIL161W	YNL135C
YMR229C	YLR276C
YLR015W	YPL138C
YML062C	YDL084W
YLR197W	YLR175W
YNR011C	YGR091W
YNL030W	YML069W
YOR310C	YGL120C
YJR058C	YOL062C
YOR206W	YGL120C
YOL005C	YGR005C
YOR141C	YPL235W
YLR325C	YHR121W
YLR127C	YHR166C
YNL030W	YLL022C
YJL124C	YNL118C
YOR051C	YER049W
YPR175W	YDL020C
YLR069C	YEL034W
YKL078W	YGR251W
YBR009C	YNL206C
YNL030W	YNL206C
YNL317W	YDR381W
YKL173W	YNL147W
YNL250W	YDR369C
YJL138C	YDL160C
YKR024C	YNL061W
YIR008C	YNL102W
YBL026W	YCR077C
YBL026W	YKL173W
YPL181W	YAL013W
YIL098C	YJL180C
YNL255C	YHL034C
YOL159C-A	YNL091W
YPR105C	YER157W
YNL031C	YML069W
YOL004W	YLR223C
YOR056C	YMR229C
YPR178W	YDL051W
YLR117C	YPL151C
YER021W	YOR261C
YOR140W	YER177W
YPL126W	YEL055C
YKL173W	YER029C
YMR075W	YOL004W
YJL050W	YNL299W
YNL061W	YOR294W
YKR022C	YHR165C
YJL050W	YIL079C
YJL033W	YDR060W
YHR200W	YOR261C
YKL173W	YGR074W
YJR113C	YKL155C
YOL005C	YJL140W
YMR214W	YJL034W
YNR010W	YOL051W
YKR024C	YMR229C
YOR224C	YJL140W
YML126C	YCR053W
YLR022C	YMR229C
YOR091W	YAL036C
YPR041W	YMR146C
YNR054C	YDL060W
YOL139C	YKR059W
YOR290C	YBR289W
YOL144W	YOR310C
YMR186W	YDR168W
YKL173W	YLR147C
YPL160W	YDL160C
YLR399C	YGL207W
YPL151C	YMR213W
YDR168W	YPL240C
YMR229C	YOR206W
YNL024C	YOR093C
YLR153C	YPR074C
YLR438C-A	YMR268C
YPL183C	YBR061C
YDR060W	YMR290C
YNL308C	YMR290C
YJL081C	YPL235W
YNR024W	YHR081W
YDR378C	YCR077C
YMR213W	YOR159C
YLR330W	YMR237W
YIL153W	YNL201C
YLR438C-A	YNL118C
YLR423C	YPL166W
YNR003C	YPR110C
YJL033W	YLR197W
YNR011C	YOR159C
YKL075C	YNL091W
YLR277C	YJR093C
YJL011C	YPR110C
YOR210W	YDR404C
YLR175W	YMR290C
YDL238C	YHR047C
YMR268C	YDR378C
YDR363W-A	YGR232W
YOR132W	YHR012W
YAL036C	YNL209W
YKL108W	YHR121W
YMR229C	YOL077C
YJR052W	YPL046C
YMR086W	YPL004C
YOL144W	YKR081C
YER007W	YOR349W
YPL138C	YKL018W
YOL004W	YIL084C
YPL086C	YPL101W
YLR370C	YJR065C
YHR200W	YPR108W
YNL247W	YAL017W
YIL075C	YER021W
YNR011C	YHR165C
YNR024W	YNL232W
YKR002W	YJR093C
YCR035C	YJL050W
YIR015W	YBR257W
YML062C	YDR381W
YNL110C	YHR121W
YOL111C	YOR164C
YML098W	YGL112C
YPL011C	YGR274C
YML041C	YDR485C
YML012W	YGL137W
YML093W	YCR072C
YIL021W	YDR404C
YOR206W	YNL061W
YOR290C	YHL025W
YNL288W	YAL021C
YLR272C	YLR086W
YMR031C	YGR086C
YNR024W	YHR069C
YIL075C	YOR261C
YPR188C	YGL106W
YPR173C	YLR025W
YOR244W	YJL081C
YOR254C	YLR292C
YNL262W	YPR175W
YNR011C	YDR378C
YNR024W	YDL111C
YOR249C	YHR166C
YKL041W	YLR025W
YNR024W	YDR280W
YLR438C-A	YCR077C
YFR036W	YHR166C
YDR303C	YKR008W
YDR378C	YPR178W
YMR236W	YPL011C
YNR054C	YHR065C
YML098W	YBR198C
YJL011C	YNL113W
YJL081C	YDR190C
YMR031C	YPL004C
YNL110C	YPL093W
YBL084C	YHR166C
YKL059C	YKR002W
YKL173W	YLR275W
YOR148C	YNL286W
YLR071C	YBR193C
YML093W	YDL148C
YJR084W	YPR045C
YIL075C	YFR052W
YPR178W	YEL026W
YPL016W	YBR289W
YOR007C	YBR137W
YNL113W	YNR003C
YLR197W	YOL144W
YLR398C	YPR189W
YML098W	YDR167W
YGR103W	YDL014W
YNL110C	YER006W
YMR128W	YOR206W
YMR236W	YGR252W
YKL155C	YNR037C
YPR107C	YKR002W
YMR304W	YBR058C
YOL005C	YGL043W
YOL021C	YOL142W
YMR049C	YOR272W
YJL033W	YNL132W
YPL055C	YBR245C
YMR229C	YDL014W
YNL110C	YOR206W
YIR015W	YAL033W
YPR134W	YLL036C
YCR082W	YGR252W
YNL059C	YPL235W
YJR082C	YOR244W
YNL330C	YIL084C
YPR133C	YGR116W
YIR015W	YNL221C
YIR007W	YPR074C
YKL059C	YLR277C
YPL016W	YHL025W
YMR229C	YMR290C
YML098W	YMR236W
YOL005C	YDR404C
YNL110C	YPL146C
YLR432W	YHR216W
YPR110C	YPR190C
YJL138C	YLR249W
YNL139C	YDR381W
YML112W	YKL139W
YOR056C	YMR290C
YLR278C	YDR227W
YNL005C	YDR237W
YDR280W	YPR189W
YIL075C	YPR108W
YOR189W	YLR052W
YJR065C	YKL013C
YMR227C	YMR236W
YMR005W	YMR236W
YKR024C	YFR001W
YJL124C	YNL147W
YBL026W	YPR178W
YKR025W	YPR110C
YLR278C	YLR442C
YMR259C	YBR061C
YPR107C	YDR195W
YOR290C	YNR023W
YNR054C	YLR197W
YNL071W	YBR221C
YOR261C	YLR421C
YNR054C	YPL217C
YOR001W	YNL232W
YJL124C	YBL026W
YPL047W	YGL066W
YML114C	YPL129W
YDL047W	YKR028W
YMR005W	YGR274C
YLR039C	YDR137W
YMR236W	YML015C
YMR229C	YNL061W
YOL117W	YDL216C
YPL146C	YKL172W
YDR484W	YJL029C
YOR091W	YLR249W
YOL034W	YDR288W
YJL124C	YEL015W
YLR370C	YDL029W
YNL209W	YHR064C
YJR093C	YKL059C
YOR048C	YGL246C
YKL088W	YKR072C
YOR207C	YPR110C
YOR132W	YJL053W
YNL059C	YDR190C
YKL122C	YPR088C
YJL050W	YOL115W
YPR175W	YDR121W
YLR052W	YGL150C
YLR337C	YOR181W
YMR093W	YDL060W
YNL110C	YKR081C
YPR120C	YLR079W
YPR107C	YJR093C
YML041C	YLR085C
YNL317W	YDR195W
YPR134W	YPL151C
YOR116C	YPR110C
YOR361C	YNL244C
YLR298C	YER029C
YLR197W	YEL026W
YOL149W	YEL015W
YDR378C	YJL124C
YPR051W	YEL053C
YKL018W	YLR015W
YJL176C	YOR290C
YLR385C	YNL107W
YOR244W	YFL024C
YJL011C	YBR154C
YPR025C	YDR460W
YNL113W	YPR190C
YJL081C	YDR485C
YML062C	YNL253W
YIL126W	YMR091C
YLR423C	YPR049C
YPR187W	YOR151C
YMR236W	YDR392W
YLR147C	YDL030W
YPR182W	YER172C
YEL054C	YIL069C
YLR199C	YMR186W
YOR210W	YOR151C
YGR103W	YBR142W
YJR063W	YPR187W
YNL151C	YPR110C
YJL063C	YNL306W
YMR125W	YKL214C
YLR438C-A	YJL124C
YNL061W	YPL211W
YJR065C	YDL029W
YMR229C	YKR081C
YMR263W	YAL013W
YPR190C	YOR210W
YMR044W	YBR245C
YLR298C	YLR147C
YLR347C	YNL189W
YDR347W	YHL004W
YOR179C	YDR195W
YIL020C	YLR179C
YER095W	YML032C
YMR240C	YGL174W
YCR035C	YOR001W
YNR003C	YBR154C
YOR224C	YOR151C
YMR075W	YPL139C
YDR405W	YMR024W
YPR182W	YHR086W
YKL081W	YPL048W
YJL011C	YOR207C
YMR263W	YIL084C
YDR189W	YLR026C
YJL011C	YKR025W
YJL011C	YOR116C
YLR357W	YML127W
YOR361C	YER025W
YOL051W	YDL005C
YMR229C	YFR001W
YIL126W	YML127W
YNL098C	YOR101W
YOL149W	YNL118C
YOR001W	YDL111C
YNR010W	YHR041C
YPR116W	YML091C
YLR277C	YDR301W
YMR236W	YBR081C
YPR101W	YLL036C
YBR188C	YLL036C
YOR023C	YGR252W
YOR207C	YNR003C
YMR123W	YLR064W
YOL144W	YLR221C
YDR227W	YLR442C
YOR207C	YNL113W
YLR071C	YOL051W
YOR001W	YDR280W
YNR038W	YLR196W
YKR082W	YJL061W
YEL054C	YOR293W
YDR484W	YDR027C
YJL176C	YMR033W
YLR052W	YNL215W
YIL021W	YPR187W
YNR054C	YOR310C
YKL018W	YDR469W
YNL031C	YBL003C
YJL063C	YJR113C
YJR082C	YJL081C
YOR341W	YPR187W
YJL109C	YEL055C
YOR207C	YPR187W
YOL148C	YGR252W
YDR108W	YOR115C
YML046W	YLR147C
YHR200W	YFR052W
YIL079C	YOL115W
YNR054C	YCL059C
YPL178W	YKL214C
YPR034W	YJL176C
YNL113W	YOR116C
YNL248C	YPR187W
YNL059C	YOR141C
YPL016W	YNR023W
YJL176C	YFL049W
YOR116C	YPR187W
YNL236W	YDL005C
YJL011C	YKL144C
YIL021W	YHR143W-A
YJR033C	YDR202C
YLR119W	YCL008C
YLR277C	YKR002W
YNL110C	YKL172W
YMR106C	YMR284W
YLR384C	YPL101W
YNL113W	YNL151C
YLR370C	YKL013C
YLR298C	YOR159C
YIL021W	YGL043W
YJL148W	YPR187W
YLR060W	YBL076C
YNR053C	YER006W
YNL151C	YPR187W
YHL025W	YPR034W
YJL011C	YNL151C
YFR036W	YNL172W
YJR043C	YDL102W
YPR008W	YGL043W
YMR268C	YJR022W
YGR185C	YNL247W
YNL136W	YNL107W
YLR170C	YKL135C
YNR003C	YOR116C
YIL126W	YLR357W
YPR010C	YPR187W
YJR063W	YDR156W
YOL115W	YDL175C
YLR312W-A	YPL173W
YML100W	YBR126C
YBR126C	YMR261C
YJL024C	YPL195W
YJR063W	YBR154C
YDR280W	YHR081W
YNL031C	YBR009C
YNL031C	YNL030W
YKL022C	YLR127C
YMR240C	YGR074W
YOR340C	YPR187W
YNL052W	YGL187C
YMR263W	YPL139C
YPR108W	YER021W
YNL021W	YPR179C
YLR418C	YOR123C
YNL139C	YNL253W
YMR093W	YEL055C
YHR196W	YEL055C
YML046W	YPR182W
YOL005C	YPR187W
YLL022C	YPL001W
YOL005C	YOR210W
YKL144C	YNL113W
YOR207C	YOR210W
YJL050W	YDL175C
YOR069W	YJL053W
YJR109C	YOR303W
YNL030W	YBL003C
YMR240C	YLR147C
YIL021W	YOR151C
YOL005C	YOR151C
YLR275W	YNL147W
YMR014W	YGR271C-A
YJL154C	YOR132W
YNL317W	YKL059C
YKR008W	YLR357W
YNL261W	YBR060C
YNL137C	YBR146W
YNL049C	YPR181C
YPL016W	YJL176C
YOR254C	YBR171W
YML043C	YBL014C
YLR298C	YLR275W
YOR210W	YOR116C
YPL243W	YML105C
YKL059C	YLR115W
YNR054C	YLR129W
YNR054C	YLR222C
YMR263W	YNL330C
YLR275W	YBL026W
YNL059C	YJL081C
YOR217W	YNL290W
YBL084C	YNL172W
YIL126W	YKR008W
YMR135C	YIL017C
YMR078C	YHR191C
YNR003C	YNL151C
YKL012W	YLR147C
YLR277C	YPR107C
YLR147C	YML049C
YIL026C	YDL003W
YOL021C	YDR280W
YKL122C	YML105C
YOR270C	YLR447C
YJL011C	YPR190C
YLR117C	YGR129W
YPL220W	YLR075W
YPR144C	YDR324C
YPR182W	YPL213W
YJL025W	YBL014C
YML046W	YHR086W
YOL021C	YDL111C
YOL145C	YOR123C
YMR288W	YPL213W
YBR119W	YHR086W
YKR008W	YML127W
YNL099C	YNL056W
YNR053C	YPL093W
YJR063W	YPR110C
YMR139W	YDR507C
YJL184W	YKR038C
YNL251C	YPL190C
YOR341W	YOR224C
YPR070W	YNR010W
YLR248W	YLR113W
YOL021C	YCR035C
YOL021C	YNL232W
YOL111C	YBR137W
YGL232W	YPL212C
YJL063C	YBL090W
YJL148W	YJR063W
YNL248C	YOR224C
YPR182W	YLR147C
YKL135C	YPR029C
YNR003C	YPR187W
YIL021W	YOR224C
YOL021C	YOR001W
YOR023C	YDR176W
YLR298C	YBR119W
YLR270W	YOR173W
YLR197W	YJL010C
YBR011C	YKR043C
YKL022C	YDR118W
YIL021W	YOR210W
YLL027W	YKL040C
YPR103W	YGL011C
YPR103W	YOL038W
YNL137C	YGL129C
YOR249C	YLR127C
YPR103W	YOR362C
YPL016W	YGR275W
YIL076W	YPL010W
YJL125C	YNL062C
YJR063W	YOR340C
YNL317W	YGR156W
YPL243W	YPL210C
YLR357W	YMR091C
YIL071C	YDL216C
YIL161W	YNL023C
YDR347W	YGL129C
YOR249C	YBL084C
YJL148W	YOR210W
YML127W	YDR303C
YLR298C	YDR240C
YKL122C	YPL210C
YML092C	YPR103W
YPR103W	YMR314W
YOR207C	YBR154C
YOR207C	YOR224C
YPR107C	YAL043C
YJL148W	YPR110C
YJR112W	YAL034W-A
YOL038W	YER094C
YPR010C	YBR154C
YLR170C	YHL019C
YJL154C	YOR069W
YLR115W	YGR156W
YNL248C	YPR110C
YIL061C	YLR298C
YOR290C	YPR034W
YOR341W	YPR110C
YOR340C	YPR110C
YPL018W	YLR315W
YML046W	YGR013W
YNR036C	YNR037C
YJR063W	YNL113W
YNL236W	YDR308C
YJL180C	YNL315C
YNL261W	YLL004W
YNR010W	YPR168W
YOL004W	YNL330C
YOR210W	YOR340C
YNR036C	YJR113C
YLR275W	YLR147C
YNL248C	YOR210W
YPR110C	YPR187W
YLR071C	YNL236W
YML092C	YER094C
YLR321C	YPR034W
YOR290C	YMR033W
YLR321C	YMR033W
YOR217W	YOL094C
YPL181W	YNL097C
YDR347W	YPL118W
YJR006W	YJR043C
YNL099C	YNL032W
YOL051W	YHR041C
YMR227C	YPL011C
YOR260W	YLR291C
YJR022W	YGR074W
YOR207C	YDR045C
YJR135C	YBR211C
YPR046W	YBR211C
YLR321C	YML127W
YPL016W	YMR033W
YNL137C	YKL003C
YIL126W	YPR034W
YPR010C	YPR110C
YNL282W	YNL221C
YIL061C	YPR182W
YPL203W	YJL164C
YLR357W	YMR033W
YNL137C	YDR494W
YNL137C	YPL118W
YLR357W	YPR034W
YOR179C	YGR156W
YNL286W	YMR288W
YJL109C	YPL126W
YPR034W	YPL016W
YNL330C	YPL139C
YJR063W	YNL248C
YPR182W	YPR178W
YLR200W	YNL153C
YLR321C	YMR091C
YMR240C	YOR319W
YLR275W	YPR178W
YJR082C	YBL052C
YBL084C	YKL022C
YMR263W	YOL004W
YPR103W	YER094C
YBR152W	YDL098C
YJR022W	YLR275W
YPR101W	YMR213W
YNL151C	YPR190C
YIL093C	YNL081C
YOR290C	YPL016W
YML071C	YPR105C
YNL051W	YPR105C
YKL135C	YHL019C
YLR015W	YBR258C
YJR063W	YOR210W
YOR159C	YIL061C
YNL248C	YNL113W
YKR008W	YMR091C
YKL122C	YPL243W
YLR298C	YGR013W
YJL148W	YNL113W
YKL012W	YPR182W
YIL126W	YMR033W
YOR207C	YPR190C
YDR482C	YPL151C
YJR010C-A	YIR022W
YNL084C	YIR006C
YLR200W	YML094W
YKR008W	YLR321C
YLR275W	YPL213W
YLR170C	YPL259C
YLR298C	YDL087C
YJR009C	YJL052W
YOR157C	YOL038W
YMR075W	YPR023C
YNL153C	YJL179W
YKR025W	YPR190C
YMR125W	YPL178W
YOR217W	YJR068W
YNL113W	YPR187W
YOR157C	YOR362C
YLR321C	YLR033W
YMR240C	YPL213W
YOR361C	YLR192C
YML046W	YIL061C
YJL148W	YOR341W
YJR022W	YER146W
YOR116C	YPR190C
YOR341W	YNL113W
YKL135C	YPL259C
YOR340C	YNL113W
YKL012W	YML046W
YPL213W	YIR009W
YIL061C	YLR275W
YMR127C	YDR181C
YNL317W	YPR107C
YOR361C	YJR007W
YML092C	YOR157C
YOR157C	YMR314W
YML065W	YPR162C
YJL033W	YMR290C
YJL176C	YNR023W
YOL004W	YPL139C
YJR022W	YLR147C
YLR127C	YNL172W
YMR240C	YML049C
YLR354C	YGR043C
YBR257W	YBR167C
YJL063C	YDL045W-A
YOL038W	YJL001W
YOR362C	YJL001W
YPR023C	YDR359C
YAL011W	YBR231C
YPR182W	YGR013W
YPL002C	YJR102C
YOR210W	YPR110C
YLR321C	YLR357W
YOR210W	YPR010C
YML127W	YMR091C
YJR082C	YHR099W
YLR381W	YGR179C
YKL012W	YOR159C
YJR140C	YBR215W
YIR010W	YJR112W
YPR107C	YKL059C
YML092C	YJL001W
YNL137C	YDR041W
YNR036C	YMR188C
YNL113W	YPR010C
YOR341W	YOR210W
YHR197W	YNL182C
YHL025W	YNR023W
YPR101W	YLR117C
YBR188C	YLR117C
YMR186W	YPL240C
YPR046W	YDR318W
YML071C	YGR120C
YLR115W	YPR107C
YPL122C	YDR079C-A
YNL072W	YDR279W
YOR340C	YOR341W
YOR159C	YLR147C
YIL076W	YNL287W
YIL144W	YOL069W
YOR142W	YGR244C
YPL231W	YKL182W
YGR095C	YOL142W
YJL063C	YDR175C
YJL063C	YGR165W
YJL063C	YDR337W
YJL148W	YPR010C
YIL126W	YLR033W
YKL190W	YML057W
YLR005W	YPR056W
YIL126W	YLR321C
YJR135C	YDR383C
YPR046W	YDR383C
YJR047C	YEL034W
YLR033W	YLR357W
YMR044W	YLR095C
YDR405W	YNL005C
YNR036C	YDR494W
YJR022W	YDR378C
YMR048W	YNL273W
YPL259C	YPR029C
YNL248C	YOR340C
YBL084C	YLR127C
YML065W	YNL261W
YKL012W	YLR298C
YJL148W	YNL248C
YLR116W	YKL074C
YOR132W	YOR069W
YLR115W	YKR002W
YML127W	YMR033W
YIL021W	YOL005C
YJR113C	YGL129C
YNR003C	YPR190C
YJL109C	YHR196W
YJL109C	YMR093W
YPR182W	YPR057W
YOR260W	YGR083C
YOR319W	YML049C
YOR157C	YER094C
YCR003W	YNL005C
YMR309C	YLR192C
YDR280W	YOL142W
YLR418C	YOL145C
YMR288W	YML049C
YML025C	YBL038W
YLR315W	YDR383C
YMR005W	YPL011C
YNL317W	YKR002W
YMR240C	YMR288W
YML127W	YPR034W
YJL072C	YOL146W
YJL179W	YML094W
YKR025W	YOR207C
YOR340C	YPR010C
YJL155C	YLR345W
YOR210W	YPR187W
YJL203W	YML049C
YLL004W	YML065W
YJR063W	YPR010C
YPL018W	YJR135C
YMR091C	YMR033W
YOR210W	YNL113W
YLR277C	YNL317W
YML062C	YNL139C
YJR022W	YNL147W
YMR192W	YPL249C
YKL028W	YKR062W
YNL248C	YOR341W
YLR275W	YGR013W
YNL261W	YPR162C
YNL153C	YML094W
YJR063W	YOR341W
YDR473C	YGR091W
YPR182W	YDR473C
YLR028C	YMR120C
YOR260W	YKR026C
YLL004W	YPR162C
YPR105C	YGR120C
YKL012W	YLR275W
YNL317W	YAL043C
YPL011C	YML015C
YLR385C	YAL011W
YML025C	YGL068W
YMR031C	YMR086W
YML102W	YPR018W
YPL144W	YLR021W
YLR060W	YFL022C
YCR035C	YGR195W
YNL136W	YPR023C
YMR091C	YPR034W
YJR113C	YNL306W
YML098W	YMR005W
YLR312W-A	YMR024W
YMR188C	YGR084C
YMR188C	YGR215W
YKR025W	YNL151C
YNL248C	YPR010C
YML095C	YPL022W
YKL155C	YDR041W
YLR438C-A	YER146W
YLR275W	YPR057W
YLR127C	YDR118W
YJR112W	YPL233W
YOR078W	YLR197W
YOR078W	YPR137W
YPR103W	YJL001W
YML098W	YMR227C
YCR035C	YNL232W
YOL148C	YLR055C
YKR025W	YOR116C
YJL006C	YML112W
YPR131C	YOL076W
YMR309C	YOR361C
YML098W	YML015C
YKR008W	YMR033W
YNR036C	YBR251W
YJL072C	YDR013W
YMR109W	YKL129C
YLR033W	YMR033W
YNR036C	YDR175C
YNR036C	YGR084C
YNR036C	YGR165W
YNR036C	YGR215W
YNR036C	YIL093C
YMR005W	YML015C
YOL051W	YHR058C
YLR438C-A	YDR378C
YOL038W	YOR362C
YOR210W	YOR224C
YMR193W	YEL050C
YNL137C	YDR175C
YNL137C	YGR084C
YNL137C	YOR158W
YOR158W	YHL004W
YCR071C	YDR116C
YHL004W	YDR175C
YHL004W	YGL129C
YML056C	YHR216W
YMR240C	YLR275W
YJL203W	YMR240C
YKL058W	YOR194C
YLR033W	YPR034W
YPR182W	YBR055C
YML127W	YCR052W
YLR438C-A	YNL147W
YJL203W	YDL030W
YIL144W	YER018C
YIL144W	YMR117C
YCR071C	YJL063C
YML025C	YPL173W
YKR008W	YPR034W
YJR121W	YBL099W
YLR275W	YER029C
YKL052C	YKR037C
YBR055C	YPR178W
YPR046W	YGR179C
YKL144C	YKR025W
YDR280W	YNL232W
YOR179C	YAL043C
YOL148C	YPL254W
YLR381W	YJR135C
YOR159C	YPR182W
YLR115W	YLR277C
YKL012W	YGR013W
YOL069W	YMR117C
YMR193W	YGR220C
YMR193W	YPL173W
YNL005C	YNL252C
YCR071C	YDR322W
YLR298C	YML046W
YDL111C	YNL232W
YLR035C	YMR167W
YOR308C	YBR055C
YBR055C	YDR473C
YNL151C	YOR207C
YJR058C	YJR005W
YLR119W	YPL065W
YJL069C	YLR409C
YLR146C	YPR069C
YLR033W	YML127W
YOL146W	YDR489W
YJL154C	YJL053W
YIR010W	YPL233W
YNL136W	YDR359C
YLR154C	YNL072W
YOR039W	YGL019W
YOR078W	YOR310C
YCR003W	YDR322W
YLR433C	YKL190W
YOR157C	YPR103W
YNL308C	YCL059C
YLR438C-A	YBL026W
YIL061C	YGR013W
YIL061C	YKL012W
YKR037C	YKL138C-A
YCR035C	YDL111C
YNL151C	YKL144C
YCR035C	YDR280W
YLR275W	YPR182W
YML124C	YML085C
YLR291C	YGR083C
YDR280W	YGR195W
YJL072C	YDR489W
YLR197W	YOR310C
YOR310C	YPR137W
YLR115W	YJR093C
YLR115W	YNL317W
YNL137C	YHL004W
YOR361C	YMR146C
YBL084C	YDR118W
YLR170C	YPR029C
YML071C	YNL041C
YML092C	YOR362C
YOR362C	YMR314W
YLR275W	YOR159C
YLR033W	YMR091C
YKL052C	YKR083C
YNL236W	YGL025C
YKR083C	YGR113W
YMR093W	YPL126W
YLR033W	YCR052W
YNL232W	YGR195W
YKL052C	YGR113W
YLR333C	YER131W
YKR083C	YBR233W-A
YLR432W	YML056C
YOR158W	YBR251W
YOR158W	YNR037C
YOR341W	YPR010C
YOR308C	YDR473C
YPR110C	YNL113W
YIL093C	YDL045W-A
YJR113C	YDL045W-A
YOL051W	YNL236W
YJL137C	YFR015C
YJL137C	YLR258W
YNL030W	YBL002W
YOR157C	YBL041W
YKR026C	YGR083C
YIL035C	YOR061W
YIR001C	YHR121W
YMR169C	YMR170C
YNL037C	YOR136W
YOR207C	YOR116C
YML025C	YKL167C
YML025C	YKR006C
YJL173C	YNL312W
YJR010C-A	YLR066W
YJR010C-A	YML055W
YML092C	YOL038W
YOL038W	YMR314W
YNL051W	YGL005C
YOR157C	YJL001W
YNR036C	YHL004W
YMR309C	YMR146C
YPR034W	YMR033W
YML114C	YCR042C
YOL135C	YPR168W
YPR070W	YPR168W
YLR033W	YKR008W
YJL148W	YOR340C
YDR280W	YDL111C
YLR071C	YDR308C
YPL081W	YBR189W
YIL034C	YLR171W
YIL043C	YAR010C
YIL071C	YDR179C
YIL071C	YMR025W
YIL093C	YBL090W
YIL093C	YDR175C
YIL093C	YJR101W
YIL093C	YJR113C
YIL103W	YKL191W
YIL108W	YNL254C
YIL148W	YAR010C
YJL021C	YJL020C
YJL041W	YEL003W
YJL041W	YGL172W
YJL041W	YGR078C
YJL041W	YIL115C
YJL041W	YJL061W
YJR010C-A	YAR010C
YJR067C	YNL260C
YJR113C	YDR175C
YJR135C	YAR010C
YKL061W	YGL079W
YKL061W	YLR408C
YKL097W-A	YKL028W
YKL155C	YDR175C
YKL155C	YGR215W
YKL172W	YDL151C
YKL206C	YLR199C
YKR049C	YDR157W
YKR082W	YJL041W
YKR083C	YMR075C-A
YLL010C	YLR019W
YLR022C	YAR010C
YLR055C	YMR007W
YLR082C	YHL009W-B
YLR090W	YHR039C-B
YLR119W	YAR044W
YLR179C	YKL142W
YLR218C	YCR009C
YLR218C	YDR388W
YLR218C	YGL134W
YLR218C	YGR033C
YLR218C	YLR429W
YLR222C	YLR129W
YLR320W	YAR073W
YLR408C	YGL079W
YLR408C	YNL086W
YLR432W	YAR075W
YML058W	YDR396W
YML058W	YGL024W
YML092C	YMR314W
YML100W	YMR261C
YML131W	YAR010C
YMR014W	YGR272C
YMR027W	YHR039C-B
YMR048W	YHL009W-B
YMR108W	YAR062W
YMR108W	YDR053W
YMR193W	YKR085C
YMR193W	YNL252C
YMR193W	YNR022C
YMR239C	YOR049C
YMR259C	YFR024C
YMR304W	YBL048W
YMR310C	YGR283C
YNL030W	YBR009C
YNL031C	YBR010W
YNL103W	YDR388W
YNL103W	YER040W
YNL104C	YOR108W
YNL317W	YJR093C
YNR016C	YMR207C
YNR034W	YCRX13W
YNR051C	YAR010C
YOL108C	YDR123C
YOL135C	YPR070W
YOR057W	YHL009W-B
YOR127W	YOR049C
YOR158W	YDR175C
YOR158W	YDR347W
YOR158W	YGR084C
YOR158W	YGR215W
YOR158W	YIL093C
YOR158W	YJR101W
YOR158W	YJR113C
YOR158W	YNL306W
YOR289W	YDR474C
YOR335C	YDR322C-A
YPL201C	YHR039C-B
YPL228W	YHR130C
YPR046W	YJR135C
YPR074C	YBR117C
YPR161C	YAR010C
YPR164W	YAR010C
YPR168W	YMR112C
YPR188C	YDR199W
YAR044W	YBR079C
YAR044W	YDL040C
YAR044W	YML069W
YAR044W	YOR361C
YAR044W	YPR080W
YDR347W	YDR175C
YDR385W	YOR133W
YER021W	YLR338W
YER021W	YPL035C
YGR104C	YOR013W
YGR272C	YDL014W
YGR272C	YNL255C
YJL199C	YPL240C
YKR059W	YJL138C
YLR312W-A	YDR322W
YML071C	YNL051W
YML106W	YMR271C
YMR290W-A	YER110C
YNL239W	YBR127C
YOL013C	YOR335C
YPR116W	YDR065W
YPR116W	YLR091W
YPR144C	YCR058C
