ykgG	ykgF	0.306264307
rbsA	rbsC	0.313067675
nuoH	nuoN	0.31928589
ddpA	ddpC	0.320650115
grxD	nuoE	0.329398096
atpC	atpE	0.331149839
ugpA	ugpC	0.337094186
cysU	cysA	0.340206722
ddpD	rbsA	0.341389197
yehW	yehX	0.345284286
acpP	lpxA	0.348364912
trpA	trpB	0.348412525
hycG	hycF	0.348673019
hyaA	hyaC	0.34917961
dhaK	dhaL	0.356143819
nuoA	nuoM	0.357891604
malF	malG	0.36059504
sufC	sufB	0.360789325
hyfC	hyfI	0.364102345
accA	accB	0.367332385
mglC	mglA	0.371787272
cysW	cysP	0.371923671
btuD	btuC	0.375014739
ytfR	ytfT	0.376511096
nuoC	nuoI	0.377151159
hybC	hybO	0.377705294
narJ	narI	0.377737023
narY	narV	0.378877733
ssuC	ssuB	0.379328202
cysJ	cysI	0.37950043
nikD	nikB	0.381244053
sufD	sufB	0.383246992
carA	carB	0.384423743
artM	artP	0.386084229
thiP	thiB	0.38876171
nuoA	nuoC	0.389327339
mobA	narG	0.390378631
ugpA	ugpE	0.392960883
proV	proW	0.393459436
paaC	paaB	0.398610057
hisJ	hisQ	0.400548491
napB	napC	0.401410084
cyoB	cyoC	0.402409601
ilvN	ilvB	0.405012451
sdhA	frdB	0.411044446
nuoB	nuoC	0.414913267
glnQ	artQ	0.420450001
cydB	cydD	0.425800926
lptF	lptB	0.427834363
cusB	acrA	0.429152006
tauC	tauB	0.429194331
sdhA	sdhB	0.429815076
oppB	oppC	0.430229858
cysW	sbp	0.431694524
atpF	atpH	0.432946047
nuoB	nuoH	0.438041065
hycG	hycE	0.438249975
narY	narZ	0.441258005
atpC	atpG	0.445495519
gatA	gatB	0.4478702
pflC	pflD	0.45681347
pheS	pheT	0.460997326
nikA	dppB	0.462838079
trxC	trxB	0.464422858
nuoI	nuoN	0.465107601
thiS	sufA	0.4653349
acpP	cyoC	0.467670587
leuC	leuD	0.467958744
potB	potD	0.470872279
hycG	nuoH	0.473762424
sufE	sufD	0.474233269
hisF	hisH	0.474996712
ddpC	ddpB	0.475285424
ccmB	ccmC	0.477003985
nuoA	nuoJ	0.483320761
nikE	nikC	0.48848609
yehY	yehX	0.488739606
fecE	fecC	0.493322157
xylH	xylG	0.494112411
sdhB	sdhD	0.49851109
fhuC	fhuB	0.501095256
livH	livJ	0.50417313
nuoJ	nuoN	0.506339752
paaC	paaA	0.508376586
frdC	frdD	0.509811974
ddpD	ddpB	0.510665563
potA	potC	0.512248124
gcvT	gcvH	0.516647203
ykgE	ykgF	0.516790465
malE	malG	0.518031136
narG	narI	0.520369949
ccmC	ccmE	0.520870259
metI	metN	0.535724024
nuoA	nuoB	0.538663824
glnQ	glnP	0.538704069
pyrI	pyrB	0.538704069
hyaC	hyaB	0.544257114
cusB	cusA	0.54487995
hyaA	hyaB	0.546096344
gltJ	gltL	0.547644164
fecE	fecD	0.547773388
gsiB	gsiD	0.550854936
eutC	eutB	0.552352796
atpF	atpB	0.562919578
gltK	artP	0.564446624
znuC	znuA	0.578420462
pstB	pstA	0.579555207
sufC	sufD	0.587262875
citD	citE	0.58748617
btuF	fepG	0.591050253
rbsB	rbsC	0.592580422
araG	araH	0.602154118
paaC	paaD	0.606662256
manY	manZ	0.609291012
aceF	aceE	0.610981083
accC	accB	0.615773318
hyfH	hyfA	0.617466968
nuoB	nuoI	0.618462318
paaE	paaB	0.619525459
alsA	alsC	0.621865548
ugpA	ugpB	0.622782722
nirD	msrA	0.629637799
napA	napB	0.630011876
sucA	sucB	0.631148492
gltK	gltL	0.638583652
dhaK	dhaM	0.646685569
btuC	btuF	0.653278773
ddpD	modC	0.65370837
glnQ	crr	0.65370837
livF	livH	0.658100017
nrfC	narH	0.660108931
sdhC	sdhB	0.667318301
paaD	paaB	0.670021759
livG	livM	0.67028833
atpA	atpH	0.679732469
znuB	znuA	0.681849097
narG	narH	0.686368015
yiaO	yiaN	0.689030007
hisM	hisP	0.694610091
kdpA	kdpB	0.696013792
nuoJ	nuoH	0.697454191
sucD	sucC	0.701316754
nikC	nikB	0.704045553
plsX	fabD	0.705531513
livH	livM	0.708190577
nuoA	nuoK	0.720430984
modB	modA	0.72338842
pabB	pabA	0.726469984
dmsA	crr	0.726621375
dhaL	dhaM	0.726621375
potB	potA	0.729271965
potF	potH	0.733560415
pstS	pstC	0.734060883
atpA	atpE	0.736059788
citD	citX	0.737303135
hisQ	argT	0.737838167
cysN	cysD	0.739777325
dppA	dppB	0.744368124
ugpC	ugpE	0.746211768
malK	malG	0.748001767
sdhC	sdhD	0.748001767
nuoF	nuoM	0.750326989
nuoL	nuoN	0.750472038
nuoB	hycF	0.753271255
sufE	sufS	0.768290282
nuoA	hyfC	0.771333704
atoA	atoD	0.773999918
frdB	frdA	0.775281564
trkA	trkH	0.777922696
citD	trxA	0.77900281
modB	modC	0.77900281
nuoA	nuoN	0.783407605
cydB	cydA	0.786523817
ccmB	ccmE	0.786567211
malF	crr	0.80089949
ptsI	ptsH	0.803336678
livH	livK	0.807971313
glyS	glyQ	0.810024902
nrdB	nrdA	0.811776944
artQ	artP	0.813755058
citD	citF	0.8141013
nuoF	nuoE	0.816031409
ydcT	ydcV	0.818021737
fdoG	fdoH	0.823717841
ydcU	ydcT	0.827402852
oppB	dppC	0.827974612
narG	narJ	0.859430228
ulaB	ulaC	0.859430228
iscS	sufS	0.865111722
acrA	acrB	0.866136737
accA	accD	0.867499661
lptA	lptC	0.871334747
thiS	thiF	0.872754439
atpA	atpG	0.880569405
xdhC	xdhA	0.880899454
nuoL	nuoM	0.892780741
pstB	pstC	1
trkA	trkG	1
ssuA	ssuC	1
oppB	oppA	1
accC	accD	1
nuoA	hycD	1
ilvH	ilvI	1
thiP	thiQ	1
cydD	cydA	1
acrF	acrE	1
znuB	znuC	1
sdhA	trxA	1
accA	pdxJ	1
xdhC	xdhB	1
pflB	pflA	1
ytfQ	ytfT	1
yiaM	yiaN	1
atpB	atpE	1
ptsG	fabH	1
acrA	acrD	1
cyoB	cyoA	1
lptB	lptG	1
trxA	trxB	1
dppC	dppA	1
fhuD	fhuB	1
alsB	alsC	1
potG	potI	1
cyoD	cyoA	1
fepG	fepC	1
